{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"LuaInterface.Debugger","contents":"LuaInterface.Debugger"},
		{"trigger":"Debugger.useLog\t(type:Boolean)","contents":"Debugger.useLog"},
		{"trigger":"Debugger.threadStack\t(type:String)","contents":"Debugger.threadStack"},
		{"trigger":"Debugger.logger\t(type:ILogger)","contents":"Debugger.logger"},
		{"trigger":"Debugger.LogException\t(String:str,Exception:e)","contents":"LuaInterface.Debugger.LogException(${1 String:str},${2 Exception:e})"},
		{"trigger":"Debugger.LogException\t(Exception:e)","contents":"LuaInterface.Debugger.LogException(${1 Exception:e})"},
		{"trigger":"Debugger.LogError\t(String:str,Object[]:param)","contents":"LuaInterface.Debugger.LogError(${1 String:str},${2 Object[]:param})"},
		{"trigger":"Debugger.LogError\t(String:str,Object:arg0,Object:arg1,Object:arg2)","contents":"LuaInterface.Debugger.LogError(${1 String:str},${2 Object:arg0},${3 Object:arg1},${4 Object:arg2})"},
		{"trigger":"Debugger.LogError\t(String:str,Object:arg0,Object:arg1)","contents":"LuaInterface.Debugger.LogError(${1 String:str},${2 Object:arg0},${3 Object:arg1})"},
		{"trigger":"Debugger.LogError\t(String:str,Object:arg0)","contents":"LuaInterface.Debugger.LogError(${1 String:str},${2 Object:arg0})"},
		{"trigger":"Debugger.LogError\t(Object:message)","contents":"LuaInterface.Debugger.LogError(${1 Object:message})"},
		{"trigger":"Debugger.LogError\t(String:str)","contents":"LuaInterface.Debugger.LogError(${1 String:str})"},
		{"trigger":"Debugger.LogWarning\t(String:str,Object[]:param)","contents":"LuaInterface.Debugger.LogWarning(${1 String:str},${2 Object[]:param})"},
		{"trigger":"Debugger.LogWarning\t(String:str,Object:arg0,Object:arg1,Object:arg2)","contents":"LuaInterface.Debugger.LogWarning(${1 String:str},${2 Object:arg0},${3 Object:arg1},${4 Object:arg2})"},
		{"trigger":"Debugger.LogWarning\t(String:str,Object:arg0,Object:arg1)","contents":"LuaInterface.Debugger.LogWarning(${1 String:str},${2 Object:arg0},${3 Object:arg1})"},
		{"trigger":"Debugger.LogWarning\t(String:str,Object:arg0)","contents":"LuaInterface.Debugger.LogWarning(${1 String:str},${2 Object:arg0})"},
		{"trigger":"Debugger.LogWarning\t(Object:message)","contents":"LuaInterface.Debugger.LogWarning(${1 Object:message})"},
		{"trigger":"Debugger.LogWarning\t(String:str)","contents":"LuaInterface.Debugger.LogWarning(${1 String:str})"},
		{"trigger":"Debugger.Log\t(String:str,Object[]:param)","contents":"LuaInterface.Debugger.Log(${1 String:str},${2 Object[]:param})"},
		{"trigger":"Debugger.Log\t(String:str,Object:arg0,Object:arg1,Object:arg2)","contents":"LuaInterface.Debugger.Log(${1 String:str},${2 Object:arg0},${3 Object:arg1},${4 Object:arg2})"},
		{"trigger":"Debugger.Log\t(String:str,Object:arg0,Object:arg1)","contents":"LuaInterface.Debugger.Log(${1 String:str},${2 Object:arg0},${3 Object:arg1})"},
		{"trigger":"Debugger.Log\t(String:str,Object:arg0)","contents":"LuaInterface.Debugger.Log(${1 String:str},${2 Object:arg0})"},
		{"trigger":"Debugger.Log\t(Object:message)","contents":"LuaInterface.Debugger.Log(${1 Object:message})"},
		{"trigger":"Debugger.Log\t(String:str)","contents":"LuaInterface.Debugger.Log(${1 String:str})"},
	]
}
