{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Animator","contents":"Animator"},
		{"trigger":"Animator.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Animator.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Animator.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Animator:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Animator:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Animator:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Animator:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Animator.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Animator.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Animator}.hideFlags"},
		{"trigger":"Animator.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Animator.name\t(R&W_System.String)","contents":"${1:1_Animator}.name"},
		{"trigger":"Animator.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Animator.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Animator.particleSystem	(R_Component)","contents":"${1:1_Animator}.particleSystem"},
		{"trigger":"Animator.particleEmitter	(R_Component)","contents":"${1:1_Animator}.particleEmitter"},
		{"trigger":"Animator.hingeJoint	(R_Component)","contents":"${1:1_Animator}.hingeJoint"},
		{"trigger":"Animator.collider2D	(R_Component)","contents":"${1:1_Animator}.collider2D"},
		{"trigger":"Animator.collider	(R_Component)","contents":"${1:1_Animator}.collider"},
		{"trigger":"Animator.guiTexture	(R_Component)","contents":"${1:1_Animator}.guiTexture"},
		{"trigger":"Animator.guiElement	(R_Component)","contents":"${1:1_Animator}.guiElement"},
		{"trigger":"Animator.networkView	(R_Component)","contents":"${1:1_Animator}.networkView"},
		{"trigger":"Animator.guiText	(R_Component)","contents":"${1:1_Animator}.guiText"},
		{"trigger":"Animator.audio	(R_Component)","contents":"${1:1_Animator}.audio"},
		{"trigger":"Animator.renderer	(R_Component)","contents":"${1:1_Animator}.renderer"},
		{"trigger":"Animator.constantForce	(R_Component)","contents":"${1:1_Animator}.constantForce"},
		{"trigger":"Animator.animation	(R_Component)","contents":"${1:1_Animator}.animation"},
		{"trigger":"Animator.light	(R_Component)","contents":"${1:1_Animator}.light"},
		{"trigger":"Animator.camera	(R_Component)","contents":"${1:1_Animator}.camera"},
		{"trigger":"Animator.rigidbody2D	(R_Component)","contents":"${1:1_Animator}.rigidbody2D"},
		{"trigger":"Animator.rigidbody	(R_Component)","contents":"${1:1_Animator}.rigidbody"},
		{"trigger":"Animator:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Animator:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Animator:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Animator:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"Animator:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"Animator.tag\t(R&W_System.String)","contents":"${1:1_Animator}.tag"},
		{"trigger":"Animator:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"Animator:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"Animator:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"Animator:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"Animator:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"Animator.gameObject	(R_GameObject)","contents":"${1:1_Animator}.gameObject"},
		{"trigger":"Animator.transform	(R_Transform)","contents":"${1:1_Animator}.transform"},
		{"trigger":"Animator.isActiveAndEnabled	(R_Boolean)","contents":"${1:1_Animator}.isActiveAndEnabled"},
		{"trigger":"Animator.enabled\t(R&W_Boolean)","contents":"${1:1_Animator}.enabled"},
		{"trigger":"Animator:GetTimeUpdateMode","contents":"${1:1_DirectorUpdateMode} ${2:2_UnityEngine.Experimental.Director.DirectorPlayer}:GetTimeUpdateMode()"},
		{"trigger":"Animator:SetTimeUpdateMode\t(DirectorUpdateMode)","contents":"${1:1_UnityEngine.Experimental.Director.DirectorPlayer}:SetTimeUpdateMode(${2:2_DirectorUpdateMode})"},
		{"trigger":"Animator:GetTime","contents":"${1:1_Double} ${2:2_UnityEngine.Experimental.Director.DirectorPlayer}:GetTime()"},
		{"trigger":"Animator:SetTime\t(Double)","contents":"${1:1_UnityEngine.Experimental.Director.DirectorPlayer}:SetTime(${2:2_Double})"},
		{"trigger":"Animator:Stop","contents":"${1:1_UnityEngine.Experimental.Director.DirectorPlayer}:Stop()"},
		{"trigger":"Animator:Play\t(String,Int32)","contents":"${1:1_UnityEngine.Animator}:Play(${2:2_String},${3:3_Int32})"},
		{"trigger":"Animator.fireEvents\t(R&W_Boolean)","contents":"${1:1_Animator}.fireEvents"},
		{"trigger":"Animator.logWarnings\t(R&W_Boolean)","contents":"${1:1_Animator}.logWarnings"},
		{"trigger":"Animator:ApplyBuiltinRootMotion","contents":"${1:1_UnityEngine.Animator}:ApplyBuiltinRootMotion()"},
		{"trigger":"Animator:Rebind","contents":"${1:1_UnityEngine.Animator}:Rebind()"},
		{"trigger":"Animator:Update\t(Single)","contents":"${1:1_UnityEngine.Animator}:Update(${2:2_Single})"},
		{"trigger":"Animator.rightFeetBottomHeight	(R_Single)","contents":"${1:1_Animator}.rightFeetBottomHeight"},
		{"trigger":"Animator.leftFeetBottomHeight	(R_Single)","contents":"${1:1_Animator}.leftFeetBottomHeight"},
		{"trigger":"Animator.layersAffectMassCenter\t(R&W_Boolean)","contents":"${1:1_Animator}.layersAffectMassCenter"},
		{"trigger":"Animator.avatar\t(R&W_Avatar)","contents":"${1:1_Animator}.avatar"},
		{"trigger":"Animator.StringToHash\t(String)","contents":"${1:1_Int32} UnityEngine.Animator.StringToHash(${2:2_String})"},
		{"trigger":"Animator:HasState\t(Int32,Int32)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Animator}:HasState(${3:3_Int32},${4:4_Int32})"},
		{"trigger":"Animator.runtimeAnimatorController\t(R&W_RuntimeAnimatorController)","contents":"${1:1_Animator}.runtimeAnimatorController"},
		{"trigger":"Animator.recorderMode	(R_AnimatorRecorderMode)","contents":"${1:1_Animator}.recorderMode"},
		{"trigger":"Animator.recorderStopTime\t(R&W_Single)","contents":"${1:1_Animator}.recorderStopTime"},
		{"trigger":"Animator.recorderStartTime\t(R&W_Single)","contents":"${1:1_Animator}.recorderStartTime"},
		{"trigger":"Animator:StopRecording","contents":"${1:1_UnityEngine.Animator}:StopRecording()"},
		{"trigger":"Animator:StartRecording\t(Int32)","contents":"${1:1_UnityEngine.Animator}:StartRecording(${2:2_Int32})"},
		{"trigger":"Animator.playbackTime\t(R&W_Single)","contents":"${1:1_Animator}.playbackTime"},
		{"trigger":"Animator:StopPlayback","contents":"${1:1_UnityEngine.Animator}:StopPlayback()"},
		{"trigger":"Animator:StartPlayback","contents":"${1:1_UnityEngine.Animator}:StartPlayback()"},
		{"trigger":"Animator.cullingMode\t(R&W_AnimatorCullingMode)","contents":"${1:1_Animator}.cullingMode"},
		{"trigger":"Animator:GetBoneTransform\t(HumanBodyBones)","contents":"${1:1_Transform} ${2:2_UnityEngine.Animator}:GetBoneTransform(${3:3_HumanBodyBones})"},
		{"trigger":"Animator.targetRotation	(R_Quaternion)","contents":"${1:1_Animator}.targetRotation"},
		{"trigger":"Animator.targetPosition	(R_Vector3)","contents":"${1:1_Animator}.targetPosition"},
		{"trigger":"Animator:SetTarget\t(AvatarTarget,Single)","contents":"${1:1_UnityEngine.Animator}:SetTarget(${2:2_AvatarTarget},${3:3_Single})"},
		{"trigger":"Animator:PlayInFixedTime\t(String,Int32)","contents":"${1:1_UnityEngine.Animator}:PlayInFixedTime(${2:2_String},${3:3_Int32})"},
		{"trigger":"Animator:CrossFade\t(String,Single,Int32)","contents":"${1:1_UnityEngine.Animator}:CrossFade(${2:2_String},${3:3_Single},${4:4_Int32})"},
		{"trigger":"Animator:CrossFadeInFixedTime\t(String,Single,Int32)","contents":"${1:1_UnityEngine.Animator}:CrossFadeInFixedTime(${2:2_String},${3:3_Single},${4:4_Int32})"},
		{"trigger":"Animator.speed\t(R&W_Single)","contents":"${1:1_Animator}.speed"},
		{"trigger":"Animator.isMatchingTarget	(R_Boolean)","contents":"${1:1_Animator}.isMatchingTarget"},
		{"trigger":"Animator:InterruptMatchTarget\t(Boolean)","contents":"${1:1_UnityEngine.Animator}:InterruptMatchTarget(${2:2_Boolean})"},
		{"trigger":"Animator:MatchTarget\t(Vector3,Quaternion,AvatarTarget,MatchTargetWeightMask,Single,Single)","contents":"${1:1_UnityEngine.Animator}:MatchTarget(${2:2_Vector3},${3:3_Quaternion},${4:4_AvatarTarget},${5:5_MatchTargetWeightMask},${6:6_Single},${7:7_Single})"},
		{"trigger":"Animator.pivotPosition	(R_Vector3)","contents":"${1:1_Animator}.pivotPosition"},
		{"trigger":"Animator.pivotWeight	(R_Single)","contents":"${1:1_Animator}.pivotWeight"},
		{"trigger":"Animator.feetPivotActive\t(R&W_Single)","contents":"${1:1_Animator}.feetPivotActive"},
		{"trigger":"Animator:GetParameter\t(Int32)","contents":"${1:1_AnimatorControllerParameter} ${2:2_UnityEngine.Animator}:GetParameter(${3:3_Int32})"},
		{"trigger":"Animator.parameterCount	(R_Int32)","contents":"${1:1_Animator}.parameterCount"},
		{"trigger":"Animator.parameters	(R_AnimatorControllerParameter[])","contents":"${1:1_Animator}.parameters"},
		{"trigger":"Animator:IsInTransition\t(Int32)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Animator}:IsInTransition(${3:3_Int32})"},
		{"trigger":"Animator:GetNextAnimatorClipInfo\t(Int32)","contents":"${1:1_AnimatorClipInfo[]} ${2:2_UnityEngine.Animator}:GetNextAnimatorClipInfo(${3:3_Int32})"},
		{"trigger":"Animator:GetCurrentAnimatorClipInfo\t(Int32)","contents":"${1:1_AnimatorClipInfo[]} ${2:2_UnityEngine.Animator}:GetCurrentAnimatorClipInfo(${3:3_Int32})"},
		{"trigger":"Animator:GetAnimatorTransitionInfo\t(Int32)","contents":"${1:1_AnimatorTransitionInfo} ${2:2_UnityEngine.Animator}:GetAnimatorTransitionInfo(${3:3_Int32})"},
		{"trigger":"Animator:GetNextAnimatorStateInfo\t(Int32)","contents":"${1:1_AnimatorStateInfo} ${2:2_UnityEngine.Animator}:GetNextAnimatorStateInfo(${3:3_Int32})"},
		{"trigger":"Animator:GetCurrentAnimatorStateInfo\t(Int32)","contents":"${1:1_AnimatorStateInfo} ${2:2_UnityEngine.Animator}:GetCurrentAnimatorStateInfo(${3:3_Int32})"},
		{"trigger":"Animator:SetLayerWeight\t(Int32,Single)","contents":"${1:1_UnityEngine.Animator}:SetLayerWeight(${2:2_Int32},${3:3_Single})"},
		{"trigger":"Animator:GetLayerWeight\t(Int32)","contents":"${1:1_Single} ${2:2_UnityEngine.Animator}:GetLayerWeight(${3:3_Int32})"},
		{"trigger":"Animator:GetLayerIndex\t(String)","contents":"${1:1_Int32} ${2:2_UnityEngine.Animator}:GetLayerIndex(${3:3_String})"},
		{"trigger":"Animator:GetLayerName\t(Int32)","contents":"${1:1_System.String} ${2:2_UnityEngine.Animator}:GetLayerName(${3:3_Int32})"},
		{"trigger":"Animator.layerCount	(R_Int32)","contents":"${1:1_Animator}.layerCount"},
		{"trigger":"Animator.stabilizeFeet\t(R&W_Boolean)","contents":"${1:1_Animator}.stabilizeFeet"},
		{"trigger":"Animator:GetBehaviours","contents":"${1:1_T[]} ${2:2_UnityEngine.Animator}:GetBehaviours()"},
		{"trigger":"Animator:GetBehaviour","contents":"${1:1_} ${2:2_UnityEngine.Animator}:GetBehaviour()"},
		{"trigger":"Animator:SetBoneLocalRotation\t(HumanBodyBones,Quaternion)","contents":"${1:1_UnityEngine.Animator}:SetBoneLocalRotation(${2:2_HumanBodyBones},${3:3_Quaternion})"},
		{"trigger":"Animator:SetLookAtWeight\t(Single,Single,Single,Single)","contents":"${1:1_UnityEngine.Animator}:SetLookAtWeight(${2:2_Single},${3:3_Single},${4:4_Single},${5:5_Single})"},
		{"trigger":"Animator:SetLookAtPosition\t(Vector3)","contents":"${1:1_UnityEngine.Animator}:SetLookAtPosition(${2:2_Vector3})"},
		{"trigger":"Animator:SetIKHintPositionWeight\t(AvatarIKHint,Single)","contents":"${1:1_UnityEngine.Animator}:SetIKHintPositionWeight(${2:2_AvatarIKHint},${3:3_Single})"},
		{"trigger":"Animator:GetIKHintPositionWeight\t(AvatarIKHint)","contents":"${1:1_Single} ${2:2_UnityEngine.Animator}:GetIKHintPositionWeight(${3:3_AvatarIKHint})"},
		{"trigger":"Animator:SetIKHintPosition\t(AvatarIKHint,Vector3)","contents":"${1:1_UnityEngine.Animator}:SetIKHintPosition(${2:2_AvatarIKHint},${3:3_Vector3})"},
		{"trigger":"Animator:GetIKHintPosition\t(AvatarIKHint)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Animator}:GetIKHintPosition(${3:3_AvatarIKHint})"},
		{"trigger":"Animator:SetIKRotationWeight\t(AvatarIKGoal,Single)","contents":"${1:1_UnityEngine.Animator}:SetIKRotationWeight(${2:2_AvatarIKGoal},${3:3_Single})"},
		{"trigger":"Animator:GetIKRotationWeight\t(AvatarIKGoal)","contents":"${1:1_Single} ${2:2_UnityEngine.Animator}:GetIKRotationWeight(${3:3_AvatarIKGoal})"},
		{"trigger":"Animator:SetIKPositionWeight\t(AvatarIKGoal,Single)","contents":"${1:1_UnityEngine.Animator}:SetIKPositionWeight(${2:2_AvatarIKGoal},${3:3_Single})"},
		{"trigger":"Animator:GetIKPositionWeight\t(AvatarIKGoal)","contents":"${1:1_Single} ${2:2_UnityEngine.Animator}:GetIKPositionWeight(${3:3_AvatarIKGoal})"},
		{"trigger":"Animator:SetIKRotation\t(AvatarIKGoal,Quaternion)","contents":"${1:1_UnityEngine.Animator}:SetIKRotation(${2:2_AvatarIKGoal},${3:3_Quaternion})"},
		{"trigger":"Animator:GetIKRotation\t(AvatarIKGoal)","contents":"${1:1_Quaternion} ${2:2_UnityEngine.Animator}:GetIKRotation(${3:3_AvatarIKGoal})"},
		{"trigger":"Animator:SetIKPosition\t(AvatarIKGoal,Vector3)","contents":"${1:1_UnityEngine.Animator}:SetIKPosition(${2:2_AvatarIKGoal},${3:3_Vector3})"},
		{"trigger":"Animator:GetIKPosition\t(AvatarIKGoal)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Animator}:GetIKPosition(${3:3_AvatarIKGoal})"},
		{"trigger":"Animator.bodyRotation\t(R&W_Quaternion)","contents":"${1:1_Animator}.bodyRotation"},
		{"trigger":"Animator.bodyPosition\t(R&W_Vector3)","contents":"${1:1_Animator}.bodyPosition"},
		{"trigger":"Animator.gravityWeight	(R_Single)","contents":"${1:1_Animator}.gravityWeight"},
		{"trigger":"Animator.hasTransformHierarchy	(R_Boolean)","contents":"${1:1_Animator}.hasTransformHierarchy"},
		{"trigger":"Animator.updateMode\t(R&W_AnimatorUpdateMode)","contents":"${1:1_Animator}.updateMode"},
		{"trigger":"Animator.animatePhysics\t(R&W_Boolean)","contents":"${1:1_Animator}.animatePhysics"},
		{"trigger":"Animator.linearVelocityBlending\t(R&W_Boolean)","contents":"${1:1_Animator}.linearVelocityBlending"},
		{"trigger":"Animator.applyRootMotion\t(R&W_Boolean)","contents":"${1:1_Animator}.applyRootMotion"},
		{"trigger":"Animator.rootRotation\t(R&W_Quaternion)","contents":"${1:1_Animator}.rootRotation"},
		{"trigger":"Animator.rootPosition\t(R&W_Vector3)","contents":"${1:1_Animator}.rootPosition"},
		{"trigger":"Animator.angularVelocity	(R_Vector3)","contents":"${1:1_Animator}.angularVelocity"},
		{"trigger":"Animator.velocity	(R_Vector3)","contents":"${1:1_Animator}.velocity"},
		{"trigger":"Animator.deltaRotation	(R_Quaternion)","contents":"${1:1_Animator}.deltaRotation"},
		{"trigger":"Animator.deltaPosition	(R_Vector3)","contents":"${1:1_Animator}.deltaPosition"},
		{"trigger":"Animator:IsParameterControlledByCurve\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Animator}:IsParameterControlledByCurve(${3:3_String})"},
		{"trigger":"Animator:ResetTrigger\t(String)","contents":"${1:1_UnityEngine.Animator}:ResetTrigger(${2:2_String})"},
		{"trigger":"Animator:SetTrigger\t(String)","contents":"${1:1_UnityEngine.Animator}:SetTrigger(${2:2_String})"},
		{"trigger":"Animator:SetInteger\t(String,Int32)","contents":"${1:1_UnityEngine.Animator}:SetInteger(${2:2_String},${3:3_Int32})"},
		{"trigger":"Animator:GetInteger\t(String)","contents":"${1:1_Int32} ${2:2_UnityEngine.Animator}:GetInteger(${3:3_String})"},
		{"trigger":"Animator:SetBool\t(String,Boolean)","contents":"${1:1_UnityEngine.Animator}:SetBool(${2:2_String},${3:3_Boolean})"},
		{"trigger":"Animator:GetBool\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Animator}:GetBool(${3:3_String})"},
		{"trigger":"Animator:SetFloat\t(String,Single)","contents":"${1:1_UnityEngine.Animator}:SetFloat(${2:2_String},${3:3_Single})"},
		{"trigger":"Animator:GetFloat\t(String)","contents":"${1:1_Single} ${2:2_UnityEngine.Animator}:GetFloat(${3:3_String})"},
		{"trigger":"Animator.isInitialized	(R_Boolean)","contents":"${1:1_Animator}.isInitialized"},
		{"trigger":"Animator.humanScale	(R_Single)","contents":"${1:1_Animator}.humanScale"},
		{"trigger":"Animator.hasRootMotion	(R_Boolean)","contents":"${1:1_Animator}.hasRootMotion"},
		{"trigger":"Animator.isHuman	(R_Boolean)","contents":"${1:1_Animator}.isHuman"},
		{"trigger":"Animator.isOptimizable	(R_Boolean)","contents":"${1:1_Animator}.isOptimizable"},
	]
}
