{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"MeshRenderer","contents":"MeshRenderer"},
		{"trigger":"MeshRenderer.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"MeshRenderer.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"MeshRenderer.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"MeshRenderer:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"MeshRenderer:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"MeshRenderer:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"MeshRenderer:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"MeshRenderer.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"MeshRenderer.hideFlags\t(R&W_HideFlags)","contents":"${1:1_MeshRenderer}.hideFlags"},
		{"trigger":"MeshRenderer.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"MeshRenderer.name\t(R&W_System.String)","contents":"${1:1_MeshRenderer}.name"},
		{"trigger":"MeshRenderer.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"MeshRenderer.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"MeshRenderer.particleSystem	(R_Component)","contents":"${1:1_MeshRenderer}.particleSystem"},
		{"trigger":"MeshRenderer.particleEmitter	(R_Component)","contents":"${1:1_MeshRenderer}.particleEmitter"},
		{"trigger":"MeshRenderer.hingeJoint	(R_Component)","contents":"${1:1_MeshRenderer}.hingeJoint"},
		{"trigger":"MeshRenderer.collider2D	(R_Component)","contents":"${1:1_MeshRenderer}.collider2D"},
		{"trigger":"MeshRenderer.collider	(R_Component)","contents":"${1:1_MeshRenderer}.collider"},
		{"trigger":"MeshRenderer.guiTexture	(R_Component)","contents":"${1:1_MeshRenderer}.guiTexture"},
		{"trigger":"MeshRenderer.guiElement	(R_Component)","contents":"${1:1_MeshRenderer}.guiElement"},
		{"trigger":"MeshRenderer.networkView	(R_Component)","contents":"${1:1_MeshRenderer}.networkView"},
		{"trigger":"MeshRenderer.guiText	(R_Component)","contents":"${1:1_MeshRenderer}.guiText"},
		{"trigger":"MeshRenderer.audio	(R_Component)","contents":"${1:1_MeshRenderer}.audio"},
		{"trigger":"MeshRenderer.renderer	(R_Component)","contents":"${1:1_MeshRenderer}.renderer"},
		{"trigger":"MeshRenderer.constantForce	(R_Component)","contents":"${1:1_MeshRenderer}.constantForce"},
		{"trigger":"MeshRenderer.animation	(R_Component)","contents":"${1:1_MeshRenderer}.animation"},
		{"trigger":"MeshRenderer.light	(R_Component)","contents":"${1:1_MeshRenderer}.light"},
		{"trigger":"MeshRenderer.camera	(R_Component)","contents":"${1:1_MeshRenderer}.camera"},
		{"trigger":"MeshRenderer.rigidbody2D	(R_Component)","contents":"${1:1_MeshRenderer}.rigidbody2D"},
		{"trigger":"MeshRenderer.rigidbody	(R_Component)","contents":"${1:1_MeshRenderer}.rigidbody"},
		{"trigger":"MeshRenderer:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"MeshRenderer:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"MeshRenderer:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"MeshRenderer:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"MeshRenderer:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"MeshRenderer.tag\t(R&W_System.String)","contents":"${1:1_MeshRenderer}.tag"},
		{"trigger":"MeshRenderer:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"MeshRenderer:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"MeshRenderer:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"MeshRenderer:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"MeshRenderer:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"MeshRenderer.gameObject	(R_GameObject)","contents":"${1:1_MeshRenderer}.gameObject"},
		{"trigger":"MeshRenderer.transform	(R_Transform)","contents":"${1:1_MeshRenderer}.transform"},
		{"trigger":"MeshRenderer.lightProbeAnchor\t(R&W_Transform)","contents":"${1:1_MeshRenderer}.lightProbeAnchor"},
		{"trigger":"MeshRenderer.lightmapTilingOffset\t(R&W_Vector4)","contents":"${1:1_MeshRenderer}.lightmapTilingOffset"},
		{"trigger":"MeshRenderer:GetClosestReflectionProbes\t(ReflectionProbeBlendInfo])","contents":"${1:1_UnityEngine.Renderer}:GetClosestReflectionProbes(${2:2_ReflectionProbeBlendInfo]})"},
		{"trigger":"MeshRenderer.sortingOrder\t(R&W_Int32)","contents":"${1:1_MeshRenderer}.sortingOrder"},
		{"trigger":"MeshRenderer.sortingLayerID\t(R&W_Int32)","contents":"${1:1_MeshRenderer}.sortingLayerID"},
		{"trigger":"MeshRenderer.sortingLayerName\t(R&W_System.String)","contents":"${1:1_MeshRenderer}.sortingLayerName"},
		{"trigger":"MeshRenderer:GetPropertyBlock\t(MaterialPropertyBlock)","contents":"${1:1_UnityEngine.Renderer}:GetPropertyBlock(${2:2_MaterialPropertyBlock})"},
		{"trigger":"MeshRenderer:SetPropertyBlock\t(MaterialPropertyBlock)","contents":"${1:1_UnityEngine.Renderer}:SetPropertyBlock(${2:2_MaterialPropertyBlock})"},
		{"trigger":"MeshRenderer.reflectionProbeUsage\t(R&W_UnityEngine.Rendering.ReflectionProbeUsage)","contents":"${1:1_MeshRenderer}.reflectionProbeUsage"},
		{"trigger":"MeshRenderer.probeAnchor\t(R&W_Transform)","contents":"${1:1_MeshRenderer}.probeAnchor"},
		{"trigger":"MeshRenderer.useLightProbes\t(R&W_Boolean)","contents":"${1:1_MeshRenderer}.useLightProbes"},
		{"trigger":"MeshRenderer.isVisible	(R_Boolean)","contents":"${1:1_MeshRenderer}.isVisible"},
		{"trigger":"MeshRenderer.realtimeLightmapScaleOffset\t(R&W_Vector4)","contents":"${1:1_MeshRenderer}.realtimeLightmapScaleOffset"},
		{"trigger":"MeshRenderer.lightmapScaleOffset\t(R&W_Vector4)","contents":"${1:1_MeshRenderer}.lightmapScaleOffset"},
		{"trigger":"MeshRenderer.realtimeLightmapIndex\t(R&W_Int32)","contents":"${1:1_MeshRenderer}.realtimeLightmapIndex"},
		{"trigger":"MeshRenderer.lightmapIndex\t(R&W_Int32)","contents":"${1:1_MeshRenderer}.lightmapIndex"},
		{"trigger":"MeshRenderer.bounds	(R_Bounds)","contents":"${1:1_MeshRenderer}.bounds"},
		{"trigger":"MeshRenderer.sharedMaterials\t(R&W_Material[])","contents":"${1:1_MeshRenderer}.sharedMaterials"},
		{"trigger":"MeshRenderer.materials\t(R&W_Material[])","contents":"${1:1_MeshRenderer}.materials"},
		{"trigger":"MeshRenderer.sharedMaterial\t(R&W_Material)","contents":"${1:1_MeshRenderer}.sharedMaterial"},
		{"trigger":"MeshRenderer.material\t(R&W_Material)","contents":"${1:1_MeshRenderer}.material"},
		{"trigger":"MeshRenderer.receiveShadows\t(R&W_Boolean)","contents":"${1:1_MeshRenderer}.receiveShadows"},
		{"trigger":"MeshRenderer.castShadows\t(R&W_Boolean)","contents":"${1:1_MeshRenderer}.castShadows"},
		{"trigger":"MeshRenderer.shadowCastingMode\t(R&W_UnityEngine.Rendering.ShadowCastingMode)","contents":"${1:1_MeshRenderer}.shadowCastingMode"},
		{"trigger":"MeshRenderer.enabled\t(R&W_Boolean)","contents":"${1:1_MeshRenderer}.enabled"},
		{"trigger":"MeshRenderer.localToWorldMatrix	(R_Matrix4x4)","contents":"${1:1_MeshRenderer}.localToWorldMatrix"},
		{"trigger":"MeshRenderer.worldToLocalMatrix	(R_Matrix4x4)","contents":"${1:1_MeshRenderer}.worldToLocalMatrix"},
		{"trigger":"MeshRenderer.isPartOfStaticBatch	(R_Boolean)","contents":"${1:1_MeshRenderer}.isPartOfStaticBatch"},
		{"trigger":"MeshRenderer.additionalVertexStreams\t(R&W_Mesh)","contents":"${1:1_MeshRenderer}.additionalVertexStreams"},
	]
}
