{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.ParticleRenderer","contents":"UnityEngine.ParticleRenderer"},
		{"trigger":"ParticleRenderer.FindObjectOfType","contents":"${1 } UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"ParticleRenderer.FindObjectOfType\t(Type:type)","contents":"${1 Object} UnityEngine.Object.FindObjectOfType(${2 Type:type})"},
		{"trigger":"ParticleRenderer.FindObjectsOfType","contents":"${1 T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"ParticleRenderer.Instantiate\t(T:original)","contents":"${1 } UnityEngine.Object.Instantiate(${2 T:original})"},
		{"trigger":"ParticleRenderer.Instantiate\t(Object:original)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original})"},
		{"trigger":"ParticleRenderer.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original},${3 Vector3:position},${4 Quaternion:rotation})"},
		{"trigger":"ParticleRenderer:GetInstanceID","contents":"${1 Int32} ${2 UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"ParticleRenderer:GetHashCode","contents":"${1 Int32} ${2 UnityEngine.Object}:GetHashCode()"},
		{"trigger":"ParticleRenderer:Equals\t(Object:o)","contents":"${1 Boolean} ${2 UnityEngine.Object}:Equals(${3 Object:o})"},
		{"trigger":"ParticleRenderer:ToString","contents":"${1 System.String} ${2 UnityEngine.Object}:ToString()"},
		{"trigger":"ParticleRenderer.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj})"},
		{"trigger":"ParticleRenderer.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj},${2 Single:t})"},
		{"trigger":"ParticleRenderer.hideFlags\t(R&W_HideFlags)","contents":"${1 ParticleRenderer}.hideFlags"},
		{"trigger":"ParticleRenderer.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1 Object:target})"},
		{"trigger":"ParticleRenderer.name\t(R&W_System.String)","contents":"${1 ParticleRenderer}.name"},
		{"trigger":"ParticleRenderer.FindObjectsOfType\t(Type:type)","contents":"${1 Object[]} UnityEngine.Object.FindObjectsOfType(${2 Type:type})"},
		{"trigger":"ParticleRenderer.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj})"},
		{"trigger":"ParticleRenderer.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj},${2 Boolean:allowDestroyingAssets})"},
		{"trigger":"ParticleRenderer.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1 Object:obj})"},
		{"trigger":"ParticleRenderer.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1 Object:obj},${2 Single:t})"},
		{"trigger":"ParticleRenderer.particleSystem	(R_Component)","contents":"${1 ParticleRenderer}.particleSystem"},
		{"trigger":"ParticleRenderer.particleEmitter	(R_Component)","contents":"${1 ParticleRenderer}.particleEmitter"},
		{"trigger":"ParticleRenderer.hingeJoint	(R_Component)","contents":"${1 ParticleRenderer}.hingeJoint"},
		{"trigger":"ParticleRenderer.collider2D	(R_Component)","contents":"${1 ParticleRenderer}.collider2D"},
		{"trigger":"ParticleRenderer.collider	(R_Component)","contents":"${1 ParticleRenderer}.collider"},
		{"trigger":"ParticleRenderer.guiTexture	(R_Component)","contents":"${1 ParticleRenderer}.guiTexture"},
		{"trigger":"ParticleRenderer.guiElement	(R_Component)","contents":"${1 ParticleRenderer}.guiElement"},
		{"trigger":"ParticleRenderer.networkView	(R_Component)","contents":"${1 ParticleRenderer}.networkView"},
		{"trigger":"ParticleRenderer.guiText	(R_Component)","contents":"${1 ParticleRenderer}.guiText"},
		{"trigger":"ParticleRenderer.audio	(R_Component)","contents":"${1 ParticleRenderer}.audio"},
		{"trigger":"ParticleRenderer.renderer	(R_Component)","contents":"${1 ParticleRenderer}.renderer"},
		{"trigger":"ParticleRenderer.constantForce	(R_Component)","contents":"${1 ParticleRenderer}.constantForce"},
		{"trigger":"ParticleRenderer.animation	(R_Component)","contents":"${1 ParticleRenderer}.animation"},
		{"trigger":"ParticleRenderer.light	(R_Component)","contents":"${1 ParticleRenderer}.light"},
		{"trigger":"ParticleRenderer.camera	(R_Component)","contents":"${1 ParticleRenderer}.camera"},
		{"trigger":"ParticleRenderer.rigidbody2D	(R_Component)","contents":"${1 ParticleRenderer}.rigidbody2D"},
		{"trigger":"ParticleRenderer.rigidbody	(R_Component)","contents":"${1 ParticleRenderer}.rigidbody"},
		{"trigger":"ParticleRenderer:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"ParticleRenderer:BroadcastMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName})"},
		{"trigger":"ParticleRenderer:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter})"},
		{"trigger":"ParticleRenderer:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter},${4 SendMessageOptions:options})"},
		{"trigger":"ParticleRenderer:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"ParticleRenderer:SendMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName})"},
		{"trigger":"ParticleRenderer:SendMessage\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value})"},
		{"trigger":"ParticleRenderer:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"ParticleRenderer:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"ParticleRenderer:SendMessageUpwards\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName})"},
		{"trigger":"ParticleRenderer:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value})"},
		{"trigger":"ParticleRenderer:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"ParticleRenderer:CompareTag\t(String:tag)","contents":"${1 Boolean} ${2 UnityEngine.Component}:CompareTag(${3 String:tag})"},
		{"trigger":"ParticleRenderer:GetComponents","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponents()"},
		{"trigger":"ParticleRenderer.tag\t(R&W_System.String)","contents":"${1 ParticleRenderer}.tag"},
		{"trigger":"ParticleRenderer:GetComponents\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 List`1[T]:results})"},
		{"trigger":"ParticleRenderer:GetComponents\t(Type:type,Component]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 Type:type},${3 Component]:results})"},
		{"trigger":"ParticleRenderer:GetComponents\t(Type:type)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponents(${3 Type:type})"},
		{"trigger":"ParticleRenderer:GetComponentsInParent","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"ParticleRenderer:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInParent(${2 Boolean:includeInactive},${3 List`1[T]:results})"},
		{"trigger":"ParticleRenderer:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Boolean:includeInactive})"},
		{"trigger":"ParticleRenderer:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"ParticleRenderer:GetComponentsInParent\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t})"},
		{"trigger":"ParticleRenderer:GetComponentInParent","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"ParticleRenderer:GetComponentInParent\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInParent(${3 Type:t})"},
		{"trigger":"ParticleRenderer:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 List`1[T]:results})"},
		{"trigger":"ParticleRenderer:GetComponentsInChildren","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"ParticleRenderer:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 Boolean:includeInactive},${3 List`1[T]:result})"},
		{"trigger":"ParticleRenderer:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"ParticleRenderer:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"ParticleRenderer:GetComponentsInChildren\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t})"},
		{"trigger":"ParticleRenderer:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"ParticleRenderer:GetComponentInChildren","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"ParticleRenderer:GetComponentInChildren\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t})"},
		{"trigger":"ParticleRenderer:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"ParticleRenderer:GetComponent\t(String:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 String:type})"},
		{"trigger":"ParticleRenderer:GetComponent","contents":"${1 } ${2 UnityEngine.Component}:GetComponent()"},
		{"trigger":"ParticleRenderer:GetComponent\t(Type:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 Type:type})"},
		{"trigger":"ParticleRenderer.gameObject	(R_GameObject)","contents":"${1 ParticleRenderer}.gameObject"},
		{"trigger":"ParticleRenderer.transform	(R_Transform)","contents":"${1 ParticleRenderer}.transform"},
		{"trigger":"ParticleRenderer.lightProbeAnchor\t(R&W_Transform)","contents":"${1 ParticleRenderer}.lightProbeAnchor"},
		{"trigger":"ParticleRenderer.lightmapTilingOffset\t(R&W_Vector4)","contents":"${1 ParticleRenderer}.lightmapTilingOffset"},
		{"trigger":"ParticleRenderer:GetClosestReflectionProbes\t(ReflectionProbeBlendInfo]:result)","contents":"${1 UnityEngine.Renderer}:GetClosestReflectionProbes(${2 ReflectionProbeBlendInfo]:result})"},
		{"trigger":"ParticleRenderer.sortingOrder\t(R&W_Int32)","contents":"${1 ParticleRenderer}.sortingOrder"},
		{"trigger":"ParticleRenderer.sortingLayerID\t(R&W_Int32)","contents":"${1 ParticleRenderer}.sortingLayerID"},
		{"trigger":"ParticleRenderer.sortingLayerName\t(R&W_System.String)","contents":"${1 ParticleRenderer}.sortingLayerName"},
		{"trigger":"ParticleRenderer:GetPropertyBlock\t(MaterialPropertyBlock:dest)","contents":"${1 UnityEngine.Renderer}:GetPropertyBlock(${2 MaterialPropertyBlock:dest})"},
		{"trigger":"ParticleRenderer:SetPropertyBlock\t(MaterialPropertyBlock:properties)","contents":"${1 UnityEngine.Renderer}:SetPropertyBlock(${2 MaterialPropertyBlock:properties})"},
		{"trigger":"ParticleRenderer.reflectionProbeUsage\t(R&W_UnityEngine.Rendering.ReflectionProbeUsage)","contents":"${1 ParticleRenderer}.reflectionProbeUsage"},
		{"trigger":"ParticleRenderer.probeAnchor\t(R&W_Transform)","contents":"${1 ParticleRenderer}.probeAnchor"},
		{"trigger":"ParticleRenderer.useLightProbes\t(R&W_Boolean)","contents":"${1 ParticleRenderer}.useLightProbes"},
		{"trigger":"ParticleRenderer.isVisible	(R_Boolean)","contents":"${1 ParticleRenderer}.isVisible"},
		{"trigger":"ParticleRenderer.realtimeLightmapScaleOffset\t(R&W_Vector4)","contents":"${1 ParticleRenderer}.realtimeLightmapScaleOffset"},
		{"trigger":"ParticleRenderer.lightmapScaleOffset\t(R&W_Vector4)","contents":"${1 ParticleRenderer}.lightmapScaleOffset"},
		{"trigger":"ParticleRenderer.realtimeLightmapIndex\t(R&W_Int32)","contents":"${1 ParticleRenderer}.realtimeLightmapIndex"},
		{"trigger":"ParticleRenderer.lightmapIndex\t(R&W_Int32)","contents":"${1 ParticleRenderer}.lightmapIndex"},
		{"trigger":"ParticleRenderer.bounds	(R_Bounds)","contents":"${1 ParticleRenderer}.bounds"},
		{"trigger":"ParticleRenderer.sharedMaterials\t(R&W_Material[])","contents":"${1 ParticleRenderer}.sharedMaterials"},
		{"trigger":"ParticleRenderer.materials\t(R&W_Material[])","contents":"${1 ParticleRenderer}.materials"},
		{"trigger":"ParticleRenderer.sharedMaterial\t(R&W_Material)","contents":"${1 ParticleRenderer}.sharedMaterial"},
		{"trigger":"ParticleRenderer.material\t(R&W_Material)","contents":"${1 ParticleRenderer}.material"},
		{"trigger":"ParticleRenderer.receiveShadows\t(R&W_Boolean)","contents":"${1 ParticleRenderer}.receiveShadows"},
		{"trigger":"ParticleRenderer.castShadows\t(R&W_Boolean)","contents":"${1 ParticleRenderer}.castShadows"},
		{"trigger":"ParticleRenderer.shadowCastingMode\t(R&W_UnityEngine.Rendering.ShadowCastingMode)","contents":"${1 ParticleRenderer}.shadowCastingMode"},
		{"trigger":"ParticleRenderer.enabled\t(R&W_Boolean)","contents":"${1 ParticleRenderer}.enabled"},
		{"trigger":"ParticleRenderer.localToWorldMatrix	(R_Matrix4x4)","contents":"${1 ParticleRenderer}.localToWorldMatrix"},
		{"trigger":"ParticleRenderer.worldToLocalMatrix	(R_Matrix4x4)","contents":"${1 ParticleRenderer}.worldToLocalMatrix"},
		{"trigger":"ParticleRenderer.isPartOfStaticBatch	(R_Boolean)","contents":"${1 ParticleRenderer}.isPartOfStaticBatch"},
		{"trigger":"ParticleRenderer.rotationCurve\t(R&W_AnimationCurve)","contents":"${1 ParticleRenderer}.rotationCurve"},
		{"trigger":"ParticleRenderer.heightCurve\t(R&W_AnimationCurve)","contents":"${1 ParticleRenderer}.heightCurve"},
		{"trigger":"ParticleRenderer.widthCurve\t(R&W_AnimationCurve)","contents":"${1 ParticleRenderer}.widthCurve"},
		{"trigger":"ParticleRenderer.uvTiles\t(R&W_Rect[])","contents":"${1 ParticleRenderer}.uvTiles"},
		{"trigger":"ParticleRenderer.maxPartileSize\t(R&W_Single)","contents":"${1 ParticleRenderer}.maxPartileSize"},
		{"trigger":"ParticleRenderer.animatedTextureCount\t(R&W_Int32)","contents":"${1 ParticleRenderer}.animatedTextureCount"},
		{"trigger":"ParticleRenderer.uvAnimationCycles\t(R&W_Single)","contents":"${1 ParticleRenderer}.uvAnimationCycles"},
		{"trigger":"ParticleRenderer.uvAnimationYTile\t(R&W_Int32)","contents":"${1 ParticleRenderer}.uvAnimationYTile"},
		{"trigger":"ParticleRenderer.uvAnimationXTile\t(R&W_Int32)","contents":"${1 ParticleRenderer}.uvAnimationXTile"},
		{"trigger":"ParticleRenderer.maxParticleSize\t(R&W_Single)","contents":"${1 ParticleRenderer}.maxParticleSize"},
		{"trigger":"ParticleRenderer.cameraVelocityScale\t(R&W_Single)","contents":"${1 ParticleRenderer}.cameraVelocityScale"},
		{"trigger":"ParticleRenderer.velocityScale\t(R&W_Single)","contents":"${1 ParticleRenderer}.velocityScale"},
		{"trigger":"ParticleRenderer.lengthScale\t(R&W_Single)","contents":"${1 ParticleRenderer}.lengthScale"},
		{"trigger":"ParticleRenderer.particleRenderMode\t(R&W_ParticleRenderMode)","contents":"${1 ParticleRenderer}.particleRenderMode"},
	]
}
