{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.WWW","contents":"UnityEngine.WWW"},
		{"trigger":"WWW.LoadFromCacheOrDownload\t(String:url,Hash128:hash,UInt32:crc)","contents":"${1 WWW} UnityEngine.WWW.LoadFromCacheOrDownload(${2 String:url},${3 Hash128:hash},${4 UInt32:crc})"},
		{"trigger":"WWW.LoadFromCacheOrDownload\t(String:url,Hash128:hash)","contents":"${1 WWW} UnityEngine.WWW.LoadFromCacheOrDownload(${2 String:url},${3 Hash128:hash})"},
		{"trigger":"WWW.LoadFromCacheOrDownload\t(String:url,Int32:version,UInt32:crc)","contents":"${1 WWW} UnityEngine.WWW.LoadFromCacheOrDownload(${2 String:url},${3 Int32:version},${4 UInt32:crc})"},
		{"trigger":"WWW.LoadFromCacheOrDownload\t(String:url,Int32:version)","contents":"${1 WWW} UnityEngine.WWW.LoadFromCacheOrDownload(${2 String:url},${3 Int32:version})"},
		{"trigger":"WWW.threadPriority\t(R&W_ThreadPriority)","contents":"${1 WWW}.threadPriority"},
		{"trigger":"WWW.assetBundle	(R_AssetBundle)","contents":"${1 WWW}.assetBundle"},
		{"trigger":"WWW.url	(R_System.String)","contents":"${1 WWW}.url"},
		{"trigger":"WWW.oggVorbis	(R_AudioClip)","contents":"${1 WWW}.oggVorbis"},
		{"trigger":"WWW.bytesDownloaded	(R_Int32)","contents":"${1 WWW}.bytesDownloaded"},
		{"trigger":"WWW.uploadProgress	(R_Single)","contents":"${1 WWW}.uploadProgress"},
		{"trigger":"WWW.progress	(R_Single)","contents":"${1 WWW}.progress"},
		{"trigger":"WWW.isDone	(R_Boolean)","contents":"${1 WWW}.isDone"},
		{"trigger":"WWW:LoadImageIntoTexture\t(Texture2D:tex)","contents":"${1 UnityEngine.WWW}:LoadImageIntoTexture(${2 Texture2D:tex})"},
		{"trigger":"WWW.movie	(R_MovieTexture)","contents":"${1 WWW}.movie"},
		{"trigger":"WWW:GetAudioClipCompressed\t(Boolean:threeD,AudioType:audioType)","contents":"${1 AudioClip} ${2 UnityEngine.WWW}:GetAudioClipCompressed(${3 Boolean:threeD},${4 AudioType:audioType})"},
		{"trigger":"WWW:GetAudioClipCompressed\t(Boolean:threeD)","contents":"${1 AudioClip} ${2 UnityEngine.WWW}:GetAudioClipCompressed(${3 Boolean:threeD})"},
		{"trigger":"WWW:GetAudioClipCompressed","contents":"${1 AudioClip} ${2 UnityEngine.WWW}:GetAudioClipCompressed()"},
		{"trigger":"WWW:GetAudioClip\t(Boolean:threeD,Boolean:stream,AudioType:audioType)","contents":"${1 AudioClip} ${2 UnityEngine.WWW}:GetAudioClip(${3 Boolean:threeD},${4 Boolean:stream},${5 AudioType:audioType})"},
		{"trigger":"WWW:GetAudioClip\t(Boolean:threeD,Boolean:stream)","contents":"${1 AudioClip} ${2 UnityEngine.WWW}:GetAudioClip(${3 Boolean:threeD},${4 Boolean:stream})"},
		{"trigger":"WWW:GetAudioClip\t(Boolean:threeD)","contents":"${1 AudioClip} ${2 UnityEngine.WWW}:GetAudioClip(${3 Boolean:threeD})"},
		{"trigger":"WWW.audioClip	(R_AudioClip)","contents":"${1 WWW}.audioClip"},
		{"trigger":"WWW.textureNonReadable	(R_Texture2D)","contents":"${1 WWW}.textureNonReadable"},
		{"trigger":"WWW.texture	(R_Texture2D)","contents":"${1 WWW}.texture"},
		{"trigger":"WWW.error	(R_System.String)","contents":"${1 WWW}.error"},
		{"trigger":"WWW.size	(R_Int32)","contents":"${1 WWW}.size"},
		{"trigger":"WWW.bytes	(R_Byte[])","contents":"${1 WWW}.bytes"},
		{"trigger":"WWW.data	(R_System.String)","contents":"${1 WWW}.data"},
		{"trigger":"WWW.text	(R_System.String)","contents":"${1 WWW}.text"},
		{"trigger":"WWW.responseHeaders	(R_System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]])","contents":"${1 WWW}.responseHeaders"},
		{"trigger":"WWW.UnEscapeURL\t(String:s,Encoding:e)","contents":"${1 System.String} UnityEngine.WWW.UnEscapeURL(${2 String:s},${3 Encoding:e})"},
		{"trigger":"WWW.UnEscapeURL\t(String:s)","contents":"${1 System.String} UnityEngine.WWW.UnEscapeURL(${2 String:s})"},
		{"trigger":"WWW.EscapeURL\t(String:s,Encoding:e)","contents":"${1 System.String} UnityEngine.WWW.EscapeURL(${2 String:s},${3 Encoding:e})"},
		{"trigger":"WWW.EscapeURL\t(String:s)","contents":"${1 System.String} UnityEngine.WWW.EscapeURL(${2 String:s})"},
		{"trigger":"WWW:InitWWW\t(String:url,Byte[]:postData,String[]:iHeaders)","contents":"${1 UnityEngine.WWW}:InitWWW(${2 String:url},${3 Byte[]:postData},${4 String[]:iHeaders})"},
		{"trigger":"WWW:Dispose","contents":"${1 UnityEngine.WWW}:Dispose()"},
	]
}
