{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"GameObject","contents":"GameObject"},
		{"trigger":"GameObject.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"GameObject.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"GameObject.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"GameObject:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"GameObject:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"GameObject:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"GameObject:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"GameObject.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"GameObject.hideFlags\t(R&W_HideFlags)","contents":"${1:1_GameObject}.hideFlags"},
		{"trigger":"GameObject.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"GameObject.name\t(R&W_System.String)","contents":"${1:1_GameObject}.name"},
		{"trigger":"GameObject.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"GameObject.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"GameObject.particleSystem	(R_Component)","contents":"${1:1_GameObject}.particleSystem"},
		{"trigger":"GameObject.particleEmitter	(R_Component)","contents":"${1:1_GameObject}.particleEmitter"},
		{"trigger":"GameObject.hingeJoint	(R_Component)","contents":"${1:1_GameObject}.hingeJoint"},
		{"trigger":"GameObject.collider2D	(R_Component)","contents":"${1:1_GameObject}.collider2D"},
		{"trigger":"GameObject.collider	(R_Component)","contents":"${1:1_GameObject}.collider"},
		{"trigger":"GameObject.guiTexture	(R_Component)","contents":"${1:1_GameObject}.guiTexture"},
		{"trigger":"GameObject.guiElement	(R_Component)","contents":"${1:1_GameObject}.guiElement"},
		{"trigger":"GameObject.networkView	(R_Component)","contents":"${1:1_GameObject}.networkView"},
		{"trigger":"GameObject.guiText	(R_Component)","contents":"${1:1_GameObject}.guiText"},
		{"trigger":"GameObject.audio	(R_Component)","contents":"${1:1_GameObject}.audio"},
		{"trigger":"GameObject.renderer	(R_Component)","contents":"${1:1_GameObject}.renderer"},
		{"trigger":"GameObject.constantForce	(R_Component)","contents":"${1:1_GameObject}.constantForce"},
		{"trigger":"GameObject.animation	(R_Component)","contents":"${1:1_GameObject}.animation"},
		{"trigger":"GameObject.light	(R_Component)","contents":"${1:1_GameObject}.light"},
		{"trigger":"GameObject.camera	(R_Component)","contents":"${1:1_GameObject}.camera"},
		{"trigger":"GameObject.rigidbody2D	(R_Component)","contents":"${1:1_GameObject}.rigidbody2D"},
		{"trigger":"GameObject.rigidbody	(R_Component)","contents":"${1:1_GameObject}.rigidbody"},
		{"trigger":"GameObject.gameObject	(R_GameObject)","contents":"${1:1_GameObject}.gameObject"},
		{"trigger":"GameObject.scene	(R_UnityEngine.SceneManagement.Scene)","contents":"${1:1_GameObject}.scene"},
		{"trigger":"GameObject.Find\t(String)","contents":"${1:1_GameObject} UnityEngine.GameObject.Find(${2:2_String})"},
		{"trigger":"GameObject:AddComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.GameObject}:AddComponent(${3:3_Type})"},
		{"trigger":"GameObject:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.GameObject}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"GameObject:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.GameObject}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"GameObject:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.GameObject}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"GameObject.FindGameObjectsWithTag\t(String)","contents":"${1:1_GameObject[]} UnityEngine.GameObject.FindGameObjectsWithTag(${2:2_String})"},
		{"trigger":"GameObject.FindWithTag\t(String)","contents":"${1:1_GameObject} UnityEngine.GameObject.FindWithTag(${2:2_String})"},
		{"trigger":"GameObject.FindGameObjectWithTag\t(String)","contents":"${1:1_GameObject} UnityEngine.GameObject.FindGameObjectWithTag(${2:2_String})"},
		{"trigger":"GameObject:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.GameObject}:CompareTag(${3:3_String})"},
		{"trigger":"GameObject.tag\t(R&W_System.String)","contents":"${1:1_GameObject}.tag"},
		{"trigger":"GameObject.isStatic\t(R&W_Boolean)","contents":"${1:1_GameObject}.isStatic"},
		{"trigger":"GameObject.activeInHierarchy	(R_Boolean)","contents":"${1:1_GameObject}.activeInHierarchy"},
		{"trigger":"GameObject.activeSelf	(R_Boolean)","contents":"${1:1_GameObject}.activeSelf"},
		{"trigger":"GameObject:SetActive\t(Boolean)","contents":"${1:1_UnityEngine.GameObject}:SetActive(${2:2_Boolean})"},
		{"trigger":"GameObject.active\t(R&W_Boolean)","contents":"${1:1_GameObject}.active"},
		{"trigger":"GameObject.layer\t(R&W_Int32)","contents":"${1:1_GameObject}.layer"},
		{"trigger":"GameObject.transform	(R_Transform)","contents":"${1:1_GameObject}.transform"},
		{"trigger":"GameObject:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.GameObject}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"GameObject:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.GameObject}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"GameObject:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.GameObject}:GetComponents(${3:3_Type})"},
		{"trigger":"GameObject:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.GameObject}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"GameObject:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.GameObject}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"GameObject:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.GameObject}:GetComponent(${3:3_Type})"},
		{"trigger":"GameObject.CreatePrimitive\t(PrimitiveType)","contents":"${1:1_GameObject} UnityEngine.GameObject.CreatePrimitive(${2:2_PrimitiveType})"},
	]
}
