{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.RenderSettings","contents":"UnityEngine.RenderSettings"},
		{"trigger":"RenderSettings.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"RenderSettings.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"RenderSettings.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"RenderSettings.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"RenderSettings.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"RenderSettings.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"RenderSettings:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"RenderSettings:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"RenderSettings:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"RenderSettings:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"RenderSettings.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"RenderSettings.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"RenderSettings.hideFlags\t(R&W_HideFlags)","contents":"${1:RenderSettings}.hideFlags"},
		{"trigger":"RenderSettings.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"RenderSettings.name\t(R&W_System.String)","contents":"${1:RenderSettings}.name"},
		{"trigger":"RenderSettings.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"RenderSettings.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"RenderSettings.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"RenderSettings.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"RenderSettings.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"RenderSettings.ambientSkyboxAmount\t(R&W_Single)","contents":"RenderSettings.ambientSkyboxAmount"},
		{"trigger":"RenderSettings.customReflection\t(R&W_Cubemap)","contents":"RenderSettings.customReflection"},
		{"trigger":"RenderSettings.defaultReflectionResolution\t(R&W_Int32)","contents":"RenderSettings.defaultReflectionResolution"},
		{"trigger":"RenderSettings.defaultReflectionMode\t(R&W_UnityEngine.Rendering.DefaultReflectionMode)","contents":"RenderSettings.defaultReflectionMode"},
		{"trigger":"RenderSettings.skybox\t(R&W_Material)","contents":"RenderSettings.skybox"},
		{"trigger":"RenderSettings.flareFadeSpeed\t(R&W_Single)","contents":"RenderSettings.flareFadeSpeed"},
		{"trigger":"RenderSettings.flareStrength\t(R&W_Single)","contents":"RenderSettings.flareStrength"},
		{"trigger":"RenderSettings.haloStrength\t(R&W_Single)","contents":"RenderSettings.haloStrength"},
		{"trigger":"RenderSettings.reflectionBounces\t(R&W_Int32)","contents":"RenderSettings.reflectionBounces"},
		{"trigger":"RenderSettings.reflectionIntensity\t(R&W_Single)","contents":"RenderSettings.reflectionIntensity"},
		{"trigger":"RenderSettings.ambientProbe\t(R&W_UnityEngine.Rendering.SphericalHarmonicsL2)","contents":"RenderSettings.ambientProbe"},
		{"trigger":"RenderSettings.ambientIntensity\t(R&W_Single)","contents":"RenderSettings.ambientIntensity"},
		{"trigger":"RenderSettings.ambientLight\t(R&W_Color)","contents":"RenderSettings.ambientLight"},
		{"trigger":"RenderSettings.ambientGroundColor\t(R&W_Color)","contents":"RenderSettings.ambientGroundColor"},
		{"trigger":"RenderSettings.ambientEquatorColor\t(R&W_Color)","contents":"RenderSettings.ambientEquatorColor"},
		{"trigger":"RenderSettings.ambientSkyColor\t(R&W_Color)","contents":"RenderSettings.ambientSkyColor"},
		{"trigger":"RenderSettings.ambientMode\t(R&W_UnityEngine.Rendering.AmbientMode)","contents":"RenderSettings.ambientMode"},
		{"trigger":"RenderSettings.fogEndDistance\t(R&W_Single)","contents":"RenderSettings.fogEndDistance"},
		{"trigger":"RenderSettings.fogStartDistance\t(R&W_Single)","contents":"RenderSettings.fogStartDistance"},
		{"trigger":"RenderSettings.fogDensity\t(R&W_Single)","contents":"RenderSettings.fogDensity"},
		{"trigger":"RenderSettings.fogColor\t(R&W_Color)","contents":"RenderSettings.fogColor"},
		{"trigger":"RenderSettings.fogMode\t(R&W_FogMode)","contents":"RenderSettings.fogMode"},
		{"trigger":"RenderSettings.fog\t(R&W_Boolean)","contents":"RenderSettings.fog"},
	]
}
