{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"CapsuleCollider","contents":"CapsuleCollider"},
		{"trigger":"CapsuleCollider.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"CapsuleCollider.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"CapsuleCollider.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"CapsuleCollider:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"CapsuleCollider:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"CapsuleCollider:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"CapsuleCollider:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"CapsuleCollider.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"CapsuleCollider.hideFlags\t(R&W_HideFlags)","contents":"${1:1_CapsuleCollider}.hideFlags"},
		{"trigger":"CapsuleCollider.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"CapsuleCollider.name\t(R&W_System.String)","contents":"${1:1_CapsuleCollider}.name"},
		{"trigger":"CapsuleCollider.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"CapsuleCollider.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"CapsuleCollider.particleSystem	(R_Component)","contents":"${1:1_CapsuleCollider}.particleSystem"},
		{"trigger":"CapsuleCollider.particleEmitter	(R_Component)","contents":"${1:1_CapsuleCollider}.particleEmitter"},
		{"trigger":"CapsuleCollider.hingeJoint	(R_Component)","contents":"${1:1_CapsuleCollider}.hingeJoint"},
		{"trigger":"CapsuleCollider.collider2D	(R_Component)","contents":"${1:1_CapsuleCollider}.collider2D"},
		{"trigger":"CapsuleCollider.collider	(R_Component)","contents":"${1:1_CapsuleCollider}.collider"},
		{"trigger":"CapsuleCollider.guiTexture	(R_Component)","contents":"${1:1_CapsuleCollider}.guiTexture"},
		{"trigger":"CapsuleCollider.guiElement	(R_Component)","contents":"${1:1_CapsuleCollider}.guiElement"},
		{"trigger":"CapsuleCollider.networkView	(R_Component)","contents":"${1:1_CapsuleCollider}.networkView"},
		{"trigger":"CapsuleCollider.guiText	(R_Component)","contents":"${1:1_CapsuleCollider}.guiText"},
		{"trigger":"CapsuleCollider.audio	(R_Component)","contents":"${1:1_CapsuleCollider}.audio"},
		{"trigger":"CapsuleCollider.renderer	(R_Component)","contents":"${1:1_CapsuleCollider}.renderer"},
		{"trigger":"CapsuleCollider.constantForce	(R_Component)","contents":"${1:1_CapsuleCollider}.constantForce"},
		{"trigger":"CapsuleCollider.animation	(R_Component)","contents":"${1:1_CapsuleCollider}.animation"},
		{"trigger":"CapsuleCollider.light	(R_Component)","contents":"${1:1_CapsuleCollider}.light"},
		{"trigger":"CapsuleCollider.camera	(R_Component)","contents":"${1:1_CapsuleCollider}.camera"},
		{"trigger":"CapsuleCollider.rigidbody2D	(R_Component)","contents":"${1:1_CapsuleCollider}.rigidbody2D"},
		{"trigger":"CapsuleCollider.rigidbody	(R_Component)","contents":"${1:1_CapsuleCollider}.rigidbody"},
		{"trigger":"CapsuleCollider:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"CapsuleCollider:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"CapsuleCollider:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"CapsuleCollider:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"CapsuleCollider:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"CapsuleCollider.tag\t(R&W_System.String)","contents":"${1:1_CapsuleCollider}.tag"},
		{"trigger":"CapsuleCollider:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"CapsuleCollider:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"CapsuleCollider:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"CapsuleCollider:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"CapsuleCollider:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"CapsuleCollider.gameObject	(R_GameObject)","contents":"${1:1_CapsuleCollider}.gameObject"},
		{"trigger":"CapsuleCollider.transform	(R_Transform)","contents":"${1:1_CapsuleCollider}.transform"},
		{"trigger":"CapsuleCollider:Raycast\t(Ray,RaycastHit&,Single)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Collider}:Raycast(${3:3_Ray},${4:4_RaycastHit&},${5:5_Single})"},
		{"trigger":"CapsuleCollider.bounds	(R_Bounds)","contents":"${1:1_CapsuleCollider}.bounds"},
		{"trigger":"CapsuleCollider.sharedMaterial\t(R&W_PhysicMaterial)","contents":"${1:1_CapsuleCollider}.sharedMaterial"},
		{"trigger":"CapsuleCollider:ClosestPointOnBounds\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Collider}:ClosestPointOnBounds(${3:3_Vector3})"},
		{"trigger":"CapsuleCollider.material\t(R&W_PhysicMaterial)","contents":"${1:1_CapsuleCollider}.material"},
		{"trigger":"CapsuleCollider.contactOffset\t(R&W_Single)","contents":"${1:1_CapsuleCollider}.contactOffset"},
		{"trigger":"CapsuleCollider.isTrigger\t(R&W_Boolean)","contents":"${1:1_CapsuleCollider}.isTrigger"},
		{"trigger":"CapsuleCollider.attachedRigidbody	(R_Rigidbody)","contents":"${1:1_CapsuleCollider}.attachedRigidbody"},
		{"trigger":"CapsuleCollider.enabled\t(R&W_Boolean)","contents":"${1:1_CapsuleCollider}.enabled"},
		{"trigger":"CapsuleCollider.direction\t(R&W_Int32)","contents":"${1:1_CapsuleCollider}.direction"},
		{"trigger":"CapsuleCollider.height\t(R&W_Single)","contents":"${1:1_CapsuleCollider}.height"},
		{"trigger":"CapsuleCollider.radius\t(R&W_Single)","contents":"${1:1_CapsuleCollider}.radius"},
		{"trigger":"CapsuleCollider.center\t(R&W_Vector3)","contents":"${1:1_CapsuleCollider}.center"},
	]
}
