{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Renderer","contents":"Renderer"},
		{"trigger":"Renderer.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Renderer.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Renderer.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Renderer:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Renderer:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Renderer:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Renderer:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Renderer.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Renderer.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Renderer}.hideFlags"},
		{"trigger":"Renderer.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Renderer.name\t(R&W_System.String)","contents":"${1:1_Renderer}.name"},
		{"trigger":"Renderer.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Renderer.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Renderer.particleSystem	(R_Component)","contents":"${1:1_Renderer}.particleSystem"},
		{"trigger":"Renderer.particleEmitter	(R_Component)","contents":"${1:1_Renderer}.particleEmitter"},
		{"trigger":"Renderer.hingeJoint	(R_Component)","contents":"${1:1_Renderer}.hingeJoint"},
		{"trigger":"Renderer.collider2D	(R_Component)","contents":"${1:1_Renderer}.collider2D"},
		{"trigger":"Renderer.collider	(R_Component)","contents":"${1:1_Renderer}.collider"},
		{"trigger":"Renderer.guiTexture	(R_Component)","contents":"${1:1_Renderer}.guiTexture"},
		{"trigger":"Renderer.guiElement	(R_Component)","contents":"${1:1_Renderer}.guiElement"},
		{"trigger":"Renderer.networkView	(R_Component)","contents":"${1:1_Renderer}.networkView"},
		{"trigger":"Renderer.guiText	(R_Component)","contents":"${1:1_Renderer}.guiText"},
		{"trigger":"Renderer.audio	(R_Component)","contents":"${1:1_Renderer}.audio"},
		{"trigger":"Renderer.renderer	(R_Component)","contents":"${1:1_Renderer}.renderer"},
		{"trigger":"Renderer.constantForce	(R_Component)","contents":"${1:1_Renderer}.constantForce"},
		{"trigger":"Renderer.animation	(R_Component)","contents":"${1:1_Renderer}.animation"},
		{"trigger":"Renderer.light	(R_Component)","contents":"${1:1_Renderer}.light"},
		{"trigger":"Renderer.camera	(R_Component)","contents":"${1:1_Renderer}.camera"},
		{"trigger":"Renderer.rigidbody2D	(R_Component)","contents":"${1:1_Renderer}.rigidbody2D"},
		{"trigger":"Renderer.rigidbody	(R_Component)","contents":"${1:1_Renderer}.rigidbody"},
		{"trigger":"Renderer:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Renderer:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Renderer:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Renderer:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"Renderer:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"Renderer.tag\t(R&W_System.String)","contents":"${1:1_Renderer}.tag"},
		{"trigger":"Renderer:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"Renderer:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"Renderer:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"Renderer:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"Renderer:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"Renderer.gameObject	(R_GameObject)","contents":"${1:1_Renderer}.gameObject"},
		{"trigger":"Renderer.transform	(R_Transform)","contents":"${1:1_Renderer}.transform"},
		{"trigger":"Renderer.lightProbeAnchor\t(R&W_Transform)","contents":"${1:1_Renderer}.lightProbeAnchor"},
		{"trigger":"Renderer.lightmapTilingOffset\t(R&W_Vector4)","contents":"${1:1_Renderer}.lightmapTilingOffset"},
		{"trigger":"Renderer:GetClosestReflectionProbes\t(ReflectionProbeBlendInfo])","contents":"${1:1_UnityEngine.Renderer}:GetClosestReflectionProbes(${2:2_ReflectionProbeBlendInfo]})"},
		{"trigger":"Renderer.sortingOrder\t(R&W_Int32)","contents":"${1:1_Renderer}.sortingOrder"},
		{"trigger":"Renderer.sortingLayerID\t(R&W_Int32)","contents":"${1:1_Renderer}.sortingLayerID"},
		{"trigger":"Renderer.sortingLayerName\t(R&W_System.String)","contents":"${1:1_Renderer}.sortingLayerName"},
		{"trigger":"Renderer:GetPropertyBlock\t(MaterialPropertyBlock)","contents":"${1:1_UnityEngine.Renderer}:GetPropertyBlock(${2:2_MaterialPropertyBlock})"},
		{"trigger":"Renderer:SetPropertyBlock\t(MaterialPropertyBlock)","contents":"${1:1_UnityEngine.Renderer}:SetPropertyBlock(${2:2_MaterialPropertyBlock})"},
		{"trigger":"Renderer.reflectionProbeUsage\t(R&W_UnityEngine.Rendering.ReflectionProbeUsage)","contents":"${1:1_Renderer}.reflectionProbeUsage"},
		{"trigger":"Renderer.probeAnchor\t(R&W_Transform)","contents":"${1:1_Renderer}.probeAnchor"},
		{"trigger":"Renderer.useLightProbes\t(R&W_Boolean)","contents":"${1:1_Renderer}.useLightProbes"},
		{"trigger":"Renderer.isVisible	(R_Boolean)","contents":"${1:1_Renderer}.isVisible"},
		{"trigger":"Renderer.realtimeLightmapScaleOffset\t(R&W_Vector4)","contents":"${1:1_Renderer}.realtimeLightmapScaleOffset"},
		{"trigger":"Renderer.lightmapScaleOffset\t(R&W_Vector4)","contents":"${1:1_Renderer}.lightmapScaleOffset"},
		{"trigger":"Renderer.realtimeLightmapIndex\t(R&W_Int32)","contents":"${1:1_Renderer}.realtimeLightmapIndex"},
		{"trigger":"Renderer.lightmapIndex\t(R&W_Int32)","contents":"${1:1_Renderer}.lightmapIndex"},
		{"trigger":"Renderer.bounds	(R_Bounds)","contents":"${1:1_Renderer}.bounds"},
		{"trigger":"Renderer.sharedMaterials\t(R&W_Material[])","contents":"${1:1_Renderer}.sharedMaterials"},
		{"trigger":"Renderer.materials\t(R&W_Material[])","contents":"${1:1_Renderer}.materials"},
		{"trigger":"Renderer.sharedMaterial\t(R&W_Material)","contents":"${1:1_Renderer}.sharedMaterial"},
		{"trigger":"Renderer.material\t(R&W_Material)","contents":"${1:1_Renderer}.material"},
		{"trigger":"Renderer.receiveShadows\t(R&W_Boolean)","contents":"${1:1_Renderer}.receiveShadows"},
		{"trigger":"Renderer.castShadows\t(R&W_Boolean)","contents":"${1:1_Renderer}.castShadows"},
		{"trigger":"Renderer.shadowCastingMode\t(R&W_UnityEngine.Rendering.ShadowCastingMode)","contents":"${1:1_Renderer}.shadowCastingMode"},
		{"trigger":"Renderer.enabled\t(R&W_Boolean)","contents":"${1:1_Renderer}.enabled"},
		{"trigger":"Renderer.localToWorldMatrix	(R_Matrix4x4)","contents":"${1:1_Renderer}.localToWorldMatrix"},
		{"trigger":"Renderer.worldToLocalMatrix	(R_Matrix4x4)","contents":"${1:1_Renderer}.worldToLocalMatrix"},
		{"trigger":"Renderer.isPartOfStaticBatch	(R_Boolean)","contents":"${1:1_Renderer}.isPartOfStaticBatch"},
	]
}
