{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Component","contents":"Component"},
		{"trigger":"Component.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Component.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Component.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Component:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Component:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Component:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Component:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Component.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Component.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Component}.hideFlags"},
		{"trigger":"Component.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Component.name\t(R&W_System.String)","contents":"${1:1_Component}.name"},
		{"trigger":"Component.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Component.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Component.particleSystem	(R_Component)","contents":"${1:1_Component}.particleSystem"},
		{"trigger":"Component.particleEmitter	(R_Component)","contents":"${1:1_Component}.particleEmitter"},
		{"trigger":"Component.hingeJoint	(R_Component)","contents":"${1:1_Component}.hingeJoint"},
		{"trigger":"Component.collider2D	(R_Component)","contents":"${1:1_Component}.collider2D"},
		{"trigger":"Component.collider	(R_Component)","contents":"${1:1_Component}.collider"},
		{"trigger":"Component.guiTexture	(R_Component)","contents":"${1:1_Component}.guiTexture"},
		{"trigger":"Component.guiElement	(R_Component)","contents":"${1:1_Component}.guiElement"},
		{"trigger":"Component.networkView	(R_Component)","contents":"${1:1_Component}.networkView"},
		{"trigger":"Component.guiText	(R_Component)","contents":"${1:1_Component}.guiText"},
		{"trigger":"Component.audio	(R_Component)","contents":"${1:1_Component}.audio"},
		{"trigger":"Component.renderer	(R_Component)","contents":"${1:1_Component}.renderer"},
		{"trigger":"Component.constantForce	(R_Component)","contents":"${1:1_Component}.constantForce"},
		{"trigger":"Component.animation	(R_Component)","contents":"${1:1_Component}.animation"},
		{"trigger":"Component.light	(R_Component)","contents":"${1:1_Component}.light"},
		{"trigger":"Component.camera	(R_Component)","contents":"${1:1_Component}.camera"},
		{"trigger":"Component.rigidbody2D	(R_Component)","contents":"${1:1_Component}.rigidbody2D"},
		{"trigger":"Component.rigidbody	(R_Component)","contents":"${1:1_Component}.rigidbody"},
		{"trigger":"Component:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Component:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Component:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Component:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"Component:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"Component.tag\t(R&W_System.String)","contents":"${1:1_Component}.tag"},
		{"trigger":"Component:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"Component:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"Component:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"Component:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"Component:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"Component.gameObject	(R_GameObject)","contents":"${1:1_Component}.gameObject"},
		{"trigger":"Component.transform	(R_Transform)","contents":"${1:1_Component}.transform"},
	]
}
