{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Behaviour","contents":"Behaviour"},
		{"trigger":"Behaviour.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Behaviour.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Behaviour.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Behaviour:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Behaviour:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Behaviour:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Behaviour:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Behaviour.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Behaviour.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Behaviour}.hideFlags"},
		{"trigger":"Behaviour.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Behaviour.name\t(R&W_System.String)","contents":"${1:1_Behaviour}.name"},
		{"trigger":"Behaviour.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Behaviour.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Behaviour.particleSystem	(R_Component)","contents":"${1:1_Behaviour}.particleSystem"},
		{"trigger":"Behaviour.particleEmitter	(R_Component)","contents":"${1:1_Behaviour}.particleEmitter"},
		{"trigger":"Behaviour.hingeJoint	(R_Component)","contents":"${1:1_Behaviour}.hingeJoint"},
		{"trigger":"Behaviour.collider2D	(R_Component)","contents":"${1:1_Behaviour}.collider2D"},
		{"trigger":"Behaviour.collider	(R_Component)","contents":"${1:1_Behaviour}.collider"},
		{"trigger":"Behaviour.guiTexture	(R_Component)","contents":"${1:1_Behaviour}.guiTexture"},
		{"trigger":"Behaviour.guiElement	(R_Component)","contents":"${1:1_Behaviour}.guiElement"},
		{"trigger":"Behaviour.networkView	(R_Component)","contents":"${1:1_Behaviour}.networkView"},
		{"trigger":"Behaviour.guiText	(R_Component)","contents":"${1:1_Behaviour}.guiText"},
		{"trigger":"Behaviour.audio	(R_Component)","contents":"${1:1_Behaviour}.audio"},
		{"trigger":"Behaviour.renderer	(R_Component)","contents":"${1:1_Behaviour}.renderer"},
		{"trigger":"Behaviour.constantForce	(R_Component)","contents":"${1:1_Behaviour}.constantForce"},
		{"trigger":"Behaviour.animation	(R_Component)","contents":"${1:1_Behaviour}.animation"},
		{"trigger":"Behaviour.light	(R_Component)","contents":"${1:1_Behaviour}.light"},
		{"trigger":"Behaviour.camera	(R_Component)","contents":"${1:1_Behaviour}.camera"},
		{"trigger":"Behaviour.rigidbody2D	(R_Component)","contents":"${1:1_Behaviour}.rigidbody2D"},
		{"trigger":"Behaviour.rigidbody	(R_Component)","contents":"${1:1_Behaviour}.rigidbody"},
		{"trigger":"Behaviour:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Behaviour:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Behaviour:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Behaviour:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"Behaviour:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"Behaviour.tag\t(R&W_System.String)","contents":"${1:1_Behaviour}.tag"},
		{"trigger":"Behaviour:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"Behaviour:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"Behaviour:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"Behaviour:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"Behaviour:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"Behaviour.gameObject	(R_GameObject)","contents":"${1:1_Behaviour}.gameObject"},
		{"trigger":"Behaviour.transform	(R_Transform)","contents":"${1:1_Behaviour}.transform"},
		{"trigger":"Behaviour.isActiveAndEnabled	(R_Boolean)","contents":"${1:1_Behaviour}.isActiveAndEnabled"},
		{"trigger":"Behaviour.enabled\t(R&W_Boolean)","contents":"${1:1_Behaviour}.enabled"},
	]
}
