{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"RenderTexture","contents":"RenderTexture"},
		{"trigger":"RenderTexture.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"RenderTexture.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"RenderTexture.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"RenderTexture:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"RenderTexture:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"RenderTexture:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"RenderTexture:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"RenderTexture.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"RenderTexture.hideFlags\t(R&W_HideFlags)","contents":"${1:1_RenderTexture}.hideFlags"},
		{"trigger":"RenderTexture.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"RenderTexture.name\t(R&W_System.String)","contents":"${1:1_RenderTexture}.name"},
		{"trigger":"RenderTexture.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"RenderTexture.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"RenderTexture:GetNativeTexturePtr","contents":"${1:1_IntPtr} ${2:2_UnityEngine.Texture}:GetNativeTexturePtr()"},
		{"trigger":"RenderTexture.texelSize	(R_Vector2)","contents":"${1:1_RenderTexture}.texelSize"},
		{"trigger":"RenderTexture.mipMapBias\t(R&W_Single)","contents":"${1:1_RenderTexture}.mipMapBias"},
		{"trigger":"RenderTexture.wrapMode\t(R&W_TextureWrapMode)","contents":"${1:1_RenderTexture}.wrapMode"},
		{"trigger":"RenderTexture.anisoLevel\t(R&W_Int32)","contents":"${1:1_RenderTexture}.anisoLevel"},
		{"trigger":"RenderTexture.filterMode\t(R&W_FilterMode)","contents":"${1:1_RenderTexture}.filterMode"},
		{"trigger":"RenderTexture.height\t(R&W_Int32)","contents":"${1:1_RenderTexture}.height"},
		{"trigger":"RenderTexture.width\t(R&W_Int32)","contents":"${1:1_RenderTexture}.width"},
		{"trigger":"RenderTexture.SetGlobalAnisotropicFilteringLimits\t(Int32,Int32)","contents":"UnityEngine.Texture.SetGlobalAnisotropicFilteringLimits(${1:1_Int32},${2:2_Int32})"},
		{"trigger":"RenderTexture.anisotropicFiltering\t(R&W_AnisotropicFiltering)","contents":"RenderTexture.anisotropicFiltering"},
		{"trigger":"RenderTexture.masterTextureLimit\t(R&W_Int32)","contents":"RenderTexture.masterTextureLimit"},
		{"trigger":"RenderTexture.SupportsStencil\t(RenderTexture)","contents":"${1:1_Boolean} UnityEngine.RenderTexture.SupportsStencil(${2:2_RenderTexture})"},
		{"trigger":"RenderTexture:GetTexelOffset","contents":"${1:1_Vector2} ${2:2_UnityEngine.RenderTexture}:GetTexelOffset()"},
		{"trigger":"RenderTexture.enabled\t(R&W_Boolean)","contents":"RenderTexture.enabled"},
		{"trigger":"RenderTexture.active\t(R&W_RenderTexture)","contents":"RenderTexture.active"},
		{"trigger":"RenderTexture:SetGlobalShaderProperty\t(String)","contents":"${1:1_UnityEngine.RenderTexture}:SetGlobalShaderProperty(${2:2_String})"},
		{"trigger":"RenderTexture.depthBuffer	(R_RenderBuffer)","contents":"${1:1_RenderTexture}.depthBuffer"},
		{"trigger":"RenderTexture.colorBuffer	(R_RenderBuffer)","contents":"${1:1_RenderTexture}.colorBuffer"},
		{"trigger":"RenderTexture:MarkRestoreExpected","contents":"${1:1_UnityEngine.RenderTexture}:MarkRestoreExpected()"},
		{"trigger":"RenderTexture:DiscardContents","contents":"${1:1_UnityEngine.RenderTexture}:DiscardContents()"},
		{"trigger":"RenderTexture:IsCreated","contents":"${1:1_Boolean} ${2:2_UnityEngine.RenderTexture}:IsCreated()"},
		{"trigger":"RenderTexture:Release","contents":"${1:1_UnityEngine.RenderTexture}:Release()"},
		{"trigger":"RenderTexture:Create","contents":"${1:1_Boolean} ${2:2_UnityEngine.RenderTexture}:Create()"},
		{"trigger":"RenderTexture.enableRandomWrite\t(R&W_Boolean)","contents":"${1:1_RenderTexture}.enableRandomWrite"},
		{"trigger":"RenderTexture.antiAliasing\t(R&W_Int32)","contents":"${1:1_RenderTexture}.antiAliasing"},
		{"trigger":"RenderTexture.volumeDepth\t(R&W_Int32)","contents":"${1:1_RenderTexture}.volumeDepth"},
		{"trigger":"RenderTexture.isVolume\t(R&W_Boolean)","contents":"${1:1_RenderTexture}.isVolume"},
		{"trigger":"RenderTexture.isCubemap\t(R&W_Boolean)","contents":"${1:1_RenderTexture}.isCubemap"},
		{"trigger":"RenderTexture.generateMips\t(R&W_Boolean)","contents":"${1:1_RenderTexture}.generateMips"},
		{"trigger":"RenderTexture.useMipMap\t(R&W_Boolean)","contents":"${1:1_RenderTexture}.useMipMap"},
		{"trigger":"RenderTexture.format\t(R&W_RenderTextureFormat)","contents":"${1:1_RenderTexture}.format"},
		{"trigger":"RenderTexture.sRGB	(R_Boolean)","contents":"${1:1_RenderTexture}.sRGB"},
		{"trigger":"RenderTexture.isPowerOfTwo\t(R&W_Boolean)","contents":"${1:1_RenderTexture}.isPowerOfTwo"},
		{"trigger":"RenderTexture.depth\t(R&W_Int32)","contents":"${1:1_RenderTexture}.depth"},
		{"trigger":"RenderTexture.ReleaseTemporary\t(RenderTexture)","contents":"UnityEngine.RenderTexture.ReleaseTemporary(${1:1_RenderTexture})"},
		{"trigger":"RenderTexture.GetTemporary\t(Int32,Int32,Int32,RenderTextureFormat,RenderTextureReadWrite,Int32)","contents":"${1:1_RenderTexture} UnityEngine.RenderTexture.GetTemporary(${2:2_Int32},${3:3_Int32},${4:4_Int32},${5:5_RenderTextureFormat},${6:6_RenderTextureReadWrite},${7:7_Int32})"},
	]
}
