{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Transform","contents":"Transform"},
		{"trigger":"Transform.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Transform.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Transform.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Transform:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Transform:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Transform:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Transform:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Transform.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Transform.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Transform}.hideFlags"},
		{"trigger":"Transform.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Transform.name\t(R&W_System.String)","contents":"${1:1_Transform}.name"},
		{"trigger":"Transform.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Transform.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Transform.particleSystem	(R_Component)","contents":"${1:1_Transform}.particleSystem"},
		{"trigger":"Transform.particleEmitter	(R_Component)","contents":"${1:1_Transform}.particleEmitter"},
		{"trigger":"Transform.hingeJoint	(R_Component)","contents":"${1:1_Transform}.hingeJoint"},
		{"trigger":"Transform.collider2D	(R_Component)","contents":"${1:1_Transform}.collider2D"},
		{"trigger":"Transform.collider	(R_Component)","contents":"${1:1_Transform}.collider"},
		{"trigger":"Transform.guiTexture	(R_Component)","contents":"${1:1_Transform}.guiTexture"},
		{"trigger":"Transform.guiElement	(R_Component)","contents":"${1:1_Transform}.guiElement"},
		{"trigger":"Transform.networkView	(R_Component)","contents":"${1:1_Transform}.networkView"},
		{"trigger":"Transform.guiText	(R_Component)","contents":"${1:1_Transform}.guiText"},
		{"trigger":"Transform.audio	(R_Component)","contents":"${1:1_Transform}.audio"},
		{"trigger":"Transform.renderer	(R_Component)","contents":"${1:1_Transform}.renderer"},
		{"trigger":"Transform.constantForce	(R_Component)","contents":"${1:1_Transform}.constantForce"},
		{"trigger":"Transform.animation	(R_Component)","contents":"${1:1_Transform}.animation"},
		{"trigger":"Transform.light	(R_Component)","contents":"${1:1_Transform}.light"},
		{"trigger":"Transform.camera	(R_Component)","contents":"${1:1_Transform}.camera"},
		{"trigger":"Transform.rigidbody2D	(R_Component)","contents":"${1:1_Transform}.rigidbody2D"},
		{"trigger":"Transform.rigidbody	(R_Component)","contents":"${1:1_Transform}.rigidbody"},
		{"trigger":"Transform:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Transform:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Transform:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Transform:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"Transform:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"Transform.tag\t(R&W_System.String)","contents":"${1:1_Transform}.tag"},
		{"trigger":"Transform:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"Transform:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"Transform:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"Transform:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"Transform:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"Transform.gameObject	(R_GameObject)","contents":"${1:1_Transform}.gameObject"},
		{"trigger":"Transform.transform	(R_Transform)","contents":"${1:1_Transform}.transform"},
		{"trigger":"Transform:GetChild\t(Int32)","contents":"${1:1_Transform} ${2:2_UnityEngine.Transform}:GetChild(${3:3_Int32})"},
		{"trigger":"Transform:GetEnumerator","contents":"${1:1_System.Collections.IEnumerator} ${2:2_UnityEngine.Transform}:GetEnumerator()"},
		{"trigger":"Transform:FindChild\t(String)","contents":"${1:1_Transform} ${2:2_UnityEngine.Transform}:FindChild(${3:3_String})"},
		{"trigger":"Transform.hasChanged\t(R&W_Boolean)","contents":"${1:1_Transform}.hasChanged"},
		{"trigger":"Transform:IsChildOf\t(Transform)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Transform}:IsChildOf(${3:3_Transform})"},
		{"trigger":"Transform.lossyScale	(R_Vector3)","contents":"${1:1_Transform}.lossyScale"},
		{"trigger":"Transform:Find\t(String)","contents":"${1:1_Transform} ${2:2_UnityEngine.Transform}:Find(${3:3_String})"},
		{"trigger":"Transform:GetSiblingIndex","contents":"${1:1_Int32} ${2:2_UnityEngine.Transform}:GetSiblingIndex()"},
		{"trigger":"Transform:SetSiblingIndex\t(Int32)","contents":"${1:1_UnityEngine.Transform}:SetSiblingIndex(${2:2_Int32})"},
		{"trigger":"Transform:SetAsLastSibling","contents":"${1:1_UnityEngine.Transform}:SetAsLastSibling()"},
		{"trigger":"Transform:SetAsFirstSibling","contents":"${1:1_UnityEngine.Transform}:SetAsFirstSibling()"},
		{"trigger":"Transform:DetachChildren","contents":"${1:1_UnityEngine.Transform}:DetachChildren()"},
		{"trigger":"Transform.childCount	(R_Int32)","contents":"${1:1_Transform}.childCount"},
		{"trigger":"Transform.root	(R_Transform)","contents":"${1:1_Transform}.root"},
		{"trigger":"Transform:InverseTransformPoint\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Transform}:InverseTransformPoint(${3:3_Vector3})"},
		{"trigger":"Transform:TransformPoint\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Transform}:TransformPoint(${3:3_Vector3})"},
		{"trigger":"Transform:InverseTransformVector\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Transform}:InverseTransformVector(${3:3_Vector3})"},
		{"trigger":"Transform:TransformVector\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Transform}:TransformVector(${3:3_Vector3})"},
		{"trigger":"Transform:InverseTransformDirection\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Transform}:InverseTransformDirection(${3:3_Vector3})"},
		{"trigger":"Transform:TransformDirection\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Transform}:TransformDirection(${3:3_Vector3})"},
		{"trigger":"Transform:LookAt\t(Transform)","contents":"${1:1_UnityEngine.Transform}:LookAt(${2:2_Transform})"},
		{"trigger":"Transform:RotateAround\t(Vector3,Vector3,Single)","contents":"${1:1_UnityEngine.Transform}:RotateAround(${2:2_Vector3},${3:3_Vector3},${4:4_Single})"},
		{"trigger":"Transform:Rotate\t(Vector3)","contents":"${1:1_UnityEngine.Transform}:Rotate(${2:2_Vector3})"},
		{"trigger":"Transform:Translate\t(Vector3)","contents":"${1:1_UnityEngine.Transform}:Translate(${2:2_Vector3})"},
		{"trigger":"Transform.localToWorldMatrix	(R_Matrix4x4)","contents":"${1:1_Transform}.localToWorldMatrix"},
		{"trigger":"Transform.worldToLocalMatrix	(R_Matrix4x4)","contents":"${1:1_Transform}.worldToLocalMatrix"},
		{"trigger":"Transform:SetParent\t(Transform)","contents":"${1:1_UnityEngine.Transform}:SetParent(${2:2_Transform})"},
		{"trigger":"Transform.parent\t(R&W_Transform)","contents":"${1:1_Transform}.parent"},
		{"trigger":"Transform.localScale\t(R&W_Vector3)","contents":"${1:1_Transform}.localScale"},
		{"trigger":"Transform.localRotation\t(R&W_Quaternion)","contents":"${1:1_Transform}.localRotation"},
		{"trigger":"Transform.rotation\t(R&W_Quaternion)","contents":"${1:1_Transform}.rotation"},
		{"trigger":"Transform.forward\t(R&W_Vector3)","contents":"${1:1_Transform}.forward"},
		{"trigger":"Transform.up\t(R&W_Vector3)","contents":"${1:1_Transform}.up"},
		{"trigger":"Transform.right\t(R&W_Vector3)","contents":"${1:1_Transform}.right"},
		{"trigger":"Transform.localEulerAngles\t(R&W_Vector3)","contents":"${1:1_Transform}.localEulerAngles"},
		{"trigger":"Transform.eulerAngles\t(R&W_Vector3)","contents":"${1:1_Transform}.eulerAngles"},
		{"trigger":"Transform.localPosition\t(R&W_Vector3)","contents":"${1:1_Transform}.localPosition"},
		{"trigger":"Transform.position\t(R&W_Vector3)","contents":"${1:1_Transform}.position"},
	]
}
