{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"RenderSettings","contents":"RenderSettings"},
		{"trigger":"RenderSettings.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"RenderSettings.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"RenderSettings.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"RenderSettings:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"RenderSettings:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"RenderSettings:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"RenderSettings:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"RenderSettings.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"RenderSettings.hideFlags\t(R&W_HideFlags)","contents":"${1:1_RenderSettings}.hideFlags"},
		{"trigger":"RenderSettings.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"RenderSettings.name\t(R&W_System.String)","contents":"${1:1_RenderSettings}.name"},
		{"trigger":"RenderSettings.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"RenderSettings.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"RenderSettings.ambientSkyboxAmount\t(R&W_Single)","contents":"RenderSettings.ambientSkyboxAmount"},
		{"trigger":"RenderSettings.customReflection\t(R&W_Cubemap)","contents":"RenderSettings.customReflection"},
		{"trigger":"RenderSettings.defaultReflectionResolution\t(R&W_Int32)","contents":"RenderSettings.defaultReflectionResolution"},
		{"trigger":"RenderSettings.defaultReflectionMode\t(R&W_UnityEngine.Rendering.DefaultReflectionMode)","contents":"RenderSettings.defaultReflectionMode"},
		{"trigger":"RenderSettings.skybox\t(R&W_Material)","contents":"RenderSettings.skybox"},
		{"trigger":"RenderSettings.flareFadeSpeed\t(R&W_Single)","contents":"RenderSettings.flareFadeSpeed"},
		{"trigger":"RenderSettings.flareStrength\t(R&W_Single)","contents":"RenderSettings.flareStrength"},
		{"trigger":"RenderSettings.haloStrength\t(R&W_Single)","contents":"RenderSettings.haloStrength"},
		{"trigger":"RenderSettings.reflectionBounces\t(R&W_Int32)","contents":"RenderSettings.reflectionBounces"},
		{"trigger":"RenderSettings.reflectionIntensity\t(R&W_Single)","contents":"RenderSettings.reflectionIntensity"},
		{"trigger":"RenderSettings.ambientProbe\t(R&W_UnityEngine.Rendering.SphericalHarmonicsL2)","contents":"RenderSettings.ambientProbe"},
		{"trigger":"RenderSettings.ambientIntensity\t(R&W_Single)","contents":"RenderSettings.ambientIntensity"},
		{"trigger":"RenderSettings.ambientLight\t(R&W_Color)","contents":"RenderSettings.ambientLight"},
		{"trigger":"RenderSettings.ambientGroundColor\t(R&W_Color)","contents":"RenderSettings.ambientGroundColor"},
		{"trigger":"RenderSettings.ambientEquatorColor\t(R&W_Color)","contents":"RenderSettings.ambientEquatorColor"},
		{"trigger":"RenderSettings.ambientSkyColor\t(R&W_Color)","contents":"RenderSettings.ambientSkyColor"},
		{"trigger":"RenderSettings.ambientMode\t(R&W_UnityEngine.Rendering.AmbientMode)","contents":"RenderSettings.ambientMode"},
		{"trigger":"RenderSettings.fogEndDistance\t(R&W_Single)","contents":"RenderSettings.fogEndDistance"},
		{"trigger":"RenderSettings.fogStartDistance\t(R&W_Single)","contents":"RenderSettings.fogStartDistance"},
		{"trigger":"RenderSettings.fogDensity\t(R&W_Single)","contents":"RenderSettings.fogDensity"},
		{"trigger":"RenderSettings.fogColor\t(R&W_Color)","contents":"RenderSettings.fogColor"},
		{"trigger":"RenderSettings.fogMode\t(R&W_FogMode)","contents":"RenderSettings.fogMode"},
		{"trigger":"RenderSettings.fog\t(R&W_Boolean)","contents":"RenderSettings.fog"},
	]
}
