{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.WrapMode","contents":"UnityEngine.WrapMode"},
		{"trigger":"UnityEngine.WrapMode.Once\t(type:)","contents":"UnityEngine.WrapMode.Once"},
		{"trigger":"UnityEngine.WrapMode.Loop\t(type:)","contents":"UnityEngine.WrapMode.Loop"},
		{"trigger":"UnityEngine.WrapMode.PingPong\t(type:)","contents":"UnityEngine.WrapMode.PingPong"},
		{"trigger":"UnityEngine.WrapMode.Default\t(type:)","contents":"UnityEngine.WrapMode.Default"},
		{"trigger":"UnityEngine.WrapMode.ClampForever\t(type:)","contents":"UnityEngine.WrapMode.ClampForever"},
		{"trigger":"UnityEngine.WrapMode.Clamp\t(type:)","contents":"UnityEngine.WrapMode.Clamp"},
	]
}
