{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.LightType","contents":"UnityEngine.LightType"},
		{"trigger":"UnityEngine.LightType.Spot\t(type:)","contents":"UnityEngine.LightType.Spot"},
		{"trigger":"UnityEngine.LightType.Directional\t(type:)","contents":"UnityEngine.LightType.Directional"},
		{"trigger":"UnityEngine.LightType.Point\t(type:)","contents":"UnityEngine.LightType.Point"},
		{"trigger":"UnityEngine.LightType.Area\t(type:)","contents":"UnityEngine.LightType.Area"},
	]
}
