{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Shader","contents":"UnityEngine.Shader"},
		{"trigger":"Shader.FindObjectOfType","contents":"${1 } UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"Shader.FindObjectOfType\t(Type:type)","contents":"${1 Object} UnityEngine.Object.FindObjectOfType(${2 Type:type})"},
		{"trigger":"Shader.FindObjectsOfType","contents":"${1 T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"Shader.Instantiate\t(T:original)","contents":"${1 } UnityEngine.Object.Instantiate(${2 T:original})"},
		{"trigger":"Shader.Instantiate\t(Object:original)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original})"},
		{"trigger":"Shader.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original},${3 Vector3:position},${4 Quaternion:rotation})"},
		{"trigger":"Shader:GetInstanceID","contents":"${1 Int32} ${2 UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Shader:GetHashCode","contents":"${1 Int32} ${2 UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Shader:Equals\t(Object:o)","contents":"${1 Boolean} ${2 UnityEngine.Object}:Equals(${3 Object:o})"},
		{"trigger":"Shader:ToString","contents":"${1 System.String} ${2 UnityEngine.Object}:ToString()"},
		{"trigger":"Shader.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj})"},
		{"trigger":"Shader.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj},${2 Single:t})"},
		{"trigger":"Shader.hideFlags\t(R&W_HideFlags)","contents":"${1 Shader}.hideFlags"},
		{"trigger":"Shader.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1 Object:target})"},
		{"trigger":"Shader.name\t(R&W_System.String)","contents":"${1 Shader}.name"},
		{"trigger":"Shader.FindObjectsOfType\t(Type:type)","contents":"${1 Object[]} UnityEngine.Object.FindObjectsOfType(${2 Type:type})"},
		{"trigger":"Shader.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj})"},
		{"trigger":"Shader.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj},${2 Boolean:allowDestroyingAssets})"},
		{"trigger":"Shader.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1 Object:obj})"},
		{"trigger":"Shader.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1 Object:obj},${2 Single:t})"},
		{"trigger":"Shader.WarmupAllShaders","contents":"UnityEngine.Shader.WarmupAllShaders()"},
		{"trigger":"Shader.PropertyToID\t(String:name)","contents":"${1 Int32} UnityEngine.Shader.PropertyToID(${2 String:name})"},
		{"trigger":"Shader.SetGlobalBuffer\t(String:propertyName,ComputeBuffer:buffer)","contents":"UnityEngine.Shader.SetGlobalBuffer(${1 String:propertyName},${2 ComputeBuffer:buffer})"},
		{"trigger":"Shader.SetGlobalMatrix\t(Int32:nameID,Matrix4x4:mat)","contents":"UnityEngine.Shader.SetGlobalMatrix(${1 Int32:nameID},${2 Matrix4x4:mat})"},
		{"trigger":"Shader.SetGlobalMatrix\t(String:propertyName,Matrix4x4:mat)","contents":"UnityEngine.Shader.SetGlobalMatrix(${1 String:propertyName},${2 Matrix4x4:mat})"},
		{"trigger":"Shader.SetGlobalTexture\t(Int32:nameID,Texture:tex)","contents":"UnityEngine.Shader.SetGlobalTexture(${1 Int32:nameID},${2 Texture:tex})"},
		{"trigger":"Shader.SetGlobalTexture\t(String:propertyName,Texture:tex)","contents":"UnityEngine.Shader.SetGlobalTexture(${1 String:propertyName},${2 Texture:tex})"},
		{"trigger":"Shader.SetGlobalInt\t(Int32:nameID,Int32:value)","contents":"UnityEngine.Shader.SetGlobalInt(${1 Int32:nameID},${2 Int32:value})"},
		{"trigger":"Shader.SetGlobalInt\t(String:propertyName,Int32:value)","contents":"UnityEngine.Shader.SetGlobalInt(${1 String:propertyName},${2 Int32:value})"},
		{"trigger":"Shader.SetGlobalFloat\t(Int32:nameID,Single:value)","contents":"UnityEngine.Shader.SetGlobalFloat(${1 Int32:nameID},${2 Single:value})"},
		{"trigger":"Shader.SetGlobalFloat\t(String:propertyName,Single:value)","contents":"UnityEngine.Shader.SetGlobalFloat(${1 String:propertyName},${2 Single:value})"},
		{"trigger":"Shader.SetGlobalVector\t(Int32:nameID,Vector4:vec)","contents":"UnityEngine.Shader.SetGlobalVector(${1 Int32:nameID},${2 Vector4:vec})"},
		{"trigger":"Shader.SetGlobalVector\t(String:propertyName,Vector4:vec)","contents":"UnityEngine.Shader.SetGlobalVector(${1 String:propertyName},${2 Vector4:vec})"},
		{"trigger":"Shader.SetGlobalColor\t(Int32:nameID,Color:color)","contents":"UnityEngine.Shader.SetGlobalColor(${1 Int32:nameID},${2 Color:color})"},
		{"trigger":"Shader.SetGlobalColor\t(String:propertyName,Color:color)","contents":"UnityEngine.Shader.SetGlobalColor(${1 String:propertyName},${2 Color:color})"},
		{"trigger":"Shader.renderQueue	(R_Int32)","contents":"${1 Shader}.renderQueue"},
		{"trigger":"Shader.globalMaximumLOD\t(R&W_Int32)","contents":"Shader.globalMaximumLOD"},
		{"trigger":"Shader.maximumLOD\t(R&W_Int32)","contents":"${1 Shader}.maximumLOD"},
		{"trigger":"Shader.IsKeywordEnabled\t(String:keyword)","contents":"${1 Boolean} UnityEngine.Shader.IsKeywordEnabled(${2 String:keyword})"},
		{"trigger":"Shader.DisableKeyword\t(String:keyword)","contents":"UnityEngine.Shader.DisableKeyword(${1 String:keyword})"},
		{"trigger":"Shader.EnableKeyword\t(String:keyword)","contents":"UnityEngine.Shader.EnableKeyword(${1 String:keyword})"},
		{"trigger":"Shader.isSupported	(R_Boolean)","contents":"${1 Shader}.isSupported"},
		{"trigger":"Shader.Find\t(String:name)","contents":"${1 Shader} UnityEngine.Shader.Find(${2 String:name})"},
	]
}
