{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"KeyCode","contents":"KeyCode"},
		{"trigger":"UnityEngine.KeyCode.None\t(type:)","contents":"UnityEngine.KeyCode.None"},
		{"trigger":"UnityEngine.KeyCode.Backspace\t(type:)","contents":"UnityEngine.KeyCode.Backspace"},
		{"trigger":"UnityEngine.KeyCode.Delete\t(type:)","contents":"UnityEngine.KeyCode.Delete"},
		{"trigger":"UnityEngine.KeyCode.Tab\t(type:)","contents":"UnityEngine.KeyCode.Tab"},
		{"trigger":"UnityEngine.KeyCode.Clear\t(type:)","contents":"UnityEngine.KeyCode.Clear"},
		{"trigger":"UnityEngine.KeyCode.Return\t(type:)","contents":"UnityEngine.KeyCode.Return"},
		{"trigger":"UnityEngine.KeyCode.Pause\t(type:)","contents":"UnityEngine.KeyCode.Pause"},
		{"trigger":"UnityEngine.KeyCode.Escape\t(type:)","contents":"UnityEngine.KeyCode.Escape"},
		{"trigger":"UnityEngine.KeyCode.Space\t(type:)","contents":"UnityEngine.KeyCode.Space"},
		{"trigger":"UnityEngine.KeyCode.Keypad0\t(type:)","contents":"UnityEngine.KeyCode.Keypad0"},
		{"trigger":"UnityEngine.KeyCode.Keypad1\t(type:)","contents":"UnityEngine.KeyCode.Keypad1"},
		{"trigger":"UnityEngine.KeyCode.Keypad2\t(type:)","contents":"UnityEngine.KeyCode.Keypad2"},
		{"trigger":"UnityEngine.KeyCode.Keypad3\t(type:)","contents":"UnityEngine.KeyCode.Keypad3"},
		{"trigger":"UnityEngine.KeyCode.Keypad4\t(type:)","contents":"UnityEngine.KeyCode.Keypad4"},
		{"trigger":"UnityEngine.KeyCode.Keypad5\t(type:)","contents":"UnityEngine.KeyCode.Keypad5"},
		{"trigger":"UnityEngine.KeyCode.Keypad6\t(type:)","contents":"UnityEngine.KeyCode.Keypad6"},
		{"trigger":"UnityEngine.KeyCode.Keypad7\t(type:)","contents":"UnityEngine.KeyCode.Keypad7"},
		{"trigger":"UnityEngine.KeyCode.Keypad8\t(type:)","contents":"UnityEngine.KeyCode.Keypad8"},
		{"trigger":"UnityEngine.KeyCode.Keypad9\t(type:)","contents":"UnityEngine.KeyCode.Keypad9"},
		{"trigger":"UnityEngine.KeyCode.KeypadPeriod\t(type:)","contents":"UnityEngine.KeyCode.KeypadPeriod"},
		{"trigger":"UnityEngine.KeyCode.KeypadDivide\t(type:)","contents":"UnityEngine.KeyCode.KeypadDivide"},
		{"trigger":"UnityEngine.KeyCode.KeypadMultiply\t(type:)","contents":"UnityEngine.KeyCode.KeypadMultiply"},
		{"trigger":"UnityEngine.KeyCode.KeypadMinus\t(type:)","contents":"UnityEngine.KeyCode.KeypadMinus"},
		{"trigger":"UnityEngine.KeyCode.KeypadPlus\t(type:)","contents":"UnityEngine.KeyCode.KeypadPlus"},
		{"trigger":"UnityEngine.KeyCode.KeypadEnter\t(type:)","contents":"UnityEngine.KeyCode.KeypadEnter"},
		{"trigger":"UnityEngine.KeyCode.KeypadEquals\t(type:)","contents":"UnityEngine.KeyCode.KeypadEquals"},
		{"trigger":"UnityEngine.KeyCode.UpArrow\t(type:)","contents":"UnityEngine.KeyCode.UpArrow"},
		{"trigger":"UnityEngine.KeyCode.DownArrow\t(type:)","contents":"UnityEngine.KeyCode.DownArrow"},
		{"trigger":"UnityEngine.KeyCode.RightArrow\t(type:)","contents":"UnityEngine.KeyCode.RightArrow"},
		{"trigger":"UnityEngine.KeyCode.LeftArrow\t(type:)","contents":"UnityEngine.KeyCode.LeftArrow"},
		{"trigger":"UnityEngine.KeyCode.Insert\t(type:)","contents":"UnityEngine.KeyCode.Insert"},
		{"trigger":"UnityEngine.KeyCode.Home\t(type:)","contents":"UnityEngine.KeyCode.Home"},
		{"trigger":"UnityEngine.KeyCode.End\t(type:)","contents":"UnityEngine.KeyCode.End"},
		{"trigger":"UnityEngine.KeyCode.PageUp\t(type:)","contents":"UnityEngine.KeyCode.PageUp"},
		{"trigger":"UnityEngine.KeyCode.PageDown\t(type:)","contents":"UnityEngine.KeyCode.PageDown"},
		{"trigger":"UnityEngine.KeyCode.F1\t(type:)","contents":"UnityEngine.KeyCode.F1"},
		{"trigger":"UnityEngine.KeyCode.F2\t(type:)","contents":"UnityEngine.KeyCode.F2"},
		{"trigger":"UnityEngine.KeyCode.F3\t(type:)","contents":"UnityEngine.KeyCode.F3"},
		{"trigger":"UnityEngine.KeyCode.F4\t(type:)","contents":"UnityEngine.KeyCode.F4"},
		{"trigger":"UnityEngine.KeyCode.F5\t(type:)","contents":"UnityEngine.KeyCode.F5"},
		{"trigger":"UnityEngine.KeyCode.F6\t(type:)","contents":"UnityEngine.KeyCode.F6"},
		{"trigger":"UnityEngine.KeyCode.F7\t(type:)","contents":"UnityEngine.KeyCode.F7"},
		{"trigger":"UnityEngine.KeyCode.F8\t(type:)","contents":"UnityEngine.KeyCode.F8"},
		{"trigger":"UnityEngine.KeyCode.F9\t(type:)","contents":"UnityEngine.KeyCode.F9"},
		{"trigger":"UnityEngine.KeyCode.F10\t(type:)","contents":"UnityEngine.KeyCode.F10"},
		{"trigger":"UnityEngine.KeyCode.F11\t(type:)","contents":"UnityEngine.KeyCode.F11"},
		{"trigger":"UnityEngine.KeyCode.F12\t(type:)","contents":"UnityEngine.KeyCode.F12"},
		{"trigger":"UnityEngine.KeyCode.F13\t(type:)","contents":"UnityEngine.KeyCode.F13"},
		{"trigger":"UnityEngine.KeyCode.F14\t(type:)","contents":"UnityEngine.KeyCode.F14"},
		{"trigger":"UnityEngine.KeyCode.F15\t(type:)","contents":"UnityEngine.KeyCode.F15"},
		{"trigger":"UnityEngine.KeyCode.Alpha0\t(type:)","contents":"UnityEngine.KeyCode.Alpha0"},
		{"trigger":"UnityEngine.KeyCode.Alpha1\t(type:)","contents":"UnityEngine.KeyCode.Alpha1"},
		{"trigger":"UnityEngine.KeyCode.Alpha2\t(type:)","contents":"UnityEngine.KeyCode.Alpha2"},
		{"trigger":"UnityEngine.KeyCode.Alpha3\t(type:)","contents":"UnityEngine.KeyCode.Alpha3"},
		{"trigger":"UnityEngine.KeyCode.Alpha4\t(type:)","contents":"UnityEngine.KeyCode.Alpha4"},
		{"trigger":"UnityEngine.KeyCode.Alpha5\t(type:)","contents":"UnityEngine.KeyCode.Alpha5"},
		{"trigger":"UnityEngine.KeyCode.Alpha6\t(type:)","contents":"UnityEngine.KeyCode.Alpha6"},
		{"trigger":"UnityEngine.KeyCode.Alpha7\t(type:)","contents":"UnityEngine.KeyCode.Alpha7"},
		{"trigger":"UnityEngine.KeyCode.Alpha8\t(type:)","contents":"UnityEngine.KeyCode.Alpha8"},
		{"trigger":"UnityEngine.KeyCode.Alpha9\t(type:)","contents":"UnityEngine.KeyCode.Alpha9"},
		{"trigger":"UnityEngine.KeyCode.Exclaim\t(type:)","contents":"UnityEngine.KeyCode.Exclaim"},
		{"trigger":"UnityEngine.KeyCode.DoubleQuote\t(type:)","contents":"UnityEngine.KeyCode.DoubleQuote"},
		{"trigger":"UnityEngine.KeyCode.Hash\t(type:)","contents":"UnityEngine.KeyCode.Hash"},
		{"trigger":"UnityEngine.KeyCode.Dollar\t(type:)","contents":"UnityEngine.KeyCode.Dollar"},
		{"trigger":"UnityEngine.KeyCode.Ampersand\t(type:)","contents":"UnityEngine.KeyCode.Ampersand"},
		{"trigger":"UnityEngine.KeyCode.Quote\t(type:)","contents":"UnityEngine.KeyCode.Quote"},
		{"trigger":"UnityEngine.KeyCode.LeftParen\t(type:)","contents":"UnityEngine.KeyCode.LeftParen"},
		{"trigger":"UnityEngine.KeyCode.RightParen\t(type:)","contents":"UnityEngine.KeyCode.RightParen"},
		{"trigger":"UnityEngine.KeyCode.Asterisk\t(type:)","contents":"UnityEngine.KeyCode.Asterisk"},
		{"trigger":"UnityEngine.KeyCode.Plus\t(type:)","contents":"UnityEngine.KeyCode.Plus"},
		{"trigger":"UnityEngine.KeyCode.Comma\t(type:)","contents":"UnityEngine.KeyCode.Comma"},
		{"trigger":"UnityEngine.KeyCode.Minus\t(type:)","contents":"UnityEngine.KeyCode.Minus"},
		{"trigger":"UnityEngine.KeyCode.Period\t(type:)","contents":"UnityEngine.KeyCode.Period"},
		{"trigger":"UnityEngine.KeyCode.Slash\t(type:)","contents":"UnityEngine.KeyCode.Slash"},
		{"trigger":"UnityEngine.KeyCode.Colon\t(type:)","contents":"UnityEngine.KeyCode.Colon"},
		{"trigger":"UnityEngine.KeyCode.Semicolon\t(type:)","contents":"UnityEngine.KeyCode.Semicolon"},
		{"trigger":"UnityEngine.KeyCode.Less\t(type:)","contents":"UnityEngine.KeyCode.Less"},
		{"trigger":"UnityEngine.KeyCode.Equals\t(type:)","contents":"UnityEngine.KeyCode.Equals"},
		{"trigger":"UnityEngine.KeyCode.Greater\t(type:)","contents":"UnityEngine.KeyCode.Greater"},
		{"trigger":"UnityEngine.KeyCode.Question\t(type:)","contents":"UnityEngine.KeyCode.Question"},
		{"trigger":"UnityEngine.KeyCode.At\t(type:)","contents":"UnityEngine.KeyCode.At"},
		{"trigger":"UnityEngine.KeyCode.LeftBracket\t(type:)","contents":"UnityEngine.KeyCode.LeftBracket"},
		{"trigger":"UnityEngine.KeyCode.Backslash\t(type:)","contents":"UnityEngine.KeyCode.Backslash"},
		{"trigger":"UnityEngine.KeyCode.RightBracket\t(type:)","contents":"UnityEngine.KeyCode.RightBracket"},
		{"trigger":"UnityEngine.KeyCode.Caret\t(type:)","contents":"UnityEngine.KeyCode.Caret"},
		{"trigger":"UnityEngine.KeyCode.Underscore\t(type:)","contents":"UnityEngine.KeyCode.Underscore"},
		{"trigger":"UnityEngine.KeyCode.BackQuote\t(type:)","contents":"UnityEngine.KeyCode.BackQuote"},
		{"trigger":"UnityEngine.KeyCode.A\t(type:)","contents":"UnityEngine.KeyCode.A"},
		{"trigger":"UnityEngine.KeyCode.B\t(type:)","contents":"UnityEngine.KeyCode.B"},
		{"trigger":"UnityEngine.KeyCode.C\t(type:)","contents":"UnityEngine.KeyCode.C"},
		{"trigger":"UnityEngine.KeyCode.D\t(type:)","contents":"UnityEngine.KeyCode.D"},
		{"trigger":"UnityEngine.KeyCode.E\t(type:)","contents":"UnityEngine.KeyCode.E"},
		{"trigger":"UnityEngine.KeyCode.F\t(type:)","contents":"UnityEngine.KeyCode.F"},
		{"trigger":"UnityEngine.KeyCode.G\t(type:)","contents":"UnityEngine.KeyCode.G"},
		{"trigger":"UnityEngine.KeyCode.H\t(type:)","contents":"UnityEngine.KeyCode.H"},
		{"trigger":"UnityEngine.KeyCode.I\t(type:)","contents":"UnityEngine.KeyCode.I"},
		{"trigger":"UnityEngine.KeyCode.J\t(type:)","contents":"UnityEngine.KeyCode.J"},
		{"trigger":"UnityEngine.KeyCode.K\t(type:)","contents":"UnityEngine.KeyCode.K"},
		{"trigger":"UnityEngine.KeyCode.L\t(type:)","contents":"UnityEngine.KeyCode.L"},
		{"trigger":"UnityEngine.KeyCode.M\t(type:)","contents":"UnityEngine.KeyCode.M"},
		{"trigger":"UnityEngine.KeyCode.N\t(type:)","contents":"UnityEngine.KeyCode.N"},
		{"trigger":"UnityEngine.KeyCode.O\t(type:)","contents":"UnityEngine.KeyCode.O"},
		{"trigger":"UnityEngine.KeyCode.P\t(type:)","contents":"UnityEngine.KeyCode.P"},
		{"trigger":"UnityEngine.KeyCode.Q\t(type:)","contents":"UnityEngine.KeyCode.Q"},
		{"trigger":"UnityEngine.KeyCode.R\t(type:)","contents":"UnityEngine.KeyCode.R"},
		{"trigger":"UnityEngine.KeyCode.S\t(type:)","contents":"UnityEngine.KeyCode.S"},
		{"trigger":"UnityEngine.KeyCode.T\t(type:)","contents":"UnityEngine.KeyCode.T"},
		{"trigger":"UnityEngine.KeyCode.U\t(type:)","contents":"UnityEngine.KeyCode.U"},
		{"trigger":"UnityEngine.KeyCode.V\t(type:)","contents":"UnityEngine.KeyCode.V"},
		{"trigger":"UnityEngine.KeyCode.W\t(type:)","contents":"UnityEngine.KeyCode.W"},
		{"trigger":"UnityEngine.KeyCode.X\t(type:)","contents":"UnityEngine.KeyCode.X"},
		{"trigger":"UnityEngine.KeyCode.Y\t(type:)","contents":"UnityEngine.KeyCode.Y"},
		{"trigger":"UnityEngine.KeyCode.Z\t(type:)","contents":"UnityEngine.KeyCode.Z"},
		{"trigger":"UnityEngine.KeyCode.Numlock\t(type:)","contents":"UnityEngine.KeyCode.Numlock"},
		{"trigger":"UnityEngine.KeyCode.CapsLock\t(type:)","contents":"UnityEngine.KeyCode.CapsLock"},
		{"trigger":"UnityEngine.KeyCode.ScrollLock\t(type:)","contents":"UnityEngine.KeyCode.ScrollLock"},
		{"trigger":"UnityEngine.KeyCode.RightShift\t(type:)","contents":"UnityEngine.KeyCode.RightShift"},
		{"trigger":"UnityEngine.KeyCode.LeftShift\t(type:)","contents":"UnityEngine.KeyCode.LeftShift"},
		{"trigger":"UnityEngine.KeyCode.RightControl\t(type:)","contents":"UnityEngine.KeyCode.RightControl"},
		{"trigger":"UnityEngine.KeyCode.LeftControl\t(type:)","contents":"UnityEngine.KeyCode.LeftControl"},
		{"trigger":"UnityEngine.KeyCode.RightAlt\t(type:)","contents":"UnityEngine.KeyCode.RightAlt"},
		{"trigger":"UnityEngine.KeyCode.LeftAlt\t(type:)","contents":"UnityEngine.KeyCode.LeftAlt"},
		{"trigger":"UnityEngine.KeyCode.LeftCommand\t(type:)","contents":"UnityEngine.KeyCode.LeftCommand"},
		{"trigger":"UnityEngine.KeyCode.LeftApple\t(type:)","contents":"UnityEngine.KeyCode.LeftApple"},
		{"trigger":"UnityEngine.KeyCode.LeftWindows\t(type:)","contents":"UnityEngine.KeyCode.LeftWindows"},
		{"trigger":"UnityEngine.KeyCode.RightCommand\t(type:)","contents":"UnityEngine.KeyCode.RightCommand"},
		{"trigger":"UnityEngine.KeyCode.RightApple\t(type:)","contents":"UnityEngine.KeyCode.RightApple"},
		{"trigger":"UnityEngine.KeyCode.RightWindows\t(type:)","contents":"UnityEngine.KeyCode.RightWindows"},
		{"trigger":"UnityEngine.KeyCode.AltGr\t(type:)","contents":"UnityEngine.KeyCode.AltGr"},
		{"trigger":"UnityEngine.KeyCode.Help\t(type:)","contents":"UnityEngine.KeyCode.Help"},
		{"trigger":"UnityEngine.KeyCode.Print\t(type:)","contents":"UnityEngine.KeyCode.Print"},
		{"trigger":"UnityEngine.KeyCode.SysReq\t(type:)","contents":"UnityEngine.KeyCode.SysReq"},
		{"trigger":"UnityEngine.KeyCode.Break\t(type:)","contents":"UnityEngine.KeyCode.Break"},
		{"trigger":"UnityEngine.KeyCode.Menu\t(type:)","contents":"UnityEngine.KeyCode.Menu"},
		{"trigger":"UnityEngine.KeyCode.Mouse0\t(type:)","contents":"UnityEngine.KeyCode.Mouse0"},
		{"trigger":"UnityEngine.KeyCode.Mouse1\t(type:)","contents":"UnityEngine.KeyCode.Mouse1"},
		{"trigger":"UnityEngine.KeyCode.Mouse2\t(type:)","contents":"UnityEngine.KeyCode.Mouse2"},
		{"trigger":"UnityEngine.KeyCode.Mouse3\t(type:)","contents":"UnityEngine.KeyCode.Mouse3"},
		{"trigger":"UnityEngine.KeyCode.Mouse4\t(type:)","contents":"UnityEngine.KeyCode.Mouse4"},
		{"trigger":"UnityEngine.KeyCode.Mouse5\t(type:)","contents":"UnityEngine.KeyCode.Mouse5"},
		{"trigger":"UnityEngine.KeyCode.Mouse6\t(type:)","contents":"UnityEngine.KeyCode.Mouse6"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton0\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton0"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton1\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton1"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton2\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton2"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton3\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton3"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton4\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton4"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton5\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton5"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton6\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton6"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton7\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton7"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton8\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton8"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton9\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton9"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton10\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton10"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton11\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton11"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton12\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton12"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton13\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton13"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton14\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton14"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton15\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton15"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton16\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton16"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton17\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton17"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton18\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton18"},
		{"trigger":"UnityEngine.KeyCode.JoystickButton19\t(type:)","contents":"UnityEngine.KeyCode.JoystickButton19"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button0\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button0"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button1\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button1"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button2\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button2"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button3\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button3"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button4\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button4"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button5\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button5"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button6\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button6"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button7\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button7"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button8\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button8"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button9\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button9"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button10\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button10"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button11\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button11"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button12\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button12"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button13\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button13"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button14\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button14"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button15\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button15"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button16\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button16"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button17\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button17"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button18\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button18"},
		{"trigger":"UnityEngine.KeyCode.Joystick1Button19\t(type:)","contents":"UnityEngine.KeyCode.Joystick1Button19"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button0\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button0"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button1\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button1"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button2\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button2"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button3\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button3"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button4\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button4"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button5\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button5"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button6\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button6"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button7\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button7"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button8\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button8"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button9\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button9"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button10\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button10"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button11\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button11"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button12\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button12"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button13\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button13"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button14\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button14"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button15\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button15"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button16\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button16"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button17\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button17"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button18\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button18"},
		{"trigger":"UnityEngine.KeyCode.Joystick2Button19\t(type:)","contents":"UnityEngine.KeyCode.Joystick2Button19"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button0\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button0"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button1\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button1"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button2\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button2"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button3\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button3"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button4\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button4"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button5\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button5"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button6\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button6"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button7\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button7"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button8\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button8"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button9\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button9"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button10\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button10"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button11\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button11"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button12\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button12"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button13\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button13"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button14\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button14"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button15\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button15"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button16\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button16"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button17\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button17"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button18\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button18"},
		{"trigger":"UnityEngine.KeyCode.Joystick3Button19\t(type:)","contents":"UnityEngine.KeyCode.Joystick3Button19"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button0\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button0"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button1\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button1"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button2\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button2"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button3\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button3"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button4\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button4"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button5\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button5"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button6\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button6"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button7\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button7"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button8\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button8"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button9\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button9"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button10\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button10"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button11\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button11"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button12\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button12"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button13\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button13"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button14\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button14"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button15\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button15"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button16\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button16"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button17\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button17"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button18\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button18"},
		{"trigger":"UnityEngine.KeyCode.Joystick4Button19\t(type:)","contents":"UnityEngine.KeyCode.Joystick4Button19"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button0\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button0"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button1\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button1"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button2\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button2"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button3\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button3"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button4\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button4"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button5\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button5"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button6\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button6"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button7\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button7"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button8\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button8"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button9\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button9"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button10\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button10"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button11\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button11"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button12\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button12"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button13\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button13"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button14\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button14"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button15\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button15"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button16\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button16"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button17\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button17"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button18\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button18"},
		{"trigger":"UnityEngine.KeyCode.Joystick5Button19\t(type:)","contents":"UnityEngine.KeyCode.Joystick5Button19"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button0\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button0"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button1\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button1"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button2\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button2"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button3\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button3"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button4\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button4"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button5\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button5"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button6\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button6"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button7\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button7"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button8\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button8"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button9\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button9"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button10\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button10"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button11\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button11"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button12\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button12"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button13\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button13"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button14\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button14"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button15\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button15"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button16\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button16"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button17\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button17"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button18\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button18"},
		{"trigger":"UnityEngine.KeyCode.Joystick6Button19\t(type:)","contents":"UnityEngine.KeyCode.Joystick6Button19"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button0\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button0"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button1\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button1"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button2\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button2"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button3\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button3"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button4\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button4"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button5\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button5"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button6\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button6"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button7\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button7"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button8\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button8"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button9\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button9"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button10\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button10"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button11\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button11"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button12\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button12"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button13\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button13"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button14\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button14"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button15\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button15"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button16\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button16"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button17\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button17"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button18\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button18"},
		{"trigger":"UnityEngine.KeyCode.Joystick7Button19\t(type:)","contents":"UnityEngine.KeyCode.Joystick7Button19"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button0\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button0"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button1\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button1"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button2\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button2"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button3\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button3"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button4\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button4"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button5\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button5"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button6\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button6"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button7\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button7"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button8\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button8"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button9\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button9"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button10\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button10"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button11\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button11"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button12\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button12"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button13\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button13"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button14\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button14"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button15\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button15"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button16\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button16"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button17\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button17"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button18\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button18"},
		{"trigger":"UnityEngine.KeyCode.Joystick8Button19\t(type:)","contents":"UnityEngine.KeyCode.Joystick8Button19"},
	]
}
