{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.AudioSource","contents":"UnityEngine.AudioSource"},
		{"trigger":"AudioSource.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"AudioSource.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"AudioSource.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"AudioSource.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"AudioSource.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"AudioSource.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"AudioSource:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"AudioSource:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"AudioSource:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"AudioSource:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"AudioSource.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"AudioSource.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"AudioSource.hideFlags\t(R&W_HideFlags)","contents":"${1:AudioSource}.hideFlags"},
		{"trigger":"AudioSource.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"AudioSource.name\t(R&W_System.String)","contents":"${1:AudioSource}.name"},
		{"trigger":"AudioSource.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"AudioSource.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"AudioSource.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"AudioSource.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"AudioSource.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"AudioSource.particleSystem	(R_Component)","contents":"${1:AudioSource}.particleSystem"},
		{"trigger":"AudioSource.particleEmitter	(R_Component)","contents":"${1:AudioSource}.particleEmitter"},
		{"trigger":"AudioSource.hingeJoint	(R_Component)","contents":"${1:AudioSource}.hingeJoint"},
		{"trigger":"AudioSource.collider2D	(R_Component)","contents":"${1:AudioSource}.collider2D"},
		{"trigger":"AudioSource.collider	(R_Component)","contents":"${1:AudioSource}.collider"},
		{"trigger":"AudioSource.guiTexture	(R_Component)","contents":"${1:AudioSource}.guiTexture"},
		{"trigger":"AudioSource.guiElement	(R_Component)","contents":"${1:AudioSource}.guiElement"},
		{"trigger":"AudioSource.networkView	(R_Component)","contents":"${1:AudioSource}.networkView"},
		{"trigger":"AudioSource.guiText	(R_Component)","contents":"${1:AudioSource}.guiText"},
		{"trigger":"AudioSource.audio	(R_Component)","contents":"${1:AudioSource}.audio"},
		{"trigger":"AudioSource.renderer	(R_Component)","contents":"${1:AudioSource}.renderer"},
		{"trigger":"AudioSource.constantForce	(R_Component)","contents":"${1:AudioSource}.constantForce"},
		{"trigger":"AudioSource.animation	(R_Component)","contents":"${1:AudioSource}.animation"},
		{"trigger":"AudioSource.light	(R_Component)","contents":"${1:AudioSource}.light"},
		{"trigger":"AudioSource.camera	(R_Component)","contents":"${1:AudioSource}.camera"},
		{"trigger":"AudioSource.rigidbody2D	(R_Component)","contents":"${1:AudioSource}.rigidbody2D"},
		{"trigger":"AudioSource.rigidbody	(R_Component)","contents":"${1:AudioSource}.rigidbody"},
		{"trigger":"AudioSource:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"AudioSource:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"AudioSource:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"AudioSource:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"AudioSource:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"AudioSource:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"AudioSource:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"AudioSource:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"AudioSource:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"AudioSource:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"AudioSource:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"AudioSource:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"AudioSource:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"AudioSource:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"AudioSource.tag\t(R&W_System.String)","contents":"${1:AudioSource}.tag"},
		{"trigger":"AudioSource:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"AudioSource:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"AudioSource:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"AudioSource:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"AudioSource:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"AudioSource:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"AudioSource:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"AudioSource:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"AudioSource:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"AudioSource:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"AudioSource:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"AudioSource:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"AudioSource:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"AudioSource:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"AudioSource:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"AudioSource:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"AudioSource:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"AudioSource:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"AudioSource:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"AudioSource:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"AudioSource:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"AudioSource:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"AudioSource:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"AudioSource.gameObject	(R_GameObject)","contents":"${1:AudioSource}.gameObject"},
		{"trigger":"AudioSource.transform	(R_Transform)","contents":"${1:AudioSource}.transform"},
		{"trigger":"AudioSource.isActiveAndEnabled	(R_Boolean)","contents":"${1:AudioSource}.isActiveAndEnabled"},
		{"trigger":"AudioSource.enabled\t(R&W_Boolean)","contents":"${1:AudioSource}.enabled"},
		{"trigger":"AudioSource.pan\t(R&W_Single)","contents":"${1:AudioSource}.pan"},
		{"trigger":"AudioSource.panLevel\t(R&W_Single)","contents":"${1:AudioSource}.panLevel"},
		{"trigger":"AudioSource:GetSpatializerFloat\t(Int32:index,Single&:value)","contents":"${1:Boolean} ${2:UnityEngine.AudioSource}:GetSpatializerFloat(${3:Int32:index},${4:Single&:value})"},
		{"trigger":"AudioSource:SetSpatializerFloat\t(Int32:index,Single:value)","contents":"${1:Boolean} ${2:UnityEngine.AudioSource}:SetSpatializerFloat(${3:Int32:index},${4:Single:value})"},
		{"trigger":"AudioSource.rolloffFactor\t(R&W_Single)","contents":"${1:AudioSource}.rolloffFactor"},
		{"trigger":"AudioSource.maxVolume\t(R&W_Single)","contents":"${1:AudioSource}.maxVolume"},
		{"trigger":"AudioSource.minVolume\t(R&W_Single)","contents":"${1:AudioSource}.minVolume"},
		{"trigger":"AudioSource:GetSpectrumData\t(Single[]:samples,Int32:channel,FFTWindow:window)","contents":"${1:UnityEngine.AudioSource}:GetSpectrumData(${2:Single[]:samples},${3:Int32:channel},${4:FFTWindow:window})"},
		{"trigger":"AudioSource:GetOutputData\t(Single[]:samples,Int32:channel)","contents":"${1:UnityEngine.AudioSource}:GetOutputData(${2:Single[]:samples},${3:Int32:channel})"},
		{"trigger":"AudioSource.rolloffMode\t(R&W_AudioRolloffMode)","contents":"${1:AudioSource}.rolloffMode"},
		{"trigger":"AudioSource.maxDistance\t(R&W_Single)","contents":"${1:AudioSource}.maxDistance"},
		{"trigger":"AudioSource.minDistance\t(R&W_Single)","contents":"${1:AudioSource}.minDistance"},
		{"trigger":"AudioSource.mute\t(R&W_Boolean)","contents":"${1:AudioSource}.mute"},
		{"trigger":"AudioSource.priority\t(R&W_Int32)","contents":"${1:AudioSource}.priority"},
		{"trigger":"AudioSource.spread\t(R&W_Single)","contents":"${1:AudioSource}.spread"},
		{"trigger":"AudioSource.dopplerLevel\t(R&W_Single)","contents":"${1:AudioSource}.dopplerLevel"},
		{"trigger":"AudioSource.bypassReverbZones\t(R&W_Boolean)","contents":"${1:AudioSource}.bypassReverbZones"},
		{"trigger":"AudioSource.bypassListenerEffects\t(R&W_Boolean)","contents":"${1:AudioSource}.bypassListenerEffects"},
		{"trigger":"AudioSource.bypassEffects\t(R&W_Boolean)","contents":"${1:AudioSource}.bypassEffects"},
		{"trigger":"AudioSource.reverbZoneMix\t(R&W_Single)","contents":"${1:AudioSource}.reverbZoneMix"},
		{"trigger":"AudioSource:GetCustomCurve\t(AudioSourceCurveType:type)","contents":"${1:AnimationCurve} ${2:UnityEngine.AudioSource}:GetCustomCurve(${3:AudioSourceCurveType:type})"},
		{"trigger":"AudioSource:SetCustomCurve\t(AudioSourceCurveType:type,AnimationCurve:curve)","contents":"${1:UnityEngine.AudioSource}:SetCustomCurve(${2:AudioSourceCurveType:type},${3:AnimationCurve:curve})"},
		{"trigger":"AudioSource.spatialize\t(R&W_Boolean)","contents":"${1:AudioSource}.spatialize"},
		{"trigger":"AudioSource.spatialBlend\t(R&W_Single)","contents":"${1:AudioSource}.spatialBlend"},
		{"trigger":"AudioSource.panStereo\t(R&W_Single)","contents":"${1:AudioSource}.panStereo"},
		{"trigger":"AudioSource.velocityUpdateMode\t(R&W_AudioVelocityUpdateMode)","contents":"${1:AudioSource}.velocityUpdateMode"},
		{"trigger":"AudioSource.ignoreListenerPause\t(R&W_Boolean)","contents":"${1:AudioSource}.ignoreListenerPause"},
		{"trigger":"AudioSource.playOnAwake\t(R&W_Boolean)","contents":"${1:AudioSource}.playOnAwake"},
		{"trigger":"AudioSource.ignoreListenerVolume\t(R&W_Boolean)","contents":"${1:AudioSource}.ignoreListenerVolume"},
		{"trigger":"AudioSource.loop\t(R&W_Boolean)","contents":"${1:AudioSource}.loop"},
		{"trigger":"AudioSource.PlayClipAtPoint\t(AudioClip:clip,Vector3:position,Single:volume)","contents":"UnityEngine.AudioSource.PlayClipAtPoint(${1:AudioClip:clip},${2:Vector3:position},${3:Single:volume})"},
		{"trigger":"AudioSource.PlayClipAtPoint\t(AudioClip:clip,Vector3:position)","contents":"UnityEngine.AudioSource.PlayClipAtPoint(${1:AudioClip:clip},${2:Vector3:position})"},
		{"trigger":"AudioSource:PlayOneShot\t(AudioClip:clip)","contents":"${1:UnityEngine.AudioSource}:PlayOneShot(${2:AudioClip:clip})"},
		{"trigger":"AudioSource:PlayOneShot\t(AudioClip:clip,Single:volumeScale)","contents":"${1:UnityEngine.AudioSource}:PlayOneShot(${2:AudioClip:clip},${3:Single:volumeScale})"},
		{"trigger":"AudioSource.isVirtual	(R_Boolean)","contents":"${1:AudioSource}.isVirtual"},
		{"trigger":"AudioSource.isPlaying	(R_Boolean)","contents":"${1:AudioSource}.isPlaying"},
		{"trigger":"AudioSource:UnPause","contents":"${1:UnityEngine.AudioSource}:UnPause()"},
		{"trigger":"AudioSource:Pause","contents":"${1:UnityEngine.AudioSource}:Pause()"},
		{"trigger":"AudioSource:Stop","contents":"${1:UnityEngine.AudioSource}:Stop()"},
		{"trigger":"AudioSource:SetScheduledEndTime\t(Double:time)","contents":"${1:UnityEngine.AudioSource}:SetScheduledEndTime(${2:Double:time})"},
		{"trigger":"AudioSource:SetScheduledStartTime\t(Double:time)","contents":"${1:UnityEngine.AudioSource}:SetScheduledStartTime(${2:Double:time})"},
		{"trigger":"AudioSource:PlayScheduled\t(Double:time)","contents":"${1:UnityEngine.AudioSource}:PlayScheduled(${2:Double:time})"},
		{"trigger":"AudioSource:PlayDelayed\t(Single:delay)","contents":"${1:UnityEngine.AudioSource}:PlayDelayed(${2:Single:delay})"},
		{"trigger":"AudioSource:Play","contents":"${1:UnityEngine.AudioSource}:Play()"},
		{"trigger":"AudioSource:Play\t(UInt64:delay)","contents":"${1:UnityEngine.AudioSource}:Play(${2:UInt64:delay})"},
		{"trigger":"AudioSource.outputAudioMixerGroup\t(R&W_UnityEngine.Audio.AudioMixerGroup)","contents":"${1:AudioSource}.outputAudioMixerGroup"},
		{"trigger":"AudioSource.clip\t(R&W_AudioClip)","contents":"${1:AudioSource}.clip"},
		{"trigger":"AudioSource.timeSamples\t(R&W_Int32)","contents":"${1:AudioSource}.timeSamples"},
		{"trigger":"AudioSource.time\t(R&W_Single)","contents":"${1:AudioSource}.time"},
		{"trigger":"AudioSource.pitch\t(R&W_Single)","contents":"${1:AudioSource}.pitch"},
		{"trigger":"AudioSource.volume\t(R&W_Single)","contents":"${1:AudioSource}.volume"},
	]
}
