{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"BoxCollider","contents":"BoxCollider"},
		{"trigger":"BoxCollider.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"BoxCollider.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"BoxCollider.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"BoxCollider:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"BoxCollider:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"BoxCollider:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"BoxCollider:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"BoxCollider.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"BoxCollider.hideFlags\t(R&W_HideFlags)","contents":"${1:1_BoxCollider}.hideFlags"},
		{"trigger":"BoxCollider.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"BoxCollider.name\t(R&W_System.String)","contents":"${1:1_BoxCollider}.name"},
		{"trigger":"BoxCollider.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"BoxCollider.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"BoxCollider.particleSystem	(R_Component)","contents":"${1:1_BoxCollider}.particleSystem"},
		{"trigger":"BoxCollider.particleEmitter	(R_Component)","contents":"${1:1_BoxCollider}.particleEmitter"},
		{"trigger":"BoxCollider.hingeJoint	(R_Component)","contents":"${1:1_BoxCollider}.hingeJoint"},
		{"trigger":"BoxCollider.collider2D	(R_Component)","contents":"${1:1_BoxCollider}.collider2D"},
		{"trigger":"BoxCollider.collider	(R_Component)","contents":"${1:1_BoxCollider}.collider"},
		{"trigger":"BoxCollider.guiTexture	(R_Component)","contents":"${1:1_BoxCollider}.guiTexture"},
		{"trigger":"BoxCollider.guiElement	(R_Component)","contents":"${1:1_BoxCollider}.guiElement"},
		{"trigger":"BoxCollider.networkView	(R_Component)","contents":"${1:1_BoxCollider}.networkView"},
		{"trigger":"BoxCollider.guiText	(R_Component)","contents":"${1:1_BoxCollider}.guiText"},
		{"trigger":"BoxCollider.audio	(R_Component)","contents":"${1:1_BoxCollider}.audio"},
		{"trigger":"BoxCollider.renderer	(R_Component)","contents":"${1:1_BoxCollider}.renderer"},
		{"trigger":"BoxCollider.constantForce	(R_Component)","contents":"${1:1_BoxCollider}.constantForce"},
		{"trigger":"BoxCollider.animation	(R_Component)","contents":"${1:1_BoxCollider}.animation"},
		{"trigger":"BoxCollider.light	(R_Component)","contents":"${1:1_BoxCollider}.light"},
		{"trigger":"BoxCollider.camera	(R_Component)","contents":"${1:1_BoxCollider}.camera"},
		{"trigger":"BoxCollider.rigidbody2D	(R_Component)","contents":"${1:1_BoxCollider}.rigidbody2D"},
		{"trigger":"BoxCollider.rigidbody	(R_Component)","contents":"${1:1_BoxCollider}.rigidbody"},
		{"trigger":"BoxCollider:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"BoxCollider:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"BoxCollider:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"BoxCollider:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"BoxCollider:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"BoxCollider.tag\t(R&W_System.String)","contents":"${1:1_BoxCollider}.tag"},
		{"trigger":"BoxCollider:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"BoxCollider:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"BoxCollider:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"BoxCollider:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"BoxCollider:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"BoxCollider.gameObject	(R_GameObject)","contents":"${1:1_BoxCollider}.gameObject"},
		{"trigger":"BoxCollider.transform	(R_Transform)","contents":"${1:1_BoxCollider}.transform"},
		{"trigger":"BoxCollider:Raycast\t(Ray,RaycastHit&,Single)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Collider}:Raycast(${3:3_Ray},${4:4_RaycastHit&},${5:5_Single})"},
		{"trigger":"BoxCollider.bounds	(R_Bounds)","contents":"${1:1_BoxCollider}.bounds"},
		{"trigger":"BoxCollider.sharedMaterial\t(R&W_PhysicMaterial)","contents":"${1:1_BoxCollider}.sharedMaterial"},
		{"trigger":"BoxCollider:ClosestPointOnBounds\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Collider}:ClosestPointOnBounds(${3:3_Vector3})"},
		{"trigger":"BoxCollider.material\t(R&W_PhysicMaterial)","contents":"${1:1_BoxCollider}.material"},
		{"trigger":"BoxCollider.contactOffset\t(R&W_Single)","contents":"${1:1_BoxCollider}.contactOffset"},
		{"trigger":"BoxCollider.isTrigger\t(R&W_Boolean)","contents":"${1:1_BoxCollider}.isTrigger"},
		{"trigger":"BoxCollider.attachedRigidbody	(R_Rigidbody)","contents":"${1:1_BoxCollider}.attachedRigidbody"},
		{"trigger":"BoxCollider.enabled\t(R&W_Boolean)","contents":"${1:1_BoxCollider}.enabled"},
		{"trigger":"BoxCollider.extents\t(R&W_Vector3)","contents":"${1:1_BoxCollider}.extents"},
		{"trigger":"BoxCollider.size\t(R&W_Vector3)","contents":"${1:1_BoxCollider}.size"},
		{"trigger":"BoxCollider.center\t(R&W_Vector3)","contents":"${1:1_BoxCollider}.center"},
	]
}
