{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.BoxCollider","contents":"UnityEngine.BoxCollider"},
		{"trigger":"BoxCollider.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"BoxCollider.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"BoxCollider.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"BoxCollider.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"BoxCollider.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"BoxCollider.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"BoxCollider:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"BoxCollider:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"BoxCollider:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"BoxCollider:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"BoxCollider.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"BoxCollider.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"BoxCollider.hideFlags\t(R&W_HideFlags)","contents":"${1:BoxCollider}.hideFlags"},
		{"trigger":"BoxCollider.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"BoxCollider.name\t(R&W_System.String)","contents":"${1:BoxCollider}.name"},
		{"trigger":"BoxCollider.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"BoxCollider.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"BoxCollider.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"BoxCollider.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"BoxCollider.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"BoxCollider.particleSystem	(R_Component)","contents":"${1:BoxCollider}.particleSystem"},
		{"trigger":"BoxCollider.particleEmitter	(R_Component)","contents":"${1:BoxCollider}.particleEmitter"},
		{"trigger":"BoxCollider.hingeJoint	(R_Component)","contents":"${1:BoxCollider}.hingeJoint"},
		{"trigger":"BoxCollider.collider2D	(R_Component)","contents":"${1:BoxCollider}.collider2D"},
		{"trigger":"BoxCollider.collider	(R_Component)","contents":"${1:BoxCollider}.collider"},
		{"trigger":"BoxCollider.guiTexture	(R_Component)","contents":"${1:BoxCollider}.guiTexture"},
		{"trigger":"BoxCollider.guiElement	(R_Component)","contents":"${1:BoxCollider}.guiElement"},
		{"trigger":"BoxCollider.networkView	(R_Component)","contents":"${1:BoxCollider}.networkView"},
		{"trigger":"BoxCollider.guiText	(R_Component)","contents":"${1:BoxCollider}.guiText"},
		{"trigger":"BoxCollider.audio	(R_Component)","contents":"${1:BoxCollider}.audio"},
		{"trigger":"BoxCollider.renderer	(R_Component)","contents":"${1:BoxCollider}.renderer"},
		{"trigger":"BoxCollider.constantForce	(R_Component)","contents":"${1:BoxCollider}.constantForce"},
		{"trigger":"BoxCollider.animation	(R_Component)","contents":"${1:BoxCollider}.animation"},
		{"trigger":"BoxCollider.light	(R_Component)","contents":"${1:BoxCollider}.light"},
		{"trigger":"BoxCollider.camera	(R_Component)","contents":"${1:BoxCollider}.camera"},
		{"trigger":"BoxCollider.rigidbody2D	(R_Component)","contents":"${1:BoxCollider}.rigidbody2D"},
		{"trigger":"BoxCollider.rigidbody	(R_Component)","contents":"${1:BoxCollider}.rigidbody"},
		{"trigger":"BoxCollider:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"BoxCollider:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"BoxCollider:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"BoxCollider:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"BoxCollider:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"BoxCollider:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"BoxCollider:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"BoxCollider:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"BoxCollider:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"BoxCollider:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"BoxCollider:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"BoxCollider:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"BoxCollider:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"BoxCollider:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"BoxCollider.tag\t(R&W_System.String)","contents":"${1:BoxCollider}.tag"},
		{"trigger":"BoxCollider:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"BoxCollider:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"BoxCollider:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"BoxCollider:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"BoxCollider:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"BoxCollider:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"BoxCollider:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"BoxCollider:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"BoxCollider:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"BoxCollider:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"BoxCollider:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"BoxCollider:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"BoxCollider:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"BoxCollider:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"BoxCollider:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"BoxCollider:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"BoxCollider:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"BoxCollider:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"BoxCollider:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"BoxCollider:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"BoxCollider:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"BoxCollider:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"BoxCollider:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"BoxCollider.gameObject	(R_GameObject)","contents":"${1:BoxCollider}.gameObject"},
		{"trigger":"BoxCollider.transform	(R_Transform)","contents":"${1:BoxCollider}.transform"},
		{"trigger":"BoxCollider:Raycast\t(Ray:ray,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1:Boolean} ${2:UnityEngine.Collider}:Raycast(${3:Ray:ray},${4:RaycastHit&:hitInfo},${5:Single:maxDistance})"},
		{"trigger":"BoxCollider.bounds	(R_Bounds)","contents":"${1:BoxCollider}.bounds"},
		{"trigger":"BoxCollider.sharedMaterial\t(R&W_PhysicMaterial)","contents":"${1:BoxCollider}.sharedMaterial"},
		{"trigger":"BoxCollider:ClosestPointOnBounds\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Collider}:ClosestPointOnBounds(${3:Vector3:position})"},
		{"trigger":"BoxCollider.material\t(R&W_PhysicMaterial)","contents":"${1:BoxCollider}.material"},
		{"trigger":"BoxCollider.contactOffset\t(R&W_Single)","contents":"${1:BoxCollider}.contactOffset"},
		{"trigger":"BoxCollider.isTrigger\t(R&W_Boolean)","contents":"${1:BoxCollider}.isTrigger"},
		{"trigger":"BoxCollider.attachedRigidbody	(R_Rigidbody)","contents":"${1:BoxCollider}.attachedRigidbody"},
		{"trigger":"BoxCollider.enabled\t(R&W_Boolean)","contents":"${1:BoxCollider}.enabled"},
		{"trigger":"BoxCollider.extents\t(R&W_Vector3)","contents":"${1:BoxCollider}.extents"},
		{"trigger":"BoxCollider.size\t(R&W_Vector3)","contents":"${1:BoxCollider}.size"},
		{"trigger":"BoxCollider.center\t(R&W_Vector3)","contents":"${1:BoxCollider}.center"},
	]
}
