{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.AudioClip","contents":"UnityEngine.AudioClip"},
		{"trigger":"AudioClip.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"AudioClip.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"AudioClip.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"AudioClip.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"AudioClip.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"AudioClip.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"AudioClip:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"AudioClip:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"AudioClip:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"AudioClip:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"AudioClip.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"AudioClip.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"AudioClip.hideFlags\t(R&W_HideFlags)","contents":"${1:AudioClip}.hideFlags"},
		{"trigger":"AudioClip.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"AudioClip.name\t(R&W_System.String)","contents":"${1:AudioClip}.name"},
		{"trigger":"AudioClip.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"AudioClip.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"AudioClip.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"AudioClip.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"AudioClip.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"AudioClip.Create\t(String:name,Int32:lengthSamples,Int32:channels,Int32:frequency,Boolean:stream,AudioClip+PCMReaderCallback:pcmreadercallback,AudioClip+PCMSetPositionCallback:pcmsetpositioncallback)","contents":"${1:AudioClip} UnityEngine.AudioClip.Create(${2:String:name},${3:Int32:lengthSamples},${4:Int32:channels},${5:Int32:frequency},${6:Boolean:stream},${7:AudioClip+PCMReaderCallback:pcmreadercallback},${8:AudioClip+PCMSetPositionCallback:pcmsetpositioncallback})"},
		{"trigger":"AudioClip.Create\t(String:name,Int32:lengthSamples,Int32:channels,Int32:frequency,Boolean:stream,AudioClip+PCMReaderCallback:pcmreadercallback)","contents":"${1:AudioClip} UnityEngine.AudioClip.Create(${2:String:name},${3:Int32:lengthSamples},${4:Int32:channels},${5:Int32:frequency},${6:Boolean:stream},${7:AudioClip+PCMReaderCallback:pcmreadercallback})"},
		{"trigger":"AudioClip.Create\t(String:name,Int32:lengthSamples,Int32:channels,Int32:frequency,Boolean:stream)","contents":"${1:AudioClip} UnityEngine.AudioClip.Create(${2:String:name},${3:Int32:lengthSamples},${4:Int32:channels},${5:Int32:frequency},${6:Boolean:stream})"},
		{"trigger":"AudioClip:SetData\t(Single[]:data,Int32:offsetSamples)","contents":"${1:Boolean} ${2:UnityEngine.AudioClip}:SetData(${3:Single[]:data},${4:Int32:offsetSamples})"},
		{"trigger":"AudioClip:GetData\t(Single[]:data,Int32:offsetSamples)","contents":"${1:Boolean} ${2:UnityEngine.AudioClip}:GetData(${3:Single[]:data},${4:Int32:offsetSamples})"},
		{"trigger":"AudioClip.loadInBackground	(R_Boolean)","contents":"${1:AudioClip}.loadInBackground"},
		{"trigger":"AudioClip.loadState	(R_AudioDataLoadState)","contents":"${1:AudioClip}.loadState"},
		{"trigger":"AudioClip.preloadAudioData	(R_Boolean)","contents":"${1:AudioClip}.preloadAudioData"},
		{"trigger":"AudioClip:UnloadAudioData","contents":"${1:Boolean} ${2:UnityEngine.AudioClip}:UnloadAudioData()"},
		{"trigger":"AudioClip:LoadAudioData","contents":"${1:Boolean} ${2:UnityEngine.AudioClip}:LoadAudioData()"},
		{"trigger":"AudioClip.loadType	(R_AudioClipLoadType)","contents":"${1:AudioClip}.loadType"},
		{"trigger":"AudioClip.isReadyToPlay	(R_Boolean)","contents":"${1:AudioClip}.isReadyToPlay"},
		{"trigger":"AudioClip.frequency	(R_Int32)","contents":"${1:AudioClip}.frequency"},
		{"trigger":"AudioClip.channels	(R_Int32)","contents":"${1:AudioClip}.channels"},
		{"trigger":"AudioClip.samples	(R_Int32)","contents":"${1:AudioClip}.samples"},
		{"trigger":"AudioClip.length	(R_Single)","contents":"${1:AudioClip}.length"},
	]
}
