{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.CameraClearFlags","contents":"UnityEngine.CameraClearFlags"},
		{"trigger":"UnityEngine.CameraClearFlags.Skybox\t(type:)","contents":"UnityEngine.CameraClearFlags.Skybox"},
		{"trigger":"UnityEngine.CameraClearFlags.Color\t(type:)","contents":"UnityEngine.CameraClearFlags.Color"},
		{"trigger":"UnityEngine.CameraClearFlags.SolidColor\t(type:)","contents":"UnityEngine.CameraClearFlags.SolidColor"},
		{"trigger":"UnityEngine.CameraClearFlags.Depth\t(type:)","contents":"UnityEngine.CameraClearFlags.Depth"},
		{"trigger":"UnityEngine.CameraClearFlags.Nothing\t(type:)","contents":"UnityEngine.CameraClearFlags.Nothing"},
	]
}
