{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"CharacterController","contents":"CharacterController"},
		{"trigger":"CharacterController.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"CharacterController.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"CharacterController.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"CharacterController:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"CharacterController:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"CharacterController:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"CharacterController:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"CharacterController.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"CharacterController.hideFlags\t(R&W_HideFlags)","contents":"${1:1_CharacterController}.hideFlags"},
		{"trigger":"CharacterController.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"CharacterController.name\t(R&W_System.String)","contents":"${1:1_CharacterController}.name"},
		{"trigger":"CharacterController.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"CharacterController.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"CharacterController.particleSystem	(R_Component)","contents":"${1:1_CharacterController}.particleSystem"},
		{"trigger":"CharacterController.particleEmitter	(R_Component)","contents":"${1:1_CharacterController}.particleEmitter"},
		{"trigger":"CharacterController.hingeJoint	(R_Component)","contents":"${1:1_CharacterController}.hingeJoint"},
		{"trigger":"CharacterController.collider2D	(R_Component)","contents":"${1:1_CharacterController}.collider2D"},
		{"trigger":"CharacterController.collider	(R_Component)","contents":"${1:1_CharacterController}.collider"},
		{"trigger":"CharacterController.guiTexture	(R_Component)","contents":"${1:1_CharacterController}.guiTexture"},
		{"trigger":"CharacterController.guiElement	(R_Component)","contents":"${1:1_CharacterController}.guiElement"},
		{"trigger":"CharacterController.networkView	(R_Component)","contents":"${1:1_CharacterController}.networkView"},
		{"trigger":"CharacterController.guiText	(R_Component)","contents":"${1:1_CharacterController}.guiText"},
		{"trigger":"CharacterController.audio	(R_Component)","contents":"${1:1_CharacterController}.audio"},
		{"trigger":"CharacterController.renderer	(R_Component)","contents":"${1:1_CharacterController}.renderer"},
		{"trigger":"CharacterController.constantForce	(R_Component)","contents":"${1:1_CharacterController}.constantForce"},
		{"trigger":"CharacterController.animation	(R_Component)","contents":"${1:1_CharacterController}.animation"},
		{"trigger":"CharacterController.light	(R_Component)","contents":"${1:1_CharacterController}.light"},
		{"trigger":"CharacterController.camera	(R_Component)","contents":"${1:1_CharacterController}.camera"},
		{"trigger":"CharacterController.rigidbody2D	(R_Component)","contents":"${1:1_CharacterController}.rigidbody2D"},
		{"trigger":"CharacterController.rigidbody	(R_Component)","contents":"${1:1_CharacterController}.rigidbody"},
		{"trigger":"CharacterController:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"CharacterController:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"CharacterController:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"CharacterController:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"CharacterController:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"CharacterController.tag\t(R&W_System.String)","contents":"${1:1_CharacterController}.tag"},
		{"trigger":"CharacterController:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"CharacterController:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"CharacterController:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"CharacterController:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"CharacterController:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"CharacterController.gameObject	(R_GameObject)","contents":"${1:1_CharacterController}.gameObject"},
		{"trigger":"CharacterController.transform	(R_Transform)","contents":"${1:1_CharacterController}.transform"},
		{"trigger":"CharacterController:Raycast\t(Ray,RaycastHit&,Single)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Collider}:Raycast(${3:3_Ray},${4:4_RaycastHit&},${5:5_Single})"},
		{"trigger":"CharacterController.bounds	(R_Bounds)","contents":"${1:1_CharacterController}.bounds"},
		{"trigger":"CharacterController.sharedMaterial\t(R&W_PhysicMaterial)","contents":"${1:1_CharacterController}.sharedMaterial"},
		{"trigger":"CharacterController:ClosestPointOnBounds\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Collider}:ClosestPointOnBounds(${3:3_Vector3})"},
		{"trigger":"CharacterController.material\t(R&W_PhysicMaterial)","contents":"${1:1_CharacterController}.material"},
		{"trigger":"CharacterController.contactOffset\t(R&W_Single)","contents":"${1:1_CharacterController}.contactOffset"},
		{"trigger":"CharacterController.isTrigger\t(R&W_Boolean)","contents":"${1:1_CharacterController}.isTrigger"},
		{"trigger":"CharacterController.attachedRigidbody	(R_Rigidbody)","contents":"${1:1_CharacterController}.attachedRigidbody"},
		{"trigger":"CharacterController.enabled\t(R&W_Boolean)","contents":"${1:1_CharacterController}.enabled"},
		{"trigger":"CharacterController.detectCollisions\t(R&W_Boolean)","contents":"${1:1_CharacterController}.detectCollisions"},
		{"trigger":"CharacterController.skinWidth\t(R&W_Single)","contents":"${1:1_CharacterController}.skinWidth"},
		{"trigger":"CharacterController.stepOffset\t(R&W_Single)","contents":"${1:1_CharacterController}.stepOffset"},
		{"trigger":"CharacterController.slopeLimit\t(R&W_Single)","contents":"${1:1_CharacterController}.slopeLimit"},
		{"trigger":"CharacterController.center\t(R&W_Vector3)","contents":"${1:1_CharacterController}.center"},
		{"trigger":"CharacterController.height\t(R&W_Single)","contents":"${1:1_CharacterController}.height"},
		{"trigger":"CharacterController.radius\t(R&W_Single)","contents":"${1:1_CharacterController}.radius"},
		{"trigger":"CharacterController.collisionFlags	(R_CollisionFlags)","contents":"${1:1_CharacterController}.collisionFlags"},
		{"trigger":"CharacterController.velocity	(R_Vector3)","contents":"${1:1_CharacterController}.velocity"},
		{"trigger":"CharacterController.isGrounded	(R_Boolean)","contents":"${1:1_CharacterController}.isGrounded"},
		{"trigger":"CharacterController:Move\t(Vector3)","contents":"${1:1_CollisionFlags} ${2:2_UnityEngine.CharacterController}:Move(${3:3_Vector3})"},
		{"trigger":"CharacterController:SimpleMove\t(Vector3)","contents":"${1:1_Boolean} ${2:2_UnityEngine.CharacterController}:SimpleMove(${3:3_Vector3})"},
	]
}
