{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.AnimationClip","contents":"UnityEngine.AnimationClip"},
		{"trigger":"AnimationClip.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"AnimationClip.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"AnimationClip.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"AnimationClip.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"AnimationClip.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"AnimationClip.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"AnimationClip:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"AnimationClip:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"AnimationClip:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"AnimationClip:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"AnimationClip.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"AnimationClip.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"AnimationClip.hideFlags\t(R&W_HideFlags)","contents":"${1:AnimationClip}.hideFlags"},
		{"trigger":"AnimationClip.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"AnimationClip.name\t(R&W_System.String)","contents":"${1:AnimationClip}.name"},
		{"trigger":"AnimationClip.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"AnimationClip.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"AnimationClip.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"AnimationClip.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"AnimationClip.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"AnimationClip.isAnimatorMotion	(R_Boolean)","contents":"${1:AnimationClip}.isAnimatorMotion"},
		{"trigger":"AnimationClip.isHumanMotion	(R_Boolean)","contents":"${1:AnimationClip}.isHumanMotion"},
		{"trigger":"AnimationClip.legacy\t(R&W_Boolean)","contents":"${1:AnimationClip}.legacy"},
		{"trigger":"AnimationClip.isLooping	(R_Boolean)","contents":"${1:AnimationClip}.isLooping"},
		{"trigger":"AnimationClip.apparentSpeed	(R_Single)","contents":"${1:AnimationClip}.apparentSpeed"},
		{"trigger":"AnimationClip.averageSpeed	(R_Vector3)","contents":"${1:AnimationClip}.averageSpeed"},
		{"trigger":"AnimationClip.averageAngularSpeed	(R_Single)","contents":"${1:AnimationClip}.averageAngularSpeed"},
		{"trigger":"AnimationClip.averageDuration	(R_Single)","contents":"${1:AnimationClip}.averageDuration"},
		{"trigger":"AnimationClip.events\t(R&W_AnimationEvent[])","contents":"${1:AnimationClip}.events"},
		{"trigger":"AnimationClip:AddEvent\t(AnimationEvent:evt)","contents":"${1:UnityEngine.AnimationClip}:AddEvent(${2:AnimationEvent:evt})"},
		{"trigger":"AnimationClip.humanMotion	(R_Boolean)","contents":"${1:AnimationClip}.humanMotion"},
		{"trigger":"AnimationClip.localBounds\t(R&W_Bounds)","contents":"${1:AnimationClip}.localBounds"},
		{"trigger":"AnimationClip.wrapMode\t(R&W_WrapMode)","contents":"${1:AnimationClip}.wrapMode"},
		{"trigger":"AnimationClip:ClearCurves","contents":"${1:UnityEngine.AnimationClip}:ClearCurves()"},
		{"trigger":"AnimationClip:EnsureQuaternionContinuity","contents":"${1:UnityEngine.AnimationClip}:EnsureQuaternionContinuity()"},
		{"trigger":"AnimationClip:SetCurve\t(String:relativePath,Type:type,String:propertyName,AnimationCurve:curve)","contents":"${1:UnityEngine.AnimationClip}:SetCurve(${2:String:relativePath},${3:Type:type},${4:String:propertyName},${5:AnimationCurve:curve})"},
		{"trigger":"AnimationClip.frameRate\t(R&W_Single)","contents":"${1:AnimationClip}.frameRate"},
		{"trigger":"AnimationClip.length	(R_Single)","contents":"${1:AnimationClip}.length"},
		{"trigger":"AnimationClip:SampleAnimation\t(GameObject:go,Single:time)","contents":"${1:UnityEngine.AnimationClip}:SampleAnimation(${2:GameObject:go},${3:Single:time})"},
	]
}
