{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Animation","contents":"UnityEngine.Animation"},
		{"trigger":"Animation.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"Animation.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"Animation.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"Animation.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"Animation.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"Animation.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"Animation:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Animation:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Animation:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"Animation:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"Animation.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"Animation.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Animation.hideFlags\t(R&W_HideFlags)","contents":"${1:Animation}.hideFlags"},
		{"trigger":"Animation.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"Animation.name\t(R&W_System.String)","contents":"${1:Animation}.name"},
		{"trigger":"Animation.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"Animation.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"Animation.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"Animation.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"Animation.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Animation.particleSystem	(R_Component)","contents":"${1:Animation}.particleSystem"},
		{"trigger":"Animation.particleEmitter	(R_Component)","contents":"${1:Animation}.particleEmitter"},
		{"trigger":"Animation.hingeJoint	(R_Component)","contents":"${1:Animation}.hingeJoint"},
		{"trigger":"Animation.collider2D	(R_Component)","contents":"${1:Animation}.collider2D"},
		{"trigger":"Animation.collider	(R_Component)","contents":"${1:Animation}.collider"},
		{"trigger":"Animation.guiTexture	(R_Component)","contents":"${1:Animation}.guiTexture"},
		{"trigger":"Animation.guiElement	(R_Component)","contents":"${1:Animation}.guiElement"},
		{"trigger":"Animation.networkView	(R_Component)","contents":"${1:Animation}.networkView"},
		{"trigger":"Animation.guiText	(R_Component)","contents":"${1:Animation}.guiText"},
		{"trigger":"Animation.audio	(R_Component)","contents":"${1:Animation}.audio"},
		{"trigger":"Animation.renderer	(R_Component)","contents":"${1:Animation}.renderer"},
		{"trigger":"Animation.constantForce	(R_Component)","contents":"${1:Animation}.constantForce"},
		{"trigger":"Animation.animation	(R_Component)","contents":"${1:Animation}.animation"},
		{"trigger":"Animation.light	(R_Component)","contents":"${1:Animation}.light"},
		{"trigger":"Animation.camera	(R_Component)","contents":"${1:Animation}.camera"},
		{"trigger":"Animation.rigidbody2D	(R_Component)","contents":"${1:Animation}.rigidbody2D"},
		{"trigger":"Animation.rigidbody	(R_Component)","contents":"${1:Animation}.rigidbody"},
		{"trigger":"Animation:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Animation:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"Animation:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"Animation:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"Animation:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Animation:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"Animation:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"Animation:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"Animation:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Animation:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"Animation:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"Animation:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"Animation:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"Animation:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"Animation.tag\t(R&W_System.String)","contents":"${1:Animation}.tag"},
		{"trigger":"Animation:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"Animation:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"Animation:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"Animation:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"Animation:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"Animation:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"Animation:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Animation:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"Animation:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"Animation:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"Animation:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"Animation:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"Animation:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"Animation:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"Animation:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Animation:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"Animation:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"Animation:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"Animation:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"Animation:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Animation:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"Animation:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"Animation:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"Animation.gameObject	(R_GameObject)","contents":"${1:Animation}.gameObject"},
		{"trigger":"Animation.transform	(R_Transform)","contents":"${1:Animation}.transform"},
		{"trigger":"Animation.isActiveAndEnabled	(R_Boolean)","contents":"${1:Animation}.isActiveAndEnabled"},
		{"trigger":"Animation.enabled\t(R&W_Boolean)","contents":"${1:Animation}.enabled"},
		{"trigger":"Animation.localBounds\t(R&W_Bounds)","contents":"${1:Animation}.localBounds"},
		{"trigger":"Animation.cullingType\t(R&W_AnimationCullingType)","contents":"${1:Animation}.cullingType"},
		{"trigger":"Animation.animateOnlyIfVisible\t(R&W_Boolean)","contents":"${1:Animation}.animateOnlyIfVisible"},
		{"trigger":"Animation.animatePhysics\t(R&W_Boolean)","contents":"${1:Animation}.animatePhysics"},
		{"trigger":"Animation:GetClip\t(String:name)","contents":"${1:AnimationClip} ${2:UnityEngine.Animation}:GetClip(${3:String:name})"},
		{"trigger":"Animation:GetEnumerator","contents":"${1:System.Collections.IEnumerator} ${2:UnityEngine.Animation}:GetEnumerator()"},
		{"trigger":"Animation:SyncLayer\t(Int32:layer)","contents":"${1:UnityEngine.Animation}:SyncLayer(${2:Int32:layer})"},
		{"trigger":"Animation:GetClipCount","contents":"${1:Int32} ${2:UnityEngine.Animation}:GetClipCount()"},
		{"trigger":"Animation:RemoveClip\t(String:clipName)","contents":"${1:UnityEngine.Animation}:RemoveClip(${2:String:clipName})"},
		{"trigger":"Animation:RemoveClip\t(AnimationClip:clip)","contents":"${1:UnityEngine.Animation}:RemoveClip(${2:AnimationClip:clip})"},
		{"trigger":"Animation:AddClip\t(AnimationClip:clip,String:newName,Int32:firstFrame,Int32:lastFrame)","contents":"${1:UnityEngine.Animation}:AddClip(${2:AnimationClip:clip},${3:String:newName},${4:Int32:firstFrame},${5:Int32:lastFrame})"},
		{"trigger":"Animation:AddClip\t(AnimationClip:clip,String:newName,Int32:firstFrame,Int32:lastFrame,Boolean:addLoopFrame)","contents":"${1:UnityEngine.Animation}:AddClip(${2:AnimationClip:clip},${3:String:newName},${4:Int32:firstFrame},${5:Int32:lastFrame},${6:Boolean:addLoopFrame})"},
		{"trigger":"Animation:AddClip\t(AnimationClip:clip,String:newName)","contents":"${1:UnityEngine.Animation}:AddClip(${2:AnimationClip:clip},${3:String:newName})"},
		{"trigger":"Animation:PlayQueued\t(String:animation)","contents":"${1:AnimationState} ${2:UnityEngine.Animation}:PlayQueued(${3:String:animation})"},
		{"trigger":"Animation:PlayQueued\t(String:animation,QueueMode:queue)","contents":"${1:AnimationState} ${2:UnityEngine.Animation}:PlayQueued(${3:String:animation},${4:QueueMode:queue})"},
		{"trigger":"Animation:PlayQueued\t(String:animation,QueueMode:queue,PlayMode:mode)","contents":"${1:AnimationState} ${2:UnityEngine.Animation}:PlayQueued(${3:String:animation},${4:QueueMode:queue},${5:PlayMode:mode})"},
		{"trigger":"Animation:CrossFadeQueued\t(String:animation)","contents":"${1:AnimationState} ${2:UnityEngine.Animation}:CrossFadeQueued(${3:String:animation})"},
		{"trigger":"Animation:CrossFadeQueued\t(String:animation,Single:fadeLength)","contents":"${1:AnimationState} ${2:UnityEngine.Animation}:CrossFadeQueued(${3:String:animation},${4:Single:fadeLength})"},
		{"trigger":"Animation:CrossFadeQueued\t(String:animation,Single:fadeLength,QueueMode:queue)","contents":"${1:AnimationState} ${2:UnityEngine.Animation}:CrossFadeQueued(${3:String:animation},${4:Single:fadeLength},${5:QueueMode:queue})"},
		{"trigger":"Animation:CrossFadeQueued\t(String:animation,Single:fadeLength,QueueMode:queue,PlayMode:mode)","contents":"${1:AnimationState} ${2:UnityEngine.Animation}:CrossFadeQueued(${3:String:animation},${4:Single:fadeLength},${5:QueueMode:queue},${6:PlayMode:mode})"},
		{"trigger":"Animation:Blend\t(String:animation)","contents":"${1:UnityEngine.Animation}:Blend(${2:String:animation})"},
		{"trigger":"Animation:Blend\t(String:animation,Single:targetWeight)","contents":"${1:UnityEngine.Animation}:Blend(${2:String:animation},${3:Single:targetWeight})"},
		{"trigger":"Animation:Blend\t(String:animation,Single:targetWeight,Single:fadeLength)","contents":"${1:UnityEngine.Animation}:Blend(${2:String:animation},${3:Single:targetWeight},${4:Single:fadeLength})"},
		{"trigger":"Animation:CrossFade\t(String:animation)","contents":"${1:UnityEngine.Animation}:CrossFade(${2:String:animation})"},
		{"trigger":"Animation:CrossFade\t(String:animation,Single:fadeLength)","contents":"${1:UnityEngine.Animation}:CrossFade(${2:String:animation},${3:Single:fadeLength})"},
		{"trigger":"Animation:CrossFade\t(String:animation,Single:fadeLength,PlayMode:mode)","contents":"${1:UnityEngine.Animation}:CrossFade(${2:String:animation},${3:Single:fadeLength},${4:PlayMode:mode})"},
		{"trigger":"Animation:Play\t(String:animation)","contents":"${1:Boolean} ${2:UnityEngine.Animation}:Play(${3:String:animation})"},
		{"trigger":"Animation:Play\t(String:animation,PlayMode:mode)","contents":"${1:Boolean} ${2:UnityEngine.Animation}:Play(${3:String:animation},${4:PlayMode:mode})"},
		{"trigger":"Animation:Play\t(PlayMode:mode)","contents":"${1:Boolean} ${2:UnityEngine.Animation}:Play(${3:PlayMode:mode})"},
		{"trigger":"Animation:Play","contents":"${1:Boolean} ${2:UnityEngine.Animation}:Play()"},
		{"trigger":"Animation.Item	(R_AnimationState)","contents":"${1:Animation}.Item"},
		{"trigger":"Animation:IsPlaying\t(String:name)","contents":"${1:Boolean} ${2:UnityEngine.Animation}:IsPlaying(${3:String:name})"},
		{"trigger":"Animation.isPlaying	(R_Boolean)","contents":"${1:Animation}.isPlaying"},
		{"trigger":"Animation:Sample","contents":"${1:UnityEngine.Animation}:Sample()"},
		{"trigger":"Animation:Rewind","contents":"${1:UnityEngine.Animation}:Rewind()"},
		{"trigger":"Animation:Rewind\t(String:name)","contents":"${1:UnityEngine.Animation}:Rewind(${2:String:name})"},
		{"trigger":"Animation:Stop\t(String:name)","contents":"${1:UnityEngine.Animation}:Stop(${2:String:name})"},
		{"trigger":"Animation:Stop","contents":"${1:UnityEngine.Animation}:Stop()"},
		{"trigger":"Animation.wrapMode\t(R&W_WrapMode)","contents":"${1:Animation}.wrapMode"},
		{"trigger":"Animation.playAutomatically\t(R&W_Boolean)","contents":"${1:Animation}.playAutomatically"},
		{"trigger":"Animation.clip\t(R&W_AnimationClip)","contents":"${1:Animation}.clip"},
	]
}
