{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.ParticleAnimator","contents":"UnityEngine.ParticleAnimator"},
		{"trigger":"ParticleAnimator.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"ParticleAnimator.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"ParticleAnimator.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"ParticleAnimator.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"ParticleAnimator.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"ParticleAnimator.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"ParticleAnimator:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"ParticleAnimator:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"ParticleAnimator:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"ParticleAnimator:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"ParticleAnimator.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"ParticleAnimator.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"ParticleAnimator.hideFlags\t(R&W_HideFlags)","contents":"${1:ParticleAnimator}.hideFlags"},
		{"trigger":"ParticleAnimator.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"ParticleAnimator.name\t(R&W_System.String)","contents":"${1:ParticleAnimator}.name"},
		{"trigger":"ParticleAnimator.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"ParticleAnimator.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"ParticleAnimator.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"ParticleAnimator.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"ParticleAnimator.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"ParticleAnimator.particleSystem	(R_Component)","contents":"${1:ParticleAnimator}.particleSystem"},
		{"trigger":"ParticleAnimator.particleEmitter	(R_Component)","contents":"${1:ParticleAnimator}.particleEmitter"},
		{"trigger":"ParticleAnimator.hingeJoint	(R_Component)","contents":"${1:ParticleAnimator}.hingeJoint"},
		{"trigger":"ParticleAnimator.collider2D	(R_Component)","contents":"${1:ParticleAnimator}.collider2D"},
		{"trigger":"ParticleAnimator.collider	(R_Component)","contents":"${1:ParticleAnimator}.collider"},
		{"trigger":"ParticleAnimator.guiTexture	(R_Component)","contents":"${1:ParticleAnimator}.guiTexture"},
		{"trigger":"ParticleAnimator.guiElement	(R_Component)","contents":"${1:ParticleAnimator}.guiElement"},
		{"trigger":"ParticleAnimator.networkView	(R_Component)","contents":"${1:ParticleAnimator}.networkView"},
		{"trigger":"ParticleAnimator.guiText	(R_Component)","contents":"${1:ParticleAnimator}.guiText"},
		{"trigger":"ParticleAnimator.audio	(R_Component)","contents":"${1:ParticleAnimator}.audio"},
		{"trigger":"ParticleAnimator.renderer	(R_Component)","contents":"${1:ParticleAnimator}.renderer"},
		{"trigger":"ParticleAnimator.constantForce	(R_Component)","contents":"${1:ParticleAnimator}.constantForce"},
		{"trigger":"ParticleAnimator.animation	(R_Component)","contents":"${1:ParticleAnimator}.animation"},
		{"trigger":"ParticleAnimator.light	(R_Component)","contents":"${1:ParticleAnimator}.light"},
		{"trigger":"ParticleAnimator.camera	(R_Component)","contents":"${1:ParticleAnimator}.camera"},
		{"trigger":"ParticleAnimator.rigidbody2D	(R_Component)","contents":"${1:ParticleAnimator}.rigidbody2D"},
		{"trigger":"ParticleAnimator.rigidbody	(R_Component)","contents":"${1:ParticleAnimator}.rigidbody"},
		{"trigger":"ParticleAnimator:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"ParticleAnimator:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"ParticleAnimator:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"ParticleAnimator:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"ParticleAnimator:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"ParticleAnimator:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"ParticleAnimator:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"ParticleAnimator:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"ParticleAnimator:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"ParticleAnimator:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"ParticleAnimator:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"ParticleAnimator:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"ParticleAnimator:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"ParticleAnimator:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"ParticleAnimator.tag\t(R&W_System.String)","contents":"${1:ParticleAnimator}.tag"},
		{"trigger":"ParticleAnimator:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"ParticleAnimator:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"ParticleAnimator:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"ParticleAnimator:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"ParticleAnimator:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"ParticleAnimator:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"ParticleAnimator:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"ParticleAnimator:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"ParticleAnimator:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"ParticleAnimator:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"ParticleAnimator:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"ParticleAnimator:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"ParticleAnimator:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"ParticleAnimator:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"ParticleAnimator:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"ParticleAnimator:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"ParticleAnimator:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"ParticleAnimator:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"ParticleAnimator:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"ParticleAnimator:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"ParticleAnimator:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"ParticleAnimator:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"ParticleAnimator:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"ParticleAnimator.gameObject	(R_GameObject)","contents":"${1:ParticleAnimator}.gameObject"},
		{"trigger":"ParticleAnimator.transform	(R_Transform)","contents":"${1:ParticleAnimator}.transform"},
		{"trigger":"ParticleAnimator.colorAnimation\t(R&W_Color[])","contents":"${1:ParticleAnimator}.colorAnimation"},
		{"trigger":"ParticleAnimator.autodestruct\t(R&W_Boolean)","contents":"${1:ParticleAnimator}.autodestruct"},
		{"trigger":"ParticleAnimator.damping\t(R&W_Single)","contents":"${1:ParticleAnimator}.damping"},
		{"trigger":"ParticleAnimator.force\t(R&W_Vector3)","contents":"${1:ParticleAnimator}.force"},
		{"trigger":"ParticleAnimator.rndForce\t(R&W_Vector3)","contents":"${1:ParticleAnimator}.rndForce"},
		{"trigger":"ParticleAnimator.sizeGrow\t(R&W_Single)","contents":"${1:ParticleAnimator}.sizeGrow"},
		{"trigger":"ParticleAnimator.localRotationAxis\t(R&W_Vector3)","contents":"${1:ParticleAnimator}.localRotationAxis"},
		{"trigger":"ParticleAnimator.worldRotationAxis\t(R&W_Vector3)","contents":"${1:ParticleAnimator}.worldRotationAxis"},
		{"trigger":"ParticleAnimator.doesAnimateColor\t(R&W_Boolean)","contents":"${1:ParticleAnimator}.doesAnimateColor"},
	]
}
