{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.MonoBehaviour","contents":"UnityEngine.MonoBehaviour"},
		{"trigger":"MonoBehaviour.FindObjectOfType","contents":"${1 } UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"MonoBehaviour.FindObjectOfType\t(Type:type)","contents":"${1 Object} UnityEngine.Object.FindObjectOfType(${2 Type:type})"},
		{"trigger":"MonoBehaviour.FindObjectsOfType","contents":"${1 T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"MonoBehaviour.Instantiate\t(T:original)","contents":"${1 } UnityEngine.Object.Instantiate(${2 T:original})"},
		{"trigger":"MonoBehaviour.Instantiate\t(Object:original)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original})"},
		{"trigger":"MonoBehaviour.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original},${3 Vector3:position},${4 Quaternion:rotation})"},
		{"trigger":"MonoBehaviour:GetInstanceID","contents":"${1 Int32} ${2 UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"MonoBehaviour:GetHashCode","contents":"${1 Int32} ${2 UnityEngine.Object}:GetHashCode()"},
		{"trigger":"MonoBehaviour:Equals\t(Object:o)","contents":"${1 Boolean} ${2 UnityEngine.Object}:Equals(${3 Object:o})"},
		{"trigger":"MonoBehaviour:ToString","contents":"${1 System.String} ${2 UnityEngine.Object}:ToString()"},
		{"trigger":"MonoBehaviour.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj})"},
		{"trigger":"MonoBehaviour.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj},${2 Single:t})"},
		{"trigger":"MonoBehaviour.hideFlags\t(R&W_HideFlags)","contents":"${1 MonoBehaviour}.hideFlags"},
		{"trigger":"MonoBehaviour.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1 Object:target})"},
		{"trigger":"MonoBehaviour.name\t(R&W_System.String)","contents":"${1 MonoBehaviour}.name"},
		{"trigger":"MonoBehaviour.FindObjectsOfType\t(Type:type)","contents":"${1 Object[]} UnityEngine.Object.FindObjectsOfType(${2 Type:type})"},
		{"trigger":"MonoBehaviour.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj})"},
		{"trigger":"MonoBehaviour.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj},${2 Boolean:allowDestroyingAssets})"},
		{"trigger":"MonoBehaviour.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1 Object:obj})"},
		{"trigger":"MonoBehaviour.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1 Object:obj},${2 Single:t})"},
		{"trigger":"MonoBehaviour.particleSystem	(R_Component)","contents":"${1 MonoBehaviour}.particleSystem"},
		{"trigger":"MonoBehaviour.particleEmitter	(R_Component)","contents":"${1 MonoBehaviour}.particleEmitter"},
		{"trigger":"MonoBehaviour.hingeJoint	(R_Component)","contents":"${1 MonoBehaviour}.hingeJoint"},
		{"trigger":"MonoBehaviour.collider2D	(R_Component)","contents":"${1 MonoBehaviour}.collider2D"},
		{"trigger":"MonoBehaviour.collider	(R_Component)","contents":"${1 MonoBehaviour}.collider"},
		{"trigger":"MonoBehaviour.guiTexture	(R_Component)","contents":"${1 MonoBehaviour}.guiTexture"},
		{"trigger":"MonoBehaviour.guiElement	(R_Component)","contents":"${1 MonoBehaviour}.guiElement"},
		{"trigger":"MonoBehaviour.networkView	(R_Component)","contents":"${1 MonoBehaviour}.networkView"},
		{"trigger":"MonoBehaviour.guiText	(R_Component)","contents":"${1 MonoBehaviour}.guiText"},
		{"trigger":"MonoBehaviour.audio	(R_Component)","contents":"${1 MonoBehaviour}.audio"},
		{"trigger":"MonoBehaviour.renderer	(R_Component)","contents":"${1 MonoBehaviour}.renderer"},
		{"trigger":"MonoBehaviour.constantForce	(R_Component)","contents":"${1 MonoBehaviour}.constantForce"},
		{"trigger":"MonoBehaviour.animation	(R_Component)","contents":"${1 MonoBehaviour}.animation"},
		{"trigger":"MonoBehaviour.light	(R_Component)","contents":"${1 MonoBehaviour}.light"},
		{"trigger":"MonoBehaviour.camera	(R_Component)","contents":"${1 MonoBehaviour}.camera"},
		{"trigger":"MonoBehaviour.rigidbody2D	(R_Component)","contents":"${1 MonoBehaviour}.rigidbody2D"},
		{"trigger":"MonoBehaviour.rigidbody	(R_Component)","contents":"${1 MonoBehaviour}.rigidbody"},
		{"trigger":"MonoBehaviour:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"MonoBehaviour:BroadcastMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName})"},
		{"trigger":"MonoBehaviour:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter})"},
		{"trigger":"MonoBehaviour:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter},${4 SendMessageOptions:options})"},
		{"trigger":"MonoBehaviour:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"MonoBehaviour:SendMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName})"},
		{"trigger":"MonoBehaviour:SendMessage\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value})"},
		{"trigger":"MonoBehaviour:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"MonoBehaviour:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"MonoBehaviour:SendMessageUpwards\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName})"},
		{"trigger":"MonoBehaviour:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value})"},
		{"trigger":"MonoBehaviour:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"MonoBehaviour:CompareTag\t(String:tag)","contents":"${1 Boolean} ${2 UnityEngine.Component}:CompareTag(${3 String:tag})"},
		{"trigger":"MonoBehaviour:GetComponents","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponents()"},
		{"trigger":"MonoBehaviour.tag\t(R&W_System.String)","contents":"${1 MonoBehaviour}.tag"},
		{"trigger":"MonoBehaviour:GetComponents\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 List`1[T]:results})"},
		{"trigger":"MonoBehaviour:GetComponents\t(Type:type,Component]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 Type:type},${3 Component]:results})"},
		{"trigger":"MonoBehaviour:GetComponents\t(Type:type)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponents(${3 Type:type})"},
		{"trigger":"MonoBehaviour:GetComponentsInParent","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"MonoBehaviour:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInParent(${2 Boolean:includeInactive},${3 List`1[T]:results})"},
		{"trigger":"MonoBehaviour:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Boolean:includeInactive})"},
		{"trigger":"MonoBehaviour:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"MonoBehaviour:GetComponentsInParent\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t})"},
		{"trigger":"MonoBehaviour:GetComponentInParent","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"MonoBehaviour:GetComponentInParent\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInParent(${3 Type:t})"},
		{"trigger":"MonoBehaviour:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 List`1[T]:results})"},
		{"trigger":"MonoBehaviour:GetComponentsInChildren","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"MonoBehaviour:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 Boolean:includeInactive},${3 List`1[T]:result})"},
		{"trigger":"MonoBehaviour:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"MonoBehaviour:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"MonoBehaviour:GetComponentsInChildren\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t})"},
		{"trigger":"MonoBehaviour:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"MonoBehaviour:GetComponentInChildren","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"MonoBehaviour:GetComponentInChildren\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t})"},
		{"trigger":"MonoBehaviour:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"MonoBehaviour:GetComponent\t(String:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 String:type})"},
		{"trigger":"MonoBehaviour:GetComponent","contents":"${1 } ${2 UnityEngine.Component}:GetComponent()"},
		{"trigger":"MonoBehaviour:GetComponent\t(Type:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 Type:type})"},
		{"trigger":"MonoBehaviour.gameObject	(R_GameObject)","contents":"${1 MonoBehaviour}.gameObject"},
		{"trigger":"MonoBehaviour.transform	(R_Transform)","contents":"${1 MonoBehaviour}.transform"},
		{"trigger":"MonoBehaviour.isActiveAndEnabled	(R_Boolean)","contents":"${1 MonoBehaviour}.isActiveAndEnabled"},
		{"trigger":"MonoBehaviour.enabled\t(R&W_Boolean)","contents":"${1 MonoBehaviour}.enabled"},
		{"trigger":"MonoBehaviour.useGUILayout\t(R&W_Boolean)","contents":"${1 MonoBehaviour}.useGUILayout"},
		{"trigger":"MonoBehaviour.print\t(Object:message)","contents":"UnityEngine.MonoBehaviour.print(${1 Object:message})"},
		{"trigger":"MonoBehaviour:StopAllCoroutines","contents":"${1 UnityEngine.MonoBehaviour}:StopAllCoroutines()"},
		{"trigger":"MonoBehaviour:StopCoroutine\t(Coroutine:routine)","contents":"${1 UnityEngine.MonoBehaviour}:StopCoroutine(${2 Coroutine:routine})"},
		{"trigger":"MonoBehaviour:StopCoroutine\t(IEnumerator:routine)","contents":"${1 UnityEngine.MonoBehaviour}:StopCoroutine(${2 IEnumerator:routine})"},
		{"trigger":"MonoBehaviour:StopCoroutine\t(String:methodName)","contents":"${1 UnityEngine.MonoBehaviour}:StopCoroutine(${2 String:methodName})"},
		{"trigger":"MonoBehaviour:StartCoroutine\t(String:methodName)","contents":"${1 Coroutine} ${2 UnityEngine.MonoBehaviour}:StartCoroutine(${3 String:methodName})"},
		{"trigger":"MonoBehaviour:StartCoroutine\t(String:methodName,Object:value)","contents":"${1 Coroutine} ${2 UnityEngine.MonoBehaviour}:StartCoroutine(${3 String:methodName},${4 Object:value})"},
		{"trigger":"MonoBehaviour:StartCoroutine_Auto\t(IEnumerator:routine)","contents":"${1 Coroutine} ${2 UnityEngine.MonoBehaviour}:StartCoroutine_Auto(${3 IEnumerator:routine})"},
		{"trigger":"MonoBehaviour:StartCoroutine\t(IEnumerator:routine)","contents":"${1 Coroutine} ${2 UnityEngine.MonoBehaviour}:StartCoroutine(${3 IEnumerator:routine})"},
		{"trigger":"MonoBehaviour:IsInvoking","contents":"${1 Boolean} ${2 UnityEngine.MonoBehaviour}:IsInvoking()"},
		{"trigger":"MonoBehaviour:IsInvoking\t(String:methodName)","contents":"${1 Boolean} ${2 UnityEngine.MonoBehaviour}:IsInvoking(${3 String:methodName})"},
		{"trigger":"MonoBehaviour:CancelInvoke\t(String:methodName)","contents":"${1 UnityEngine.MonoBehaviour}:CancelInvoke(${2 String:methodName})"},
		{"trigger":"MonoBehaviour:CancelInvoke","contents":"${1 UnityEngine.MonoBehaviour}:CancelInvoke()"},
		{"trigger":"MonoBehaviour:InvokeRepeating\t(String:methodName,Single:time,Single:repeatRate)","contents":"${1 UnityEngine.MonoBehaviour}:InvokeRepeating(${2 String:methodName},${3 Single:time},${4 Single:repeatRate})"},
		{"trigger":"MonoBehaviour:Invoke\t(String:methodName,Single:time)","contents":"${1 UnityEngine.MonoBehaviour}:Invoke(${2 String:methodName},${3 Single:time})"},
	]
}
