{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"ParticleEmitter","contents":"ParticleEmitter"},
		{"trigger":"ParticleEmitter.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"ParticleEmitter.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"ParticleEmitter.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"ParticleEmitter:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"ParticleEmitter:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"ParticleEmitter:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"ParticleEmitter:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"ParticleEmitter.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"ParticleEmitter.hideFlags\t(R&W_HideFlags)","contents":"${1:1_ParticleEmitter}.hideFlags"},
		{"trigger":"ParticleEmitter.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"ParticleEmitter.name\t(R&W_System.String)","contents":"${1:1_ParticleEmitter}.name"},
		{"trigger":"ParticleEmitter.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"ParticleEmitter.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"ParticleEmitter.particleSystem	(R_Component)","contents":"${1:1_ParticleEmitter}.particleSystem"},
		{"trigger":"ParticleEmitter.particleEmitter	(R_Component)","contents":"${1:1_ParticleEmitter}.particleEmitter"},
		{"trigger":"ParticleEmitter.hingeJoint	(R_Component)","contents":"${1:1_ParticleEmitter}.hingeJoint"},
		{"trigger":"ParticleEmitter.collider2D	(R_Component)","contents":"${1:1_ParticleEmitter}.collider2D"},
		{"trigger":"ParticleEmitter.collider	(R_Component)","contents":"${1:1_ParticleEmitter}.collider"},
		{"trigger":"ParticleEmitter.guiTexture	(R_Component)","contents":"${1:1_ParticleEmitter}.guiTexture"},
		{"trigger":"ParticleEmitter.guiElement	(R_Component)","contents":"${1:1_ParticleEmitter}.guiElement"},
		{"trigger":"ParticleEmitter.networkView	(R_Component)","contents":"${1:1_ParticleEmitter}.networkView"},
		{"trigger":"ParticleEmitter.guiText	(R_Component)","contents":"${1:1_ParticleEmitter}.guiText"},
		{"trigger":"ParticleEmitter.audio	(R_Component)","contents":"${1:1_ParticleEmitter}.audio"},
		{"trigger":"ParticleEmitter.renderer	(R_Component)","contents":"${1:1_ParticleEmitter}.renderer"},
		{"trigger":"ParticleEmitter.constantForce	(R_Component)","contents":"${1:1_ParticleEmitter}.constantForce"},
		{"trigger":"ParticleEmitter.animation	(R_Component)","contents":"${1:1_ParticleEmitter}.animation"},
		{"trigger":"ParticleEmitter.light	(R_Component)","contents":"${1:1_ParticleEmitter}.light"},
		{"trigger":"ParticleEmitter.camera	(R_Component)","contents":"${1:1_ParticleEmitter}.camera"},
		{"trigger":"ParticleEmitter.rigidbody2D	(R_Component)","contents":"${1:1_ParticleEmitter}.rigidbody2D"},
		{"trigger":"ParticleEmitter.rigidbody	(R_Component)","contents":"${1:1_ParticleEmitter}.rigidbody"},
		{"trigger":"ParticleEmitter:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleEmitter:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleEmitter:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleEmitter:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"ParticleEmitter:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"ParticleEmitter.tag\t(R&W_System.String)","contents":"${1:1_ParticleEmitter}.tag"},
		{"trigger":"ParticleEmitter:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"ParticleEmitter:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"ParticleEmitter:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"ParticleEmitter:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"ParticleEmitter:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"ParticleEmitter.gameObject	(R_GameObject)","contents":"${1:1_ParticleEmitter}.gameObject"},
		{"trigger":"ParticleEmitter.transform	(R_Transform)","contents":"${1:1_ParticleEmitter}.transform"},
		{"trigger":"ParticleEmitter.enabled\t(R&W_Boolean)","contents":"${1:1_ParticleEmitter}.enabled"},
		{"trigger":"ParticleEmitter:Simulate\t(Single)","contents":"${1:1_UnityEngine.ParticleEmitter}:Simulate(${2:2_Single})"},
		{"trigger":"ParticleEmitter:Emit","contents":"${1:1_UnityEngine.ParticleEmitter}:Emit()"},
		{"trigger":"ParticleEmitter:ClearParticles","contents":"${1:1_UnityEngine.ParticleEmitter}:ClearParticles()"},
		{"trigger":"ParticleEmitter.particleCount	(R_Int32)","contents":"${1:1_ParticleEmitter}.particleCount"},
		{"trigger":"ParticleEmitter.particles\t(R&W_Particle[])","contents":"${1:1_ParticleEmitter}.particles"},
		{"trigger":"ParticleEmitter.rndAngularVelocity\t(R&W_Single)","contents":"${1:1_ParticleEmitter}.rndAngularVelocity"},
		{"trigger":"ParticleEmitter.angularVelocity\t(R&W_Single)","contents":"${1:1_ParticleEmitter}.angularVelocity"},
		{"trigger":"ParticleEmitter.rndRotation\t(R&W_Boolean)","contents":"${1:1_ParticleEmitter}.rndRotation"},
		{"trigger":"ParticleEmitter.useWorldSpace\t(R&W_Boolean)","contents":"${1:1_ParticleEmitter}.useWorldSpace"},
		{"trigger":"ParticleEmitter.rndVelocity\t(R&W_Vector3)","contents":"${1:1_ParticleEmitter}.rndVelocity"},
		{"trigger":"ParticleEmitter.localVelocity\t(R&W_Vector3)","contents":"${1:1_ParticleEmitter}.localVelocity"},
		{"trigger":"ParticleEmitter.worldVelocity\t(R&W_Vector3)","contents":"${1:1_ParticleEmitter}.worldVelocity"},
		{"trigger":"ParticleEmitter.emitterVelocityScale\t(R&W_Single)","contents":"${1:1_ParticleEmitter}.emitterVelocityScale"},
		{"trigger":"ParticleEmitter.maxEmission\t(R&W_Single)","contents":"${1:1_ParticleEmitter}.maxEmission"},
		{"trigger":"ParticleEmitter.minEmission\t(R&W_Single)","contents":"${1:1_ParticleEmitter}.minEmission"},
		{"trigger":"ParticleEmitter.maxEnergy\t(R&W_Single)","contents":"${1:1_ParticleEmitter}.maxEnergy"},
		{"trigger":"ParticleEmitter.minEnergy\t(R&W_Single)","contents":"${1:1_ParticleEmitter}.minEnergy"},
		{"trigger":"ParticleEmitter.maxSize\t(R&W_Single)","contents":"${1:1_ParticleEmitter}.maxSize"},
		{"trigger":"ParticleEmitter.minSize\t(R&W_Single)","contents":"${1:1_ParticleEmitter}.minSize"},
		{"trigger":"ParticleEmitter.emit\t(R&W_Boolean)","contents":"${1:1_ParticleEmitter}.emit"},
	]
}
