{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"AudioSource","contents":"AudioSource"},
		{"trigger":"AudioSource.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"AudioSource.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"AudioSource.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"AudioSource:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"AudioSource:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"AudioSource:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"AudioSource:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"AudioSource.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"AudioSource.hideFlags\t(R&W_HideFlags)","contents":"${1:1_AudioSource}.hideFlags"},
		{"trigger":"AudioSource.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"AudioSource.name\t(R&W_System.String)","contents":"${1:1_AudioSource}.name"},
		{"trigger":"AudioSource.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"AudioSource.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"AudioSource.particleSystem	(R_Component)","contents":"${1:1_AudioSource}.particleSystem"},
		{"trigger":"AudioSource.particleEmitter	(R_Component)","contents":"${1:1_AudioSource}.particleEmitter"},
		{"trigger":"AudioSource.hingeJoint	(R_Component)","contents":"${1:1_AudioSource}.hingeJoint"},
		{"trigger":"AudioSource.collider2D	(R_Component)","contents":"${1:1_AudioSource}.collider2D"},
		{"trigger":"AudioSource.collider	(R_Component)","contents":"${1:1_AudioSource}.collider"},
		{"trigger":"AudioSource.guiTexture	(R_Component)","contents":"${1:1_AudioSource}.guiTexture"},
		{"trigger":"AudioSource.guiElement	(R_Component)","contents":"${1:1_AudioSource}.guiElement"},
		{"trigger":"AudioSource.networkView	(R_Component)","contents":"${1:1_AudioSource}.networkView"},
		{"trigger":"AudioSource.guiText	(R_Component)","contents":"${1:1_AudioSource}.guiText"},
		{"trigger":"AudioSource.audio	(R_Component)","contents":"${1:1_AudioSource}.audio"},
		{"trigger":"AudioSource.renderer	(R_Component)","contents":"${1:1_AudioSource}.renderer"},
		{"trigger":"AudioSource.constantForce	(R_Component)","contents":"${1:1_AudioSource}.constantForce"},
		{"trigger":"AudioSource.animation	(R_Component)","contents":"${1:1_AudioSource}.animation"},
		{"trigger":"AudioSource.light	(R_Component)","contents":"${1:1_AudioSource}.light"},
		{"trigger":"AudioSource.camera	(R_Component)","contents":"${1:1_AudioSource}.camera"},
		{"trigger":"AudioSource.rigidbody2D	(R_Component)","contents":"${1:1_AudioSource}.rigidbody2D"},
		{"trigger":"AudioSource.rigidbody	(R_Component)","contents":"${1:1_AudioSource}.rigidbody"},
		{"trigger":"AudioSource:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"AudioSource:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"AudioSource:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"AudioSource:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"AudioSource:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"AudioSource.tag\t(R&W_System.String)","contents":"${1:1_AudioSource}.tag"},
		{"trigger":"AudioSource:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"AudioSource:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"AudioSource:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"AudioSource:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"AudioSource:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"AudioSource.gameObject	(R_GameObject)","contents":"${1:1_AudioSource}.gameObject"},
		{"trigger":"AudioSource.transform	(R_Transform)","contents":"${1:1_AudioSource}.transform"},
		{"trigger":"AudioSource.isActiveAndEnabled	(R_Boolean)","contents":"${1:1_AudioSource}.isActiveAndEnabled"},
		{"trigger":"AudioSource.enabled\t(R&W_Boolean)","contents":"${1:1_AudioSource}.enabled"},
		{"trigger":"AudioSource.pan\t(R&W_Single)","contents":"${1:1_AudioSource}.pan"},
		{"trigger":"AudioSource.panLevel\t(R&W_Single)","contents":"${1:1_AudioSource}.panLevel"},
		{"trigger":"AudioSource:GetSpatializerFloat\t(Int32,Single&)","contents":"${1:1_Boolean} ${2:2_UnityEngine.AudioSource}:GetSpatializerFloat(${3:3_Int32},${4:4_Single&})"},
		{"trigger":"AudioSource:SetSpatializerFloat\t(Int32,Single)","contents":"${1:1_Boolean} ${2:2_UnityEngine.AudioSource}:SetSpatializerFloat(${3:3_Int32},${4:4_Single})"},
		{"trigger":"AudioSource.rolloffFactor\t(R&W_Single)","contents":"${1:1_AudioSource}.rolloffFactor"},
		{"trigger":"AudioSource.maxVolume\t(R&W_Single)","contents":"${1:1_AudioSource}.maxVolume"},
		{"trigger":"AudioSource.minVolume\t(R&W_Single)","contents":"${1:1_AudioSource}.minVolume"},
		{"trigger":"AudioSource:GetSpectrumData\t(Single[],Int32,FFTWindow)","contents":"${1:1_UnityEngine.AudioSource}:GetSpectrumData(${2:2_Single[]},${3:3_Int32},${4:4_FFTWindow})"},
		{"trigger":"AudioSource:GetOutputData\t(Single[],Int32)","contents":"${1:1_UnityEngine.AudioSource}:GetOutputData(${2:2_Single[]},${3:3_Int32})"},
		{"trigger":"AudioSource.rolloffMode\t(R&W_AudioRolloffMode)","contents":"${1:1_AudioSource}.rolloffMode"},
		{"trigger":"AudioSource.maxDistance\t(R&W_Single)","contents":"${1:1_AudioSource}.maxDistance"},
		{"trigger":"AudioSource.minDistance\t(R&W_Single)","contents":"${1:1_AudioSource}.minDistance"},
		{"trigger":"AudioSource.mute\t(R&W_Boolean)","contents":"${1:1_AudioSource}.mute"},
		{"trigger":"AudioSource.priority\t(R&W_Int32)","contents":"${1:1_AudioSource}.priority"},
		{"trigger":"AudioSource.spread\t(R&W_Single)","contents":"${1:1_AudioSource}.spread"},
		{"trigger":"AudioSource.dopplerLevel\t(R&W_Single)","contents":"${1:1_AudioSource}.dopplerLevel"},
		{"trigger":"AudioSource.bypassReverbZones\t(R&W_Boolean)","contents":"${1:1_AudioSource}.bypassReverbZones"},
		{"trigger":"AudioSource.bypassListenerEffects\t(R&W_Boolean)","contents":"${1:1_AudioSource}.bypassListenerEffects"},
		{"trigger":"AudioSource.bypassEffects\t(R&W_Boolean)","contents":"${1:1_AudioSource}.bypassEffects"},
		{"trigger":"AudioSource.reverbZoneMix\t(R&W_Single)","contents":"${1:1_AudioSource}.reverbZoneMix"},
		{"trigger":"AudioSource:GetCustomCurve\t(AudioSourceCurveType)","contents":"${1:1_AnimationCurve} ${2:2_UnityEngine.AudioSource}:GetCustomCurve(${3:3_AudioSourceCurveType})"},
		{"trigger":"AudioSource:SetCustomCurve\t(AudioSourceCurveType,AnimationCurve)","contents":"${1:1_UnityEngine.AudioSource}:SetCustomCurve(${2:2_AudioSourceCurveType},${3:3_AnimationCurve})"},
		{"trigger":"AudioSource.spatialize\t(R&W_Boolean)","contents":"${1:1_AudioSource}.spatialize"},
		{"trigger":"AudioSource.spatialBlend\t(R&W_Single)","contents":"${1:1_AudioSource}.spatialBlend"},
		{"trigger":"AudioSource.panStereo\t(R&W_Single)","contents":"${1:1_AudioSource}.panStereo"},
		{"trigger":"AudioSource.velocityUpdateMode\t(R&W_AudioVelocityUpdateMode)","contents":"${1:1_AudioSource}.velocityUpdateMode"},
		{"trigger":"AudioSource.ignoreListenerPause\t(R&W_Boolean)","contents":"${1:1_AudioSource}.ignoreListenerPause"},
		{"trigger":"AudioSource.playOnAwake\t(R&W_Boolean)","contents":"${1:1_AudioSource}.playOnAwake"},
		{"trigger":"AudioSource.ignoreListenerVolume\t(R&W_Boolean)","contents":"${1:1_AudioSource}.ignoreListenerVolume"},
		{"trigger":"AudioSource.loop\t(R&W_Boolean)","contents":"${1:1_AudioSource}.loop"},
		{"trigger":"AudioSource.PlayClipAtPoint\t(AudioClip,Vector3)","contents":"UnityEngine.AudioSource.PlayClipAtPoint(${1:1_AudioClip},${2:2_Vector3})"},
		{"trigger":"AudioSource:PlayOneShot\t(AudioClip,Single)","contents":"${1:1_UnityEngine.AudioSource}:PlayOneShot(${2:2_AudioClip},${3:3_Single})"},
		{"trigger":"AudioSource.isVirtual	(R_Boolean)","contents":"${1:1_AudioSource}.isVirtual"},
		{"trigger":"AudioSource.isPlaying	(R_Boolean)","contents":"${1:1_AudioSource}.isPlaying"},
		{"trigger":"AudioSource:UnPause","contents":"${1:1_UnityEngine.AudioSource}:UnPause()"},
		{"trigger":"AudioSource:Pause","contents":"${1:1_UnityEngine.AudioSource}:Pause()"},
		{"trigger":"AudioSource:Stop","contents":"${1:1_UnityEngine.AudioSource}:Stop()"},
		{"trigger":"AudioSource:SetScheduledEndTime\t(Double)","contents":"${1:1_UnityEngine.AudioSource}:SetScheduledEndTime(${2:2_Double})"},
		{"trigger":"AudioSource:SetScheduledStartTime\t(Double)","contents":"${1:1_UnityEngine.AudioSource}:SetScheduledStartTime(${2:2_Double})"},
		{"trigger":"AudioSource:PlayScheduled\t(Double)","contents":"${1:1_UnityEngine.AudioSource}:PlayScheduled(${2:2_Double})"},
		{"trigger":"AudioSource:PlayDelayed\t(Single)","contents":"${1:1_UnityEngine.AudioSource}:PlayDelayed(${2:2_Single})"},
		{"trigger":"AudioSource:Play\t(UInt64)","contents":"${1:1_UnityEngine.AudioSource}:Play(${2:2_UInt64})"},
		{"trigger":"AudioSource.outputAudioMixerGroup\t(R&W_UnityEngine.Audio.AudioMixerGroup)","contents":"${1:1_AudioSource}.outputAudioMixerGroup"},
		{"trigger":"AudioSource.clip\t(R&W_AudioClip)","contents":"${1:1_AudioSource}.clip"},
		{"trigger":"AudioSource.timeSamples\t(R&W_Int32)","contents":"${1:1_AudioSource}.timeSamples"},
		{"trigger":"AudioSource.time\t(R&W_Single)","contents":"${1:1_AudioSource}.time"},
		{"trigger":"AudioSource.pitch\t(R&W_Single)","contents":"${1:1_AudioSource}.pitch"},
		{"trigger":"AudioSource.volume\t(R&W_Single)","contents":"${1:1_AudioSource}.volume"},
	]
}
