{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"ParticleSystem","contents":"ParticleSystem"},
		{"trigger":"ParticleSystem.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"ParticleSystem.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"ParticleSystem.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"ParticleSystem:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"ParticleSystem:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"ParticleSystem:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"ParticleSystem:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"ParticleSystem.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"ParticleSystem.hideFlags\t(R&W_HideFlags)","contents":"${1:1_ParticleSystem}.hideFlags"},
		{"trigger":"ParticleSystem.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"ParticleSystem.name\t(R&W_System.String)","contents":"${1:1_ParticleSystem}.name"},
		{"trigger":"ParticleSystem.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"ParticleSystem.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"ParticleSystem.particleSystem	(R_Component)","contents":"${1:1_ParticleSystem}.particleSystem"},
		{"trigger":"ParticleSystem.particleEmitter	(R_Component)","contents":"${1:1_ParticleSystem}.particleEmitter"},
		{"trigger":"ParticleSystem.hingeJoint	(R_Component)","contents":"${1:1_ParticleSystem}.hingeJoint"},
		{"trigger":"ParticleSystem.collider2D	(R_Component)","contents":"${1:1_ParticleSystem}.collider2D"},
		{"trigger":"ParticleSystem.collider	(R_Component)","contents":"${1:1_ParticleSystem}.collider"},
		{"trigger":"ParticleSystem.guiTexture	(R_Component)","contents":"${1:1_ParticleSystem}.guiTexture"},
		{"trigger":"ParticleSystem.guiElement	(R_Component)","contents":"${1:1_ParticleSystem}.guiElement"},
		{"trigger":"ParticleSystem.networkView	(R_Component)","contents":"${1:1_ParticleSystem}.networkView"},
		{"trigger":"ParticleSystem.guiText	(R_Component)","contents":"${1:1_ParticleSystem}.guiText"},
		{"trigger":"ParticleSystem.audio	(R_Component)","contents":"${1:1_ParticleSystem}.audio"},
		{"trigger":"ParticleSystem.renderer	(R_Component)","contents":"${1:1_ParticleSystem}.renderer"},
		{"trigger":"ParticleSystem.constantForce	(R_Component)","contents":"${1:1_ParticleSystem}.constantForce"},
		{"trigger":"ParticleSystem.animation	(R_Component)","contents":"${1:1_ParticleSystem}.animation"},
		{"trigger":"ParticleSystem.light	(R_Component)","contents":"${1:1_ParticleSystem}.light"},
		{"trigger":"ParticleSystem.camera	(R_Component)","contents":"${1:1_ParticleSystem}.camera"},
		{"trigger":"ParticleSystem.rigidbody2D	(R_Component)","contents":"${1:1_ParticleSystem}.rigidbody2D"},
		{"trigger":"ParticleSystem.rigidbody	(R_Component)","contents":"${1:1_ParticleSystem}.rigidbody"},
		{"trigger":"ParticleSystem:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleSystem:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleSystem:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleSystem:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"ParticleSystem:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"ParticleSystem.tag\t(R&W_System.String)","contents":"${1:1_ParticleSystem}.tag"},
		{"trigger":"ParticleSystem:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"ParticleSystem:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"ParticleSystem:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"ParticleSystem:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"ParticleSystem:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"ParticleSystem.gameObject	(R_GameObject)","contents":"${1:1_ParticleSystem}.gameObject"},
		{"trigger":"ParticleSystem.transform	(R_Transform)","contents":"${1:1_ParticleSystem}.transform"},
		{"trigger":"ParticleSystem.safeCollisionEventSize	(R_Int32)","contents":"${1:1_ParticleSystem}.safeCollisionEventSize"},
		{"trigger":"ParticleSystem:Emit\t(Int32)","contents":"${1:1_UnityEngine.ParticleSystem}:Emit(${2:2_Int32})"},
		{"trigger":"ParticleSystem:IsAlive","contents":"${1:1_Boolean} ${2:2_UnityEngine.ParticleSystem}:IsAlive()"},
		{"trigger":"ParticleSystem:Clear","contents":"${1:1_UnityEngine.ParticleSystem}:Clear()"},
		{"trigger":"ParticleSystem:Pause","contents":"${1:1_UnityEngine.ParticleSystem}:Pause()"},
		{"trigger":"ParticleSystem:Stop","contents":"${1:1_UnityEngine.ParticleSystem}:Stop()"},
		{"trigger":"ParticleSystem:Play","contents":"${1:1_UnityEngine.ParticleSystem}:Play()"},
		{"trigger":"ParticleSystem:Simulate\t(Single,Boolean)","contents":"${1:1_UnityEngine.ParticleSystem}:Simulate(${2:2_Single},${3:3_Boolean})"},
		{"trigger":"ParticleSystem:GetParticles\t(ParticleSystem+Particle[])","contents":"${1:1_Int32} ${2:2_UnityEngine.ParticleSystem}:GetParticles(${3:3_ParticleSystem+Particle[]})"},
		{"trigger":"ParticleSystem:SetParticles\t(ParticleSystem+Particle[],Int32)","contents":"${1:1_UnityEngine.ParticleSystem}:SetParticles(${2:2_ParticleSystem+Particle[]},${3:3_Int32})"},
		{"trigger":"ParticleSystem.textureSheetAnimation	(R_TextureSheetAnimationModule)","contents":"${1:1_ParticleSystem}.textureSheetAnimation"},
		{"trigger":"ParticleSystem.subEmitters	(R_SubEmittersModule)","contents":"${1:1_ParticleSystem}.subEmitters"},
		{"trigger":"ParticleSystem.collision	(R_CollisionModule)","contents":"${1:1_ParticleSystem}.collision"},
		{"trigger":"ParticleSystem.externalForces	(R_ExternalForcesModule)","contents":"${1:1_ParticleSystem}.externalForces"},
		{"trigger":"ParticleSystem.rotationBySpeed	(R_RotationBySpeedModule)","contents":"${1:1_ParticleSystem}.rotationBySpeed"},
		{"trigger":"ParticleSystem.rotationOverLifetime	(R_RotationOverLifetimeModule)","contents":"${1:1_ParticleSystem}.rotationOverLifetime"},
		{"trigger":"ParticleSystem.sizeBySpeed	(R_SizeBySpeedModule)","contents":"${1:1_ParticleSystem}.sizeBySpeed"},
		{"trigger":"ParticleSystem.sizeOverLifetime	(R_SizeOverLifetimeModule)","contents":"${1:1_ParticleSystem}.sizeOverLifetime"},
		{"trigger":"ParticleSystem.colorBySpeed	(R_ColorBySpeedModule)","contents":"${1:1_ParticleSystem}.colorBySpeed"},
		{"trigger":"ParticleSystem.colorOverLifetime	(R_ColorOverLifetimeModule)","contents":"${1:1_ParticleSystem}.colorOverLifetime"},
		{"trigger":"ParticleSystem.forceOverLifetime	(R_ForceOverLifetimeModule)","contents":"${1:1_ParticleSystem}.forceOverLifetime"},
		{"trigger":"ParticleSystem.inheritVelocity	(R_InheritVelocityModule)","contents":"${1:1_ParticleSystem}.inheritVelocity"},
		{"trigger":"ParticleSystem.limitVelocityOverLifetime	(R_LimitVelocityOverLifetimeModule)","contents":"${1:1_ParticleSystem}.limitVelocityOverLifetime"},
		{"trigger":"ParticleSystem.velocityOverLifetime	(R_VelocityOverLifetimeModule)","contents":"${1:1_ParticleSystem}.velocityOverLifetime"},
		{"trigger":"ParticleSystem.shape	(R_ShapeModule)","contents":"${1:1_ParticleSystem}.shape"},
		{"trigger":"ParticleSystem.emission	(R_EmissionModule)","contents":"${1:1_ParticleSystem}.emission"},
		{"trigger":"ParticleSystem.randomSeed\t(R&W_UInt32)","contents":"${1:1_ParticleSystem}.randomSeed"},
		{"trigger":"ParticleSystem.scalingMode\t(R&W_ParticleSystemScalingMode)","contents":"${1:1_ParticleSystem}.scalingMode"},
		{"trigger":"ParticleSystem.simulationSpace\t(R&W_ParticleSystemSimulationSpace)","contents":"${1:1_ParticleSystem}.simulationSpace"},
		{"trigger":"ParticleSystem.maxParticles\t(R&W_Int32)","contents":"${1:1_ParticleSystem}.maxParticles"},
		{"trigger":"ParticleSystem.gravityModifier\t(R&W_Single)","contents":"${1:1_ParticleSystem}.gravityModifier"},
		{"trigger":"ParticleSystem.startLifetime\t(R&W_Single)","contents":"${1:1_ParticleSystem}.startLifetime"},
		{"trigger":"ParticleSystem.startRotation3D\t(R&W_Vector3)","contents":"${1:1_ParticleSystem}.startRotation3D"},
		{"trigger":"ParticleSystem.startRotation\t(R&W_Single)","contents":"${1:1_ParticleSystem}.startRotation"},
		{"trigger":"ParticleSystem.startColor\t(R&W_Color)","contents":"${1:1_ParticleSystem}.startColor"},
		{"trigger":"ParticleSystem.startSize\t(R&W_Single)","contents":"${1:1_ParticleSystem}.startSize"},
		{"trigger":"ParticleSystem.startSpeed\t(R&W_Single)","contents":"${1:1_ParticleSystem}.startSpeed"},
		{"trigger":"ParticleSystem.emissionRate\t(R&W_Single)","contents":"${1:1_ParticleSystem}.emissionRate"},
		{"trigger":"ParticleSystem.enableEmission\t(R&W_Boolean)","contents":"${1:1_ParticleSystem}.enableEmission"},
		{"trigger":"ParticleSystem.particleCount	(R_Int32)","contents":"${1:1_ParticleSystem}.particleCount"},
		{"trigger":"ParticleSystem.playbackSpeed\t(R&W_Single)","contents":"${1:1_ParticleSystem}.playbackSpeed"},
		{"trigger":"ParticleSystem.duration	(R_Single)","contents":"${1:1_ParticleSystem}.duration"},
		{"trigger":"ParticleSystem.time\t(R&W_Single)","contents":"${1:1_ParticleSystem}.time"},
		{"trigger":"ParticleSystem.playOnAwake\t(R&W_Boolean)","contents":"${1:1_ParticleSystem}.playOnAwake"},
		{"trigger":"ParticleSystem.loop\t(R&W_Boolean)","contents":"${1:1_ParticleSystem}.loop"},
		{"trigger":"ParticleSystem.isPaused	(R_Boolean)","contents":"${1:1_ParticleSystem}.isPaused"},
		{"trigger":"ParticleSystem.isStopped	(R_Boolean)","contents":"${1:1_ParticleSystem}.isStopped"},
		{"trigger":"ParticleSystem.isPlaying	(R_Boolean)","contents":"${1:1_ParticleSystem}.isPlaying"},
		{"trigger":"ParticleSystem.startDelay\t(R&W_Single)","contents":"${1:1_ParticleSystem}.startDelay"},
	]
}
