{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Rigidbody","contents":"Rigidbody"},
		{"trigger":"Rigidbody.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Rigidbody.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Rigidbody.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Rigidbody:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Rigidbody:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Rigidbody:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Rigidbody:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Rigidbody.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Rigidbody.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Rigidbody}.hideFlags"},
		{"trigger":"Rigidbody.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Rigidbody.name\t(R&W_System.String)","contents":"${1:1_Rigidbody}.name"},
		{"trigger":"Rigidbody.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Rigidbody.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Rigidbody.particleSystem	(R_Component)","contents":"${1:1_Rigidbody}.particleSystem"},
		{"trigger":"Rigidbody.particleEmitter	(R_Component)","contents":"${1:1_Rigidbody}.particleEmitter"},
		{"trigger":"Rigidbody.hingeJoint	(R_Component)","contents":"${1:1_Rigidbody}.hingeJoint"},
		{"trigger":"Rigidbody.collider2D	(R_Component)","contents":"${1:1_Rigidbody}.collider2D"},
		{"trigger":"Rigidbody.collider	(R_Component)","contents":"${1:1_Rigidbody}.collider"},
		{"trigger":"Rigidbody.guiTexture	(R_Component)","contents":"${1:1_Rigidbody}.guiTexture"},
		{"trigger":"Rigidbody.guiElement	(R_Component)","contents":"${1:1_Rigidbody}.guiElement"},
		{"trigger":"Rigidbody.networkView	(R_Component)","contents":"${1:1_Rigidbody}.networkView"},
		{"trigger":"Rigidbody.guiText	(R_Component)","contents":"${1:1_Rigidbody}.guiText"},
		{"trigger":"Rigidbody.audio	(R_Component)","contents":"${1:1_Rigidbody}.audio"},
		{"trigger":"Rigidbody.renderer	(R_Component)","contents":"${1:1_Rigidbody}.renderer"},
		{"trigger":"Rigidbody.constantForce	(R_Component)","contents":"${1:1_Rigidbody}.constantForce"},
		{"trigger":"Rigidbody.animation	(R_Component)","contents":"${1:1_Rigidbody}.animation"},
		{"trigger":"Rigidbody.light	(R_Component)","contents":"${1:1_Rigidbody}.light"},
		{"trigger":"Rigidbody.camera	(R_Component)","contents":"${1:1_Rigidbody}.camera"},
		{"trigger":"Rigidbody.rigidbody2D	(R_Component)","contents":"${1:1_Rigidbody}.rigidbody2D"},
		{"trigger":"Rigidbody.rigidbody	(R_Component)","contents":"${1:1_Rigidbody}.rigidbody"},
		{"trigger":"Rigidbody:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Rigidbody:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Rigidbody:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Rigidbody:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"Rigidbody:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"Rigidbody.tag\t(R&W_System.String)","contents":"${1:1_Rigidbody}.tag"},
		{"trigger":"Rigidbody:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"Rigidbody:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"Rigidbody:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"Rigidbody:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"Rigidbody:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"Rigidbody.gameObject	(R_GameObject)","contents":"${1:1_Rigidbody}.gameObject"},
		{"trigger":"Rigidbody.transform	(R_Transform)","contents":"${1:1_Rigidbody}.transform"},
		{"trigger":"Rigidbody:SweepTestAll\t(Vector3,Single,QueryTriggerInteraction)","contents":"${1:1_RaycastHit[]} ${2:2_UnityEngine.Rigidbody}:SweepTestAll(${3:3_Vector3},${4:4_Single},${5:5_QueryTriggerInteraction})"},
		{"trigger":"Rigidbody:SweepTest\t(Vector3,RaycastHit&,Single,QueryTriggerInteraction)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Rigidbody}:SweepTest(${3:3_Vector3},${4:4_RaycastHit&},${5:5_Single},${6:6_QueryTriggerInteraction})"},
		{"trigger":"Rigidbody.maxAngularVelocity\t(R&W_Single)","contents":"${1:1_Rigidbody}.maxAngularVelocity"},
		{"trigger":"Rigidbody.sleepThreshold\t(R&W_Single)","contents":"${1:1_Rigidbody}.sleepThreshold"},
		{"trigger":"Rigidbody.sleepAngularVelocity\t(R&W_Single)","contents":"${1:1_Rigidbody}.sleepAngularVelocity"},
		{"trigger":"Rigidbody.sleepVelocity\t(R&W_Single)","contents":"${1:1_Rigidbody}.sleepVelocity"},
		{"trigger":"Rigidbody.solverIterationCount\t(R&W_Int32)","contents":"${1:1_Rigidbody}.solverIterationCount"},
		{"trigger":"Rigidbody:ResetInertiaTensor","contents":"${1:1_UnityEngine.Rigidbody}:ResetInertiaTensor()"},
		{"trigger":"Rigidbody:ResetCenterOfMass","contents":"${1:1_UnityEngine.Rigidbody}:ResetCenterOfMass()"},
		{"trigger":"Rigidbody:WakeUp","contents":"${1:1_UnityEngine.Rigidbody}:WakeUp()"},
		{"trigger":"Rigidbody:IsSleeping","contents":"${1:1_Boolean} ${2:2_UnityEngine.Rigidbody}:IsSleeping()"},
		{"trigger":"Rigidbody:Sleep","contents":"${1:1_UnityEngine.Rigidbody}:Sleep()"},
		{"trigger":"Rigidbody.interpolation\t(R&W_RigidbodyInterpolation)","contents":"${1:1_Rigidbody}.interpolation"},
		{"trigger":"Rigidbody:MoveRotation\t(Quaternion)","contents":"${1:1_UnityEngine.Rigidbody}:MoveRotation(${2:2_Quaternion})"},
		{"trigger":"Rigidbody:MovePosition\t(Vector3)","contents":"${1:1_UnityEngine.Rigidbody}:MovePosition(${2:2_Vector3})"},
		{"trigger":"Rigidbody.rotation\t(R&W_Quaternion)","contents":"${1:1_Rigidbody}.rotation"},
		{"trigger":"Rigidbody.position\t(R&W_Vector3)","contents":"${1:1_Rigidbody}.position"},
		{"trigger":"Rigidbody.useConeFriction\t(R&W_Boolean)","contents":"${1:1_Rigidbody}.useConeFriction"},
		{"trigger":"Rigidbody.detectCollisions\t(R&W_Boolean)","contents":"${1:1_Rigidbody}.detectCollisions"},
		{"trigger":"Rigidbody.inertiaTensor\t(R&W_Vector3)","contents":"${1:1_Rigidbody}.inertiaTensor"},
		{"trigger":"Rigidbody.inertiaTensorRotation\t(R&W_Quaternion)","contents":"${1:1_Rigidbody}.inertiaTensorRotation"},
		{"trigger":"Rigidbody.worldCenterOfMass	(R_Vector3)","contents":"${1:1_Rigidbody}.worldCenterOfMass"},
		{"trigger":"Rigidbody.centerOfMass\t(R&W_Vector3)","contents":"${1:1_Rigidbody}.centerOfMass"},
		{"trigger":"Rigidbody:GetPointVelocity\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Rigidbody}:GetPointVelocity(${3:3_Vector3})"},
		{"trigger":"Rigidbody:GetRelativePointVelocity\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Rigidbody}:GetRelativePointVelocity(${3:3_Vector3})"},
		{"trigger":"Rigidbody:ClosestPointOnBounds\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Rigidbody}:ClosestPointOnBounds(${3:3_Vector3})"},
		{"trigger":"Rigidbody:AddExplosionForce\t(Single,Vector3,Single,Single,ForceMode)","contents":"${1:1_UnityEngine.Rigidbody}:AddExplosionForce(${2:2_Single},${3:3_Vector3},${4:4_Single},${5:5_Single},${6:6_ForceMode})"},
		{"trigger":"Rigidbody:AddForceAtPosition\t(Vector3,Vector3,ForceMode)","contents":"${1:1_UnityEngine.Rigidbody}:AddForceAtPosition(${2:2_Vector3},${3:3_Vector3},${4:4_ForceMode})"},
		{"trigger":"Rigidbody:AddRelativeTorque\t(Vector3,ForceMode)","contents":"${1:1_UnityEngine.Rigidbody}:AddRelativeTorque(${2:2_Vector3},${3:3_ForceMode})"},
		{"trigger":"Rigidbody:AddTorque\t(Vector3,ForceMode)","contents":"${1:1_UnityEngine.Rigidbody}:AddTorque(${2:2_Vector3},${3:3_ForceMode})"},
		{"trigger":"Rigidbody:AddRelativeForce\t(Vector3,ForceMode)","contents":"${1:1_UnityEngine.Rigidbody}:AddRelativeForce(${2:2_Vector3},${3:3_ForceMode})"},
		{"trigger":"Rigidbody:AddForce\t(Vector3,ForceMode)","contents":"${1:1_UnityEngine.Rigidbody}:AddForce(${2:2_Vector3},${3:3_ForceMode})"},
		{"trigger":"Rigidbody.collisionDetectionMode\t(R&W_CollisionDetectionMode)","contents":"${1:1_Rigidbody}.collisionDetectionMode"},
		{"trigger":"Rigidbody.constraints\t(R&W_RigidbodyConstraints)","contents":"${1:1_Rigidbody}.constraints"},
		{"trigger":"Rigidbody.freezeRotation\t(R&W_Boolean)","contents":"${1:1_Rigidbody}.freezeRotation"},
		{"trigger":"Rigidbody.isKinematic\t(R&W_Boolean)","contents":"${1:1_Rigidbody}.isKinematic"},
		{"trigger":"Rigidbody.maxDepenetrationVelocity\t(R&W_Single)","contents":"${1:1_Rigidbody}.maxDepenetrationVelocity"},
		{"trigger":"Rigidbody.useGravity\t(R&W_Boolean)","contents":"${1:1_Rigidbody}.useGravity"},
		{"trigger":"Rigidbody:SetDensity\t(Single)","contents":"${1:1_UnityEngine.Rigidbody}:SetDensity(${2:2_Single})"},
		{"trigger":"Rigidbody.mass\t(R&W_Single)","contents":"${1:1_Rigidbody}.mass"},
		{"trigger":"Rigidbody.angularDrag\t(R&W_Single)","contents":"${1:1_Rigidbody}.angularDrag"},
		{"trigger":"Rigidbody.drag\t(R&W_Single)","contents":"${1:1_Rigidbody}.drag"},
		{"trigger":"Rigidbody.angularVelocity\t(R&W_Vector3)","contents":"${1:1_Rigidbody}.angularVelocity"},
		{"trigger":"Rigidbody.velocity\t(R&W_Vector3)","contents":"${1:1_Rigidbody}.velocity"},
	]
}
