{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Animation","contents":"Animation"},
		{"trigger":"Animation.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Animation.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Animation.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Animation:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Animation:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Animation:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Animation:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Animation.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Animation.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Animation}.hideFlags"},
		{"trigger":"Animation.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Animation.name\t(R&W_System.String)","contents":"${1:1_Animation}.name"},
		{"trigger":"Animation.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Animation.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Animation.particleSystem	(R_Component)","contents":"${1:1_Animation}.particleSystem"},
		{"trigger":"Animation.particleEmitter	(R_Component)","contents":"${1:1_Animation}.particleEmitter"},
		{"trigger":"Animation.hingeJoint	(R_Component)","contents":"${1:1_Animation}.hingeJoint"},
		{"trigger":"Animation.collider2D	(R_Component)","contents":"${1:1_Animation}.collider2D"},
		{"trigger":"Animation.collider	(R_Component)","contents":"${1:1_Animation}.collider"},
		{"trigger":"Animation.guiTexture	(R_Component)","contents":"${1:1_Animation}.guiTexture"},
		{"trigger":"Animation.guiElement	(R_Component)","contents":"${1:1_Animation}.guiElement"},
		{"trigger":"Animation.networkView	(R_Component)","contents":"${1:1_Animation}.networkView"},
		{"trigger":"Animation.guiText	(R_Component)","contents":"${1:1_Animation}.guiText"},
		{"trigger":"Animation.audio	(R_Component)","contents":"${1:1_Animation}.audio"},
		{"trigger":"Animation.renderer	(R_Component)","contents":"${1:1_Animation}.renderer"},
		{"trigger":"Animation.constantForce	(R_Component)","contents":"${1:1_Animation}.constantForce"},
		{"trigger":"Animation.animation	(R_Component)","contents":"${1:1_Animation}.animation"},
		{"trigger":"Animation.light	(R_Component)","contents":"${1:1_Animation}.light"},
		{"trigger":"Animation.camera	(R_Component)","contents":"${1:1_Animation}.camera"},
		{"trigger":"Animation.rigidbody2D	(R_Component)","contents":"${1:1_Animation}.rigidbody2D"},
		{"trigger":"Animation.rigidbody	(R_Component)","contents":"${1:1_Animation}.rigidbody"},
		{"trigger":"Animation:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Animation:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Animation:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Animation:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"Animation:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"Animation.tag\t(R&W_System.String)","contents":"${1:1_Animation}.tag"},
		{"trigger":"Animation:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"Animation:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"Animation:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"Animation:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"Animation:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"Animation.gameObject	(R_GameObject)","contents":"${1:1_Animation}.gameObject"},
		{"trigger":"Animation.transform	(R_Transform)","contents":"${1:1_Animation}.transform"},
		{"trigger":"Animation.isActiveAndEnabled	(R_Boolean)","contents":"${1:1_Animation}.isActiveAndEnabled"},
		{"trigger":"Animation.enabled\t(R&W_Boolean)","contents":"${1:1_Animation}.enabled"},
		{"trigger":"Animation.localBounds\t(R&W_Bounds)","contents":"${1:1_Animation}.localBounds"},
		{"trigger":"Animation.cullingType\t(R&W_AnimationCullingType)","contents":"${1:1_Animation}.cullingType"},
		{"trigger":"Animation.animateOnlyIfVisible\t(R&W_Boolean)","contents":"${1:1_Animation}.animateOnlyIfVisible"},
		{"trigger":"Animation.animatePhysics\t(R&W_Boolean)","contents":"${1:1_Animation}.animatePhysics"},
		{"trigger":"Animation:GetClip\t(String)","contents":"${1:1_AnimationClip} ${2:2_UnityEngine.Animation}:GetClip(${3:3_String})"},
		{"trigger":"Animation:GetEnumerator","contents":"${1:1_System.Collections.IEnumerator} ${2:2_UnityEngine.Animation}:GetEnumerator()"},
		{"trigger":"Animation:SyncLayer\t(Int32)","contents":"${1:1_UnityEngine.Animation}:SyncLayer(${2:2_Int32})"},
		{"trigger":"Animation:GetClipCount","contents":"${1:1_Int32} ${2:2_UnityEngine.Animation}:GetClipCount()"},
		{"trigger":"Animation:RemoveClip\t(AnimationClip)","contents":"${1:1_UnityEngine.Animation}:RemoveClip(${2:2_AnimationClip})"},
		{"trigger":"Animation:AddClip\t(AnimationClip,String)","contents":"${1:1_UnityEngine.Animation}:AddClip(${2:2_AnimationClip},${3:3_String})"},
		{"trigger":"Animation:PlayQueued\t(String,QueueMode,PlayMode)","contents":"${1:1_AnimationState} ${2:2_UnityEngine.Animation}:PlayQueued(${3:3_String},${4:4_QueueMode},${5:5_PlayMode})"},
		{"trigger":"Animation:CrossFadeQueued\t(String,Single,QueueMode,PlayMode)","contents":"${1:1_AnimationState} ${2:2_UnityEngine.Animation}:CrossFadeQueued(${3:3_String},${4:4_Single},${5:5_QueueMode},${6:6_PlayMode})"},
		{"trigger":"Animation:Blend\t(String,Single,Single)","contents":"${1:1_UnityEngine.Animation}:Blend(${2:2_String},${3:3_Single},${4:4_Single})"},
		{"trigger":"Animation:CrossFade\t(String,Single,PlayMode)","contents":"${1:1_UnityEngine.Animation}:CrossFade(${2:2_String},${3:3_Single},${4:4_PlayMode})"},
		{"trigger":"Animation:Play","contents":"${1:1_Boolean} ${2:2_UnityEngine.Animation}:Play()"},
		{"trigger":"Animation.Item	(R_AnimationState)","contents":"${1:1_Animation}.Item"},
		{"trigger":"Animation:IsPlaying\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Animation}:IsPlaying(${3:3_String})"},
		{"trigger":"Animation.isPlaying	(R_Boolean)","contents":"${1:1_Animation}.isPlaying"},
		{"trigger":"Animation:Sample","contents":"${1:1_UnityEngine.Animation}:Sample()"},
		{"trigger":"Animation:Rewind\t(String)","contents":"${1:1_UnityEngine.Animation}:Rewind(${2:2_String})"},
		{"trigger":"Animation:Stop","contents":"${1:1_UnityEngine.Animation}:Stop()"},
		{"trigger":"Animation.wrapMode\t(R&W_WrapMode)","contents":"${1:1_Animation}.wrapMode"},
		{"trigger":"Animation.playAutomatically\t(R&W_Boolean)","contents":"${1:1_Animation}.playAutomatically"},
		{"trigger":"Animation.clip\t(R&W_AnimationClip)","contents":"${1:1_Animation}.clip"},
	]
}
