{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.MeshCollider","contents":"UnityEngine.MeshCollider"},
		{"trigger":"MeshCollider.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"MeshCollider.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"MeshCollider.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"MeshCollider.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"MeshCollider.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"MeshCollider.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"MeshCollider:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"MeshCollider:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"MeshCollider:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"MeshCollider:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"MeshCollider.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"MeshCollider.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"MeshCollider.hideFlags\t(R&W_HideFlags)","contents":"${1:MeshCollider}.hideFlags"},
		{"trigger":"MeshCollider.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"MeshCollider.name\t(R&W_System.String)","contents":"${1:MeshCollider}.name"},
		{"trigger":"MeshCollider.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"MeshCollider.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"MeshCollider.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"MeshCollider.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"MeshCollider.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"MeshCollider.particleSystem	(R_Component)","contents":"${1:MeshCollider}.particleSystem"},
		{"trigger":"MeshCollider.particleEmitter	(R_Component)","contents":"${1:MeshCollider}.particleEmitter"},
		{"trigger":"MeshCollider.hingeJoint	(R_Component)","contents":"${1:MeshCollider}.hingeJoint"},
		{"trigger":"MeshCollider.collider2D	(R_Component)","contents":"${1:MeshCollider}.collider2D"},
		{"trigger":"MeshCollider.collider	(R_Component)","contents":"${1:MeshCollider}.collider"},
		{"trigger":"MeshCollider.guiTexture	(R_Component)","contents":"${1:MeshCollider}.guiTexture"},
		{"trigger":"MeshCollider.guiElement	(R_Component)","contents":"${1:MeshCollider}.guiElement"},
		{"trigger":"MeshCollider.networkView	(R_Component)","contents":"${1:MeshCollider}.networkView"},
		{"trigger":"MeshCollider.guiText	(R_Component)","contents":"${1:MeshCollider}.guiText"},
		{"trigger":"MeshCollider.audio	(R_Component)","contents":"${1:MeshCollider}.audio"},
		{"trigger":"MeshCollider.renderer	(R_Component)","contents":"${1:MeshCollider}.renderer"},
		{"trigger":"MeshCollider.constantForce	(R_Component)","contents":"${1:MeshCollider}.constantForce"},
		{"trigger":"MeshCollider.animation	(R_Component)","contents":"${1:MeshCollider}.animation"},
		{"trigger":"MeshCollider.light	(R_Component)","contents":"${1:MeshCollider}.light"},
		{"trigger":"MeshCollider.camera	(R_Component)","contents":"${1:MeshCollider}.camera"},
		{"trigger":"MeshCollider.rigidbody2D	(R_Component)","contents":"${1:MeshCollider}.rigidbody2D"},
		{"trigger":"MeshCollider.rigidbody	(R_Component)","contents":"${1:MeshCollider}.rigidbody"},
		{"trigger":"MeshCollider:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"MeshCollider:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"MeshCollider:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"MeshCollider:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"MeshCollider:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"MeshCollider:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"MeshCollider:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"MeshCollider:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"MeshCollider:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"MeshCollider:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"MeshCollider:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"MeshCollider:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"MeshCollider:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"MeshCollider:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"MeshCollider.tag\t(R&W_System.String)","contents":"${1:MeshCollider}.tag"},
		{"trigger":"MeshCollider:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"MeshCollider:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"MeshCollider:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"MeshCollider:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"MeshCollider:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"MeshCollider:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"MeshCollider:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"MeshCollider:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"MeshCollider:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"MeshCollider:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"MeshCollider:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"MeshCollider:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"MeshCollider:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"MeshCollider:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"MeshCollider:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"MeshCollider:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"MeshCollider:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"MeshCollider:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"MeshCollider:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"MeshCollider:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"MeshCollider:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"MeshCollider:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"MeshCollider:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"MeshCollider.gameObject	(R_GameObject)","contents":"${1:MeshCollider}.gameObject"},
		{"trigger":"MeshCollider.transform	(R_Transform)","contents":"${1:MeshCollider}.transform"},
		{"trigger":"MeshCollider:Raycast\t(Ray:ray,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1:Boolean} ${2:UnityEngine.Collider}:Raycast(${3:Ray:ray},${4:RaycastHit&:hitInfo},${5:Single:maxDistance})"},
		{"trigger":"MeshCollider.bounds	(R_Bounds)","contents":"${1:MeshCollider}.bounds"},
		{"trigger":"MeshCollider.sharedMaterial\t(R&W_PhysicMaterial)","contents":"${1:MeshCollider}.sharedMaterial"},
		{"trigger":"MeshCollider:ClosestPointOnBounds\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Collider}:ClosestPointOnBounds(${3:Vector3:position})"},
		{"trigger":"MeshCollider.material\t(R&W_PhysicMaterial)","contents":"${1:MeshCollider}.material"},
		{"trigger":"MeshCollider.contactOffset\t(R&W_Single)","contents":"${1:MeshCollider}.contactOffset"},
		{"trigger":"MeshCollider.isTrigger\t(R&W_Boolean)","contents":"${1:MeshCollider}.isTrigger"},
		{"trigger":"MeshCollider.attachedRigidbody	(R_Rigidbody)","contents":"${1:MeshCollider}.attachedRigidbody"},
		{"trigger":"MeshCollider.enabled\t(R&W_Boolean)","contents":"${1:MeshCollider}.enabled"},
		{"trigger":"MeshCollider.smoothSphereCollisions\t(R&W_Boolean)","contents":"${1:MeshCollider}.smoothSphereCollisions"},
		{"trigger":"MeshCollider.convex\t(R&W_Boolean)","contents":"${1:MeshCollider}.convex"},
		{"trigger":"MeshCollider.sharedMesh\t(R&W_Mesh)","contents":"${1:MeshCollider}.sharedMesh"},
	]
}
