{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.AssetBundle","contents":"UnityEngine.AssetBundle"},
		{"trigger":"AssetBundle.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"AssetBundle.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"AssetBundle.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"AssetBundle.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"AssetBundle.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"AssetBundle.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"AssetBundle:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"AssetBundle:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"AssetBundle:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"AssetBundle:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"AssetBundle.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"AssetBundle.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"AssetBundle.hideFlags\t(R&W_HideFlags)","contents":"${1:AssetBundle}.hideFlags"},
		{"trigger":"AssetBundle.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"AssetBundle.name\t(R&W_System.String)","contents":"${1:AssetBundle}.name"},
		{"trigger":"AssetBundle.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"AssetBundle.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"AssetBundle.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"AssetBundle.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"AssetBundle.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"AssetBundle:GetAllScenePaths","contents":"${1:System.String[]} ${2:UnityEngine.AssetBundle}:GetAllScenePaths()"},
		{"trigger":"AssetBundle:GetAllAssetNames","contents":"${1:System.String[]} ${2:UnityEngine.AssetBundle}:GetAllAssetNames()"},
		{"trigger":"AssetBundle:Unload\t(Boolean:unloadAllLoadedObjects)","contents":"${1:UnityEngine.AssetBundle}:Unload(${2:Boolean:unloadAllLoadedObjects})"},
		{"trigger":"AssetBundle:LoadAllAssetsAsync\t(Type:type)","contents":"${1:AssetBundleRequest} ${2:UnityEngine.AssetBundle}:LoadAllAssetsAsync(${3:Type:type})"},
		{"trigger":"AssetBundle:LoadAllAssetsAsync","contents":"${1:AssetBundleRequest} ${2:UnityEngine.AssetBundle}:LoadAllAssetsAsync()"},
		{"trigger":"AssetBundle:LoadAllAssetsAsync","contents":"${1:AssetBundleRequest} ${2:UnityEngine.AssetBundle}:LoadAllAssetsAsync()"},
		{"trigger":"AssetBundle:LoadAllAssets\t(Type:type)","contents":"${1:Object[]} ${2:UnityEngine.AssetBundle}:LoadAllAssets(${3:Type:type})"},
		{"trigger":"AssetBundle:LoadAllAssets","contents":"${1:T[]} ${2:UnityEngine.AssetBundle}:LoadAllAssets()"},
		{"trigger":"AssetBundle:LoadAllAssets","contents":"${1:Object[]} ${2:UnityEngine.AssetBundle}:LoadAllAssets()"},
		{"trigger":"AssetBundle:LoadAssetWithSubAssetsAsync\t(String:name,Type:type)","contents":"${1:AssetBundleRequest} ${2:UnityEngine.AssetBundle}:LoadAssetWithSubAssetsAsync(${3:String:name},${4:Type:type})"},
		{"trigger":"AssetBundle:LoadAssetWithSubAssetsAsync\t(String:name)","contents":"${1:AssetBundleRequest} ${2:UnityEngine.AssetBundle}:LoadAssetWithSubAssetsAsync(${3:String:name})"},
		{"trigger":"AssetBundle:LoadAssetWithSubAssetsAsync\t(String:name)","contents":"${1:AssetBundleRequest} ${2:UnityEngine.AssetBundle}:LoadAssetWithSubAssetsAsync(${3:String:name})"},
		{"trigger":"AssetBundle:LoadAssetWithSubAssets\t(String:name,Type:type)","contents":"${1:Object[]} ${2:UnityEngine.AssetBundle}:LoadAssetWithSubAssets(${3:String:name},${4:Type:type})"},
		{"trigger":"AssetBundle:LoadAssetWithSubAssets\t(String:name)","contents":"${1:T[]} ${2:UnityEngine.AssetBundle}:LoadAssetWithSubAssets(${3:String:name})"},
		{"trigger":"AssetBundle:LoadAssetWithSubAssets\t(String:name)","contents":"${1:Object[]} ${2:UnityEngine.AssetBundle}:LoadAssetWithSubAssets(${3:String:name})"},
		{"trigger":"AssetBundle:LoadAssetAsync\t(String:name,Type:type)","contents":"${1:AssetBundleRequest} ${2:UnityEngine.AssetBundle}:LoadAssetAsync(${3:String:name},${4:Type:type})"},
		{"trigger":"AssetBundle:LoadAssetAsync\t(String:name)","contents":"${1:AssetBundleRequest} ${2:UnityEngine.AssetBundle}:LoadAssetAsync(${3:String:name})"},
		{"trigger":"AssetBundle:LoadAssetAsync\t(String:name)","contents":"${1:AssetBundleRequest} ${2:UnityEngine.AssetBundle}:LoadAssetAsync(${3:String:name})"},
		{"trigger":"AssetBundle:LoadAsset\t(String:name,Type:type)","contents":"${1:Object} ${2:UnityEngine.AssetBundle}:LoadAsset(${3:String:name},${4:Type:type})"},
		{"trigger":"AssetBundle:LoadAsset\t(String:name)","contents":"${1:} ${2:UnityEngine.AssetBundle}:LoadAsset(${3:String:name})"},
		{"trigger":"AssetBundle:LoadAsset\t(String:name)","contents":"${1:Object} ${2:UnityEngine.AssetBundle}:LoadAsset(${3:String:name})"},
		{"trigger":"AssetBundle:Contains\t(String:name)","contents":"${1:Boolean} ${2:UnityEngine.AssetBundle}:Contains(${3:String:name})"},
		{"trigger":"AssetBundle.isStreamedSceneAssetBundle	(R_Boolean)","contents":"${1:AssetBundle}.isStreamedSceneAssetBundle"},
		{"trigger":"AssetBundle.mainAsset	(R_Object)","contents":"${1:AssetBundle}.mainAsset"},
		{"trigger":"AssetBundle.LoadFromMemory\t(Byte[]:binary)","contents":"${1:AssetBundle} UnityEngine.AssetBundle.LoadFromMemory(${2:Byte[]:binary})"},
		{"trigger":"AssetBundle.LoadFromMemory\t(Byte[]:binary,UInt32:crc)","contents":"${1:AssetBundle} UnityEngine.AssetBundle.LoadFromMemory(${2:Byte[]:binary},${3:UInt32:crc})"},
		{"trigger":"AssetBundle.LoadFromMemoryAsync\t(Byte[]:binary)","contents":"${1:AssetBundleCreateRequest} UnityEngine.AssetBundle.LoadFromMemoryAsync(${2:Byte[]:binary})"},
		{"trigger":"AssetBundle.LoadFromMemoryAsync\t(Byte[]:binary,UInt32:crc)","contents":"${1:AssetBundleCreateRequest} UnityEngine.AssetBundle.LoadFromMemoryAsync(${2:Byte[]:binary},${3:UInt32:crc})"},
		{"trigger":"AssetBundle.LoadFromFile\t(String:path)","contents":"${1:AssetBundle} UnityEngine.AssetBundle.LoadFromFile(${2:String:path})"},
		{"trigger":"AssetBundle.LoadFromFile\t(String:path,UInt32:crc)","contents":"${1:AssetBundle} UnityEngine.AssetBundle.LoadFromFile(${2:String:path},${3:UInt32:crc})"},
		{"trigger":"AssetBundle.LoadFromFile\t(String:path,UInt32:crc,UInt64:offset)","contents":"${1:AssetBundle} UnityEngine.AssetBundle.LoadFromFile(${2:String:path},${3:UInt32:crc},${4:UInt64:offset})"},
		{"trigger":"AssetBundle.LoadFromFileAsync\t(String:path)","contents":"${1:AssetBundleCreateRequest} UnityEngine.AssetBundle.LoadFromFileAsync(${2:String:path})"},
		{"trigger":"AssetBundle.LoadFromFileAsync\t(String:path,UInt32:crc)","contents":"${1:AssetBundleCreateRequest} UnityEngine.AssetBundle.LoadFromFileAsync(${2:String:path},${3:UInt32:crc})"},
		{"trigger":"AssetBundle.LoadFromFileAsync\t(String:path,UInt32:crc,UInt64:offset)","contents":"${1:AssetBundleCreateRequest} UnityEngine.AssetBundle.LoadFromFileAsync(${2:String:path},${3:UInt32:crc},${4:UInt64:offset})"},
	]
}
