{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"QualitySettings","contents":"QualitySettings"},
		{"trigger":"QualitySettings.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"QualitySettings.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"QualitySettings.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"QualitySettings:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"QualitySettings:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"QualitySettings:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"QualitySettings:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"QualitySettings.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"QualitySettings.hideFlags\t(R&W_HideFlags)","contents":"${1:1_QualitySettings}.hideFlags"},
		{"trigger":"QualitySettings.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"QualitySettings.name\t(R&W_System.String)","contents":"${1:1_QualitySettings}.name"},
		{"trigger":"QualitySettings.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"QualitySettings.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"QualitySettings.asyncUploadBufferSize\t(R&W_Int32)","contents":"QualitySettings.asyncUploadBufferSize"},
		{"trigger":"QualitySettings.asyncUploadTimeSlice\t(R&W_Int32)","contents":"QualitySettings.asyncUploadTimeSlice"},
		{"trigger":"QualitySettings.blendWeights\t(R&W_BlendWeights)","contents":"QualitySettings.blendWeights"},
		{"trigger":"QualitySettings.activeColorSpace	(R_ColorSpace)","contents":"QualitySettings.activeColorSpace"},
		{"trigger":"QualitySettings.desiredColorSpace	(R_ColorSpace)","contents":"QualitySettings.desiredColorSpace"},
		{"trigger":"QualitySettings.antiAliasing\t(R&W_Int32)","contents":"QualitySettings.antiAliasing"},
		{"trigger":"QualitySettings.vSyncCount\t(R&W_Int32)","contents":"QualitySettings.vSyncCount"},
		{"trigger":"QualitySettings.maxQueuedFrames\t(R&W_Int32)","contents":"QualitySettings.maxQueuedFrames"},
		{"trigger":"QualitySettings.billboardsFaceCameraPosition\t(R&W_Boolean)","contents":"QualitySettings.billboardsFaceCameraPosition"},
		{"trigger":"QualitySettings.realtimeReflectionProbes\t(R&W_Boolean)","contents":"QualitySettings.realtimeReflectionProbes"},
		{"trigger":"QualitySettings.softVegetation\t(R&W_Boolean)","contents":"QualitySettings.softVegetation"},
		{"trigger":"QualitySettings.particleRaycastBudget\t(R&W_Int32)","contents":"QualitySettings.particleRaycastBudget"},
		{"trigger":"QualitySettings.maximumLODLevel\t(R&W_Int32)","contents":"QualitySettings.maximumLODLevel"},
		{"trigger":"QualitySettings.lodBias\t(R&W_Single)","contents":"QualitySettings.lodBias"},
		{"trigger":"QualitySettings.anisotropicFiltering\t(R&W_AnisotropicFiltering)","contents":"QualitySettings.anisotropicFiltering"},
		{"trigger":"QualitySettings.masterTextureLimit\t(R&W_Int32)","contents":"QualitySettings.masterTextureLimit"},
		{"trigger":"QualitySettings.shadowCascade4Split\t(R&W_Vector3)","contents":"QualitySettings.shadowCascade4Split"},
		{"trigger":"QualitySettings.shadowCascade2Split\t(R&W_Single)","contents":"QualitySettings.shadowCascade2Split"},
		{"trigger":"QualitySettings.shadowNearPlaneOffset\t(R&W_Single)","contents":"QualitySettings.shadowNearPlaneOffset"},
		{"trigger":"QualitySettings.shadowDistance\t(R&W_Single)","contents":"QualitySettings.shadowDistance"},
		{"trigger":"QualitySettings.shadowCascades\t(R&W_Int32)","contents":"QualitySettings.shadowCascades"},
		{"trigger":"QualitySettings.shadowProjection\t(R&W_ShadowProjection)","contents":"QualitySettings.shadowProjection"},
		{"trigger":"QualitySettings.pixelLightCount\t(R&W_Int32)","contents":"QualitySettings.pixelLightCount"},
		{"trigger":"QualitySettings.DecreaseLevel\t(Boolean)","contents":"UnityEngine.QualitySettings.DecreaseLevel(${1:1_Boolean})"},
		{"trigger":"QualitySettings.IncreaseLevel\t(Boolean)","contents":"UnityEngine.QualitySettings.IncreaseLevel(${1:1_Boolean})"},
		{"trigger":"QualitySettings.currentLevel\t(R&W_QualityLevel)","contents":"QualitySettings.currentLevel"},
		{"trigger":"QualitySettings.SetQualityLevel\t(Int32,Boolean)","contents":"UnityEngine.QualitySettings.SetQualityLevel(${1:1_Int32},${2:2_Boolean})"},
		{"trigger":"QualitySettings.GetQualityLevel","contents":"${1:1_Int32} UnityEngine.QualitySettings.GetQualityLevel()"},
		{"trigger":"QualitySettings.names	(R_System.String[])","contents":"QualitySettings.names"},
	]
}
