{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Rigidbody","contents":"UnityEngine.Rigidbody"},
		{"trigger":"Rigidbody.FindObjectOfType","contents":"${1 } UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"Rigidbody.FindObjectOfType\t(Type:type)","contents":"${1 Object} UnityEngine.Object.FindObjectOfType(${2 Type:type})"},
		{"trigger":"Rigidbody.FindObjectsOfType","contents":"${1 T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"Rigidbody.Instantiate\t(T:original)","contents":"${1 } UnityEngine.Object.Instantiate(${2 T:original})"},
		{"trigger":"Rigidbody.Instantiate\t(Object:original)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original})"},
		{"trigger":"Rigidbody.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original},${3 Vector3:position},${4 Quaternion:rotation})"},
		{"trigger":"Rigidbody:GetInstanceID","contents":"${1 Int32} ${2 UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Rigidbody:GetHashCode","contents":"${1 Int32} ${2 UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Rigidbody:Equals\t(Object:o)","contents":"${1 Boolean} ${2 UnityEngine.Object}:Equals(${3 Object:o})"},
		{"trigger":"Rigidbody:ToString","contents":"${1 System.String} ${2 UnityEngine.Object}:ToString()"},
		{"trigger":"Rigidbody.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj})"},
		{"trigger":"Rigidbody.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj},${2 Single:t})"},
		{"trigger":"Rigidbody.hideFlags\t(R&W_HideFlags)","contents":"${1 Rigidbody}.hideFlags"},
		{"trigger":"Rigidbody.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1 Object:target})"},
		{"trigger":"Rigidbody.name\t(R&W_System.String)","contents":"${1 Rigidbody}.name"},
		{"trigger":"Rigidbody.FindObjectsOfType\t(Type:type)","contents":"${1 Object[]} UnityEngine.Object.FindObjectsOfType(${2 Type:type})"},
		{"trigger":"Rigidbody.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj})"},
		{"trigger":"Rigidbody.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj},${2 Boolean:allowDestroyingAssets})"},
		{"trigger":"Rigidbody.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1 Object:obj})"},
		{"trigger":"Rigidbody.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1 Object:obj},${2 Single:t})"},
		{"trigger":"Rigidbody.particleSystem	(R_Component)","contents":"${1 Rigidbody}.particleSystem"},
		{"trigger":"Rigidbody.particleEmitter	(R_Component)","contents":"${1 Rigidbody}.particleEmitter"},
		{"trigger":"Rigidbody.hingeJoint	(R_Component)","contents":"${1 Rigidbody}.hingeJoint"},
		{"trigger":"Rigidbody.collider2D	(R_Component)","contents":"${1 Rigidbody}.collider2D"},
		{"trigger":"Rigidbody.collider	(R_Component)","contents":"${1 Rigidbody}.collider"},
		{"trigger":"Rigidbody.guiTexture	(R_Component)","contents":"${1 Rigidbody}.guiTexture"},
		{"trigger":"Rigidbody.guiElement	(R_Component)","contents":"${1 Rigidbody}.guiElement"},
		{"trigger":"Rigidbody.networkView	(R_Component)","contents":"${1 Rigidbody}.networkView"},
		{"trigger":"Rigidbody.guiText	(R_Component)","contents":"${1 Rigidbody}.guiText"},
		{"trigger":"Rigidbody.audio	(R_Component)","contents":"${1 Rigidbody}.audio"},
		{"trigger":"Rigidbody.renderer	(R_Component)","contents":"${1 Rigidbody}.renderer"},
		{"trigger":"Rigidbody.constantForce	(R_Component)","contents":"${1 Rigidbody}.constantForce"},
		{"trigger":"Rigidbody.animation	(R_Component)","contents":"${1 Rigidbody}.animation"},
		{"trigger":"Rigidbody.light	(R_Component)","contents":"${1 Rigidbody}.light"},
		{"trigger":"Rigidbody.camera	(R_Component)","contents":"${1 Rigidbody}.camera"},
		{"trigger":"Rigidbody.rigidbody2D	(R_Component)","contents":"${1 Rigidbody}.rigidbody2D"},
		{"trigger":"Rigidbody.rigidbody	(R_Component)","contents":"${1 Rigidbody}.rigidbody"},
		{"trigger":"Rigidbody:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"Rigidbody:BroadcastMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName})"},
		{"trigger":"Rigidbody:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter})"},
		{"trigger":"Rigidbody:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter},${4 SendMessageOptions:options})"},
		{"trigger":"Rigidbody:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"Rigidbody:SendMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName})"},
		{"trigger":"Rigidbody:SendMessage\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value})"},
		{"trigger":"Rigidbody:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"Rigidbody:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"Rigidbody:SendMessageUpwards\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName})"},
		{"trigger":"Rigidbody:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value})"},
		{"trigger":"Rigidbody:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"Rigidbody:CompareTag\t(String:tag)","contents":"${1 Boolean} ${2 UnityEngine.Component}:CompareTag(${3 String:tag})"},
		{"trigger":"Rigidbody:GetComponents","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponents()"},
		{"trigger":"Rigidbody.tag\t(R&W_System.String)","contents":"${1 Rigidbody}.tag"},
		{"trigger":"Rigidbody:GetComponents\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 List`1[T]:results})"},
		{"trigger":"Rigidbody:GetComponents\t(Type:type,Component]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 Type:type},${3 Component]:results})"},
		{"trigger":"Rigidbody:GetComponents\t(Type:type)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponents(${3 Type:type})"},
		{"trigger":"Rigidbody:GetComponentsInParent","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"Rigidbody:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInParent(${2 Boolean:includeInactive},${3 List`1[T]:results})"},
		{"trigger":"Rigidbody:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Boolean:includeInactive})"},
		{"trigger":"Rigidbody:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"Rigidbody:GetComponentsInParent\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t})"},
		{"trigger":"Rigidbody:GetComponentInParent","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"Rigidbody:GetComponentInParent\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInParent(${3 Type:t})"},
		{"trigger":"Rigidbody:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 List`1[T]:results})"},
		{"trigger":"Rigidbody:GetComponentsInChildren","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"Rigidbody:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 Boolean:includeInactive},${3 List`1[T]:result})"},
		{"trigger":"Rigidbody:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"Rigidbody:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"Rigidbody:GetComponentsInChildren\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t})"},
		{"trigger":"Rigidbody:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"Rigidbody:GetComponentInChildren","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"Rigidbody:GetComponentInChildren\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t})"},
		{"trigger":"Rigidbody:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"Rigidbody:GetComponent\t(String:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 String:type})"},
		{"trigger":"Rigidbody:GetComponent","contents":"${1 } ${2 UnityEngine.Component}:GetComponent()"},
		{"trigger":"Rigidbody:GetComponent\t(Type:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 Type:type})"},
		{"trigger":"Rigidbody.gameObject	(R_GameObject)","contents":"${1 Rigidbody}.gameObject"},
		{"trigger":"Rigidbody.transform	(R_Transform)","contents":"${1 Rigidbody}.transform"},
		{"trigger":"Rigidbody:SweepTestAll\t(Vector3:direction)","contents":"${1 RaycastHit[]} ${2 UnityEngine.Rigidbody}:SweepTestAll(${3 Vector3:direction})"},
		{"trigger":"Rigidbody:SweepTestAll\t(Vector3:direction,Single:maxDistance)","contents":"${1 RaycastHit[]} ${2 UnityEngine.Rigidbody}:SweepTestAll(${3 Vector3:direction},${4 Single:maxDistance})"},
		{"trigger":"Rigidbody:SweepTestAll\t(Vector3:direction,Single:maxDistance,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 RaycastHit[]} ${2 UnityEngine.Rigidbody}:SweepTestAll(${3 Vector3:direction},${4 Single:maxDistance},${5 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Rigidbody:SweepTest\t(Vector3:direction,RaycastHit&:hitInfo)","contents":"${1 Boolean} ${2 UnityEngine.Rigidbody}:SweepTest(${3 Vector3:direction},${4 RaycastHit&:hitInfo})"},
		{"trigger":"Rigidbody:SweepTest\t(Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1 Boolean} ${2 UnityEngine.Rigidbody}:SweepTest(${3 Vector3:direction},${4 RaycastHit&:hitInfo},${5 Single:maxDistance})"},
		{"trigger":"Rigidbody:SweepTest\t(Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} ${2 UnityEngine.Rigidbody}:SweepTest(${3 Vector3:direction},${4 RaycastHit&:hitInfo},${5 Single:maxDistance},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Rigidbody.maxAngularVelocity\t(R&W_Single)","contents":"${1 Rigidbody}.maxAngularVelocity"},
		{"trigger":"Rigidbody.sleepThreshold\t(R&W_Single)","contents":"${1 Rigidbody}.sleepThreshold"},
		{"trigger":"Rigidbody.sleepAngularVelocity\t(R&W_Single)","contents":"${1 Rigidbody}.sleepAngularVelocity"},
		{"trigger":"Rigidbody.sleepVelocity\t(R&W_Single)","contents":"${1 Rigidbody}.sleepVelocity"},
		{"trigger":"Rigidbody.solverIterationCount\t(R&W_Int32)","contents":"${1 Rigidbody}.solverIterationCount"},
		{"trigger":"Rigidbody:ResetInertiaTensor","contents":"${1 UnityEngine.Rigidbody}:ResetInertiaTensor()"},
		{"trigger":"Rigidbody:ResetCenterOfMass","contents":"${1 UnityEngine.Rigidbody}:ResetCenterOfMass()"},
		{"trigger":"Rigidbody:WakeUp","contents":"${1 UnityEngine.Rigidbody}:WakeUp()"},
		{"trigger":"Rigidbody:IsSleeping","contents":"${1 Boolean} ${2 UnityEngine.Rigidbody}:IsSleeping()"},
		{"trigger":"Rigidbody:Sleep","contents":"${1 UnityEngine.Rigidbody}:Sleep()"},
		{"trigger":"Rigidbody.interpolation\t(R&W_RigidbodyInterpolation)","contents":"${1 Rigidbody}.interpolation"},
		{"trigger":"Rigidbody:MoveRotation\t(Quaternion:rot)","contents":"${1 UnityEngine.Rigidbody}:MoveRotation(${2 Quaternion:rot})"},
		{"trigger":"Rigidbody:MovePosition\t(Vector3:position)","contents":"${1 UnityEngine.Rigidbody}:MovePosition(${2 Vector3:position})"},
		{"trigger":"Rigidbody.rotation\t(R&W_Quaternion)","contents":"${1 Rigidbody}.rotation"},
		{"trigger":"Rigidbody.position\t(R&W_Vector3)","contents":"${1 Rigidbody}.position"},
		{"trigger":"Rigidbody.useConeFriction\t(R&W_Boolean)","contents":"${1 Rigidbody}.useConeFriction"},
		{"trigger":"Rigidbody.detectCollisions\t(R&W_Boolean)","contents":"${1 Rigidbody}.detectCollisions"},
		{"trigger":"Rigidbody.inertiaTensor\t(R&W_Vector3)","contents":"${1 Rigidbody}.inertiaTensor"},
		{"trigger":"Rigidbody.inertiaTensorRotation\t(R&W_Quaternion)","contents":"${1 Rigidbody}.inertiaTensorRotation"},
		{"trigger":"Rigidbody.worldCenterOfMass	(R_Vector3)","contents":"${1 Rigidbody}.worldCenterOfMass"},
		{"trigger":"Rigidbody.centerOfMass\t(R&W_Vector3)","contents":"${1 Rigidbody}.centerOfMass"},
		{"trigger":"Rigidbody:GetPointVelocity\t(Vector3:worldPoint)","contents":"${1 Vector3} ${2 UnityEngine.Rigidbody}:GetPointVelocity(${3 Vector3:worldPoint})"},
		{"trigger":"Rigidbody:GetRelativePointVelocity\t(Vector3:relativePoint)","contents":"${1 Vector3} ${2 UnityEngine.Rigidbody}:GetRelativePointVelocity(${3 Vector3:relativePoint})"},
		{"trigger":"Rigidbody:ClosestPointOnBounds\t(Vector3:position)","contents":"${1 Vector3} ${2 UnityEngine.Rigidbody}:ClosestPointOnBounds(${3 Vector3:position})"},
		{"trigger":"Rigidbody:AddExplosionForce\t(Single:explosionForce,Vector3:explosionPosition,Single:explosionRadius)","contents":"${1 UnityEngine.Rigidbody}:AddExplosionForce(${2 Single:explosionForce},${3 Vector3:explosionPosition},${4 Single:explosionRadius})"},
		{"trigger":"Rigidbody:AddExplosionForce\t(Single:explosionForce,Vector3:explosionPosition,Single:explosionRadius,Single:upwardsModifier)","contents":"${1 UnityEngine.Rigidbody}:AddExplosionForce(${2 Single:explosionForce},${3 Vector3:explosionPosition},${4 Single:explosionRadius},${5 Single:upwardsModifier})"},
		{"trigger":"Rigidbody:AddExplosionForce\t(Single:explosionForce,Vector3:explosionPosition,Single:explosionRadius,Single:upwardsModifier,ForceMode:mode)","contents":"${1 UnityEngine.Rigidbody}:AddExplosionForce(${2 Single:explosionForce},${3 Vector3:explosionPosition},${4 Single:explosionRadius},${5 Single:upwardsModifier},${6 ForceMode:mode})"},
		{"trigger":"Rigidbody:AddForceAtPosition\t(Vector3:force,Vector3:position)","contents":"${1 UnityEngine.Rigidbody}:AddForceAtPosition(${2 Vector3:force},${3 Vector3:position})"},
		{"trigger":"Rigidbody:AddForceAtPosition\t(Vector3:force,Vector3:position,ForceMode:mode)","contents":"${1 UnityEngine.Rigidbody}:AddForceAtPosition(${2 Vector3:force},${3 Vector3:position},${4 ForceMode:mode})"},
		{"trigger":"Rigidbody:AddRelativeTorque\t(Single:x,Single:y,Single:z,ForceMode:mode)","contents":"${1 UnityEngine.Rigidbody}:AddRelativeTorque(${2 Single:x},${3 Single:y},${4 Single:z},${5 ForceMode:mode})"},
		{"trigger":"Rigidbody:AddRelativeTorque\t(Single:x,Single:y,Single:z)","contents":"${1 UnityEngine.Rigidbody}:AddRelativeTorque(${2 Single:x},${3 Single:y},${4 Single:z})"},
		{"trigger":"Rigidbody:AddRelativeTorque\t(Vector3:torque)","contents":"${1 UnityEngine.Rigidbody}:AddRelativeTorque(${2 Vector3:torque})"},
		{"trigger":"Rigidbody:AddRelativeTorque\t(Vector3:torque,ForceMode:mode)","contents":"${1 UnityEngine.Rigidbody}:AddRelativeTorque(${2 Vector3:torque},${3 ForceMode:mode})"},
		{"trigger":"Rigidbody:AddTorque\t(Single:x,Single:y,Single:z,ForceMode:mode)","contents":"${1 UnityEngine.Rigidbody}:AddTorque(${2 Single:x},${3 Single:y},${4 Single:z},${5 ForceMode:mode})"},
		{"trigger":"Rigidbody:AddTorque\t(Single:x,Single:y,Single:z)","contents":"${1 UnityEngine.Rigidbody}:AddTorque(${2 Single:x},${3 Single:y},${4 Single:z})"},
		{"trigger":"Rigidbody:AddTorque\t(Vector3:torque)","contents":"${1 UnityEngine.Rigidbody}:AddTorque(${2 Vector3:torque})"},
		{"trigger":"Rigidbody:AddTorque\t(Vector3:torque,ForceMode:mode)","contents":"${1 UnityEngine.Rigidbody}:AddTorque(${2 Vector3:torque},${3 ForceMode:mode})"},
		{"trigger":"Rigidbody:AddRelativeForce\t(Single:x,Single:y,Single:z,ForceMode:mode)","contents":"${1 UnityEngine.Rigidbody}:AddRelativeForce(${2 Single:x},${3 Single:y},${4 Single:z},${5 ForceMode:mode})"},
		{"trigger":"Rigidbody:AddRelativeForce\t(Single:x,Single:y,Single:z)","contents":"${1 UnityEngine.Rigidbody}:AddRelativeForce(${2 Single:x},${3 Single:y},${4 Single:z})"},
		{"trigger":"Rigidbody:AddRelativeForce\t(Vector3:force)","contents":"${1 UnityEngine.Rigidbody}:AddRelativeForce(${2 Vector3:force})"},
		{"trigger":"Rigidbody:AddRelativeForce\t(Vector3:force,ForceMode:mode)","contents":"${1 UnityEngine.Rigidbody}:AddRelativeForce(${2 Vector3:force},${3 ForceMode:mode})"},
		{"trigger":"Rigidbody:AddForce\t(Single:x,Single:y,Single:z,ForceMode:mode)","contents":"${1 UnityEngine.Rigidbody}:AddForce(${2 Single:x},${3 Single:y},${4 Single:z},${5 ForceMode:mode})"},
		{"trigger":"Rigidbody:AddForce\t(Single:x,Single:y,Single:z)","contents":"${1 UnityEngine.Rigidbody}:AddForce(${2 Single:x},${3 Single:y},${4 Single:z})"},
		{"trigger":"Rigidbody:AddForce\t(Vector3:force)","contents":"${1 UnityEngine.Rigidbody}:AddForce(${2 Vector3:force})"},
		{"trigger":"Rigidbody:AddForce\t(Vector3:force,ForceMode:mode)","contents":"${1 UnityEngine.Rigidbody}:AddForce(${2 Vector3:force},${3 ForceMode:mode})"},
		{"trigger":"Rigidbody.collisionDetectionMode\t(R&W_CollisionDetectionMode)","contents":"${1 Rigidbody}.collisionDetectionMode"},
		{"trigger":"Rigidbody.constraints\t(R&W_RigidbodyConstraints)","contents":"${1 Rigidbody}.constraints"},
		{"trigger":"Rigidbody.freezeRotation\t(R&W_Boolean)","contents":"${1 Rigidbody}.freezeRotation"},
		{"trigger":"Rigidbody.isKinematic\t(R&W_Boolean)","contents":"${1 Rigidbody}.isKinematic"},
		{"trigger":"Rigidbody.maxDepenetrationVelocity\t(R&W_Single)","contents":"${1 Rigidbody}.maxDepenetrationVelocity"},
		{"trigger":"Rigidbody.useGravity\t(R&W_Boolean)","contents":"${1 Rigidbody}.useGravity"},
		{"trigger":"Rigidbody:SetDensity\t(Single:density)","contents":"${1 UnityEngine.Rigidbody}:SetDensity(${2 Single:density})"},
		{"trigger":"Rigidbody.mass\t(R&W_Single)","contents":"${1 Rigidbody}.mass"},
		{"trigger":"Rigidbody.angularDrag\t(R&W_Single)","contents":"${1 Rigidbody}.angularDrag"},
		{"trigger":"Rigidbody.drag\t(R&W_Single)","contents":"${1 Rigidbody}.drag"},
		{"trigger":"Rigidbody.angularVelocity\t(R&W_Vector3)","contents":"${1 Rigidbody}.angularVelocity"},
		{"trigger":"Rigidbody.velocity\t(R&W_Vector3)","contents":"${1 Rigidbody}.velocity"},
	]
}
