{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.GameObject","contents":"UnityEngine.GameObject"},
		{"trigger":"GameObject.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"GameObject.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"GameObject.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"GameObject.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"GameObject.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"GameObject.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"GameObject:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"GameObject:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"GameObject:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"GameObject:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"GameObject.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"GameObject.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"GameObject.hideFlags\t(R&W_HideFlags)","contents":"${1:GameObject}.hideFlags"},
		{"trigger":"GameObject.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"GameObject.name\t(R&W_System.String)","contents":"${1:GameObject}.name"},
		{"trigger":"GameObject.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"GameObject.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"GameObject.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"GameObject.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"GameObject.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"GameObject.particleSystem	(R_Component)","contents":"${1:GameObject}.particleSystem"},
		{"trigger":"GameObject.particleEmitter	(R_Component)","contents":"${1:GameObject}.particleEmitter"},
		{"trigger":"GameObject.hingeJoint	(R_Component)","contents":"${1:GameObject}.hingeJoint"},
		{"trigger":"GameObject.collider2D	(R_Component)","contents":"${1:GameObject}.collider2D"},
		{"trigger":"GameObject.collider	(R_Component)","contents":"${1:GameObject}.collider"},
		{"trigger":"GameObject.guiTexture	(R_Component)","contents":"${1:GameObject}.guiTexture"},
		{"trigger":"GameObject.guiElement	(R_Component)","contents":"${1:GameObject}.guiElement"},
		{"trigger":"GameObject.networkView	(R_Component)","contents":"${1:GameObject}.networkView"},
		{"trigger":"GameObject.guiText	(R_Component)","contents":"${1:GameObject}.guiText"},
		{"trigger":"GameObject.audio	(R_Component)","contents":"${1:GameObject}.audio"},
		{"trigger":"GameObject.renderer	(R_Component)","contents":"${1:GameObject}.renderer"},
		{"trigger":"GameObject.constantForce	(R_Component)","contents":"${1:GameObject}.constantForce"},
		{"trigger":"GameObject.animation	(R_Component)","contents":"${1:GameObject}.animation"},
		{"trigger":"GameObject.light	(R_Component)","contents":"${1:GameObject}.light"},
		{"trigger":"GameObject.camera	(R_Component)","contents":"${1:GameObject}.camera"},
		{"trigger":"GameObject.rigidbody2D	(R_Component)","contents":"${1:GameObject}.rigidbody2D"},
		{"trigger":"GameObject.rigidbody	(R_Component)","contents":"${1:GameObject}.rigidbody"},
		{"trigger":"GameObject.gameObject	(R_GameObject)","contents":"${1:GameObject}.gameObject"},
		{"trigger":"GameObject.scene	(R_UnityEngine.SceneManagement.Scene)","contents":"${1:GameObject}.scene"},
		{"trigger":"GameObject.Find\t(String:name)","contents":"${1:GameObject} UnityEngine.GameObject.Find(${2:String:name})"},
		{"trigger":"GameObject:AddComponent","contents":"${1:} ${2:UnityEngine.GameObject}:AddComponent()"},
		{"trigger":"GameObject:AddComponent\t(Type:componentType)","contents":"${1:Component} ${2:UnityEngine.GameObject}:AddComponent(${3:Type:componentType})"},
		{"trigger":"GameObject:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.GameObject}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"GameObject:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.GameObject}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"GameObject:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.GameObject}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"GameObject:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.GameObject}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"GameObject:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.GameObject}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"GameObject:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.GameObject}:SendMessage(${2:String:methodName})"},
		{"trigger":"GameObject:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.GameObject}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"GameObject:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.GameObject}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"GameObject:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.GameObject}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"GameObject:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.GameObject}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"GameObject:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.GameObject}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"GameObject:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.GameObject}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"GameObject.FindGameObjectsWithTag\t(String:tag)","contents":"${1:GameObject[]} UnityEngine.GameObject.FindGameObjectsWithTag(${2:String:tag})"},
		{"trigger":"GameObject.FindWithTag\t(String:tag)","contents":"${1:GameObject} UnityEngine.GameObject.FindWithTag(${2:String:tag})"},
		{"trigger":"GameObject.FindGameObjectWithTag\t(String:tag)","contents":"${1:GameObject} UnityEngine.GameObject.FindGameObjectWithTag(${2:String:tag})"},
		{"trigger":"GameObject:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.GameObject}:CompareTag(${3:String:tag})"},
		{"trigger":"GameObject.tag\t(R&W_System.String)","contents":"${1:GameObject}.tag"},
		{"trigger":"GameObject.isStatic\t(R&W_Boolean)","contents":"${1:GameObject}.isStatic"},
		{"trigger":"GameObject.activeInHierarchy	(R_Boolean)","contents":"${1:GameObject}.activeInHierarchy"},
		{"trigger":"GameObject.activeSelf	(R_Boolean)","contents":"${1:GameObject}.activeSelf"},
		{"trigger":"GameObject:SetActive\t(Boolean:value)","contents":"${1:UnityEngine.GameObject}:SetActive(${2:Boolean:value})"},
		{"trigger":"GameObject.active\t(R&W_Boolean)","contents":"${1:GameObject}.active"},
		{"trigger":"GameObject.layer\t(R&W_Int32)","contents":"${1:GameObject}.layer"},
		{"trigger":"GameObject.transform	(R_Transform)","contents":"${1:GameObject}.transform"},
		{"trigger":"GameObject:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.GameObject}:GetComponentsInParent()"},
		{"trigger":"GameObject:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.GameObject}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"GameObject:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.GameObject}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"GameObject:GetComponentsInParent\t(Type:type,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.GameObject}:GetComponentsInParent(${3:Type:type},${4:Boolean:includeInactive})"},
		{"trigger":"GameObject:GetComponentsInParent\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.GameObject}:GetComponentsInParent(${3:Type:type})"},
		{"trigger":"GameObject:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.GameObject}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"GameObject:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.GameObject}:GetComponentsInChildren()"},
		{"trigger":"GameObject:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.GameObject}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"GameObject:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.GameObject}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"GameObject:GetComponentsInChildren\t(Type:type,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.GameObject}:GetComponentsInChildren(${3:Type:type},${4:Boolean:includeInactive})"},
		{"trigger":"GameObject:GetComponentsInChildren\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.GameObject}:GetComponentsInChildren(${3:Type:type})"},
		{"trigger":"GameObject:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.GameObject}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"GameObject:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.GameObject}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"GameObject:GetComponents","contents":"${1:T[]} ${2:UnityEngine.GameObject}:GetComponents()"},
		{"trigger":"GameObject:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.GameObject}:GetComponents(${3:Type:type})"},
		{"trigger":"GameObject:GetComponentInParent","contents":"${1:} ${2:UnityEngine.GameObject}:GetComponentInParent()"},
		{"trigger":"GameObject:GetComponentInParent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.GameObject}:GetComponentInParent(${3:Type:type})"},
		{"trigger":"GameObject:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.GameObject}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"GameObject:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.GameObject}:GetComponentInChildren()"},
		{"trigger":"GameObject:GetComponentInChildren\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.GameObject}:GetComponentInChildren(${3:Type:type})"},
		{"trigger":"GameObject:GetComponentInChildren\t(Type:type,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.GameObject}:GetComponentInChildren(${3:Type:type},${4:Boolean:includeInactive})"},
		{"trigger":"GameObject:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.GameObject}:GetComponent(${3:String:type})"},
		{"trigger":"GameObject:GetComponent","contents":"${1:} ${2:UnityEngine.GameObject}:GetComponent()"},
		{"trigger":"GameObject:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.GameObject}:GetComponent(${3:Type:type})"},
		{"trigger":"GameObject.CreatePrimitive\t(PrimitiveType:type)","contents":"${1:GameObject} UnityEngine.GameObject.CreatePrimitive(${2:PrimitiveType:type})"},
	]
}
