{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.SphereCollider","contents":"UnityEngine.SphereCollider"},
		{"trigger":"SphereCollider.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"SphereCollider.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"SphereCollider.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"SphereCollider.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"SphereCollider.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"SphereCollider.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"SphereCollider:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"SphereCollider:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"SphereCollider:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"SphereCollider:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"SphereCollider.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"SphereCollider.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"SphereCollider.hideFlags\t(R&W_HideFlags)","contents":"${1:SphereCollider}.hideFlags"},
		{"trigger":"SphereCollider.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"SphereCollider.name\t(R&W_System.String)","contents":"${1:SphereCollider}.name"},
		{"trigger":"SphereCollider.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"SphereCollider.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"SphereCollider.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"SphereCollider.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"SphereCollider.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"SphereCollider.particleSystem	(R_Component)","contents":"${1:SphereCollider}.particleSystem"},
		{"trigger":"SphereCollider.particleEmitter	(R_Component)","contents":"${1:SphereCollider}.particleEmitter"},
		{"trigger":"SphereCollider.hingeJoint	(R_Component)","contents":"${1:SphereCollider}.hingeJoint"},
		{"trigger":"SphereCollider.collider2D	(R_Component)","contents":"${1:SphereCollider}.collider2D"},
		{"trigger":"SphereCollider.collider	(R_Component)","contents":"${1:SphereCollider}.collider"},
		{"trigger":"SphereCollider.guiTexture	(R_Component)","contents":"${1:SphereCollider}.guiTexture"},
		{"trigger":"SphereCollider.guiElement	(R_Component)","contents":"${1:SphereCollider}.guiElement"},
		{"trigger":"SphereCollider.networkView	(R_Component)","contents":"${1:SphereCollider}.networkView"},
		{"trigger":"SphereCollider.guiText	(R_Component)","contents":"${1:SphereCollider}.guiText"},
		{"trigger":"SphereCollider.audio	(R_Component)","contents":"${1:SphereCollider}.audio"},
		{"trigger":"SphereCollider.renderer	(R_Component)","contents":"${1:SphereCollider}.renderer"},
		{"trigger":"SphereCollider.constantForce	(R_Component)","contents":"${1:SphereCollider}.constantForce"},
		{"trigger":"SphereCollider.animation	(R_Component)","contents":"${1:SphereCollider}.animation"},
		{"trigger":"SphereCollider.light	(R_Component)","contents":"${1:SphereCollider}.light"},
		{"trigger":"SphereCollider.camera	(R_Component)","contents":"${1:SphereCollider}.camera"},
		{"trigger":"SphereCollider.rigidbody2D	(R_Component)","contents":"${1:SphereCollider}.rigidbody2D"},
		{"trigger":"SphereCollider.rigidbody	(R_Component)","contents":"${1:SphereCollider}.rigidbody"},
		{"trigger":"SphereCollider:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"SphereCollider:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"SphereCollider:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"SphereCollider:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"SphereCollider:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"SphereCollider:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"SphereCollider:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"SphereCollider:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"SphereCollider:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"SphereCollider:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"SphereCollider:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"SphereCollider:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"SphereCollider:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"SphereCollider:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"SphereCollider.tag\t(R&W_System.String)","contents":"${1:SphereCollider}.tag"},
		{"trigger":"SphereCollider:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"SphereCollider:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"SphereCollider:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"SphereCollider:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"SphereCollider:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"SphereCollider:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"SphereCollider:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"SphereCollider:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"SphereCollider:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"SphereCollider:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"SphereCollider:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"SphereCollider:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"SphereCollider:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"SphereCollider:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"SphereCollider:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"SphereCollider:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"SphereCollider:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"SphereCollider:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"SphereCollider:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"SphereCollider:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"SphereCollider:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"SphereCollider:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"SphereCollider:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"SphereCollider.gameObject	(R_GameObject)","contents":"${1:SphereCollider}.gameObject"},
		{"trigger":"SphereCollider.transform	(R_Transform)","contents":"${1:SphereCollider}.transform"},
		{"trigger":"SphereCollider:Raycast\t(Ray:ray,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1:Boolean} ${2:UnityEngine.Collider}:Raycast(${3:Ray:ray},${4:RaycastHit&:hitInfo},${5:Single:maxDistance})"},
		{"trigger":"SphereCollider.bounds	(R_Bounds)","contents":"${1:SphereCollider}.bounds"},
		{"trigger":"SphereCollider.sharedMaterial\t(R&W_PhysicMaterial)","contents":"${1:SphereCollider}.sharedMaterial"},
		{"trigger":"SphereCollider:ClosestPointOnBounds\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Collider}:ClosestPointOnBounds(${3:Vector3:position})"},
		{"trigger":"SphereCollider.material\t(R&W_PhysicMaterial)","contents":"${1:SphereCollider}.material"},
		{"trigger":"SphereCollider.contactOffset\t(R&W_Single)","contents":"${1:SphereCollider}.contactOffset"},
		{"trigger":"SphereCollider.isTrigger\t(R&W_Boolean)","contents":"${1:SphereCollider}.isTrigger"},
		{"trigger":"SphereCollider.attachedRigidbody	(R_Rigidbody)","contents":"${1:SphereCollider}.attachedRigidbody"},
		{"trigger":"SphereCollider.enabled\t(R&W_Boolean)","contents":"${1:SphereCollider}.enabled"},
		{"trigger":"SphereCollider.radius\t(R&W_Single)","contents":"${1:SphereCollider}.radius"},
		{"trigger":"SphereCollider.center\t(R&W_Vector3)","contents":"${1:SphereCollider}.center"},
	]
}
