{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Transform","contents":"UnityEngine.Transform"},
		{"trigger":"Transform.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"Transform.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"Transform.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"Transform.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"Transform.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"Transform.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"Transform:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Transform:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Transform:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"Transform:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"Transform.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"Transform.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Transform.hideFlags\t(R&W_HideFlags)","contents":"${1:Transform}.hideFlags"},
		{"trigger":"Transform.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"Transform.name\t(R&W_System.String)","contents":"${1:Transform}.name"},
		{"trigger":"Transform.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"Transform.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"Transform.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"Transform.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"Transform.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Transform.particleSystem	(R_Component)","contents":"${1:Transform}.particleSystem"},
		{"trigger":"Transform.particleEmitter	(R_Component)","contents":"${1:Transform}.particleEmitter"},
		{"trigger":"Transform.hingeJoint	(R_Component)","contents":"${1:Transform}.hingeJoint"},
		{"trigger":"Transform.collider2D	(R_Component)","contents":"${1:Transform}.collider2D"},
		{"trigger":"Transform.collider	(R_Component)","contents":"${1:Transform}.collider"},
		{"trigger":"Transform.guiTexture	(R_Component)","contents":"${1:Transform}.guiTexture"},
		{"trigger":"Transform.guiElement	(R_Component)","contents":"${1:Transform}.guiElement"},
		{"trigger":"Transform.networkView	(R_Component)","contents":"${1:Transform}.networkView"},
		{"trigger":"Transform.guiText	(R_Component)","contents":"${1:Transform}.guiText"},
		{"trigger":"Transform.audio	(R_Component)","contents":"${1:Transform}.audio"},
		{"trigger":"Transform.renderer	(R_Component)","contents":"${1:Transform}.renderer"},
		{"trigger":"Transform.constantForce	(R_Component)","contents":"${1:Transform}.constantForce"},
		{"trigger":"Transform.animation	(R_Component)","contents":"${1:Transform}.animation"},
		{"trigger":"Transform.light	(R_Component)","contents":"${1:Transform}.light"},
		{"trigger":"Transform.camera	(R_Component)","contents":"${1:Transform}.camera"},
		{"trigger":"Transform.rigidbody2D	(R_Component)","contents":"${1:Transform}.rigidbody2D"},
		{"trigger":"Transform.rigidbody	(R_Component)","contents":"${1:Transform}.rigidbody"},
		{"trigger":"Transform:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Transform:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"Transform:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"Transform:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"Transform:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Transform:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"Transform:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"Transform:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"Transform:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Transform:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"Transform:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"Transform:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"Transform:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"Transform:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"Transform.tag\t(R&W_System.String)","contents":"${1:Transform}.tag"},
		{"trigger":"Transform:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"Transform:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"Transform:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"Transform:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"Transform:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"Transform:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"Transform:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Transform:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"Transform:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"Transform:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"Transform:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"Transform:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"Transform:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"Transform:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"Transform:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Transform:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"Transform:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"Transform:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"Transform:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"Transform:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Transform:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"Transform:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"Transform:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"Transform.gameObject	(R_GameObject)","contents":"${1:Transform}.gameObject"},
		{"trigger":"Transform.transform	(R_Transform)","contents":"${1:Transform}.transform"},
		{"trigger":"Transform:GetChild\t(Int32:index)","contents":"${1:Transform} ${2:UnityEngine.Transform}:GetChild(${3:Int32:index})"},
		{"trigger":"Transform:GetEnumerator","contents":"${1:System.Collections.IEnumerator} ${2:UnityEngine.Transform}:GetEnumerator()"},
		{"trigger":"Transform:FindChild\t(String:name)","contents":"${1:Transform} ${2:UnityEngine.Transform}:FindChild(${3:String:name})"},
		{"trigger":"Transform.hasChanged\t(R&W_Boolean)","contents":"${1:Transform}.hasChanged"},
		{"trigger":"Transform:IsChildOf\t(Transform:parent)","contents":"${1:Boolean} ${2:UnityEngine.Transform}:IsChildOf(${3:Transform:parent})"},
		{"trigger":"Transform.lossyScale	(R_Vector3)","contents":"${1:Transform}.lossyScale"},
		{"trigger":"Transform:Find\t(String:name)","contents":"${1:Transform} ${2:UnityEngine.Transform}:Find(${3:String:name})"},
		{"trigger":"Transform:GetSiblingIndex","contents":"${1:Int32} ${2:UnityEngine.Transform}:GetSiblingIndex()"},
		{"trigger":"Transform:SetSiblingIndex\t(Int32:index)","contents":"${1:UnityEngine.Transform}:SetSiblingIndex(${2:Int32:index})"},
		{"trigger":"Transform:SetAsLastSibling","contents":"${1:UnityEngine.Transform}:SetAsLastSibling()"},
		{"trigger":"Transform:SetAsFirstSibling","contents":"${1:UnityEngine.Transform}:SetAsFirstSibling()"},
		{"trigger":"Transform:DetachChildren","contents":"${1:UnityEngine.Transform}:DetachChildren()"},
		{"trigger":"Transform.childCount	(R_Int32)","contents":"${1:Transform}.childCount"},
		{"trigger":"Transform.root	(R_Transform)","contents":"${1:Transform}.root"},
		{"trigger":"Transform:InverseTransformPoint\t(Single:x,Single:y,Single:z)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:InverseTransformPoint(${3:Single:x},${4:Single:y},${5:Single:z})"},
		{"trigger":"Transform:InverseTransformPoint\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:InverseTransformPoint(${3:Vector3:position})"},
		{"trigger":"Transform:TransformPoint\t(Single:x,Single:y,Single:z)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:TransformPoint(${3:Single:x},${4:Single:y},${5:Single:z})"},
		{"trigger":"Transform:TransformPoint\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:TransformPoint(${3:Vector3:position})"},
		{"trigger":"Transform:InverseTransformVector\t(Single:x,Single:y,Single:z)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:InverseTransformVector(${3:Single:x},${4:Single:y},${5:Single:z})"},
		{"trigger":"Transform:InverseTransformVector\t(Vector3:vector)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:InverseTransformVector(${3:Vector3:vector})"},
		{"trigger":"Transform:TransformVector\t(Single:x,Single:y,Single:z)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:TransformVector(${3:Single:x},${4:Single:y},${5:Single:z})"},
		{"trigger":"Transform:TransformVector\t(Vector3:vector)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:TransformVector(${3:Vector3:vector})"},
		{"trigger":"Transform:InverseTransformDirection\t(Single:x,Single:y,Single:z)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:InverseTransformDirection(${3:Single:x},${4:Single:y},${5:Single:z})"},
		{"trigger":"Transform:InverseTransformDirection\t(Vector3:direction)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:InverseTransformDirection(${3:Vector3:direction})"},
		{"trigger":"Transform:TransformDirection\t(Single:x,Single:y,Single:z)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:TransformDirection(${3:Single:x},${4:Single:y},${5:Single:z})"},
		{"trigger":"Transform:TransformDirection\t(Vector3:direction)","contents":"${1:Vector3} ${2:UnityEngine.Transform}:TransformDirection(${3:Vector3:direction})"},
		{"trigger":"Transform:LookAt\t(Vector3:worldPosition)","contents":"${1:UnityEngine.Transform}:LookAt(${2:Vector3:worldPosition})"},
		{"trigger":"Transform:LookAt\t(Vector3:worldPosition,Vector3:worldUp)","contents":"${1:UnityEngine.Transform}:LookAt(${2:Vector3:worldPosition},${3:Vector3:worldUp})"},
		{"trigger":"Transform:LookAt\t(Transform:target,Vector3:worldUp)","contents":"${1:UnityEngine.Transform}:LookAt(${2:Transform:target},${3:Vector3:worldUp})"},
		{"trigger":"Transform:LookAt\t(Transform:target)","contents":"${1:UnityEngine.Transform}:LookAt(${2:Transform:target})"},
		{"trigger":"Transform:RotateAround\t(Vector3:point,Vector3:axis,Single:angle)","contents":"${1:UnityEngine.Transform}:RotateAround(${2:Vector3:point},${3:Vector3:axis},${4:Single:angle})"},
		{"trigger":"Transform:Rotate\t(Vector3:axis,Single:angle,Space:relativeTo)","contents":"${1:UnityEngine.Transform}:Rotate(${2:Vector3:axis},${3:Single:angle},${4:Space:relativeTo})"},
		{"trigger":"Transform:Rotate\t(Vector3:axis,Single:angle)","contents":"${1:UnityEngine.Transform}:Rotate(${2:Vector3:axis},${3:Single:angle})"},
		{"trigger":"Transform:Rotate\t(Single:xAngle,Single:yAngle,Single:zAngle,Space:relativeTo)","contents":"${1:UnityEngine.Transform}:Rotate(${2:Single:xAngle},${3:Single:yAngle},${4:Single:zAngle},${5:Space:relativeTo})"},
		{"trigger":"Transform:Rotate\t(Single:xAngle,Single:yAngle,Single:zAngle)","contents":"${1:UnityEngine.Transform}:Rotate(${2:Single:xAngle},${3:Single:yAngle},${4:Single:zAngle})"},
		{"trigger":"Transform:Rotate\t(Vector3:eulerAngles,Space:relativeTo)","contents":"${1:UnityEngine.Transform}:Rotate(${2:Vector3:eulerAngles},${3:Space:relativeTo})"},
		{"trigger":"Transform:Rotate\t(Vector3:eulerAngles)","contents":"${1:UnityEngine.Transform}:Rotate(${2:Vector3:eulerAngles})"},
		{"trigger":"Transform:Translate\t(Single:x,Single:y,Single:z,Transform:relativeTo)","contents":"${1:UnityEngine.Transform}:Translate(${2:Single:x},${3:Single:y},${4:Single:z},${5:Transform:relativeTo})"},
		{"trigger":"Transform:Translate\t(Vector3:translation,Transform:relativeTo)","contents":"${1:UnityEngine.Transform}:Translate(${2:Vector3:translation},${3:Transform:relativeTo})"},
		{"trigger":"Transform:Translate\t(Single:x,Single:y,Single:z,Space:relativeTo)","contents":"${1:UnityEngine.Transform}:Translate(${2:Single:x},${3:Single:y},${4:Single:z},${5:Space:relativeTo})"},
		{"trigger":"Transform:Translate\t(Single:x,Single:y,Single:z)","contents":"${1:UnityEngine.Transform}:Translate(${2:Single:x},${3:Single:y},${4:Single:z})"},
		{"trigger":"Transform:Translate\t(Vector3:translation,Space:relativeTo)","contents":"${1:UnityEngine.Transform}:Translate(${2:Vector3:translation},${3:Space:relativeTo})"},
		{"trigger":"Transform:Translate\t(Vector3:translation)","contents":"${1:UnityEngine.Transform}:Translate(${2:Vector3:translation})"},
		{"trigger":"Transform.localToWorldMatrix	(R_Matrix4x4)","contents":"${1:Transform}.localToWorldMatrix"},
		{"trigger":"Transform.worldToLocalMatrix	(R_Matrix4x4)","contents":"${1:Transform}.worldToLocalMatrix"},
		{"trigger":"Transform:SetParent\t(Transform:parent,Boolean:worldPositionStays)","contents":"${1:UnityEngine.Transform}:SetParent(${2:Transform:parent},${3:Boolean:worldPositionStays})"},
		{"trigger":"Transform:SetParent\t(Transform:parent)","contents":"${1:UnityEngine.Transform}:SetParent(${2:Transform:parent})"},
		{"trigger":"Transform.parent\t(R&W_Transform)","contents":"${1:Transform}.parent"},
		{"trigger":"Transform.localScale\t(R&W_Vector3)","contents":"${1:Transform}.localScale"},
		{"trigger":"Transform.localRotation\t(R&W_Quaternion)","contents":"${1:Transform}.localRotation"},
		{"trigger":"Transform.rotation\t(R&W_Quaternion)","contents":"${1:Transform}.rotation"},
		{"trigger":"Transform.forward\t(R&W_Vector3)","contents":"${1:Transform}.forward"},
		{"trigger":"Transform.up\t(R&W_Vector3)","contents":"${1:Transform}.up"},
		{"trigger":"Transform.right\t(R&W_Vector3)","contents":"${1:Transform}.right"},
		{"trigger":"Transform.localEulerAngles\t(R&W_Vector3)","contents":"${1:Transform}.localEulerAngles"},
		{"trigger":"Transform.eulerAngles\t(R&W_Vector3)","contents":"${1:Transform}.eulerAngles"},
		{"trigger":"Transform.localPosition\t(R&W_Vector3)","contents":"${1:Transform}.localPosition"},
		{"trigger":"Transform.position\t(R&W_Vector3)","contents":"${1:Transform}.position"},
	]
}
