{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Collider","contents":"Collider"},
		{"trigger":"Collider.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Collider.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Collider.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Collider:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Collider:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Collider:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Collider:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Collider.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Collider.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Collider}.hideFlags"},
		{"trigger":"Collider.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Collider.name\t(R&W_System.String)","contents":"${1:1_Collider}.name"},
		{"trigger":"Collider.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Collider.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Collider.particleSystem	(R_Component)","contents":"${1:1_Collider}.particleSystem"},
		{"trigger":"Collider.particleEmitter	(R_Component)","contents":"${1:1_Collider}.particleEmitter"},
		{"trigger":"Collider.hingeJoint	(R_Component)","contents":"${1:1_Collider}.hingeJoint"},
		{"trigger":"Collider.collider2D	(R_Component)","contents":"${1:1_Collider}.collider2D"},
		{"trigger":"Collider.collider	(R_Component)","contents":"${1:1_Collider}.collider"},
		{"trigger":"Collider.guiTexture	(R_Component)","contents":"${1:1_Collider}.guiTexture"},
		{"trigger":"Collider.guiElement	(R_Component)","contents":"${1:1_Collider}.guiElement"},
		{"trigger":"Collider.networkView	(R_Component)","contents":"${1:1_Collider}.networkView"},
		{"trigger":"Collider.guiText	(R_Component)","contents":"${1:1_Collider}.guiText"},
		{"trigger":"Collider.audio	(R_Component)","contents":"${1:1_Collider}.audio"},
		{"trigger":"Collider.renderer	(R_Component)","contents":"${1:1_Collider}.renderer"},
		{"trigger":"Collider.constantForce	(R_Component)","contents":"${1:1_Collider}.constantForce"},
		{"trigger":"Collider.animation	(R_Component)","contents":"${1:1_Collider}.animation"},
		{"trigger":"Collider.light	(R_Component)","contents":"${1:1_Collider}.light"},
		{"trigger":"Collider.camera	(R_Component)","contents":"${1:1_Collider}.camera"},
		{"trigger":"Collider.rigidbody2D	(R_Component)","contents":"${1:1_Collider}.rigidbody2D"},
		{"trigger":"Collider.rigidbody	(R_Component)","contents":"${1:1_Collider}.rigidbody"},
		{"trigger":"Collider:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Collider:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Collider:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Collider:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"Collider:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"Collider.tag\t(R&W_System.String)","contents":"${1:1_Collider}.tag"},
		{"trigger":"Collider:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"Collider:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"Collider:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"Collider:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"Collider:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"Collider.gameObject	(R_GameObject)","contents":"${1:1_Collider}.gameObject"},
		{"trigger":"Collider.transform	(R_Transform)","contents":"${1:1_Collider}.transform"},
		{"trigger":"Collider:Raycast\t(Ray,RaycastHit&,Single)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Collider}:Raycast(${3:3_Ray},${4:4_RaycastHit&},${5:5_Single})"},
		{"trigger":"Collider.bounds	(R_Bounds)","contents":"${1:1_Collider}.bounds"},
		{"trigger":"Collider.sharedMaterial\t(R&W_PhysicMaterial)","contents":"${1:1_Collider}.sharedMaterial"},
		{"trigger":"Collider:ClosestPointOnBounds\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Collider}:ClosestPointOnBounds(${3:3_Vector3})"},
		{"trigger":"Collider.material\t(R&W_PhysicMaterial)","contents":"${1:1_Collider}.material"},
		{"trigger":"Collider.contactOffset\t(R&W_Single)","contents":"${1:1_Collider}.contactOffset"},
		{"trigger":"Collider.isTrigger\t(R&W_Boolean)","contents":"${1:1_Collider}.isTrigger"},
		{"trigger":"Collider.attachedRigidbody	(R_Rigidbody)","contents":"${1:1_Collider}.attachedRigidbody"},
		{"trigger":"Collider.enabled\t(R&W_Boolean)","contents":"${1:1_Collider}.enabled"},
	]
}
