{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"SphereCollider","contents":"SphereCollider"},
		{"trigger":"SphereCollider.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"SphereCollider.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"SphereCollider.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"SphereCollider:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"SphereCollider:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"SphereCollider:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"SphereCollider:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"SphereCollider.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"SphereCollider.hideFlags\t(R&W_HideFlags)","contents":"${1:1_SphereCollider}.hideFlags"},
		{"trigger":"SphereCollider.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"SphereCollider.name\t(R&W_System.String)","contents":"${1:1_SphereCollider}.name"},
		{"trigger":"SphereCollider.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"SphereCollider.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"SphereCollider.particleSystem	(R_Component)","contents":"${1:1_SphereCollider}.particleSystem"},
		{"trigger":"SphereCollider.particleEmitter	(R_Component)","contents":"${1:1_SphereCollider}.particleEmitter"},
		{"trigger":"SphereCollider.hingeJoint	(R_Component)","contents":"${1:1_SphereCollider}.hingeJoint"},
		{"trigger":"SphereCollider.collider2D	(R_Component)","contents":"${1:1_SphereCollider}.collider2D"},
		{"trigger":"SphereCollider.collider	(R_Component)","contents":"${1:1_SphereCollider}.collider"},
		{"trigger":"SphereCollider.guiTexture	(R_Component)","contents":"${1:1_SphereCollider}.guiTexture"},
		{"trigger":"SphereCollider.guiElement	(R_Component)","contents":"${1:1_SphereCollider}.guiElement"},
		{"trigger":"SphereCollider.networkView	(R_Component)","contents":"${1:1_SphereCollider}.networkView"},
		{"trigger":"SphereCollider.guiText	(R_Component)","contents":"${1:1_SphereCollider}.guiText"},
		{"trigger":"SphereCollider.audio	(R_Component)","contents":"${1:1_SphereCollider}.audio"},
		{"trigger":"SphereCollider.renderer	(R_Component)","contents":"${1:1_SphereCollider}.renderer"},
		{"trigger":"SphereCollider.constantForce	(R_Component)","contents":"${1:1_SphereCollider}.constantForce"},
		{"trigger":"SphereCollider.animation	(R_Component)","contents":"${1:1_SphereCollider}.animation"},
		{"trigger":"SphereCollider.light	(R_Component)","contents":"${1:1_SphereCollider}.light"},
		{"trigger":"SphereCollider.camera	(R_Component)","contents":"${1:1_SphereCollider}.camera"},
		{"trigger":"SphereCollider.rigidbody2D	(R_Component)","contents":"${1:1_SphereCollider}.rigidbody2D"},
		{"trigger":"SphereCollider.rigidbody	(R_Component)","contents":"${1:1_SphereCollider}.rigidbody"},
		{"trigger":"SphereCollider:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"SphereCollider:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"SphereCollider:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"SphereCollider:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"SphereCollider:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"SphereCollider.tag\t(R&W_System.String)","contents":"${1:1_SphereCollider}.tag"},
		{"trigger":"SphereCollider:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"SphereCollider:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"SphereCollider:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"SphereCollider:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"SphereCollider:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"SphereCollider.gameObject	(R_GameObject)","contents":"${1:1_SphereCollider}.gameObject"},
		{"trigger":"SphereCollider.transform	(R_Transform)","contents":"${1:1_SphereCollider}.transform"},
		{"trigger":"SphereCollider:Raycast\t(Ray,RaycastHit&,Single)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Collider}:Raycast(${3:3_Ray},${4:4_RaycastHit&},${5:5_Single})"},
		{"trigger":"SphereCollider.bounds	(R_Bounds)","contents":"${1:1_SphereCollider}.bounds"},
		{"trigger":"SphereCollider.sharedMaterial\t(R&W_PhysicMaterial)","contents":"${1:1_SphereCollider}.sharedMaterial"},
		{"trigger":"SphereCollider:ClosestPointOnBounds\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Collider}:ClosestPointOnBounds(${3:3_Vector3})"},
		{"trigger":"SphereCollider.material\t(R&W_PhysicMaterial)","contents":"${1:1_SphereCollider}.material"},
		{"trigger":"SphereCollider.contactOffset\t(R&W_Single)","contents":"${1:1_SphereCollider}.contactOffset"},
		{"trigger":"SphereCollider.isTrigger\t(R&W_Boolean)","contents":"${1:1_SphereCollider}.isTrigger"},
		{"trigger":"SphereCollider.attachedRigidbody	(R_Rigidbody)","contents":"${1:1_SphereCollider}.attachedRigidbody"},
		{"trigger":"SphereCollider.enabled\t(R&W_Boolean)","contents":"${1:1_SphereCollider}.enabled"},
		{"trigger":"SphereCollider.radius\t(R&W_Single)","contents":"${1:1_SphereCollider}.radius"},
		{"trigger":"SphereCollider.center\t(R&W_Vector3)","contents":"${1:1_SphereCollider}.center"},
	]
}
