{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Texture2D","contents":"Texture2D"},
		{"trigger":"Texture2D.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Texture2D.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Texture2D.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Texture2D:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Texture2D:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Texture2D:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Texture2D:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Texture2D.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Texture2D.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Texture2D}.hideFlags"},
		{"trigger":"Texture2D.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Texture2D.name\t(R&W_System.String)","contents":"${1:1_Texture2D}.name"},
		{"trigger":"Texture2D.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Texture2D.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Texture2D:GetNativeTexturePtr","contents":"${1:1_IntPtr} ${2:2_UnityEngine.Texture}:GetNativeTexturePtr()"},
		{"trigger":"Texture2D.texelSize	(R_Vector2)","contents":"${1:1_Texture2D}.texelSize"},
		{"trigger":"Texture2D.mipMapBias\t(R&W_Single)","contents":"${1:1_Texture2D}.mipMapBias"},
		{"trigger":"Texture2D.wrapMode\t(R&W_TextureWrapMode)","contents":"${1:1_Texture2D}.wrapMode"},
		{"trigger":"Texture2D.anisoLevel\t(R&W_Int32)","contents":"${1:1_Texture2D}.anisoLevel"},
		{"trigger":"Texture2D.filterMode\t(R&W_FilterMode)","contents":"${1:1_Texture2D}.filterMode"},
		{"trigger":"Texture2D.height\t(R&W_Int32)","contents":"${1:1_Texture2D}.height"},
		{"trigger":"Texture2D.width\t(R&W_Int32)","contents":"${1:1_Texture2D}.width"},
		{"trigger":"Texture2D.SetGlobalAnisotropicFilteringLimits\t(Int32,Int32)","contents":"UnityEngine.Texture.SetGlobalAnisotropicFilteringLimits(${1:1_Int32},${2:2_Int32})"},
		{"trigger":"Texture2D.anisotropicFiltering\t(R&W_AnisotropicFiltering)","contents":"Texture2D.anisotropicFiltering"},
		{"trigger":"Texture2D.masterTextureLimit\t(R&W_Int32)","contents":"Texture2D.masterTextureLimit"},
		{"trigger":"Texture2D.alphaIsTransparency\t(R&W_Boolean)","contents":"${1:1_Texture2D}.alphaIsTransparency"},
		{"trigger":"Texture2D:EncodeToJPG\t(Int32)","contents":"${1:1_Byte[]} ${2:2_UnityEngine.Texture2D}:EncodeToJPG(${3:3_Int32})"},
		{"trigger":"Texture2D:EncodeToPNG","contents":"${1:1_Byte[]} ${2:2_UnityEngine.Texture2D}:EncodeToPNG()"},
		{"trigger":"Texture2D:ReadPixels\t(Rect,Int32,Int32,Boolean)","contents":"${1:1_UnityEngine.Texture2D}:ReadPixels(${2:2_Rect},${3:3_Int32},${4:4_Int32},${5:5_Boolean})"},
		{"trigger":"Texture2D:PackTextures\t(Texture2D[],Int32,Int32,Boolean)","contents":"${1:1_Rect[]} ${2:2_UnityEngine.Texture2D}:PackTextures(${3:3_Texture2D[]},${4:4_Int32},${5:5_Int32},${6:6_Boolean})"},
		{"trigger":"Texture2D:Compress\t(Boolean)","contents":"${1:1_UnityEngine.Texture2D}:Compress(${2:2_Boolean})"},
		{"trigger":"Texture2D:Resize\t(Int32,Int32,TextureFormat,Boolean)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Texture2D}:Resize(${3:3_Int32},${4:4_Int32},${5:5_TextureFormat},${6:6_Boolean})"},
		{"trigger":"Texture2D:Apply\t(Boolean,Boolean)","contents":"${1:1_UnityEngine.Texture2D}:Apply(${2:2_Boolean},${3:3_Boolean})"},
		{"trigger":"Texture2D:GetPixels32\t(Int32)","contents":"${1:1_Color32[]} ${2:2_UnityEngine.Texture2D}:GetPixels32(${3:3_Int32})"},
		{"trigger":"Texture2D:GetPixels","contents":"${1:1_Color[]} ${2:2_UnityEngine.Texture2D}:GetPixels()"},
		{"trigger":"Texture2D:GetRawTextureData","contents":"${1:1_Byte[]} ${2:2_UnityEngine.Texture2D}:GetRawTextureData()"},
		{"trigger":"Texture2D:LoadRawTextureData\t(Byte[])","contents":"${1:1_UnityEngine.Texture2D}:LoadRawTextureData(${2:2_Byte[]})"},
		{"trigger":"Texture2D:LoadImage\t(Byte[],Boolean)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Texture2D}:LoadImage(${3:3_Byte[]},${4:4_Boolean})"},
		{"trigger":"Texture2D:SetPixels32\t(Color32[])","contents":"${1:1_UnityEngine.Texture2D}:SetPixels32(${2:2_Color32[]})"},
		{"trigger":"Texture2D:SetPixels\t(Color[])","contents":"${1:1_UnityEngine.Texture2D}:SetPixels(${2:2_Color[]})"},
		{"trigger":"Texture2D:GetPixelBilinear\t(Single,Single)","contents":"${1:1_Color} ${2:2_UnityEngine.Texture2D}:GetPixelBilinear(${3:3_Single},${4:4_Single})"},
		{"trigger":"Texture2D:GetPixel\t(Int32,Int32)","contents":"${1:1_Color} ${2:2_UnityEngine.Texture2D}:GetPixel(${3:3_Int32},${4:4_Int32})"},
		{"trigger":"Texture2D:SetPixel\t(Int32,Int32,Color)","contents":"${1:1_UnityEngine.Texture2D}:SetPixel(${2:2_Int32},${3:3_Int32},${4:4_Color})"},
		{"trigger":"Texture2D.blackTexture	(R_Texture2D)","contents":"Texture2D.blackTexture"},
		{"trigger":"Texture2D.whiteTexture	(R_Texture2D)","contents":"Texture2D.whiteTexture"},
		{"trigger":"Texture2D.format	(R_TextureFormat)","contents":"${1:1_Texture2D}.format"},
		{"trigger":"Texture2D:UpdateExternalTexture\t(IntPtr)","contents":"${1:1_UnityEngine.Texture2D}:UpdateExternalTexture(${2:2_IntPtr})"},
		{"trigger":"Texture2D.CreateExternalTexture\t(Int32,Int32,TextureFormat,Boolean,Boolean,IntPtr)","contents":"${1:1_Texture2D} UnityEngine.Texture2D.CreateExternalTexture(${2:2_Int32},${3:3_Int32},${4:4_TextureFormat},${5:5_Boolean},${6:6_Boolean},${7:7_IntPtr})"},
		{"trigger":"Texture2D.mipmapCount	(R_Int32)","contents":"${1:1_Texture2D}.mipmapCount"},
	]
}
