{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.ParticleEmitter","contents":"UnityEngine.ParticleEmitter"},
		{"trigger":"ParticleEmitter.FindObjectOfType","contents":"${1 } UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"ParticleEmitter.FindObjectOfType\t(Type:type)","contents":"${1 Object} UnityEngine.Object.FindObjectOfType(${2 Type:type})"},
		{"trigger":"ParticleEmitter.FindObjectsOfType","contents":"${1 T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"ParticleEmitter.Instantiate\t(T:original)","contents":"${1 } UnityEngine.Object.Instantiate(${2 T:original})"},
		{"trigger":"ParticleEmitter.Instantiate\t(Object:original)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original})"},
		{"trigger":"ParticleEmitter.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original},${3 Vector3:position},${4 Quaternion:rotation})"},
		{"trigger":"ParticleEmitter:GetInstanceID","contents":"${1 Int32} ${2 UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"ParticleEmitter:GetHashCode","contents":"${1 Int32} ${2 UnityEngine.Object}:GetHashCode()"},
		{"trigger":"ParticleEmitter:Equals\t(Object:o)","contents":"${1 Boolean} ${2 UnityEngine.Object}:Equals(${3 Object:o})"},
		{"trigger":"ParticleEmitter:ToString","contents":"${1 System.String} ${2 UnityEngine.Object}:ToString()"},
		{"trigger":"ParticleEmitter.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj})"},
		{"trigger":"ParticleEmitter.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj},${2 Single:t})"},
		{"trigger":"ParticleEmitter.hideFlags\t(R&W_HideFlags)","contents":"${1 ParticleEmitter}.hideFlags"},
		{"trigger":"ParticleEmitter.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1 Object:target})"},
		{"trigger":"ParticleEmitter.name\t(R&W_System.String)","contents":"${1 ParticleEmitter}.name"},
		{"trigger":"ParticleEmitter.FindObjectsOfType\t(Type:type)","contents":"${1 Object[]} UnityEngine.Object.FindObjectsOfType(${2 Type:type})"},
		{"trigger":"ParticleEmitter.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj})"},
		{"trigger":"ParticleEmitter.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj},${2 Boolean:allowDestroyingAssets})"},
		{"trigger":"ParticleEmitter.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1 Object:obj})"},
		{"trigger":"ParticleEmitter.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1 Object:obj},${2 Single:t})"},
		{"trigger":"ParticleEmitter.particleSystem	(R_Component)","contents":"${1 ParticleEmitter}.particleSystem"},
		{"trigger":"ParticleEmitter.particleEmitter	(R_Component)","contents":"${1 ParticleEmitter}.particleEmitter"},
		{"trigger":"ParticleEmitter.hingeJoint	(R_Component)","contents":"${1 ParticleEmitter}.hingeJoint"},
		{"trigger":"ParticleEmitter.collider2D	(R_Component)","contents":"${1 ParticleEmitter}.collider2D"},
		{"trigger":"ParticleEmitter.collider	(R_Component)","contents":"${1 ParticleEmitter}.collider"},
		{"trigger":"ParticleEmitter.guiTexture	(R_Component)","contents":"${1 ParticleEmitter}.guiTexture"},
		{"trigger":"ParticleEmitter.guiElement	(R_Component)","contents":"${1 ParticleEmitter}.guiElement"},
		{"trigger":"ParticleEmitter.networkView	(R_Component)","contents":"${1 ParticleEmitter}.networkView"},
		{"trigger":"ParticleEmitter.guiText	(R_Component)","contents":"${1 ParticleEmitter}.guiText"},
		{"trigger":"ParticleEmitter.audio	(R_Component)","contents":"${1 ParticleEmitter}.audio"},
		{"trigger":"ParticleEmitter.renderer	(R_Component)","contents":"${1 ParticleEmitter}.renderer"},
		{"trigger":"ParticleEmitter.constantForce	(R_Component)","contents":"${1 ParticleEmitter}.constantForce"},
		{"trigger":"ParticleEmitter.animation	(R_Component)","contents":"${1 ParticleEmitter}.animation"},
		{"trigger":"ParticleEmitter.light	(R_Component)","contents":"${1 ParticleEmitter}.light"},
		{"trigger":"ParticleEmitter.camera	(R_Component)","contents":"${1 ParticleEmitter}.camera"},
		{"trigger":"ParticleEmitter.rigidbody2D	(R_Component)","contents":"${1 ParticleEmitter}.rigidbody2D"},
		{"trigger":"ParticleEmitter.rigidbody	(R_Component)","contents":"${1 ParticleEmitter}.rigidbody"},
		{"trigger":"ParticleEmitter:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"ParticleEmitter:BroadcastMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName})"},
		{"trigger":"ParticleEmitter:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter})"},
		{"trigger":"ParticleEmitter:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter},${4 SendMessageOptions:options})"},
		{"trigger":"ParticleEmitter:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"ParticleEmitter:SendMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName})"},
		{"trigger":"ParticleEmitter:SendMessage\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value})"},
		{"trigger":"ParticleEmitter:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"ParticleEmitter:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"ParticleEmitter:SendMessageUpwards\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName})"},
		{"trigger":"ParticleEmitter:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value})"},
		{"trigger":"ParticleEmitter:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"ParticleEmitter:CompareTag\t(String:tag)","contents":"${1 Boolean} ${2 UnityEngine.Component}:CompareTag(${3 String:tag})"},
		{"trigger":"ParticleEmitter:GetComponents","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponents()"},
		{"trigger":"ParticleEmitter.tag\t(R&W_System.String)","contents":"${1 ParticleEmitter}.tag"},
		{"trigger":"ParticleEmitter:GetComponents\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 List`1[T]:results})"},
		{"trigger":"ParticleEmitter:GetComponents\t(Type:type,Component]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 Type:type},${3 Component]:results})"},
		{"trigger":"ParticleEmitter:GetComponents\t(Type:type)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponents(${3 Type:type})"},
		{"trigger":"ParticleEmitter:GetComponentsInParent","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"ParticleEmitter:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInParent(${2 Boolean:includeInactive},${3 List`1[T]:results})"},
		{"trigger":"ParticleEmitter:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Boolean:includeInactive})"},
		{"trigger":"ParticleEmitter:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"ParticleEmitter:GetComponentsInParent\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t})"},
		{"trigger":"ParticleEmitter:GetComponentInParent","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"ParticleEmitter:GetComponentInParent\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInParent(${3 Type:t})"},
		{"trigger":"ParticleEmitter:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 List`1[T]:results})"},
		{"trigger":"ParticleEmitter:GetComponentsInChildren","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"ParticleEmitter:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 Boolean:includeInactive},${3 List`1[T]:result})"},
		{"trigger":"ParticleEmitter:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"ParticleEmitter:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"ParticleEmitter:GetComponentsInChildren\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t})"},
		{"trigger":"ParticleEmitter:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"ParticleEmitter:GetComponentInChildren","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"ParticleEmitter:GetComponentInChildren\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t})"},
		{"trigger":"ParticleEmitter:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"ParticleEmitter:GetComponent\t(String:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 String:type})"},
		{"trigger":"ParticleEmitter:GetComponent","contents":"${1 } ${2 UnityEngine.Component}:GetComponent()"},
		{"trigger":"ParticleEmitter:GetComponent\t(Type:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 Type:type})"},
		{"trigger":"ParticleEmitter.gameObject	(R_GameObject)","contents":"${1 ParticleEmitter}.gameObject"},
		{"trigger":"ParticleEmitter.transform	(R_Transform)","contents":"${1 ParticleEmitter}.transform"},
		{"trigger":"ParticleEmitter.enabled\t(R&W_Boolean)","contents":"${1 ParticleEmitter}.enabled"},
		{"trigger":"ParticleEmitter:Simulate\t(Single:deltaTime)","contents":"${1 UnityEngine.ParticleEmitter}:Simulate(${2 Single:deltaTime})"},
		{"trigger":"ParticleEmitter:Emit\t(Vector3:pos,Vector3:velocity,Single:size,Single:energy,Color:color,Single:rotation,Single:angularVelocity)","contents":"${1 UnityEngine.ParticleEmitter}:Emit(${2 Vector3:pos},${3 Vector3:velocity},${4 Single:size},${5 Single:energy},${6 Color:color},${7 Single:rotation},${8 Single:angularVelocity})"},
		{"trigger":"ParticleEmitter:Emit\t(Vector3:pos,Vector3:velocity,Single:size,Single:energy,Color:color)","contents":"${1 UnityEngine.ParticleEmitter}:Emit(${2 Vector3:pos},${3 Vector3:velocity},${4 Single:size},${5 Single:energy},${6 Color:color})"},
		{"trigger":"ParticleEmitter:Emit\t(Int32:count)","contents":"${1 UnityEngine.ParticleEmitter}:Emit(${2 Int32:count})"},
		{"trigger":"ParticleEmitter:Emit","contents":"${1 UnityEngine.ParticleEmitter}:Emit()"},
		{"trigger":"ParticleEmitter:ClearParticles","contents":"${1 UnityEngine.ParticleEmitter}:ClearParticles()"},
		{"trigger":"ParticleEmitter.particleCount	(R_Int32)","contents":"${1 ParticleEmitter}.particleCount"},
		{"trigger":"ParticleEmitter.particles\t(R&W_Particle[])","contents":"${1 ParticleEmitter}.particles"},
		{"trigger":"ParticleEmitter.rndAngularVelocity\t(R&W_Single)","contents":"${1 ParticleEmitter}.rndAngularVelocity"},
		{"trigger":"ParticleEmitter.angularVelocity\t(R&W_Single)","contents":"${1 ParticleEmitter}.angularVelocity"},
		{"trigger":"ParticleEmitter.rndRotation\t(R&W_Boolean)","contents":"${1 ParticleEmitter}.rndRotation"},
		{"trigger":"ParticleEmitter.useWorldSpace\t(R&W_Boolean)","contents":"${1 ParticleEmitter}.useWorldSpace"},
		{"trigger":"ParticleEmitter.rndVelocity\t(R&W_Vector3)","contents":"${1 ParticleEmitter}.rndVelocity"},
		{"trigger":"ParticleEmitter.localVelocity\t(R&W_Vector3)","contents":"${1 ParticleEmitter}.localVelocity"},
		{"trigger":"ParticleEmitter.worldVelocity\t(R&W_Vector3)","contents":"${1 ParticleEmitter}.worldVelocity"},
		{"trigger":"ParticleEmitter.emitterVelocityScale\t(R&W_Single)","contents":"${1 ParticleEmitter}.emitterVelocityScale"},
		{"trigger":"ParticleEmitter.maxEmission\t(R&W_Single)","contents":"${1 ParticleEmitter}.maxEmission"},
		{"trigger":"ParticleEmitter.minEmission\t(R&W_Single)","contents":"${1 ParticleEmitter}.minEmission"},
		{"trigger":"ParticleEmitter.maxEnergy\t(R&W_Single)","contents":"${1 ParticleEmitter}.maxEnergy"},
		{"trigger":"ParticleEmitter.minEnergy\t(R&W_Single)","contents":"${1 ParticleEmitter}.minEnergy"},
		{"trigger":"ParticleEmitter.maxSize\t(R&W_Single)","contents":"${1 ParticleEmitter}.maxSize"},
		{"trigger":"ParticleEmitter.minSize\t(R&W_Single)","contents":"${1 ParticleEmitter}.minSize"},
		{"trigger":"ParticleEmitter.emit\t(R&W_Boolean)","contents":"${1 ParticleEmitter}.emit"},
	]
}
