{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Light","contents":"Light"},
		{"trigger":"Light.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Light.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Light.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Light:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Light:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Light:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Light:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Light.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Light.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Light}.hideFlags"},
		{"trigger":"Light.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Light.name\t(R&W_System.String)","contents":"${1:1_Light}.name"},
		{"trigger":"Light.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Light.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Light.particleSystem	(R_Component)","contents":"${1:1_Light}.particleSystem"},
		{"trigger":"Light.particleEmitter	(R_Component)","contents":"${1:1_Light}.particleEmitter"},
		{"trigger":"Light.hingeJoint	(R_Component)","contents":"${1:1_Light}.hingeJoint"},
		{"trigger":"Light.collider2D	(R_Component)","contents":"${1:1_Light}.collider2D"},
		{"trigger":"Light.collider	(R_Component)","contents":"${1:1_Light}.collider"},
		{"trigger":"Light.guiTexture	(R_Component)","contents":"${1:1_Light}.guiTexture"},
		{"trigger":"Light.guiElement	(R_Component)","contents":"${1:1_Light}.guiElement"},
		{"trigger":"Light.networkView	(R_Component)","contents":"${1:1_Light}.networkView"},
		{"trigger":"Light.guiText	(R_Component)","contents":"${1:1_Light}.guiText"},
		{"trigger":"Light.audio	(R_Component)","contents":"${1:1_Light}.audio"},
		{"trigger":"Light.renderer	(R_Component)","contents":"${1:1_Light}.renderer"},
		{"trigger":"Light.constantForce	(R_Component)","contents":"${1:1_Light}.constantForce"},
		{"trigger":"Light.animation	(R_Component)","contents":"${1:1_Light}.animation"},
		{"trigger":"Light.light	(R_Component)","contents":"${1:1_Light}.light"},
		{"trigger":"Light.camera	(R_Component)","contents":"${1:1_Light}.camera"},
		{"trigger":"Light.rigidbody2D	(R_Component)","contents":"${1:1_Light}.rigidbody2D"},
		{"trigger":"Light.rigidbody	(R_Component)","contents":"${1:1_Light}.rigidbody"},
		{"trigger":"Light:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Light:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Light:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Light:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"Light:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"Light.tag\t(R&W_System.String)","contents":"${1:1_Light}.tag"},
		{"trigger":"Light:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"Light:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"Light:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"Light:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"Light:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"Light.gameObject	(R_GameObject)","contents":"${1:1_Light}.gameObject"},
		{"trigger":"Light.transform	(R_Transform)","contents":"${1:1_Light}.transform"},
		{"trigger":"Light.isActiveAndEnabled	(R_Boolean)","contents":"${1:1_Light}.isActiveAndEnabled"},
		{"trigger":"Light.enabled\t(R&W_Boolean)","contents":"${1:1_Light}.enabled"},
		{"trigger":"Light.attenuate\t(R&W_Boolean)","contents":"${1:1_Light}.attenuate"},
		{"trigger":"Light.shadowObjectSizeBias\t(R&W_Single)","contents":"${1:1_Light}.shadowObjectSizeBias"},
		{"trigger":"Light.shadowConstantBias\t(R&W_Single)","contents":"${1:1_Light}.shadowConstantBias"},
		{"trigger":"Light.GetLights\t(LightType,Int32)","contents":"${1:1_Light[]} UnityEngine.Light.GetLights(${2:2_LightType},${3:3_Int32})"},
		{"trigger":"Light.pixelLightCount\t(R&W_Int32)","contents":"Light.pixelLightCount"},
		{"trigger":"Light.commandBufferCount	(R_Int32)","contents":"${1:1_Light}.commandBufferCount"},
		{"trigger":"Light:GetCommandBuffers\t(LightEvent)","contents":"${1:1_UnityEngine.Rendering.CommandBuffer[]} ${2:2_UnityEngine.Light}:GetCommandBuffers(${3:3_LightEvent})"},
		{"trigger":"Light:RemoveAllCommandBuffers","contents":"${1:1_UnityEngine.Light}:RemoveAllCommandBuffers()"},
		{"trigger":"Light:RemoveCommandBuffers\t(LightEvent)","contents":"${1:1_UnityEngine.Light}:RemoveCommandBuffers(${2:2_LightEvent})"},
		{"trigger":"Light:RemoveCommandBuffer\t(LightEvent,CommandBuffer)","contents":"${1:1_UnityEngine.Light}:RemoveCommandBuffer(${2:2_LightEvent},${3:3_CommandBuffer})"},
		{"trigger":"Light:AddCommandBuffer\t(LightEvent,CommandBuffer)","contents":"${1:1_UnityEngine.Light}:AddCommandBuffer(${2:2_LightEvent},${3:3_CommandBuffer})"},
		{"trigger":"Light.areaSize\t(R&W_Vector2)","contents":"${1:1_Light}.areaSize"},
		{"trigger":"Light.cullingMask\t(R&W_Int32)","contents":"${1:1_Light}.cullingMask"},
		{"trigger":"Light.alreadyLightmapped\t(R&W_Boolean)","contents":"${1:1_Light}.alreadyLightmapped"},
		{"trigger":"Light.renderMode\t(R&W_LightRenderMode)","contents":"${1:1_Light}.renderMode"},
		{"trigger":"Light.flare\t(R&W_Flare)","contents":"${1:1_Light}.flare"},
		{"trigger":"Light.cookie\t(R&W_Texture)","contents":"${1:1_Light}.cookie"},
		{"trigger":"Light.cookieSize\t(R&W_Single)","contents":"${1:1_Light}.cookieSize"},
		{"trigger":"Light.spotAngle\t(R&W_Single)","contents":"${1:1_Light}.spotAngle"},
		{"trigger":"Light.range\t(R&W_Single)","contents":"${1:1_Light}.range"},
		{"trigger":"Light.shadowSoftnessFade\t(R&W_Single)","contents":"${1:1_Light}.shadowSoftnessFade"},
		{"trigger":"Light.shadowSoftness\t(R&W_Single)","contents":"${1:1_Light}.shadowSoftness"},
		{"trigger":"Light.shadowNearPlane\t(R&W_Single)","contents":"${1:1_Light}.shadowNearPlane"},
		{"trigger":"Light.shadowNormalBias\t(R&W_Single)","contents":"${1:1_Light}.shadowNormalBias"},
		{"trigger":"Light.shadowBias\t(R&W_Single)","contents":"${1:1_Light}.shadowBias"},
		{"trigger":"Light.shadowStrength\t(R&W_Single)","contents":"${1:1_Light}.shadowStrength"},
		{"trigger":"Light.shadows\t(R&W_LightShadows)","contents":"${1:1_Light}.shadows"},
		{"trigger":"Light.bounceIntensity\t(R&W_Single)","contents":"${1:1_Light}.bounceIntensity"},
		{"trigger":"Light.intensity\t(R&W_Single)","contents":"${1:1_Light}.intensity"},
		{"trigger":"Light.color\t(R&W_Color)","contents":"${1:1_Light}.color"},
		{"trigger":"Light.type\t(R&W_LightType)","contents":"${1:1_Light}.type"},
	]
}
