{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.UI.ButtonClickedEvent","contents":"UnityEngine.UI.ButtonClickedEvent"},
		{"trigger":"UnityEvent.GetValidMethodInfo\t(Object:obj,String:functionName,Type[]:argumentTypes)","contents":"${1 System.Reflection.MethodInfo} UnityEngine.Events.UnityEventBase.GetValidMethodInfo(${2 Object:obj},${3 String:functionName},${4 Type[]:argumentTypes})"},
		{"trigger":"UnityEvent:ToString","contents":"${1 System.String} ${2 UnityEngine.Events.UnityEventBase}:ToString()"},
		{"trigger":"UnityEvent:RemoveAllListeners","contents":"${1 UnityEngine.Events.UnityEventBase}:RemoveAllListeners()"},
		{"trigger":"UnityEvent:SetPersistentListenerState\t(Int32:index,UnityEventCallState:state)","contents":"${1 UnityEngine.Events.UnityEventBase}:SetPersistentListenerState(${2 Int32:index},${3 UnityEventCallState:state})"},
		{"trigger":"UnityEvent:GetPersistentMethodName\t(Int32:index)","contents":"${1 System.String} ${2 UnityEngine.Events.UnityEventBase}:GetPersistentMethodName(${3 Int32:index})"},
		{"trigger":"UnityEvent:GetPersistentTarget\t(Int32:index)","contents":"${1 UnityEngine.Object} ${2 UnityEngine.Events.UnityEventBase}:GetPersistentTarget(${3 Int32:index})"},
		{"trigger":"UnityEvent:GetPersistentEventCount","contents":"${1 Int32} ${2 UnityEngine.Events.UnityEventBase}:GetPersistentEventCount()"},
		{"trigger":"UnityEvent:Invoke","contents":"${1 UnityEngine.Events.UnityEvent}:Invoke()"},
		{"trigger":"UnityEvent:RemoveListener\t(UnityAction:call)","contents":"${1 UnityEngine.Events.UnityEvent}:RemoveListener(${2 UnityAction:call})"},
		{"trigger":"UnityEvent:AddListener\t(UnityAction:call)","contents":"${1 UnityEngine.Events.UnityEvent}:AddListener(${2 UnityAction:call})"},
	]
}
