{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Camera","contents":"Camera"},
		{"trigger":"Camera.onPreCull\t(type:CameraCallback)","contents":"Camera.onPreCull"},
		{"trigger":"Camera.onPreRender\t(type:CameraCallback)","contents":"Camera.onPreRender"},
		{"trigger":"Camera.onPostRender\t(type:CameraCallback)","contents":"Camera.onPostRender"},
		{"trigger":"Camera.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Camera.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Camera.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Camera:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Camera:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Camera:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Camera:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Camera.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Camera.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Camera}.hideFlags"},
		{"trigger":"Camera.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Camera.name\t(R&W_System.String)","contents":"${1:1_Camera}.name"},
		{"trigger":"Camera.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Camera.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Camera.particleSystem	(R_Component)","contents":"${1:1_Camera}.particleSystem"},
		{"trigger":"Camera.particleEmitter	(R_Component)","contents":"${1:1_Camera}.particleEmitter"},
		{"trigger":"Camera.hingeJoint	(R_Component)","contents":"${1:1_Camera}.hingeJoint"},
		{"trigger":"Camera.collider2D	(R_Component)","contents":"${1:1_Camera}.collider2D"},
		{"trigger":"Camera.collider	(R_Component)","contents":"${1:1_Camera}.collider"},
		{"trigger":"Camera.guiTexture	(R_Component)","contents":"${1:1_Camera}.guiTexture"},
		{"trigger":"Camera.guiElement	(R_Component)","contents":"${1:1_Camera}.guiElement"},
		{"trigger":"Camera.networkView	(R_Component)","contents":"${1:1_Camera}.networkView"},
		{"trigger":"Camera.guiText	(R_Component)","contents":"${1:1_Camera}.guiText"},
		{"trigger":"Camera.audio	(R_Component)","contents":"${1:1_Camera}.audio"},
		{"trigger":"Camera.renderer	(R_Component)","contents":"${1:1_Camera}.renderer"},
		{"trigger":"Camera.constantForce	(R_Component)","contents":"${1:1_Camera}.constantForce"},
		{"trigger":"Camera.animation	(R_Component)","contents":"${1:1_Camera}.animation"},
		{"trigger":"Camera.light	(R_Component)","contents":"${1:1_Camera}.light"},
		{"trigger":"Camera.camera	(R_Component)","contents":"${1:1_Camera}.camera"},
		{"trigger":"Camera.rigidbody2D	(R_Component)","contents":"${1:1_Camera}.rigidbody2D"},
		{"trigger":"Camera.rigidbody	(R_Component)","contents":"${1:1_Camera}.rigidbody"},
		{"trigger":"Camera:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Camera:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Camera:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"Camera:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"Camera:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"Camera.tag\t(R&W_System.String)","contents":"${1:1_Camera}.tag"},
		{"trigger":"Camera:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"Camera:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"Camera:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"Camera:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"Camera:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"Camera.gameObject	(R_GameObject)","contents":"${1:1_Camera}.gameObject"},
		{"trigger":"Camera.transform	(R_Transform)","contents":"${1:1_Camera}.transform"},
		{"trigger":"Camera.isActiveAndEnabled	(R_Boolean)","contents":"${1:1_Camera}.isActiveAndEnabled"},
		{"trigger":"Camera.enabled\t(R&W_Boolean)","contents":"${1:1_Camera}.enabled"},
		{"trigger":"Camera.mainCamera	(R_Camera)","contents":"Camera.mainCamera"},
		{"trigger":"Camera.isOrthoGraphic\t(R&W_Boolean)","contents":"${1:1_Camera}.isOrthoGraphic"},
		{"trigger":"Camera:CalculateObliqueMatrix\t(Vector4)","contents":"${1:1_Matrix4x4} ${2:2_UnityEngine.Camera}:CalculateObliqueMatrix(${3:3_Vector4})"},
		{"trigger":"Camera.commandBufferCount	(R_Int32)","contents":"${1:1_Camera}.commandBufferCount"},
		{"trigger":"Camera:GetCommandBuffers\t(CameraEvent)","contents":"${1:1_UnityEngine.Rendering.CommandBuffer[]} ${2:2_UnityEngine.Camera}:GetCommandBuffers(${3:3_CameraEvent})"},
		{"trigger":"Camera:RemoveAllCommandBuffers","contents":"${1:1_UnityEngine.Camera}:RemoveAllCommandBuffers()"},
		{"trigger":"Camera:RemoveCommandBuffers\t(CameraEvent)","contents":"${1:1_UnityEngine.Camera}:RemoveCommandBuffers(${2:2_CameraEvent})"},
		{"trigger":"Camera:RemoveCommandBuffer\t(CameraEvent,CommandBuffer)","contents":"${1:1_UnityEngine.Camera}:RemoveCommandBuffer(${2:2_CameraEvent},${3:3_CommandBuffer})"},
		{"trigger":"Camera:AddCommandBuffer\t(CameraEvent,CommandBuffer)","contents":"${1:1_UnityEngine.Camera}:AddCommandBuffer(${2:2_CameraEvent},${3:3_CommandBuffer})"},
		{"trigger":"Camera.clearStencilAfterLightingPass\t(R&W_Boolean)","contents":"${1:1_Camera}.clearStencilAfterLightingPass"},
		{"trigger":"Camera.depthTextureMode\t(R&W_DepthTextureMode)","contents":"${1:1_Camera}.depthTextureMode"},
		{"trigger":"Camera:CopyFrom\t(Camera)","contents":"${1:1_UnityEngine.Camera}:CopyFrom(${2:2_Camera})"},
		{"trigger":"Camera.layerCullSpherical\t(R&W_Boolean)","contents":"${1:1_Camera}.layerCullSpherical"},
		{"trigger":"Camera.layerCullDistances\t(R&W_Single[])","contents":"${1:1_Camera}.layerCullDistances"},
		{"trigger":"Camera:RenderToCubemap\t(Cubemap)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Camera}:RenderToCubemap(${3:3_Cubemap})"},
		{"trigger":"Camera.SetupCurrent\t(Camera)","contents":"UnityEngine.Camera.SetupCurrent(${1:1_Camera})"},
		{"trigger":"Camera:RenderDontRestore","contents":"${1:1_UnityEngine.Camera}:RenderDontRestore()"},
		{"trigger":"Camera.useOcclusionCulling\t(R&W_Boolean)","contents":"${1:1_Camera}.useOcclusionCulling"},
		{"trigger":"Camera:ResetReplacementShader","contents":"${1:1_UnityEngine.Camera}:ResetReplacementShader()"},
		{"trigger":"Camera:SetReplacementShader\t(Shader,String)","contents":"${1:1_UnityEngine.Camera}:SetReplacementShader(${2:2_Shader},${3:3_String})"},
		{"trigger":"Camera:RenderWithShader\t(Shader,String)","contents":"${1:1_UnityEngine.Camera}:RenderWithShader(${2:2_Shader},${3:3_String})"},
		{"trigger":"Camera:Render","contents":"${1:1_UnityEngine.Camera}:Render()"},
		{"trigger":"Camera.GetAllCameras\t(Camera[])","contents":"${1:1_Int32} UnityEngine.Camera.GetAllCameras(${2:2_Camera[]})"},
		{"trigger":"Camera.allCamerasCount	(R_Int32)","contents":"Camera.allCamerasCount"},
		{"trigger":"Camera.allCameras	(R_Camera[])","contents":"Camera.allCameras"},
		{"trigger":"Camera.current	(R_Camera)","contents":"Camera.current"},
		{"trigger":"Camera.main	(R_Camera)","contents":"Camera.main"},
		{"trigger":"Camera:ScreenPointToRay\t(Vector3)","contents":"${1:1_Ray} ${2:2_UnityEngine.Camera}:ScreenPointToRay(${3:3_Vector3})"},
		{"trigger":"Camera:ViewportPointToRay\t(Vector3)","contents":"${1:1_Ray} ${2:2_UnityEngine.Camera}:ViewportPointToRay(${3:3_Vector3})"},
		{"trigger":"Camera:ViewportToScreenPoint\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Camera}:ViewportToScreenPoint(${3:3_Vector3})"},
		{"trigger":"Camera:ScreenToViewportPoint\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Camera}:ScreenToViewportPoint(${3:3_Vector3})"},
		{"trigger":"Camera:ScreenToWorldPoint\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Camera}:ScreenToWorldPoint(${3:3_Vector3})"},
		{"trigger":"Camera:ViewportToWorldPoint\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Camera}:ViewportToWorldPoint(${3:3_Vector3})"},
		{"trigger":"Camera:WorldToViewportPoint\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Camera}:WorldToViewportPoint(${3:3_Vector3})"},
		{"trigger":"Camera:WorldToScreenPoint\t(Vector3)","contents":"${1:1_Vector3} ${2:2_UnityEngine.Camera}:WorldToScreenPoint(${3:3_Vector3})"},
		{"trigger":"Camera.targetDisplay\t(R&W_Int32)","contents":"${1:1_Camera}.targetDisplay"},
		{"trigger":"Camera:ResetStereoProjectionMatrices","contents":"${1:1_UnityEngine.Camera}:ResetStereoProjectionMatrices()"},
		{"trigger":"Camera:SetStereoProjectionMatrices\t(Matrix4x4,Matrix4x4)","contents":"${1:1_UnityEngine.Camera}:SetStereoProjectionMatrices(${2:2_Matrix4x4},${3:3_Matrix4x4})"},
		{"trigger":"Camera:ResetStereoViewMatrices","contents":"${1:1_UnityEngine.Camera}:ResetStereoViewMatrices()"},
		{"trigger":"Camera:SetStereoViewMatrices\t(Matrix4x4,Matrix4x4)","contents":"${1:1_UnityEngine.Camera}:SetStereoViewMatrices(${2:2_Matrix4x4},${3:3_Matrix4x4})"},
		{"trigger":"Camera.stereoMirrorMode\t(R&W_Boolean)","contents":"${1:1_Camera}.stereoMirrorMode"},
		{"trigger":"Camera.cameraType\t(R&W_CameraType)","contents":"${1:1_Camera}.cameraType"},
		{"trigger":"Camera.stereoConvergence\t(R&W_Single)","contents":"${1:1_Camera}.stereoConvergence"},
		{"trigger":"Camera.stereoSeparation\t(R&W_Single)","contents":"${1:1_Camera}.stereoSeparation"},
		{"trigger":"Camera.stereoEnabled	(R_Boolean)","contents":"${1:1_Camera}.stereoEnabled"},
		{"trigger":"Camera.clearFlags\t(R&W_CameraClearFlags)","contents":"${1:1_Camera}.clearFlags"},
		{"trigger":"Camera.velocity	(R_Vector3)","contents":"${1:1_Camera}.velocity"},
		{"trigger":"Camera:ResetFieldOfView","contents":"${1:1_UnityEngine.Camera}:ResetFieldOfView()"},
		{"trigger":"Camera:ResetAspect","contents":"${1:1_UnityEngine.Camera}:ResetAspect()"},
		{"trigger":"Camera:ResetProjectionMatrix","contents":"${1:1_UnityEngine.Camera}:ResetProjectionMatrix()"},
		{"trigger":"Camera.projectionMatrix\t(R&W_Matrix4x4)","contents":"${1:1_Camera}.projectionMatrix"},
		{"trigger":"Camera:ResetWorldToCameraMatrix","contents":"${1:1_UnityEngine.Camera}:ResetWorldToCameraMatrix()"},
		{"trigger":"Camera.worldToCameraMatrix\t(R&W_Matrix4x4)","contents":"${1:1_Camera}.worldToCameraMatrix"},
		{"trigger":"Camera.cameraToWorldMatrix	(R_Matrix4x4)","contents":"${1:1_Camera}.cameraToWorldMatrix"},
		{"trigger":"Camera.pixelHeight	(R_Int32)","contents":"${1:1_Camera}.pixelHeight"},
		{"trigger":"Camera.pixelWidth	(R_Int32)","contents":"${1:1_Camera}.pixelWidth"},
		{"trigger":"Camera:SetTargetBuffers\t(RenderBuffer,RenderBuffer)","contents":"${1:1_UnityEngine.Camera}:SetTargetBuffers(${2:2_RenderBuffer},${3:3_RenderBuffer})"},
		{"trigger":"Camera.targetTexture\t(R&W_RenderTexture)","contents":"${1:1_Camera}.targetTexture"},
		{"trigger":"Camera.pixelRect\t(R&W_Rect)","contents":"${1:1_Camera}.pixelRect"},
		{"trigger":"Camera.rect\t(R&W_Rect)","contents":"${1:1_Camera}.rect"},
		{"trigger":"Camera.backgroundColor\t(R&W_Color)","contents":"${1:1_Camera}.backgroundColor"},
		{"trigger":"Camera.eventMask\t(R&W_Int32)","contents":"${1:1_Camera}.eventMask"},
		{"trigger":"Camera.cullingMask\t(R&W_Int32)","contents":"${1:1_Camera}.cullingMask"},
		{"trigger":"Camera.aspect\t(R&W_Single)","contents":"${1:1_Camera}.aspect"},
		{"trigger":"Camera.depth\t(R&W_Single)","contents":"${1:1_Camera}.depth"},
		{"trigger":"Camera.transparencySortMode\t(R&W_TransparencySortMode)","contents":"${1:1_Camera}.transparencySortMode"},
		{"trigger":"Camera.opaqueSortMode\t(R&W_UnityEngine.Rendering.OpaqueSortMode)","contents":"${1:1_Camera}.opaqueSortMode"},
		{"trigger":"Camera.orthographic\t(R&W_Boolean)","contents":"${1:1_Camera}.orthographic"},
		{"trigger":"Camera.orthographicSize\t(R&W_Single)","contents":"${1:1_Camera}.orthographicSize"},
		{"trigger":"Camera.hdr\t(R&W_Boolean)","contents":"${1:1_Camera}.hdr"},
		{"trigger":"Camera.actualRenderingPath	(R_RenderingPath)","contents":"${1:1_Camera}.actualRenderingPath"},
		{"trigger":"Camera.renderingPath\t(R&W_RenderingPath)","contents":"${1:1_Camera}.renderingPath"},
		{"trigger":"Camera.farClipPlane\t(R&W_Single)","contents":"${1:1_Camera}.farClipPlane"},
		{"trigger":"Camera.nearClipPlane\t(R&W_Single)","contents":"${1:1_Camera}.nearClipPlane"},
		{"trigger":"Camera.fieldOfView\t(R&W_Single)","contents":"${1:1_Camera}.fieldOfView"},
		{"trigger":"Camera.far\t(R&W_Single)","contents":"${1:1_Camera}.far"},
		{"trigger":"Camera.near\t(R&W_Single)","contents":"${1:1_Camera}.near"},
		{"trigger":"Camera.fov\t(R&W_Single)","contents":"${1:1_Camera}.fov"},
	]
}
