{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.MeshRenderer","contents":"UnityEngine.MeshRenderer"},
		{"trigger":"MeshRenderer.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"MeshRenderer.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"MeshRenderer.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"MeshRenderer.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"MeshRenderer.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"MeshRenderer.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"MeshRenderer:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"MeshRenderer:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"MeshRenderer:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"MeshRenderer:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"MeshRenderer.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"MeshRenderer.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"MeshRenderer.hideFlags\t(R&W_HideFlags)","contents":"${1:MeshRenderer}.hideFlags"},
		{"trigger":"MeshRenderer.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"MeshRenderer.name\t(R&W_System.String)","contents":"${1:MeshRenderer}.name"},
		{"trigger":"MeshRenderer.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"MeshRenderer.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"MeshRenderer.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"MeshRenderer.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"MeshRenderer.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"MeshRenderer.particleSystem	(R_Component)","contents":"${1:MeshRenderer}.particleSystem"},
		{"trigger":"MeshRenderer.particleEmitter	(R_Component)","contents":"${1:MeshRenderer}.particleEmitter"},
		{"trigger":"MeshRenderer.hingeJoint	(R_Component)","contents":"${1:MeshRenderer}.hingeJoint"},
		{"trigger":"MeshRenderer.collider2D	(R_Component)","contents":"${1:MeshRenderer}.collider2D"},
		{"trigger":"MeshRenderer.collider	(R_Component)","contents":"${1:MeshRenderer}.collider"},
		{"trigger":"MeshRenderer.guiTexture	(R_Component)","contents":"${1:MeshRenderer}.guiTexture"},
		{"trigger":"MeshRenderer.guiElement	(R_Component)","contents":"${1:MeshRenderer}.guiElement"},
		{"trigger":"MeshRenderer.networkView	(R_Component)","contents":"${1:MeshRenderer}.networkView"},
		{"trigger":"MeshRenderer.guiText	(R_Component)","contents":"${1:MeshRenderer}.guiText"},
		{"trigger":"MeshRenderer.audio	(R_Component)","contents":"${1:MeshRenderer}.audio"},
		{"trigger":"MeshRenderer.renderer	(R_Component)","contents":"${1:MeshRenderer}.renderer"},
		{"trigger":"MeshRenderer.constantForce	(R_Component)","contents":"${1:MeshRenderer}.constantForce"},
		{"trigger":"MeshRenderer.animation	(R_Component)","contents":"${1:MeshRenderer}.animation"},
		{"trigger":"MeshRenderer.light	(R_Component)","contents":"${1:MeshRenderer}.light"},
		{"trigger":"MeshRenderer.camera	(R_Component)","contents":"${1:MeshRenderer}.camera"},
		{"trigger":"MeshRenderer.rigidbody2D	(R_Component)","contents":"${1:MeshRenderer}.rigidbody2D"},
		{"trigger":"MeshRenderer.rigidbody	(R_Component)","contents":"${1:MeshRenderer}.rigidbody"},
		{"trigger":"MeshRenderer:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"MeshRenderer:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"MeshRenderer:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"MeshRenderer:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"MeshRenderer:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"MeshRenderer:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"MeshRenderer:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"MeshRenderer:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"MeshRenderer:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"MeshRenderer:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"MeshRenderer:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"MeshRenderer:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"MeshRenderer:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"MeshRenderer:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"MeshRenderer.tag\t(R&W_System.String)","contents":"${1:MeshRenderer}.tag"},
		{"trigger":"MeshRenderer:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"MeshRenderer:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"MeshRenderer:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"MeshRenderer:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"MeshRenderer:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"MeshRenderer:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"MeshRenderer:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"MeshRenderer:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"MeshRenderer:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"MeshRenderer:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"MeshRenderer:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"MeshRenderer:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"MeshRenderer:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"MeshRenderer:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"MeshRenderer:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"MeshRenderer:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"MeshRenderer:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"MeshRenderer:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"MeshRenderer:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"MeshRenderer:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"MeshRenderer:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"MeshRenderer:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"MeshRenderer:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"MeshRenderer.gameObject	(R_GameObject)","contents":"${1:MeshRenderer}.gameObject"},
		{"trigger":"MeshRenderer.transform	(R_Transform)","contents":"${1:MeshRenderer}.transform"},
		{"trigger":"MeshRenderer.lightProbeAnchor\t(R&W_Transform)","contents":"${1:MeshRenderer}.lightProbeAnchor"},
		{"trigger":"MeshRenderer.lightmapTilingOffset\t(R&W_Vector4)","contents":"${1:MeshRenderer}.lightmapTilingOffset"},
		{"trigger":"MeshRenderer:GetClosestReflectionProbes\t(ReflectionProbeBlendInfo]:result)","contents":"${1:UnityEngine.Renderer}:GetClosestReflectionProbes(${2:ReflectionProbeBlendInfo]:result})"},
		{"trigger":"MeshRenderer.sortingOrder\t(R&W_Int32)","contents":"${1:MeshRenderer}.sortingOrder"},
		{"trigger":"MeshRenderer.sortingLayerID\t(R&W_Int32)","contents":"${1:MeshRenderer}.sortingLayerID"},
		{"trigger":"MeshRenderer.sortingLayerName\t(R&W_System.String)","contents":"${1:MeshRenderer}.sortingLayerName"},
		{"trigger":"MeshRenderer:GetPropertyBlock\t(MaterialPropertyBlock:dest)","contents":"${1:UnityEngine.Renderer}:GetPropertyBlock(${2:MaterialPropertyBlock:dest})"},
		{"trigger":"MeshRenderer:SetPropertyBlock\t(MaterialPropertyBlock:properties)","contents":"${1:UnityEngine.Renderer}:SetPropertyBlock(${2:MaterialPropertyBlock:properties})"},
		{"trigger":"MeshRenderer.reflectionProbeUsage\t(R&W_UnityEngine.Rendering.ReflectionProbeUsage)","contents":"${1:MeshRenderer}.reflectionProbeUsage"},
		{"trigger":"MeshRenderer.probeAnchor\t(R&W_Transform)","contents":"${1:MeshRenderer}.probeAnchor"},
		{"trigger":"MeshRenderer.useLightProbes\t(R&W_Boolean)","contents":"${1:MeshRenderer}.useLightProbes"},
		{"trigger":"MeshRenderer.isVisible	(R_Boolean)","contents":"${1:MeshRenderer}.isVisible"},
		{"trigger":"MeshRenderer.realtimeLightmapScaleOffset\t(R&W_Vector4)","contents":"${1:MeshRenderer}.realtimeLightmapScaleOffset"},
		{"trigger":"MeshRenderer.lightmapScaleOffset\t(R&W_Vector4)","contents":"${1:MeshRenderer}.lightmapScaleOffset"},
		{"trigger":"MeshRenderer.realtimeLightmapIndex\t(R&W_Int32)","contents":"${1:MeshRenderer}.realtimeLightmapIndex"},
		{"trigger":"MeshRenderer.lightmapIndex\t(R&W_Int32)","contents":"${1:MeshRenderer}.lightmapIndex"},
		{"trigger":"MeshRenderer.bounds	(R_Bounds)","contents":"${1:MeshRenderer}.bounds"},
		{"trigger":"MeshRenderer.sharedMaterials\t(R&W_Material[])","contents":"${1:MeshRenderer}.sharedMaterials"},
		{"trigger":"MeshRenderer.materials\t(R&W_Material[])","contents":"${1:MeshRenderer}.materials"},
		{"trigger":"MeshRenderer.sharedMaterial\t(R&W_Material)","contents":"${1:MeshRenderer}.sharedMaterial"},
		{"trigger":"MeshRenderer.material\t(R&W_Material)","contents":"${1:MeshRenderer}.material"},
		{"trigger":"MeshRenderer.receiveShadows\t(R&W_Boolean)","contents":"${1:MeshRenderer}.receiveShadows"},
		{"trigger":"MeshRenderer.castShadows\t(R&W_Boolean)","contents":"${1:MeshRenderer}.castShadows"},
		{"trigger":"MeshRenderer.shadowCastingMode\t(R&W_UnityEngine.Rendering.ShadowCastingMode)","contents":"${1:MeshRenderer}.shadowCastingMode"},
		{"trigger":"MeshRenderer.enabled\t(R&W_Boolean)","contents":"${1:MeshRenderer}.enabled"},
		{"trigger":"MeshRenderer.localToWorldMatrix	(R_Matrix4x4)","contents":"${1:MeshRenderer}.localToWorldMatrix"},
		{"trigger":"MeshRenderer.worldToLocalMatrix	(R_Matrix4x4)","contents":"${1:MeshRenderer}.worldToLocalMatrix"},
		{"trigger":"MeshRenderer.isPartOfStaticBatch	(R_Boolean)","contents":"${1:MeshRenderer}.isPartOfStaticBatch"},
		{"trigger":"MeshRenderer.additionalVertexStreams\t(R&W_Mesh)","contents":"${1:MeshRenderer}.additionalVertexStreams"},
	]
}
