{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"AudioClip","contents":"AudioClip"},
		{"trigger":"AudioClip.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"AudioClip.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"AudioClip.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"AudioClip:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"AudioClip:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"AudioClip:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"AudioClip:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"AudioClip.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"AudioClip.hideFlags\t(R&W_HideFlags)","contents":"${1:1_AudioClip}.hideFlags"},
		{"trigger":"AudioClip.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"AudioClip.name\t(R&W_System.String)","contents":"${1:1_AudioClip}.name"},
		{"trigger":"AudioClip.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"AudioClip.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"AudioClip.Create\t(String,Int32,Int32,Int32,Boolean)","contents":"${1:1_AudioClip} UnityEngine.AudioClip.Create(${2:2_String},${3:3_Int32},${4:4_Int32},${5:5_Int32},${6:6_Boolean})"},
		{"trigger":"AudioClip:SetData\t(Single[],Int32)","contents":"${1:1_Boolean} ${2:2_UnityEngine.AudioClip}:SetData(${3:3_Single[]},${4:4_Int32})"},
		{"trigger":"AudioClip:GetData\t(Single[],Int32)","contents":"${1:1_Boolean} ${2:2_UnityEngine.AudioClip}:GetData(${3:3_Single[]},${4:4_Int32})"},
		{"trigger":"AudioClip.loadInBackground	(R_Boolean)","contents":"${1:1_AudioClip}.loadInBackground"},
		{"trigger":"AudioClip.loadState	(R_AudioDataLoadState)","contents":"${1:1_AudioClip}.loadState"},
		{"trigger":"AudioClip.preloadAudioData	(R_Boolean)","contents":"${1:1_AudioClip}.preloadAudioData"},
		{"trigger":"AudioClip:UnloadAudioData","contents":"${1:1_Boolean} ${2:2_UnityEngine.AudioClip}:UnloadAudioData()"},
		{"trigger":"AudioClip:LoadAudioData","contents":"${1:1_Boolean} ${2:2_UnityEngine.AudioClip}:LoadAudioData()"},
		{"trigger":"AudioClip.loadType	(R_AudioClipLoadType)","contents":"${1:1_AudioClip}.loadType"},
		{"trigger":"AudioClip.isReadyToPlay	(R_Boolean)","contents":"${1:1_AudioClip}.isReadyToPlay"},
		{"trigger":"AudioClip.frequency	(R_Int32)","contents":"${1:1_AudioClip}.frequency"},
		{"trigger":"AudioClip.channels	(R_Int32)","contents":"${1:1_AudioClip}.channels"},
		{"trigger":"AudioClip.samples	(R_Int32)","contents":"${1:1_AudioClip}.samples"},
		{"trigger":"AudioClip.length	(R_Single)","contents":"${1:1_AudioClip}.length"},
	]
}
