{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Renderer","contents":"UnityEngine.Renderer"},
		{"trigger":"Renderer.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"Renderer.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"Renderer.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"Renderer.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"Renderer.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"Renderer.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"Renderer:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Renderer:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Renderer:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"Renderer:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"Renderer.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"Renderer.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Renderer.hideFlags\t(R&W_HideFlags)","contents":"${1:Renderer}.hideFlags"},
		{"trigger":"Renderer.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"Renderer.name\t(R&W_System.String)","contents":"${1:Renderer}.name"},
		{"trigger":"Renderer.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"Renderer.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"Renderer.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"Renderer.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"Renderer.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Renderer.particleSystem	(R_Component)","contents":"${1:Renderer}.particleSystem"},
		{"trigger":"Renderer.particleEmitter	(R_Component)","contents":"${1:Renderer}.particleEmitter"},
		{"trigger":"Renderer.hingeJoint	(R_Component)","contents":"${1:Renderer}.hingeJoint"},
		{"trigger":"Renderer.collider2D	(R_Component)","contents":"${1:Renderer}.collider2D"},
		{"trigger":"Renderer.collider	(R_Component)","contents":"${1:Renderer}.collider"},
		{"trigger":"Renderer.guiTexture	(R_Component)","contents":"${1:Renderer}.guiTexture"},
		{"trigger":"Renderer.guiElement	(R_Component)","contents":"${1:Renderer}.guiElement"},
		{"trigger":"Renderer.networkView	(R_Component)","contents":"${1:Renderer}.networkView"},
		{"trigger":"Renderer.guiText	(R_Component)","contents":"${1:Renderer}.guiText"},
		{"trigger":"Renderer.audio	(R_Component)","contents":"${1:Renderer}.audio"},
		{"trigger":"Renderer.renderer	(R_Component)","contents":"${1:Renderer}.renderer"},
		{"trigger":"Renderer.constantForce	(R_Component)","contents":"${1:Renderer}.constantForce"},
		{"trigger":"Renderer.animation	(R_Component)","contents":"${1:Renderer}.animation"},
		{"trigger":"Renderer.light	(R_Component)","contents":"${1:Renderer}.light"},
		{"trigger":"Renderer.camera	(R_Component)","contents":"${1:Renderer}.camera"},
		{"trigger":"Renderer.rigidbody2D	(R_Component)","contents":"${1:Renderer}.rigidbody2D"},
		{"trigger":"Renderer.rigidbody	(R_Component)","contents":"${1:Renderer}.rigidbody"},
		{"trigger":"Renderer:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Renderer:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"Renderer:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"Renderer:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"Renderer:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Renderer:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"Renderer:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"Renderer:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"Renderer:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Renderer:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"Renderer:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"Renderer:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"Renderer:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"Renderer:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"Renderer.tag\t(R&W_System.String)","contents":"${1:Renderer}.tag"},
		{"trigger":"Renderer:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"Renderer:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"Renderer:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"Renderer:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"Renderer:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"Renderer:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"Renderer:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Renderer:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"Renderer:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"Renderer:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"Renderer:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"Renderer:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"Renderer:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"Renderer:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"Renderer:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Renderer:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"Renderer:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"Renderer:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"Renderer:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"Renderer:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Renderer:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"Renderer:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"Renderer:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"Renderer.gameObject	(R_GameObject)","contents":"${1:Renderer}.gameObject"},
		{"trigger":"Renderer.transform	(R_Transform)","contents":"${1:Renderer}.transform"},
		{"trigger":"Renderer.lightProbeAnchor\t(R&W_Transform)","contents":"${1:Renderer}.lightProbeAnchor"},
		{"trigger":"Renderer.lightmapTilingOffset\t(R&W_Vector4)","contents":"${1:Renderer}.lightmapTilingOffset"},
		{"trigger":"Renderer:GetClosestReflectionProbes\t(ReflectionProbeBlendInfo]:result)","contents":"${1:UnityEngine.Renderer}:GetClosestReflectionProbes(${2:ReflectionProbeBlendInfo]:result})"},
		{"trigger":"Renderer.sortingOrder\t(R&W_Int32)","contents":"${1:Renderer}.sortingOrder"},
		{"trigger":"Renderer.sortingLayerID\t(R&W_Int32)","contents":"${1:Renderer}.sortingLayerID"},
		{"trigger":"Renderer.sortingLayerName\t(R&W_System.String)","contents":"${1:Renderer}.sortingLayerName"},
		{"trigger":"Renderer:GetPropertyBlock\t(MaterialPropertyBlock:dest)","contents":"${1:UnityEngine.Renderer}:GetPropertyBlock(${2:MaterialPropertyBlock:dest})"},
		{"trigger":"Renderer:SetPropertyBlock\t(MaterialPropertyBlock:properties)","contents":"${1:UnityEngine.Renderer}:SetPropertyBlock(${2:MaterialPropertyBlock:properties})"},
		{"trigger":"Renderer.reflectionProbeUsage\t(R&W_UnityEngine.Rendering.ReflectionProbeUsage)","contents":"${1:Renderer}.reflectionProbeUsage"},
		{"trigger":"Renderer.probeAnchor\t(R&W_Transform)","contents":"${1:Renderer}.probeAnchor"},
		{"trigger":"Renderer.useLightProbes\t(R&W_Boolean)","contents":"${1:Renderer}.useLightProbes"},
		{"trigger":"Renderer.isVisible	(R_Boolean)","contents":"${1:Renderer}.isVisible"},
		{"trigger":"Renderer.realtimeLightmapScaleOffset\t(R&W_Vector4)","contents":"${1:Renderer}.realtimeLightmapScaleOffset"},
		{"trigger":"Renderer.lightmapScaleOffset\t(R&W_Vector4)","contents":"${1:Renderer}.lightmapScaleOffset"},
		{"trigger":"Renderer.realtimeLightmapIndex\t(R&W_Int32)","contents":"${1:Renderer}.realtimeLightmapIndex"},
		{"trigger":"Renderer.lightmapIndex\t(R&W_Int32)","contents":"${1:Renderer}.lightmapIndex"},
		{"trigger":"Renderer.bounds	(R_Bounds)","contents":"${1:Renderer}.bounds"},
		{"trigger":"Renderer.sharedMaterials\t(R&W_Material[])","contents":"${1:Renderer}.sharedMaterials"},
		{"trigger":"Renderer.materials\t(R&W_Material[])","contents":"${1:Renderer}.materials"},
		{"trigger":"Renderer.sharedMaterial\t(R&W_Material)","contents":"${1:Renderer}.sharedMaterial"},
		{"trigger":"Renderer.material\t(R&W_Material)","contents":"${1:Renderer}.material"},
		{"trigger":"Renderer.receiveShadows\t(R&W_Boolean)","contents":"${1:Renderer}.receiveShadows"},
		{"trigger":"Renderer.castShadows\t(R&W_Boolean)","contents":"${1:Renderer}.castShadows"},
		{"trigger":"Renderer.shadowCastingMode\t(R&W_UnityEngine.Rendering.ShadowCastingMode)","contents":"${1:Renderer}.shadowCastingMode"},
		{"trigger":"Renderer.enabled\t(R&W_Boolean)","contents":"${1:Renderer}.enabled"},
		{"trigger":"Renderer.localToWorldMatrix	(R_Matrix4x4)","contents":"${1:Renderer}.localToWorldMatrix"},
		{"trigger":"Renderer.worldToLocalMatrix	(R_Matrix4x4)","contents":"${1:Renderer}.worldToLocalMatrix"},
		{"trigger":"Renderer.isPartOfStaticBatch	(R_Boolean)","contents":"${1:Renderer}.isPartOfStaticBatch"},
	]
}
