{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.AsyncOperation","contents":"UnityEngine.AsyncOperation"},
		{"trigger":"AsyncOperation.allowSceneActivation\t(R&W_Boolean)","contents":"${1:AsyncOperation}.allowSceneActivation"},
		{"trigger":"AsyncOperation.priority\t(R&W_Int32)","contents":"${1:AsyncOperation}.priority"},
		{"trigger":"AsyncOperation.progress	(R_Single)","contents":"${1:AsyncOperation}.progress"},
		{"trigger":"AsyncOperation.isDone	(R_Boolean)","contents":"${1:AsyncOperation}.isDone"},
	]
}
