{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.AnimationState","contents":"UnityEngine.AnimationState"},
		{"trigger":"AnimationState:GetHashCode","contents":"${1 Int32} ${2 UnityEngine.TrackedReference}:GetHashCode()"},
		{"trigger":"AnimationState:Equals\t(Object:o)","contents":"${1 Boolean} ${2 UnityEngine.TrackedReference}:Equals(${3 Object:o})"},
		{"trigger":"AnimationState.blendMode\t(R&W_AnimationBlendMode)","contents":"${1 AnimationState}.blendMode"},
		{"trigger":"AnimationState.name\t(R&W_System.String)","contents":"${1 AnimationState}.name"},
		{"trigger":"AnimationState:RemoveMixingTransform\t(Transform:mix)","contents":"${1 UnityEngine.AnimationState}:RemoveMixingTransform(${2 Transform:mix})"},
		{"trigger":"AnimationState:AddMixingTransform\t(Transform:mix)","contents":"${1 UnityEngine.AnimationState}:AddMixingTransform(${2 Transform:mix})"},
		{"trigger":"AnimationState:AddMixingTransform\t(Transform:mix,Boolean:recursive)","contents":"${1 UnityEngine.AnimationState}:AddMixingTransform(${2 Transform:mix},${3 Boolean:recursive})"},
		{"trigger":"AnimationState.clip	(R_AnimationClip)","contents":"${1 AnimationState}.clip"},
		{"trigger":"AnimationState.layer\t(R&W_Int32)","contents":"${1 AnimationState}.layer"},
		{"trigger":"AnimationState.length	(R_Single)","contents":"${1 AnimationState}.length"},
		{"trigger":"AnimationState.normalizedSpeed\t(R&W_Single)","contents":"${1 AnimationState}.normalizedSpeed"},
		{"trigger":"AnimationState.speed\t(R&W_Single)","contents":"${1 AnimationState}.speed"},
		{"trigger":"AnimationState.normalizedTime\t(R&W_Single)","contents":"${1 AnimationState}.normalizedTime"},
		{"trigger":"AnimationState.time\t(R&W_Single)","contents":"${1 AnimationState}.time"},
		{"trigger":"AnimationState.wrapMode\t(R&W_WrapMode)","contents":"${1 AnimationState}.wrapMode"},
		{"trigger":"AnimationState.weight\t(R&W_Single)","contents":"${1 AnimationState}.weight"},
		{"trigger":"AnimationState.enabled\t(R&W_Boolean)","contents":"${1 AnimationState}.enabled"},
	]
}
