{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Shader","contents":"Shader"},
		{"trigger":"Shader.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Shader.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Shader.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Shader:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Shader:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Shader:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Shader:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Shader.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Shader.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Shader}.hideFlags"},
		{"trigger":"Shader.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Shader.name\t(R&W_System.String)","contents":"${1:1_Shader}.name"},
		{"trigger":"Shader.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Shader.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Shader.WarmupAllShaders","contents":"UnityEngine.Shader.WarmupAllShaders()"},
		{"trigger":"Shader.PropertyToID\t(String)","contents":"${1:1_Int32} UnityEngine.Shader.PropertyToID(${2:2_String})"},
		{"trigger":"Shader.SetGlobalBuffer\t(String,ComputeBuffer)","contents":"UnityEngine.Shader.SetGlobalBuffer(${1:1_String},${2:2_ComputeBuffer})"},
		{"trigger":"Shader.SetGlobalMatrix\t(String,Matrix4x4)","contents":"UnityEngine.Shader.SetGlobalMatrix(${1:1_String},${2:2_Matrix4x4})"},
		{"trigger":"Shader.SetGlobalTexture\t(String,Texture)","contents":"UnityEngine.Shader.SetGlobalTexture(${1:1_String},${2:2_Texture})"},
		{"trigger":"Shader.SetGlobalInt\t(String,Int32)","contents":"UnityEngine.Shader.SetGlobalInt(${1:1_String},${2:2_Int32})"},
		{"trigger":"Shader.SetGlobalFloat\t(String,Single)","contents":"UnityEngine.Shader.SetGlobalFloat(${1:1_String},${2:2_Single})"},
		{"trigger":"Shader.SetGlobalVector\t(String,Vector4)","contents":"UnityEngine.Shader.SetGlobalVector(${1:1_String},${2:2_Vector4})"},
		{"trigger":"Shader.SetGlobalColor\t(String,Color)","contents":"UnityEngine.Shader.SetGlobalColor(${1:1_String},${2:2_Color})"},
		{"trigger":"Shader.renderQueue	(R_Int32)","contents":"${1:1_Shader}.renderQueue"},
		{"trigger":"Shader.globalMaximumLOD\t(R&W_Int32)","contents":"Shader.globalMaximumLOD"},
		{"trigger":"Shader.maximumLOD\t(R&W_Int32)","contents":"${1:1_Shader}.maximumLOD"},
		{"trigger":"Shader.IsKeywordEnabled\t(String)","contents":"${1:1_Boolean} UnityEngine.Shader.IsKeywordEnabled(${2:2_String})"},
		{"trigger":"Shader.DisableKeyword\t(String)","contents":"UnityEngine.Shader.DisableKeyword(${1:1_String})"},
		{"trigger":"Shader.EnableKeyword\t(String)","contents":"UnityEngine.Shader.EnableKeyword(${1:1_String})"},
		{"trigger":"Shader.isSupported	(R_Boolean)","contents":"${1:1_Shader}.isSupported"},
		{"trigger":"Shader.Find\t(String)","contents":"${1:1_Shader} UnityEngine.Shader.Find(${2:2_String})"},
	]
}
