{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.CharacterController","contents":"UnityEngine.CharacterController"},
		{"trigger":"CharacterController.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"CharacterController.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"CharacterController.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"CharacterController.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"CharacterController.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"CharacterController.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"CharacterController:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"CharacterController:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"CharacterController:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"CharacterController:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"CharacterController.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"CharacterController.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"CharacterController.hideFlags\t(R&W_HideFlags)","contents":"${1:CharacterController}.hideFlags"},
		{"trigger":"CharacterController.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"CharacterController.name\t(R&W_System.String)","contents":"${1:CharacterController}.name"},
		{"trigger":"CharacterController.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"CharacterController.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"CharacterController.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"CharacterController.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"CharacterController.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"CharacterController.particleSystem	(R_Component)","contents":"${1:CharacterController}.particleSystem"},
		{"trigger":"CharacterController.particleEmitter	(R_Component)","contents":"${1:CharacterController}.particleEmitter"},
		{"trigger":"CharacterController.hingeJoint	(R_Component)","contents":"${1:CharacterController}.hingeJoint"},
		{"trigger":"CharacterController.collider2D	(R_Component)","contents":"${1:CharacterController}.collider2D"},
		{"trigger":"CharacterController.collider	(R_Component)","contents":"${1:CharacterController}.collider"},
		{"trigger":"CharacterController.guiTexture	(R_Component)","contents":"${1:CharacterController}.guiTexture"},
		{"trigger":"CharacterController.guiElement	(R_Component)","contents":"${1:CharacterController}.guiElement"},
		{"trigger":"CharacterController.networkView	(R_Component)","contents":"${1:CharacterController}.networkView"},
		{"trigger":"CharacterController.guiText	(R_Component)","contents":"${1:CharacterController}.guiText"},
		{"trigger":"CharacterController.audio	(R_Component)","contents":"${1:CharacterController}.audio"},
		{"trigger":"CharacterController.renderer	(R_Component)","contents":"${1:CharacterController}.renderer"},
		{"trigger":"CharacterController.constantForce	(R_Component)","contents":"${1:CharacterController}.constantForce"},
		{"trigger":"CharacterController.animation	(R_Component)","contents":"${1:CharacterController}.animation"},
		{"trigger":"CharacterController.light	(R_Component)","contents":"${1:CharacterController}.light"},
		{"trigger":"CharacterController.camera	(R_Component)","contents":"${1:CharacterController}.camera"},
		{"trigger":"CharacterController.rigidbody2D	(R_Component)","contents":"${1:CharacterController}.rigidbody2D"},
		{"trigger":"CharacterController.rigidbody	(R_Component)","contents":"${1:CharacterController}.rigidbody"},
		{"trigger":"CharacterController:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"CharacterController:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"CharacterController:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"CharacterController:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"CharacterController:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"CharacterController:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"CharacterController:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"CharacterController:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"CharacterController:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"CharacterController:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"CharacterController:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"CharacterController:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"CharacterController:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"CharacterController:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"CharacterController.tag\t(R&W_System.String)","contents":"${1:CharacterController}.tag"},
		{"trigger":"CharacterController:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"CharacterController:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"CharacterController:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"CharacterController:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"CharacterController:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"CharacterController:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"CharacterController:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"CharacterController:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"CharacterController:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"CharacterController:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"CharacterController:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"CharacterController:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"CharacterController:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"CharacterController:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"CharacterController:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"CharacterController:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"CharacterController:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"CharacterController:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"CharacterController:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"CharacterController:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"CharacterController:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"CharacterController:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"CharacterController:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"CharacterController.gameObject	(R_GameObject)","contents":"${1:CharacterController}.gameObject"},
		{"trigger":"CharacterController.transform	(R_Transform)","contents":"${1:CharacterController}.transform"},
		{"trigger":"CharacterController:Raycast\t(Ray:ray,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1:Boolean} ${2:UnityEngine.Collider}:Raycast(${3:Ray:ray},${4:RaycastHit&:hitInfo},${5:Single:maxDistance})"},
		{"trigger":"CharacterController.bounds	(R_Bounds)","contents":"${1:CharacterController}.bounds"},
		{"trigger":"CharacterController.sharedMaterial\t(R&W_PhysicMaterial)","contents":"${1:CharacterController}.sharedMaterial"},
		{"trigger":"CharacterController:ClosestPointOnBounds\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Collider}:ClosestPointOnBounds(${3:Vector3:position})"},
		{"trigger":"CharacterController.material\t(R&W_PhysicMaterial)","contents":"${1:CharacterController}.material"},
		{"trigger":"CharacterController.contactOffset\t(R&W_Single)","contents":"${1:CharacterController}.contactOffset"},
		{"trigger":"CharacterController.isTrigger\t(R&W_Boolean)","contents":"${1:CharacterController}.isTrigger"},
		{"trigger":"CharacterController.attachedRigidbody	(R_Rigidbody)","contents":"${1:CharacterController}.attachedRigidbody"},
		{"trigger":"CharacterController.enabled\t(R&W_Boolean)","contents":"${1:CharacterController}.enabled"},
		{"trigger":"CharacterController.detectCollisions\t(R&W_Boolean)","contents":"${1:CharacterController}.detectCollisions"},
		{"trigger":"CharacterController.skinWidth\t(R&W_Single)","contents":"${1:CharacterController}.skinWidth"},
		{"trigger":"CharacterController.stepOffset\t(R&W_Single)","contents":"${1:CharacterController}.stepOffset"},
		{"trigger":"CharacterController.slopeLimit\t(R&W_Single)","contents":"${1:CharacterController}.slopeLimit"},
		{"trigger":"CharacterController.center\t(R&W_Vector3)","contents":"${1:CharacterController}.center"},
		{"trigger":"CharacterController.height\t(R&W_Single)","contents":"${1:CharacterController}.height"},
		{"trigger":"CharacterController.radius\t(R&W_Single)","contents":"${1:CharacterController}.radius"},
		{"trigger":"CharacterController.collisionFlags	(R_CollisionFlags)","contents":"${1:CharacterController}.collisionFlags"},
		{"trigger":"CharacterController.velocity	(R_Vector3)","contents":"${1:CharacterController}.velocity"},
		{"trigger":"CharacterController.isGrounded	(R_Boolean)","contents":"${1:CharacterController}.isGrounded"},
		{"trigger":"CharacterController:Move\t(Vector3:motion)","contents":"${1:CollisionFlags} ${2:UnityEngine.CharacterController}:Move(${3:Vector3:motion})"},
		{"trigger":"CharacterController:SimpleMove\t(Vector3:speed)","contents":"${1:Boolean} ${2:UnityEngine.CharacterController}:SimpleMove(${3:Vector3:speed})"},
	]
}
