{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Animator","contents":"UnityEngine.Animator"},
		{"trigger":"Animator.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"Animator.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"Animator.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"Animator.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"Animator.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"Animator.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"Animator:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Animator:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Animator:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"Animator:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"Animator.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"Animator.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Animator.hideFlags\t(R&W_HideFlags)","contents":"${1:Animator}.hideFlags"},
		{"trigger":"Animator.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"Animator.name\t(R&W_System.String)","contents":"${1:Animator}.name"},
		{"trigger":"Animator.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"Animator.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"Animator.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"Animator.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"Animator.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Animator.particleSystem	(R_Component)","contents":"${1:Animator}.particleSystem"},
		{"trigger":"Animator.particleEmitter	(R_Component)","contents":"${1:Animator}.particleEmitter"},
		{"trigger":"Animator.hingeJoint	(R_Component)","contents":"${1:Animator}.hingeJoint"},
		{"trigger":"Animator.collider2D	(R_Component)","contents":"${1:Animator}.collider2D"},
		{"trigger":"Animator.collider	(R_Component)","contents":"${1:Animator}.collider"},
		{"trigger":"Animator.guiTexture	(R_Component)","contents":"${1:Animator}.guiTexture"},
		{"trigger":"Animator.guiElement	(R_Component)","contents":"${1:Animator}.guiElement"},
		{"trigger":"Animator.networkView	(R_Component)","contents":"${1:Animator}.networkView"},
		{"trigger":"Animator.guiText	(R_Component)","contents":"${1:Animator}.guiText"},
		{"trigger":"Animator.audio	(R_Component)","contents":"${1:Animator}.audio"},
		{"trigger":"Animator.renderer	(R_Component)","contents":"${1:Animator}.renderer"},
		{"trigger":"Animator.constantForce	(R_Component)","contents":"${1:Animator}.constantForce"},
		{"trigger":"Animator.animation	(R_Component)","contents":"${1:Animator}.animation"},
		{"trigger":"Animator.light	(R_Component)","contents":"${1:Animator}.light"},
		{"trigger":"Animator.camera	(R_Component)","contents":"${1:Animator}.camera"},
		{"trigger":"Animator.rigidbody2D	(R_Component)","contents":"${1:Animator}.rigidbody2D"},
		{"trigger":"Animator.rigidbody	(R_Component)","contents":"${1:Animator}.rigidbody"},
		{"trigger":"Animator:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Animator:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"Animator:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"Animator:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"Animator:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Animator:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"Animator:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"Animator:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"Animator:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Animator:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"Animator:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"Animator:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"Animator:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"Animator:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"Animator.tag\t(R&W_System.String)","contents":"${1:Animator}.tag"},
		{"trigger":"Animator:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"Animator:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"Animator:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"Animator:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"Animator:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"Animator:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"Animator:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Animator:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"Animator:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"Animator:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"Animator:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"Animator:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"Animator:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"Animator:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"Animator:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Animator:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"Animator:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"Animator:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"Animator:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"Animator:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Animator:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"Animator:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"Animator:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"Animator.gameObject	(R_GameObject)","contents":"${1:Animator}.gameObject"},
		{"trigger":"Animator.transform	(R_Transform)","contents":"${1:Animator}.transform"},
		{"trigger":"Animator.isActiveAndEnabled	(R_Boolean)","contents":"${1:Animator}.isActiveAndEnabled"},
		{"trigger":"Animator.enabled\t(R&W_Boolean)","contents":"${1:Animator}.enabled"},
		{"trigger":"Animator:GetTimeUpdateMode","contents":"${1:DirectorUpdateMode} ${2:UnityEngine.Experimental.Director.DirectorPlayer}:GetTimeUpdateMode()"},
		{"trigger":"Animator:SetTimeUpdateMode\t(DirectorUpdateMode:mode)","contents":"${1:UnityEngine.Experimental.Director.DirectorPlayer}:SetTimeUpdateMode(${2:DirectorUpdateMode:mode})"},
		{"trigger":"Animator:GetTime","contents":"${1:Double} ${2:UnityEngine.Experimental.Director.DirectorPlayer}:GetTime()"},
		{"trigger":"Animator:SetTime\t(Double:time)","contents":"${1:UnityEngine.Experimental.Director.DirectorPlayer}:SetTime(${2:Double:time})"},
		{"trigger":"Animator:Stop","contents":"${1:UnityEngine.Experimental.Director.DirectorPlayer}:Stop()"},
		{"trigger":"Animator:Play\t(Playable:playable)","contents":"${1:UnityEngine.Experimental.Director.DirectorPlayer}:Play(${2:Playable:playable})"},
		{"trigger":"Animator:Play\t(Playable:playable,Object:customData)","contents":"${1:UnityEngine.Experimental.Director.DirectorPlayer}:Play(${2:Playable:playable},${3:Object:customData})"},
		{"trigger":"Animator.fireEvents\t(R&W_Boolean)","contents":"${1:Animator}.fireEvents"},
		{"trigger":"Animator.logWarnings\t(R&W_Boolean)","contents":"${1:Animator}.logWarnings"},
		{"trigger":"Animator:ApplyBuiltinRootMotion","contents":"${1:UnityEngine.Animator}:ApplyBuiltinRootMotion()"},
		{"trigger":"Animator:Rebind","contents":"${1:UnityEngine.Animator}:Rebind()"},
		{"trigger":"Animator:Update\t(Single:deltaTime)","contents":"${1:UnityEngine.Animator}:Update(${2:Single:deltaTime})"},
		{"trigger":"Animator.rightFeetBottomHeight	(R_Single)","contents":"${1:Animator}.rightFeetBottomHeight"},
		{"trigger":"Animator.leftFeetBottomHeight	(R_Single)","contents":"${1:Animator}.leftFeetBottomHeight"},
		{"trigger":"Animator.layersAffectMassCenter\t(R&W_Boolean)","contents":"${1:Animator}.layersAffectMassCenter"},
		{"trigger":"Animator.avatar\t(R&W_Avatar)","contents":"${1:Animator}.avatar"},
		{"trigger":"Animator.StringToHash\t(String:name)","contents":"${1:Int32} UnityEngine.Animator.StringToHash(${2:String:name})"},
		{"trigger":"Animator:HasState\t(Int32:layerIndex,Int32:stateID)","contents":"${1:Boolean} ${2:UnityEngine.Animator}:HasState(${3:Int32:layerIndex},${4:Int32:stateID})"},
		{"trigger":"Animator.runtimeAnimatorController\t(R&W_RuntimeAnimatorController)","contents":"${1:Animator}.runtimeAnimatorController"},
		{"trigger":"Animator.recorderMode	(R_AnimatorRecorderMode)","contents":"${1:Animator}.recorderMode"},
		{"trigger":"Animator.recorderStopTime\t(R&W_Single)","contents":"${1:Animator}.recorderStopTime"},
		{"trigger":"Animator.recorderStartTime\t(R&W_Single)","contents":"${1:Animator}.recorderStartTime"},
		{"trigger":"Animator:StopRecording","contents":"${1:UnityEngine.Animator}:StopRecording()"},
		{"trigger":"Animator:StartRecording\t(Int32:frameCount)","contents":"${1:UnityEngine.Animator}:StartRecording(${2:Int32:frameCount})"},
		{"trigger":"Animator.playbackTime\t(R&W_Single)","contents":"${1:Animator}.playbackTime"},
		{"trigger":"Animator:StopPlayback","contents":"${1:UnityEngine.Animator}:StopPlayback()"},
		{"trigger":"Animator:StartPlayback","contents":"${1:UnityEngine.Animator}:StartPlayback()"},
		{"trigger":"Animator.cullingMode\t(R&W_AnimatorCullingMode)","contents":"${1:Animator}.cullingMode"},
		{"trigger":"Animator:GetBoneTransform\t(HumanBodyBones:humanBoneId)","contents":"${1:Transform} ${2:UnityEngine.Animator}:GetBoneTransform(${3:HumanBodyBones:humanBoneId})"},
		{"trigger":"Animator.targetRotation	(R_Quaternion)","contents":"${1:Animator}.targetRotation"},
		{"trigger":"Animator.targetPosition	(R_Vector3)","contents":"${1:Animator}.targetPosition"},
		{"trigger":"Animator:SetTarget\t(AvatarTarget:targetIndex,Single:targetNormalizedTime)","contents":"${1:UnityEngine.Animator}:SetTarget(${2:AvatarTarget:targetIndex},${3:Single:targetNormalizedTime})"},
		{"trigger":"Animator:Play\t(Int32:stateNameHash)","contents":"${1:UnityEngine.Animator}:Play(${2:Int32:stateNameHash})"},
		{"trigger":"Animator:Play\t(Int32:stateNameHash,Int32:layer)","contents":"${1:UnityEngine.Animator}:Play(${2:Int32:stateNameHash},${3:Int32:layer})"},
		{"trigger":"Animator:Play\t(Int32:stateNameHash,Int32:layer,Single:normalizedTime)","contents":"${1:UnityEngine.Animator}:Play(${2:Int32:stateNameHash},${3:Int32:layer},${4:Single:normalizedTime})"},
		{"trigger":"Animator:Play\t(String:stateName,Int32:layer,Single:normalizedTime)","contents":"${1:UnityEngine.Animator}:Play(${2:String:stateName},${3:Int32:layer},${4:Single:normalizedTime})"},
		{"trigger":"Animator:Play\t(String:stateName)","contents":"${1:UnityEngine.Animator}:Play(${2:String:stateName})"},
		{"trigger":"Animator:Play\t(String:stateName,Int32:layer)","contents":"${1:UnityEngine.Animator}:Play(${2:String:stateName},${3:Int32:layer})"},
		{"trigger":"Animator:PlayInFixedTime\t(Int32:stateNameHash)","contents":"${1:UnityEngine.Animator}:PlayInFixedTime(${2:Int32:stateNameHash})"},
		{"trigger":"Animator:PlayInFixedTime\t(Int32:stateNameHash,Int32:layer)","contents":"${1:UnityEngine.Animator}:PlayInFixedTime(${2:Int32:stateNameHash},${3:Int32:layer})"},
		{"trigger":"Animator:PlayInFixedTime\t(Int32:stateNameHash,Int32:layer,Single:fixedTime)","contents":"${1:UnityEngine.Animator}:PlayInFixedTime(${2:Int32:stateNameHash},${3:Int32:layer},${4:Single:fixedTime})"},
		{"trigger":"Animator:PlayInFixedTime\t(String:stateName,Int32:layer,Single:fixedTime)","contents":"${1:UnityEngine.Animator}:PlayInFixedTime(${2:String:stateName},${3:Int32:layer},${4:Single:fixedTime})"},
		{"trigger":"Animator:PlayInFixedTime\t(String:stateName)","contents":"${1:UnityEngine.Animator}:PlayInFixedTime(${2:String:stateName})"},
		{"trigger":"Animator:PlayInFixedTime\t(String:stateName,Int32:layer)","contents":"${1:UnityEngine.Animator}:PlayInFixedTime(${2:String:stateName},${3:Int32:layer})"},
		{"trigger":"Animator:CrossFade\t(Int32:stateNameHash,Single:transitionDuration)","contents":"${1:UnityEngine.Animator}:CrossFade(${2:Int32:stateNameHash},${3:Single:transitionDuration})"},
		{"trigger":"Animator:CrossFade\t(Int32:stateNameHash,Single:transitionDuration,Int32:layer)","contents":"${1:UnityEngine.Animator}:CrossFade(${2:Int32:stateNameHash},${3:Single:transitionDuration},${4:Int32:layer})"},
		{"trigger":"Animator:CrossFade\t(Int32:stateNameHash,Single:transitionDuration,Int32:layer,Single:normalizedTime)","contents":"${1:UnityEngine.Animator}:CrossFade(${2:Int32:stateNameHash},${3:Single:transitionDuration},${4:Int32:layer},${5:Single:normalizedTime})"},
		{"trigger":"Animator:CrossFade\t(String:stateName,Single:transitionDuration,Int32:layer,Single:normalizedTime)","contents":"${1:UnityEngine.Animator}:CrossFade(${2:String:stateName},${3:Single:transitionDuration},${4:Int32:layer},${5:Single:normalizedTime})"},
		{"trigger":"Animator:CrossFade\t(String:stateName,Single:transitionDuration)","contents":"${1:UnityEngine.Animator}:CrossFade(${2:String:stateName},${3:Single:transitionDuration})"},
		{"trigger":"Animator:CrossFade\t(String:stateName,Single:transitionDuration,Int32:layer)","contents":"${1:UnityEngine.Animator}:CrossFade(${2:String:stateName},${3:Single:transitionDuration},${4:Int32:layer})"},
		{"trigger":"Animator:CrossFadeInFixedTime\t(Int32:stateNameHash,Single:transitionDuration)","contents":"${1:UnityEngine.Animator}:CrossFadeInFixedTime(${2:Int32:stateNameHash},${3:Single:transitionDuration})"},
		{"trigger":"Animator:CrossFadeInFixedTime\t(Int32:stateNameHash,Single:transitionDuration,Int32:layer)","contents":"${1:UnityEngine.Animator}:CrossFadeInFixedTime(${2:Int32:stateNameHash},${3:Single:transitionDuration},${4:Int32:layer})"},
		{"trigger":"Animator:CrossFadeInFixedTime\t(Int32:stateNameHash,Single:transitionDuration,Int32:layer,Single:fixedTime)","contents":"${1:UnityEngine.Animator}:CrossFadeInFixedTime(${2:Int32:stateNameHash},${3:Single:transitionDuration},${4:Int32:layer},${5:Single:fixedTime})"},
		{"trigger":"Animator:CrossFadeInFixedTime\t(String:stateName,Single:transitionDuration,Int32:layer,Single:fixedTime)","contents":"${1:UnityEngine.Animator}:CrossFadeInFixedTime(${2:String:stateName},${3:Single:transitionDuration},${4:Int32:layer},${5:Single:fixedTime})"},
		{"trigger":"Animator:CrossFadeInFixedTime\t(String:stateName,Single:transitionDuration)","contents":"${1:UnityEngine.Animator}:CrossFadeInFixedTime(${2:String:stateName},${3:Single:transitionDuration})"},
		{"trigger":"Animator:CrossFadeInFixedTime\t(String:stateName,Single:transitionDuration,Int32:layer)","contents":"${1:UnityEngine.Animator}:CrossFadeInFixedTime(${2:String:stateName},${3:Single:transitionDuration},${4:Int32:layer})"},
		{"trigger":"Animator.speed\t(R&W_Single)","contents":"${1:Animator}.speed"},
		{"trigger":"Animator.isMatchingTarget	(R_Boolean)","contents":"${1:Animator}.isMatchingTarget"},
		{"trigger":"Animator:InterruptMatchTarget","contents":"${1:UnityEngine.Animator}:InterruptMatchTarget()"},
		{"trigger":"Animator:InterruptMatchTarget\t(Boolean:completeMatch)","contents":"${1:UnityEngine.Animator}:InterruptMatchTarget(${2:Boolean:completeMatch})"},
		{"trigger":"Animator:MatchTarget\t(Vector3:matchPosition,Quaternion:matchRotation,AvatarTarget:targetBodyPart,MatchTargetWeightMask:weightMask,Single:startNormalizedTime)","contents":"${1:UnityEngine.Animator}:MatchTarget(${2:Vector3:matchPosition},${3:Quaternion:matchRotation},${4:AvatarTarget:targetBodyPart},${5:MatchTargetWeightMask:weightMask},${6:Single:startNormalizedTime})"},
		{"trigger":"Animator:MatchTarget\t(Vector3:matchPosition,Quaternion:matchRotation,AvatarTarget:targetBodyPart,MatchTargetWeightMask:weightMask,Single:startNormalizedTime,Single:targetNormalizedTime)","contents":"${1:UnityEngine.Animator}:MatchTarget(${2:Vector3:matchPosition},${3:Quaternion:matchRotation},${4:AvatarTarget:targetBodyPart},${5:MatchTargetWeightMask:weightMask},${6:Single:startNormalizedTime},${7:Single:targetNormalizedTime})"},
		{"trigger":"Animator.pivotPosition	(R_Vector3)","contents":"${1:Animator}.pivotPosition"},
		{"trigger":"Animator.pivotWeight	(R_Single)","contents":"${1:Animator}.pivotWeight"},
		{"trigger":"Animator.feetPivotActive\t(R&W_Single)","contents":"${1:Animator}.feetPivotActive"},
		{"trigger":"Animator:GetParameter\t(Int32:index)","contents":"${1:AnimatorControllerParameter} ${2:UnityEngine.Animator}:GetParameter(${3:Int32:index})"},
		{"trigger":"Animator.parameterCount	(R_Int32)","contents":"${1:Animator}.parameterCount"},
		{"trigger":"Animator.parameters	(R_AnimatorControllerParameter[])","contents":"${1:Animator}.parameters"},
		{"trigger":"Animator:IsInTransition\t(Int32:layerIndex)","contents":"${1:Boolean} ${2:UnityEngine.Animator}:IsInTransition(${3:Int32:layerIndex})"},
		{"trigger":"Animator:GetNextAnimatorClipInfo\t(Int32:layerIndex)","contents":"${1:AnimatorClipInfo[]} ${2:UnityEngine.Animator}:GetNextAnimatorClipInfo(${3:Int32:layerIndex})"},
		{"trigger":"Animator:GetCurrentAnimatorClipInfo\t(Int32:layerIndex)","contents":"${1:AnimatorClipInfo[]} ${2:UnityEngine.Animator}:GetCurrentAnimatorClipInfo(${3:Int32:layerIndex})"},
		{"trigger":"Animator:GetAnimatorTransitionInfo\t(Int32:layerIndex)","contents":"${1:AnimatorTransitionInfo} ${2:UnityEngine.Animator}:GetAnimatorTransitionInfo(${3:Int32:layerIndex})"},
		{"trigger":"Animator:GetNextAnimatorStateInfo\t(Int32:layerIndex)","contents":"${1:AnimatorStateInfo} ${2:UnityEngine.Animator}:GetNextAnimatorStateInfo(${3:Int32:layerIndex})"},
		{"trigger":"Animator:GetCurrentAnimatorStateInfo\t(Int32:layerIndex)","contents":"${1:AnimatorStateInfo} ${2:UnityEngine.Animator}:GetCurrentAnimatorStateInfo(${3:Int32:layerIndex})"},
		{"trigger":"Animator:SetLayerWeight\t(Int32:layerIndex,Single:weight)","contents":"${1:UnityEngine.Animator}:SetLayerWeight(${2:Int32:layerIndex},${3:Single:weight})"},
		{"trigger":"Animator:GetLayerWeight\t(Int32:layerIndex)","contents":"${1:Single} ${2:UnityEngine.Animator}:GetLayerWeight(${3:Int32:layerIndex})"},
		{"trigger":"Animator:GetLayerIndex\t(String:layerName)","contents":"${1:Int32} ${2:UnityEngine.Animator}:GetLayerIndex(${3:String:layerName})"},
		{"trigger":"Animator:GetLayerName\t(Int32:layerIndex)","contents":"${1:System.String} ${2:UnityEngine.Animator}:GetLayerName(${3:Int32:layerIndex})"},
		{"trigger":"Animator.layerCount	(R_Int32)","contents":"${1:Animator}.layerCount"},
		{"trigger":"Animator.stabilizeFeet\t(R&W_Boolean)","contents":"${1:Animator}.stabilizeFeet"},
		{"trigger":"Animator:GetBehaviours","contents":"${1:T[]} ${2:UnityEngine.Animator}:GetBehaviours()"},
		{"trigger":"Animator:GetBehaviour","contents":"${1:} ${2:UnityEngine.Animator}:GetBehaviour()"},
		{"trigger":"Animator:SetBoneLocalRotation\t(HumanBodyBones:humanBoneId,Quaternion:rotation)","contents":"${1:UnityEngine.Animator}:SetBoneLocalRotation(${2:HumanBodyBones:humanBoneId},${3:Quaternion:rotation})"},
		{"trigger":"Animator:SetLookAtWeight\t(Single:weight,Single:bodyWeight,Single:headWeight,Single:eyesWeight,Single:clampWeight)","contents":"${1:UnityEngine.Animator}:SetLookAtWeight(${2:Single:weight},${3:Single:bodyWeight},${4:Single:headWeight},${5:Single:eyesWeight},${6:Single:clampWeight})"},
		{"trigger":"Animator:SetLookAtWeight\t(Single:weight)","contents":"${1:UnityEngine.Animator}:SetLookAtWeight(${2:Single:weight})"},
		{"trigger":"Animator:SetLookAtWeight\t(Single:weight,Single:bodyWeight)","contents":"${1:UnityEngine.Animator}:SetLookAtWeight(${2:Single:weight},${3:Single:bodyWeight})"},
		{"trigger":"Animator:SetLookAtWeight\t(Single:weight,Single:bodyWeight,Single:headWeight)","contents":"${1:UnityEngine.Animator}:SetLookAtWeight(${2:Single:weight},${3:Single:bodyWeight},${4:Single:headWeight})"},
		{"trigger":"Animator:SetLookAtWeight\t(Single:weight,Single:bodyWeight,Single:headWeight,Single:eyesWeight)","contents":"${1:UnityEngine.Animator}:SetLookAtWeight(${2:Single:weight},${3:Single:bodyWeight},${4:Single:headWeight},${5:Single:eyesWeight})"},
		{"trigger":"Animator:SetLookAtPosition\t(Vector3:lookAtPosition)","contents":"${1:UnityEngine.Animator}:SetLookAtPosition(${2:Vector3:lookAtPosition})"},
		{"trigger":"Animator:SetIKHintPositionWeight\t(AvatarIKHint:hint,Single:value)","contents":"${1:UnityEngine.Animator}:SetIKHintPositionWeight(${2:AvatarIKHint:hint},${3:Single:value})"},
		{"trigger":"Animator:GetIKHintPositionWeight\t(AvatarIKHint:hint)","contents":"${1:Single} ${2:UnityEngine.Animator}:GetIKHintPositionWeight(${3:AvatarIKHint:hint})"},
		{"trigger":"Animator:SetIKHintPosition\t(AvatarIKHint:hint,Vector3:hintPosition)","contents":"${1:UnityEngine.Animator}:SetIKHintPosition(${2:AvatarIKHint:hint},${3:Vector3:hintPosition})"},
		{"trigger":"Animator:GetIKHintPosition\t(AvatarIKHint:hint)","contents":"${1:Vector3} ${2:UnityEngine.Animator}:GetIKHintPosition(${3:AvatarIKHint:hint})"},
		{"trigger":"Animator:SetIKRotationWeight\t(AvatarIKGoal:goal,Single:value)","contents":"${1:UnityEngine.Animator}:SetIKRotationWeight(${2:AvatarIKGoal:goal},${3:Single:value})"},
		{"trigger":"Animator:GetIKRotationWeight\t(AvatarIKGoal:goal)","contents":"${1:Single} ${2:UnityEngine.Animator}:GetIKRotationWeight(${3:AvatarIKGoal:goal})"},
		{"trigger":"Animator:SetIKPositionWeight\t(AvatarIKGoal:goal,Single:value)","contents":"${1:UnityEngine.Animator}:SetIKPositionWeight(${2:AvatarIKGoal:goal},${3:Single:value})"},
		{"trigger":"Animator:GetIKPositionWeight\t(AvatarIKGoal:goal)","contents":"${1:Single} ${2:UnityEngine.Animator}:GetIKPositionWeight(${3:AvatarIKGoal:goal})"},
		{"trigger":"Animator:SetIKRotation\t(AvatarIKGoal:goal,Quaternion:goalRotation)","contents":"${1:UnityEngine.Animator}:SetIKRotation(${2:AvatarIKGoal:goal},${3:Quaternion:goalRotation})"},
		{"trigger":"Animator:GetIKRotation\t(AvatarIKGoal:goal)","contents":"${1:Quaternion} ${2:UnityEngine.Animator}:GetIKRotation(${3:AvatarIKGoal:goal})"},
		{"trigger":"Animator:SetIKPosition\t(AvatarIKGoal:goal,Vector3:goalPosition)","contents":"${1:UnityEngine.Animator}:SetIKPosition(${2:AvatarIKGoal:goal},${3:Vector3:goalPosition})"},
		{"trigger":"Animator:GetIKPosition\t(AvatarIKGoal:goal)","contents":"${1:Vector3} ${2:UnityEngine.Animator}:GetIKPosition(${3:AvatarIKGoal:goal})"},
		{"trigger":"Animator.bodyRotation\t(R&W_Quaternion)","contents":"${1:Animator}.bodyRotation"},
		{"trigger":"Animator.bodyPosition\t(R&W_Vector3)","contents":"${1:Animator}.bodyPosition"},
		{"trigger":"Animator.gravityWeight	(R_Single)","contents":"${1:Animator}.gravityWeight"},
		{"trigger":"Animator.hasTransformHierarchy	(R_Boolean)","contents":"${1:Animator}.hasTransformHierarchy"},
		{"trigger":"Animator.updateMode\t(R&W_AnimatorUpdateMode)","contents":"${1:Animator}.updateMode"},
		{"trigger":"Animator.animatePhysics\t(R&W_Boolean)","contents":"${1:Animator}.animatePhysics"},
		{"trigger":"Animator.linearVelocityBlending\t(R&W_Boolean)","contents":"${1:Animator}.linearVelocityBlending"},
		{"trigger":"Animator.applyRootMotion\t(R&W_Boolean)","contents":"${1:Animator}.applyRootMotion"},
		{"trigger":"Animator.rootRotation\t(R&W_Quaternion)","contents":"${1:Animator}.rootRotation"},
		{"trigger":"Animator.rootPosition\t(R&W_Vector3)","contents":"${1:Animator}.rootPosition"},
		{"trigger":"Animator.angularVelocity	(R_Vector3)","contents":"${1:Animator}.angularVelocity"},
		{"trigger":"Animator.velocity	(R_Vector3)","contents":"${1:Animator}.velocity"},
		{"trigger":"Animator.deltaRotation	(R_Quaternion)","contents":"${1:Animator}.deltaRotation"},
		{"trigger":"Animator.deltaPosition	(R_Vector3)","contents":"${1:Animator}.deltaPosition"},
		{"trigger":"Animator:IsParameterControlledByCurve\t(Int32:id)","contents":"${1:Boolean} ${2:UnityEngine.Animator}:IsParameterControlledByCurve(${3:Int32:id})"},
		{"trigger":"Animator:IsParameterControlledByCurve\t(String:name)","contents":"${1:Boolean} ${2:UnityEngine.Animator}:IsParameterControlledByCurve(${3:String:name})"},
		{"trigger":"Animator:ResetTrigger\t(Int32:id)","contents":"${1:UnityEngine.Animator}:ResetTrigger(${2:Int32:id})"},
		{"trigger":"Animator:ResetTrigger\t(String:name)","contents":"${1:UnityEngine.Animator}:ResetTrigger(${2:String:name})"},
		{"trigger":"Animator:SetTrigger\t(Int32:id)","contents":"${1:UnityEngine.Animator}:SetTrigger(${2:Int32:id})"},
		{"trigger":"Animator:SetTrigger\t(String:name)","contents":"${1:UnityEngine.Animator}:SetTrigger(${2:String:name})"},
		{"trigger":"Animator:SetInteger\t(Int32:id,Int32:value)","contents":"${1:UnityEngine.Animator}:SetInteger(${2:Int32:id},${3:Int32:value})"},
		{"trigger":"Animator:SetInteger\t(String:name,Int32:value)","contents":"${1:UnityEngine.Animator}:SetInteger(${2:String:name},${3:Int32:value})"},
		{"trigger":"Animator:GetInteger\t(Int32:id)","contents":"${1:Int32} ${2:UnityEngine.Animator}:GetInteger(${3:Int32:id})"},
		{"trigger":"Animator:GetInteger\t(String:name)","contents":"${1:Int32} ${2:UnityEngine.Animator}:GetInteger(${3:String:name})"},
		{"trigger":"Animator:SetBool\t(Int32:id,Boolean:value)","contents":"${1:UnityEngine.Animator}:SetBool(${2:Int32:id},${3:Boolean:value})"},
		{"trigger":"Animator:SetBool\t(String:name,Boolean:value)","contents":"${1:UnityEngine.Animator}:SetBool(${2:String:name},${3:Boolean:value})"},
		{"trigger":"Animator:GetBool\t(Int32:id)","contents":"${1:Boolean} ${2:UnityEngine.Animator}:GetBool(${3:Int32:id})"},
		{"trigger":"Animator:GetBool\t(String:name)","contents":"${1:Boolean} ${2:UnityEngine.Animator}:GetBool(${3:String:name})"},
		{"trigger":"Animator:SetFloat\t(Int32:id,Single:value,Single:dampTime,Single:deltaTime)","contents":"${1:UnityEngine.Animator}:SetFloat(${2:Int32:id},${3:Single:value},${4:Single:dampTime},${5:Single:deltaTime})"},
		{"trigger":"Animator:SetFloat\t(Int32:id,Single:value)","contents":"${1:UnityEngine.Animator}:SetFloat(${2:Int32:id},${3:Single:value})"},
		{"trigger":"Animator:SetFloat\t(String:name,Single:value,Single:dampTime,Single:deltaTime)","contents":"${1:UnityEngine.Animator}:SetFloat(${2:String:name},${3:Single:value},${4:Single:dampTime},${5:Single:deltaTime})"},
		{"trigger":"Animator:SetFloat\t(String:name,Single:value)","contents":"${1:UnityEngine.Animator}:SetFloat(${2:String:name},${3:Single:value})"},
		{"trigger":"Animator:GetFloat\t(Int32:id)","contents":"${1:Single} ${2:UnityEngine.Animator}:GetFloat(${3:Int32:id})"},
		{"trigger":"Animator:GetFloat\t(String:name)","contents":"${1:Single} ${2:UnityEngine.Animator}:GetFloat(${3:String:name})"},
		{"trigger":"Animator.isInitialized	(R_Boolean)","contents":"${1:Animator}.isInitialized"},
		{"trigger":"Animator.humanScale	(R_Single)","contents":"${1:Animator}.humanScale"},
		{"trigger":"Animator.hasRootMotion	(R_Boolean)","contents":"${1:Animator}.hasRootMotion"},
		{"trigger":"Animator.isHuman	(R_Boolean)","contents":"${1:Animator}.isHuman"},
		{"trigger":"Animator.isOptimizable	(R_Boolean)","contents":"${1:Animator}.isOptimizable"},
	]
}
