{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Light","contents":"UnityEngine.Light"},
		{"trigger":"Light.FindObjectOfType","contents":"${1 } UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"Light.FindObjectOfType\t(Type:type)","contents":"${1 Object} UnityEngine.Object.FindObjectOfType(${2 Type:type})"},
		{"trigger":"Light.FindObjectsOfType","contents":"${1 T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"Light.Instantiate\t(T:original)","contents":"${1 } UnityEngine.Object.Instantiate(${2 T:original})"},
		{"trigger":"Light.Instantiate\t(Object:original)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original})"},
		{"trigger":"Light.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original},${3 Vector3:position},${4 Quaternion:rotation})"},
		{"trigger":"Light:GetInstanceID","contents":"${1 Int32} ${2 UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Light:GetHashCode","contents":"${1 Int32} ${2 UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Light:Equals\t(Object:o)","contents":"${1 Boolean} ${2 UnityEngine.Object}:Equals(${3 Object:o})"},
		{"trigger":"Light:ToString","contents":"${1 System.String} ${2 UnityEngine.Object}:ToString()"},
		{"trigger":"Light.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj})"},
		{"trigger":"Light.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj},${2 Single:t})"},
		{"trigger":"Light.hideFlags\t(R&W_HideFlags)","contents":"${1 Light}.hideFlags"},
		{"trigger":"Light.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1 Object:target})"},
		{"trigger":"Light.name\t(R&W_System.String)","contents":"${1 Light}.name"},
		{"trigger":"Light.FindObjectsOfType\t(Type:type)","contents":"${1 Object[]} UnityEngine.Object.FindObjectsOfType(${2 Type:type})"},
		{"trigger":"Light.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj})"},
		{"trigger":"Light.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj},${2 Boolean:allowDestroyingAssets})"},
		{"trigger":"Light.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1 Object:obj})"},
		{"trigger":"Light.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1 Object:obj},${2 Single:t})"},
		{"trigger":"Light.particleSystem	(R_Component)","contents":"${1 Light}.particleSystem"},
		{"trigger":"Light.particleEmitter	(R_Component)","contents":"${1 Light}.particleEmitter"},
		{"trigger":"Light.hingeJoint	(R_Component)","contents":"${1 Light}.hingeJoint"},
		{"trigger":"Light.collider2D	(R_Component)","contents":"${1 Light}.collider2D"},
		{"trigger":"Light.collider	(R_Component)","contents":"${1 Light}.collider"},
		{"trigger":"Light.guiTexture	(R_Component)","contents":"${1 Light}.guiTexture"},
		{"trigger":"Light.guiElement	(R_Component)","contents":"${1 Light}.guiElement"},
		{"trigger":"Light.networkView	(R_Component)","contents":"${1 Light}.networkView"},
		{"trigger":"Light.guiText	(R_Component)","contents":"${1 Light}.guiText"},
		{"trigger":"Light.audio	(R_Component)","contents":"${1 Light}.audio"},
		{"trigger":"Light.renderer	(R_Component)","contents":"${1 Light}.renderer"},
		{"trigger":"Light.constantForce	(R_Component)","contents":"${1 Light}.constantForce"},
		{"trigger":"Light.animation	(R_Component)","contents":"${1 Light}.animation"},
		{"trigger":"Light.light	(R_Component)","contents":"${1 Light}.light"},
		{"trigger":"Light.camera	(R_Component)","contents":"${1 Light}.camera"},
		{"trigger":"Light.rigidbody2D	(R_Component)","contents":"${1 Light}.rigidbody2D"},
		{"trigger":"Light.rigidbody	(R_Component)","contents":"${1 Light}.rigidbody"},
		{"trigger":"Light:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"Light:BroadcastMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName})"},
		{"trigger":"Light:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter})"},
		{"trigger":"Light:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter},${4 SendMessageOptions:options})"},
		{"trigger":"Light:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"Light:SendMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName})"},
		{"trigger":"Light:SendMessage\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value})"},
		{"trigger":"Light:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"Light:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"Light:SendMessageUpwards\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName})"},
		{"trigger":"Light:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value})"},
		{"trigger":"Light:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"Light:CompareTag\t(String:tag)","contents":"${1 Boolean} ${2 UnityEngine.Component}:CompareTag(${3 String:tag})"},
		{"trigger":"Light:GetComponents","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponents()"},
		{"trigger":"Light.tag\t(R&W_System.String)","contents":"${1 Light}.tag"},
		{"trigger":"Light:GetComponents\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 List`1[T]:results})"},
		{"trigger":"Light:GetComponents\t(Type:type,Component]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 Type:type},${3 Component]:results})"},
		{"trigger":"Light:GetComponents\t(Type:type)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponents(${3 Type:type})"},
		{"trigger":"Light:GetComponentsInParent","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"Light:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInParent(${2 Boolean:includeInactive},${3 List`1[T]:results})"},
		{"trigger":"Light:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Boolean:includeInactive})"},
		{"trigger":"Light:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"Light:GetComponentsInParent\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t})"},
		{"trigger":"Light:GetComponentInParent","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"Light:GetComponentInParent\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInParent(${3 Type:t})"},
		{"trigger":"Light:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 List`1[T]:results})"},
		{"trigger":"Light:GetComponentsInChildren","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"Light:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 Boolean:includeInactive},${3 List`1[T]:result})"},
		{"trigger":"Light:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"Light:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"Light:GetComponentsInChildren\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t})"},
		{"trigger":"Light:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"Light:GetComponentInChildren","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"Light:GetComponentInChildren\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t})"},
		{"trigger":"Light:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"Light:GetComponent\t(String:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 String:type})"},
		{"trigger":"Light:GetComponent","contents":"${1 } ${2 UnityEngine.Component}:GetComponent()"},
		{"trigger":"Light:GetComponent\t(Type:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 Type:type})"},
		{"trigger":"Light.gameObject	(R_GameObject)","contents":"${1 Light}.gameObject"},
		{"trigger":"Light.transform	(R_Transform)","contents":"${1 Light}.transform"},
		{"trigger":"Light.isActiveAndEnabled	(R_Boolean)","contents":"${1 Light}.isActiveAndEnabled"},
		{"trigger":"Light.enabled\t(R&W_Boolean)","contents":"${1 Light}.enabled"},
		{"trigger":"Light.attenuate\t(R&W_Boolean)","contents":"${1 Light}.attenuate"},
		{"trigger":"Light.shadowObjectSizeBias\t(R&W_Single)","contents":"${1 Light}.shadowObjectSizeBias"},
		{"trigger":"Light.shadowConstantBias\t(R&W_Single)","contents":"${1 Light}.shadowConstantBias"},
		{"trigger":"Light.GetLights\t(LightType:type,Int32:layer)","contents":"${1 Light[]} UnityEngine.Light.GetLights(${2 LightType:type},${3 Int32:layer})"},
		{"trigger":"Light.pixelLightCount\t(R&W_Int32)","contents":"Light.pixelLightCount"},
		{"trigger":"Light.commandBufferCount	(R_Int32)","contents":"${1 Light}.commandBufferCount"},
		{"trigger":"Light:GetCommandBuffers\t(LightEvent:evt)","contents":"${1 UnityEngine.Rendering.CommandBuffer[]} ${2 UnityEngine.Light}:GetCommandBuffers(${3 LightEvent:evt})"},
		{"trigger":"Light:RemoveAllCommandBuffers","contents":"${1 UnityEngine.Light}:RemoveAllCommandBuffers()"},
		{"trigger":"Light:RemoveCommandBuffers\t(LightEvent:evt)","contents":"${1 UnityEngine.Light}:RemoveCommandBuffers(${2 LightEvent:evt})"},
		{"trigger":"Light:RemoveCommandBuffer\t(LightEvent:evt,CommandBuffer:buffer)","contents":"${1 UnityEngine.Light}:RemoveCommandBuffer(${2 LightEvent:evt},${3 CommandBuffer:buffer})"},
		{"trigger":"Light:AddCommandBuffer\t(LightEvent:evt,CommandBuffer:buffer)","contents":"${1 UnityEngine.Light}:AddCommandBuffer(${2 LightEvent:evt},${3 CommandBuffer:buffer})"},
		{"trigger":"Light.areaSize\t(R&W_Vector2)","contents":"${1 Light}.areaSize"},
		{"trigger":"Light.cullingMask\t(R&W_Int32)","contents":"${1 Light}.cullingMask"},
		{"trigger":"Light.alreadyLightmapped\t(R&W_Boolean)","contents":"${1 Light}.alreadyLightmapped"},
		{"trigger":"Light.renderMode\t(R&W_LightRenderMode)","contents":"${1 Light}.renderMode"},
		{"trigger":"Light.flare\t(R&W_Flare)","contents":"${1 Light}.flare"},
		{"trigger":"Light.cookie\t(R&W_Texture)","contents":"${1 Light}.cookie"},
		{"trigger":"Light.cookieSize\t(R&W_Single)","contents":"${1 Light}.cookieSize"},
		{"trigger":"Light.spotAngle\t(R&W_Single)","contents":"${1 Light}.spotAngle"},
		{"trigger":"Light.range\t(R&W_Single)","contents":"${1 Light}.range"},
		{"trigger":"Light.shadowSoftnessFade\t(R&W_Single)","contents":"${1 Light}.shadowSoftnessFade"},
		{"trigger":"Light.shadowSoftness\t(R&W_Single)","contents":"${1 Light}.shadowSoftness"},
		{"trigger":"Light.shadowNearPlane\t(R&W_Single)","contents":"${1 Light}.shadowNearPlane"},
		{"trigger":"Light.shadowNormalBias\t(R&W_Single)","contents":"${1 Light}.shadowNormalBias"},
		{"trigger":"Light.shadowBias\t(R&W_Single)","contents":"${1 Light}.shadowBias"},
		{"trigger":"Light.shadowStrength\t(R&W_Single)","contents":"${1 Light}.shadowStrength"},
		{"trigger":"Light.shadows\t(R&W_LightShadows)","contents":"${1 Light}.shadows"},
		{"trigger":"Light.bounceIntensity\t(R&W_Single)","contents":"${1 Light}.bounceIntensity"},
		{"trigger":"Light.intensity\t(R&W_Single)","contents":"${1 Light}.intensity"},
		{"trigger":"Light.color\t(R&W_Color)","contents":"${1 Light}.color"},
		{"trigger":"Light.type\t(R&W_LightType)","contents":"${1 Light}.type"},
	]
}
