{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.QualitySettings","contents":"UnityEngine.QualitySettings"},
		{"trigger":"QualitySettings.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"QualitySettings.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"QualitySettings.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"QualitySettings.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"QualitySettings.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"QualitySettings.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"QualitySettings:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"QualitySettings:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"QualitySettings:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"QualitySettings:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"QualitySettings.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"QualitySettings.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"QualitySettings.hideFlags\t(R&W_HideFlags)","contents":"${1:QualitySettings}.hideFlags"},
		{"trigger":"QualitySettings.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"QualitySettings.name\t(R&W_System.String)","contents":"${1:QualitySettings}.name"},
		{"trigger":"QualitySettings.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"QualitySettings.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"QualitySettings.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"QualitySettings.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"QualitySettings.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"QualitySettings.asyncUploadBufferSize\t(R&W_Int32)","contents":"QualitySettings.asyncUploadBufferSize"},
		{"trigger":"QualitySettings.asyncUploadTimeSlice\t(R&W_Int32)","contents":"QualitySettings.asyncUploadTimeSlice"},
		{"trigger":"QualitySettings.blendWeights\t(R&W_BlendWeights)","contents":"QualitySettings.blendWeights"},
		{"trigger":"QualitySettings.activeColorSpace	(R_ColorSpace)","contents":"QualitySettings.activeColorSpace"},
		{"trigger":"QualitySettings.desiredColorSpace	(R_ColorSpace)","contents":"QualitySettings.desiredColorSpace"},
		{"trigger":"QualitySettings.antiAliasing\t(R&W_Int32)","contents":"QualitySettings.antiAliasing"},
		{"trigger":"QualitySettings.vSyncCount\t(R&W_Int32)","contents":"QualitySettings.vSyncCount"},
		{"trigger":"QualitySettings.maxQueuedFrames\t(R&W_Int32)","contents":"QualitySettings.maxQueuedFrames"},
		{"trigger":"QualitySettings.billboardsFaceCameraPosition\t(R&W_Boolean)","contents":"QualitySettings.billboardsFaceCameraPosition"},
		{"trigger":"QualitySettings.realtimeReflectionProbes\t(R&W_Boolean)","contents":"QualitySettings.realtimeReflectionProbes"},
		{"trigger":"QualitySettings.softVegetation\t(R&W_Boolean)","contents":"QualitySettings.softVegetation"},
		{"trigger":"QualitySettings.particleRaycastBudget\t(R&W_Int32)","contents":"QualitySettings.particleRaycastBudget"},
		{"trigger":"QualitySettings.maximumLODLevel\t(R&W_Int32)","contents":"QualitySettings.maximumLODLevel"},
		{"trigger":"QualitySettings.lodBias\t(R&W_Single)","contents":"QualitySettings.lodBias"},
		{"trigger":"QualitySettings.anisotropicFiltering\t(R&W_AnisotropicFiltering)","contents":"QualitySettings.anisotropicFiltering"},
		{"trigger":"QualitySettings.masterTextureLimit\t(R&W_Int32)","contents":"QualitySettings.masterTextureLimit"},
		{"trigger":"QualitySettings.shadowCascade4Split\t(R&W_Vector3)","contents":"QualitySettings.shadowCascade4Split"},
		{"trigger":"QualitySettings.shadowCascade2Split\t(R&W_Single)","contents":"QualitySettings.shadowCascade2Split"},
		{"trigger":"QualitySettings.shadowNearPlaneOffset\t(R&W_Single)","contents":"QualitySettings.shadowNearPlaneOffset"},
		{"trigger":"QualitySettings.shadowDistance\t(R&W_Single)","contents":"QualitySettings.shadowDistance"},
		{"trigger":"QualitySettings.shadowCascades\t(R&W_Int32)","contents":"QualitySettings.shadowCascades"},
		{"trigger":"QualitySettings.shadowProjection\t(R&W_ShadowProjection)","contents":"QualitySettings.shadowProjection"},
		{"trigger":"QualitySettings.pixelLightCount\t(R&W_Int32)","contents":"QualitySettings.pixelLightCount"},
		{"trigger":"QualitySettings.DecreaseLevel","contents":"UnityEngine.QualitySettings.DecreaseLevel()"},
		{"trigger":"QualitySettings.DecreaseLevel\t(Boolean:applyExpensiveChanges)","contents":"UnityEngine.QualitySettings.DecreaseLevel(${1:Boolean:applyExpensiveChanges})"},
		{"trigger":"QualitySettings.IncreaseLevel","contents":"UnityEngine.QualitySettings.IncreaseLevel()"},
		{"trigger":"QualitySettings.IncreaseLevel\t(Boolean:applyExpensiveChanges)","contents":"UnityEngine.QualitySettings.IncreaseLevel(${1:Boolean:applyExpensiveChanges})"},
		{"trigger":"QualitySettings.currentLevel\t(R&W_QualityLevel)","contents":"QualitySettings.currentLevel"},
		{"trigger":"QualitySettings.SetQualityLevel\t(Int32:index)","contents":"UnityEngine.QualitySettings.SetQualityLevel(${1:Int32:index})"},
		{"trigger":"QualitySettings.SetQualityLevel\t(Int32:index,Boolean:applyExpensiveChanges)","contents":"UnityEngine.QualitySettings.SetQualityLevel(${1:Int32:index},${2:Boolean:applyExpensiveChanges})"},
		{"trigger":"QualitySettings.GetQualityLevel","contents":"${1:Int32} UnityEngine.QualitySettings.GetQualityLevel()"},
		{"trigger":"QualitySettings.names	(R_System.String[])","contents":"QualitySettings.names"},
	]
}
