{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Input","contents":"Input"},
		{"trigger":"Input.backButtonLeavesApp\t(R&W_Boolean)","contents":"Input.backButtonLeavesApp"},
		{"trigger":"Input.compositionCursorPos\t(R&W_Vector2)","contents":"Input.compositionCursorPos"},
		{"trigger":"Input.imeIsSelected	(R_Boolean)","contents":"Input.imeIsSelected"},
		{"trigger":"Input.compositionString	(R_System.String)","contents":"Input.compositionString"},
		{"trigger":"Input.imeCompositionMode\t(R&W_IMECompositionMode)","contents":"Input.imeCompositionMode"},
		{"trigger":"Input.deviceOrientation	(R_DeviceOrientation)","contents":"Input.deviceOrientation"},
		{"trigger":"Input.compass	(R_Compass)","contents":"Input.compass"},
		{"trigger":"Input.location	(R_LocationService)","contents":"Input.location"},
		{"trigger":"Input.multiTouchEnabled\t(R&W_Boolean)","contents":"Input.multiTouchEnabled"},
		{"trigger":"Input.touchSupported	(R_Boolean)","contents":"Input.touchSupported"},
		{"trigger":"Input.stylusTouchSupported	(R_Boolean)","contents":"Input.stylusTouchSupported"},
		{"trigger":"Input.touchPressureSupported	(R_Boolean)","contents":"Input.touchPressureSupported"},
		{"trigger":"Input.eatKeyPressOnTextFieldFocus\t(R&W_Boolean)","contents":"Input.eatKeyPressOnTextFieldFocus"},
		{"trigger":"Input.touchCount	(R_Int32)","contents":"Input.touchCount"},
		{"trigger":"Input.GetTouch\t(Int32)","contents":"${1:1_Touch} UnityEngine.Input.GetTouch(${2:2_Int32})"},
		{"trigger":"Input.touches	(R_Touch[])","contents":"Input.touches"},
		{"trigger":"Input.accelerationEventCount	(R_Int32)","contents":"Input.accelerationEventCount"},
		{"trigger":"Input.GetAccelerationEvent\t(Int32)","contents":"${1:1_AccelerationEvent} UnityEngine.Input.GetAccelerationEvent(${2:2_Int32})"},
		{"trigger":"Input.accelerationEvents	(R_AccelerationEvent[])","contents":"Input.accelerationEvents"},
		{"trigger":"Input.acceleration	(R_Vector3)","contents":"Input.acceleration"},
		{"trigger":"Input.inputString	(R_System.String)","contents":"Input.inputString"},
		{"trigger":"Input.anyKeyDown	(R_Boolean)","contents":"Input.anyKeyDown"},
		{"trigger":"Input.anyKey	(R_Boolean)","contents":"Input.anyKey"},
		{"trigger":"Input.simulateMouseWithTouches\t(R&W_Boolean)","contents":"Input.simulateMouseWithTouches"},
		{"trigger":"Input.mousePresent	(R_Boolean)","contents":"Input.mousePresent"},
		{"trigger":"Input.mouseScrollDelta	(R_Vector2)","contents":"Input.mouseScrollDelta"},
		{"trigger":"Input.mousePosition	(R_Vector3)","contents":"Input.mousePosition"},
		{"trigger":"Input.ResetInputAxes","contents":"UnityEngine.Input.ResetInputAxes()"},
		{"trigger":"Input.GetMouseButtonUp\t(Int32)","contents":"${1:1_Boolean} UnityEngine.Input.GetMouseButtonUp(${2:2_Int32})"},
		{"trigger":"Input.GetMouseButtonDown\t(Int32)","contents":"${1:1_Boolean} UnityEngine.Input.GetMouseButtonDown(${2:2_Int32})"},
		{"trigger":"Input.GetMouseButton\t(Int32)","contents":"${1:1_Boolean} UnityEngine.Input.GetMouseButton(${2:2_Int32})"},
		{"trigger":"Input.GetJoystickNames","contents":"${1:1_System.String[]} UnityEngine.Input.GetJoystickNames()"},
		{"trigger":"Input.GetKeyUp\t(String)","contents":"${1:1_Boolean} UnityEngine.Input.GetKeyUp(${2:2_String})"},
		{"trigger":"Input.GetKeyDown\t(String)","contents":"${1:1_Boolean} UnityEngine.Input.GetKeyDown(${2:2_String})"},
		{"trigger":"Input.GetKey\t(String)","contents":"${1:1_Boolean} UnityEngine.Input.GetKey(${2:2_String})"},
		{"trigger":"Input.GetButtonUp\t(String)","contents":"${1:1_Boolean} UnityEngine.Input.GetButtonUp(${2:2_String})"},
		{"trigger":"Input.GetButtonDown\t(String)","contents":"${1:1_Boolean} UnityEngine.Input.GetButtonDown(${2:2_String})"},
		{"trigger":"Input.gyro	(R_Gyroscope)","contents":"Input.gyro"},
		{"trigger":"Input.isGyroAvailable	(R_Boolean)","contents":"Input.isGyroAvailable"},
		{"trigger":"Input.compensateSensors\t(R&W_Boolean)","contents":"Input.compensateSensors"},
		{"trigger":"Input.GetButton\t(String)","contents":"${1:1_Boolean} UnityEngine.Input.GetButton(${2:2_String})"},
		{"trigger":"Input.GetAxisRaw\t(String)","contents":"${1:1_Single} UnityEngine.Input.GetAxisRaw(${2:2_String})"},
		{"trigger":"Input.GetAxis\t(String)","contents":"${1:1_Single} UnityEngine.Input.GetAxis(${2:2_String})"},
	]
}
