{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.CapsuleCollider","contents":"UnityEngine.CapsuleCollider"},
		{"trigger":"CapsuleCollider.FindObjectOfType","contents":"${1 } UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"CapsuleCollider.FindObjectOfType\t(Type:type)","contents":"${1 Object} UnityEngine.Object.FindObjectOfType(${2 Type:type})"},
		{"trigger":"CapsuleCollider.FindObjectsOfType","contents":"${1 T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"CapsuleCollider.Instantiate\t(T:original)","contents":"${1 } UnityEngine.Object.Instantiate(${2 T:original})"},
		{"trigger":"CapsuleCollider.Instantiate\t(Object:original)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original})"},
		{"trigger":"CapsuleCollider.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original},${3 Vector3:position},${4 Quaternion:rotation})"},
		{"trigger":"CapsuleCollider:GetInstanceID","contents":"${1 Int32} ${2 UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"CapsuleCollider:GetHashCode","contents":"${1 Int32} ${2 UnityEngine.Object}:GetHashCode()"},
		{"trigger":"CapsuleCollider:Equals\t(Object:o)","contents":"${1 Boolean} ${2 UnityEngine.Object}:Equals(${3 Object:o})"},
		{"trigger":"CapsuleCollider:ToString","contents":"${1 System.String} ${2 UnityEngine.Object}:ToString()"},
		{"trigger":"CapsuleCollider.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj})"},
		{"trigger":"CapsuleCollider.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj},${2 Single:t})"},
		{"trigger":"CapsuleCollider.hideFlags\t(R&W_HideFlags)","contents":"${1 CapsuleCollider}.hideFlags"},
		{"trigger":"CapsuleCollider.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1 Object:target})"},
		{"trigger":"CapsuleCollider.name\t(R&W_System.String)","contents":"${1 CapsuleCollider}.name"},
		{"trigger":"CapsuleCollider.FindObjectsOfType\t(Type:type)","contents":"${1 Object[]} UnityEngine.Object.FindObjectsOfType(${2 Type:type})"},
		{"trigger":"CapsuleCollider.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj})"},
		{"trigger":"CapsuleCollider.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj},${2 Boolean:allowDestroyingAssets})"},
		{"trigger":"CapsuleCollider.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1 Object:obj})"},
		{"trigger":"CapsuleCollider.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1 Object:obj},${2 Single:t})"},
		{"trigger":"CapsuleCollider.particleSystem	(R_Component)","contents":"${1 CapsuleCollider}.particleSystem"},
		{"trigger":"CapsuleCollider.particleEmitter	(R_Component)","contents":"${1 CapsuleCollider}.particleEmitter"},
		{"trigger":"CapsuleCollider.hingeJoint	(R_Component)","contents":"${1 CapsuleCollider}.hingeJoint"},
		{"trigger":"CapsuleCollider.collider2D	(R_Component)","contents":"${1 CapsuleCollider}.collider2D"},
		{"trigger":"CapsuleCollider.collider	(R_Component)","contents":"${1 CapsuleCollider}.collider"},
		{"trigger":"CapsuleCollider.guiTexture	(R_Component)","contents":"${1 CapsuleCollider}.guiTexture"},
		{"trigger":"CapsuleCollider.guiElement	(R_Component)","contents":"${1 CapsuleCollider}.guiElement"},
		{"trigger":"CapsuleCollider.networkView	(R_Component)","contents":"${1 CapsuleCollider}.networkView"},
		{"trigger":"CapsuleCollider.guiText	(R_Component)","contents":"${1 CapsuleCollider}.guiText"},
		{"trigger":"CapsuleCollider.audio	(R_Component)","contents":"${1 CapsuleCollider}.audio"},
		{"trigger":"CapsuleCollider.renderer	(R_Component)","contents":"${1 CapsuleCollider}.renderer"},
		{"trigger":"CapsuleCollider.constantForce	(R_Component)","contents":"${1 CapsuleCollider}.constantForce"},
		{"trigger":"CapsuleCollider.animation	(R_Component)","contents":"${1 CapsuleCollider}.animation"},
		{"trigger":"CapsuleCollider.light	(R_Component)","contents":"${1 CapsuleCollider}.light"},
		{"trigger":"CapsuleCollider.camera	(R_Component)","contents":"${1 CapsuleCollider}.camera"},
		{"trigger":"CapsuleCollider.rigidbody2D	(R_Component)","contents":"${1 CapsuleCollider}.rigidbody2D"},
		{"trigger":"CapsuleCollider.rigidbody	(R_Component)","contents":"${1 CapsuleCollider}.rigidbody"},
		{"trigger":"CapsuleCollider:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"CapsuleCollider:BroadcastMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName})"},
		{"trigger":"CapsuleCollider:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter})"},
		{"trigger":"CapsuleCollider:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter},${4 SendMessageOptions:options})"},
		{"trigger":"CapsuleCollider:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"CapsuleCollider:SendMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName})"},
		{"trigger":"CapsuleCollider:SendMessage\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value})"},
		{"trigger":"CapsuleCollider:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"CapsuleCollider:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"CapsuleCollider:SendMessageUpwards\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName})"},
		{"trigger":"CapsuleCollider:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value})"},
		{"trigger":"CapsuleCollider:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"CapsuleCollider:CompareTag\t(String:tag)","contents":"${1 Boolean} ${2 UnityEngine.Component}:CompareTag(${3 String:tag})"},
		{"trigger":"CapsuleCollider:GetComponents","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponents()"},
		{"trigger":"CapsuleCollider.tag\t(R&W_System.String)","contents":"${1 CapsuleCollider}.tag"},
		{"trigger":"CapsuleCollider:GetComponents\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 List`1[T]:results})"},
		{"trigger":"CapsuleCollider:GetComponents\t(Type:type,Component]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 Type:type},${3 Component]:results})"},
		{"trigger":"CapsuleCollider:GetComponents\t(Type:type)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponents(${3 Type:type})"},
		{"trigger":"CapsuleCollider:GetComponentsInParent","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"CapsuleCollider:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInParent(${2 Boolean:includeInactive},${3 List`1[T]:results})"},
		{"trigger":"CapsuleCollider:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Boolean:includeInactive})"},
		{"trigger":"CapsuleCollider:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"CapsuleCollider:GetComponentsInParent\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t})"},
		{"trigger":"CapsuleCollider:GetComponentInParent","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"CapsuleCollider:GetComponentInParent\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInParent(${3 Type:t})"},
		{"trigger":"CapsuleCollider:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 List`1[T]:results})"},
		{"trigger":"CapsuleCollider:GetComponentsInChildren","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"CapsuleCollider:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 Boolean:includeInactive},${3 List`1[T]:result})"},
		{"trigger":"CapsuleCollider:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"CapsuleCollider:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"CapsuleCollider:GetComponentsInChildren\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t})"},
		{"trigger":"CapsuleCollider:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"CapsuleCollider:GetComponentInChildren","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"CapsuleCollider:GetComponentInChildren\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t})"},
		{"trigger":"CapsuleCollider:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"CapsuleCollider:GetComponent\t(String:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 String:type})"},
		{"trigger":"CapsuleCollider:GetComponent","contents":"${1 } ${2 UnityEngine.Component}:GetComponent()"},
		{"trigger":"CapsuleCollider:GetComponent\t(Type:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 Type:type})"},
		{"trigger":"CapsuleCollider.gameObject	(R_GameObject)","contents":"${1 CapsuleCollider}.gameObject"},
		{"trigger":"CapsuleCollider.transform	(R_Transform)","contents":"${1 CapsuleCollider}.transform"},
		{"trigger":"CapsuleCollider:Raycast\t(Ray:ray,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1 Boolean} ${2 UnityEngine.Collider}:Raycast(${3 Ray:ray},${4 RaycastHit&:hitInfo},${5 Single:maxDistance})"},
		{"trigger":"CapsuleCollider.bounds	(R_Bounds)","contents":"${1 CapsuleCollider}.bounds"},
		{"trigger":"CapsuleCollider.sharedMaterial\t(R&W_PhysicMaterial)","contents":"${1 CapsuleCollider}.sharedMaterial"},
		{"trigger":"CapsuleCollider:ClosestPointOnBounds\t(Vector3:position)","contents":"${1 Vector3} ${2 UnityEngine.Collider}:ClosestPointOnBounds(${3 Vector3:position})"},
		{"trigger":"CapsuleCollider.material\t(R&W_PhysicMaterial)","contents":"${1 CapsuleCollider}.material"},
		{"trigger":"CapsuleCollider.contactOffset\t(R&W_Single)","contents":"${1 CapsuleCollider}.contactOffset"},
		{"trigger":"CapsuleCollider.isTrigger\t(R&W_Boolean)","contents":"${1 CapsuleCollider}.isTrigger"},
		{"trigger":"CapsuleCollider.attachedRigidbody	(R_Rigidbody)","contents":"${1 CapsuleCollider}.attachedRigidbody"},
		{"trigger":"CapsuleCollider.enabled\t(R&W_Boolean)","contents":"${1 CapsuleCollider}.enabled"},
		{"trigger":"CapsuleCollider.direction\t(R&W_Int32)","contents":"${1 CapsuleCollider}.direction"},
		{"trigger":"CapsuleCollider.height\t(R&W_Single)","contents":"${1 CapsuleCollider}.height"},
		{"trigger":"CapsuleCollider.radius\t(R&W_Single)","contents":"${1 CapsuleCollider}.radius"},
		{"trigger":"CapsuleCollider.center\t(R&W_Vector3)","contents":"${1 CapsuleCollider}.center"},
	]
}
