{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Physics","contents":"UnityEngine.Physics"},
		{"trigger":"Physics.IgnoreRaycastLayer\t(type:Int32)","contents":"Physics.IgnoreRaycastLayer"},
		{"trigger":"Physics.kIgnoreRaycastLayer\t(type:Int32)","contents":"Physics.kIgnoreRaycastLayer"},
		{"trigger":"Physics.DefaultRaycastLayers\t(type:Int32)","contents":"Physics.DefaultRaycastLayers"},
		{"trigger":"Physics.kDefaultRaycastLayers\t(type:Int32)","contents":"Physics.kDefaultRaycastLayers"},
		{"trigger":"Physics.AllLayers\t(type:Int32)","contents":"Physics.AllLayers"},
		{"trigger":"Physics.kAllLayers\t(type:Int32)","contents":"Physics.kAllLayers"},
		{"trigger":"Physics.GetIgnoreLayerCollision\t(Int32:layer1,Int32:layer2)","contents":"${1 Boolean} UnityEngine.Physics.GetIgnoreLayerCollision(${2 Int32:layer1},${3 Int32:layer2})"},
		{"trigger":"Physics.IgnoreLayerCollision\t(Int32:layer1,Int32:layer2)","contents":"UnityEngine.Physics.IgnoreLayerCollision(${1 Int32:layer1},${2 Int32:layer2})"},
		{"trigger":"Physics.IgnoreLayerCollision\t(Int32:layer1,Int32:layer2,Boolean:ignore)","contents":"UnityEngine.Physics.IgnoreLayerCollision(${1 Int32:layer1},${2 Int32:layer2},${3 Boolean:ignore})"},
		{"trigger":"Physics.IgnoreCollision\t(Collider:collider1,Collider:collider2)","contents":"UnityEngine.Physics.IgnoreCollision(${1 Collider:collider1},${2 Collider:collider2})"},
		{"trigger":"Physics.IgnoreCollision\t(Collider:collider1,Collider:collider2,Boolean:ignore)","contents":"UnityEngine.Physics.IgnoreCollision(${1 Collider:collider1},${2 Collider:collider2},${3 Boolean:ignore})"},
		{"trigger":"Physics.penetrationPenaltyForce\t(R&W_Single)","contents":"Physics.penetrationPenaltyForce"},
		{"trigger":"Physics.BoxCast\t(Vector3:center,Vector3:halfExtents,Vector3:direction,RaycastHit&:hitInfo,Quaternion:orientation,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.BoxCast(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 RaycastHit&:hitInfo},${6 Quaternion:orientation},${7 Single:maxDistance},${8 Int32:layerMask},${9 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.BoxCast\t(Vector3:center,Vector3:halfExtents,Vector3:direction,RaycastHit&:hitInfo)","contents":"${1 Boolean} UnityEngine.Physics.BoxCast(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 RaycastHit&:hitInfo})"},
		{"trigger":"Physics.BoxCast\t(Vector3:center,Vector3:halfExtents,Vector3:direction,RaycastHit&:hitInfo,Quaternion:orientation)","contents":"${1 Boolean} UnityEngine.Physics.BoxCast(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 RaycastHit&:hitInfo},${6 Quaternion:orientation})"},
		{"trigger":"Physics.BoxCast\t(Vector3:center,Vector3:halfExtents,Vector3:direction,RaycastHit&:hitInfo,Quaternion:orientation,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.BoxCast(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 RaycastHit&:hitInfo},${6 Quaternion:orientation},${7 Single:maxDistance})"},
		{"trigger":"Physics.BoxCast\t(Vector3:center,Vector3:halfExtents,Vector3:direction,RaycastHit&:hitInfo,Quaternion:orientation,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.BoxCast(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 RaycastHit&:hitInfo},${6 Quaternion:orientation},${7 Single:maxDistance},${8 Int32:layerMask})"},
		{"trigger":"Physics.BoxCast\t(Vector3:center,Vector3:halfExtents,Vector3:direction,Quaternion:orientation,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.BoxCast(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 Quaternion:orientation},${6 Single:maxDistance},${7 Int32:layerMask},${8 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.BoxCast\t(Vector3:center,Vector3:halfExtents,Vector3:direction)","contents":"${1 Boolean} UnityEngine.Physics.BoxCast(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction})"},
		{"trigger":"Physics.BoxCast\t(Vector3:center,Vector3:halfExtents,Vector3:direction,Quaternion:orientation)","contents":"${1 Boolean} UnityEngine.Physics.BoxCast(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 Quaternion:orientation})"},
		{"trigger":"Physics.BoxCast\t(Vector3:center,Vector3:halfExtents,Vector3:direction,Quaternion:orientation,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.BoxCast(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 Quaternion:orientation},${6 Single:maxDistance})"},
		{"trigger":"Physics.BoxCast\t(Vector3:center,Vector3:halfExtents,Vector3:direction,Quaternion:orientation,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.BoxCast(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 Quaternion:orientation},${6 Single:maxDistance},${7 Int32:layerMask})"},
		{"trigger":"Physics.BoxCastNonAlloc\t(Vector3:center,Vector3:halfExtents,Vector3:direction,RaycastHit[]:results)","contents":"${1 Int32} UnityEngine.Physics.BoxCastNonAlloc(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 RaycastHit[]:results})"},
		{"trigger":"Physics.BoxCastNonAlloc\t(Vector3:center,Vector3:halfExtents,Vector3:direction,RaycastHit[]:results,Quaternion:orientation)","contents":"${1 Int32} UnityEngine.Physics.BoxCastNonAlloc(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 RaycastHit[]:results},${6 Quaternion:orientation})"},
		{"trigger":"Physics.BoxCastNonAlloc\t(Vector3:center,Vector3:halfExtents,Vector3:direction,RaycastHit[]:results,Quaternion:orientation,Single:maxDistance)","contents":"${1 Int32} UnityEngine.Physics.BoxCastNonAlloc(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 RaycastHit[]:results},${6 Quaternion:orientation},${7 Single:maxDistance})"},
		{"trigger":"Physics.BoxCastNonAlloc\t(Vector3:center,Vector3:halfExtents,Vector3:direction,RaycastHit[]:results,Quaternion:orientation,Single:maxDistance,Int32:layermask)","contents":"${1 Int32} UnityEngine.Physics.BoxCastNonAlloc(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 RaycastHit[]:results},${6 Quaternion:orientation},${7 Single:maxDistance},${8 Int32:layermask})"},
		{"trigger":"Physics.BoxCastNonAlloc\t(Vector3:center,Vector3:halfExtents,Vector3:direction,RaycastHit[]:results,Quaternion:orientation,Single:maxDistance,Int32:layermask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Int32} UnityEngine.Physics.BoxCastNonAlloc(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 RaycastHit[]:results},${6 Quaternion:orientation},${7 Single:maxDistance},${8 Int32:layermask},${9 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.BoxCastAll\t(Vector3:center,Vector3:halfExtents,Vector3:direction)","contents":"${1 RaycastHit[]} UnityEngine.Physics.BoxCastAll(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction})"},
		{"trigger":"Physics.BoxCastAll\t(Vector3:center,Vector3:halfExtents,Vector3:direction,Quaternion:orientation)","contents":"${1 RaycastHit[]} UnityEngine.Physics.BoxCastAll(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 Quaternion:orientation})"},
		{"trigger":"Physics.BoxCastAll\t(Vector3:center,Vector3:halfExtents,Vector3:direction,Quaternion:orientation,Single:maxDistance)","contents":"${1 RaycastHit[]} UnityEngine.Physics.BoxCastAll(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 Quaternion:orientation},${6 Single:maxDistance})"},
		{"trigger":"Physics.BoxCastAll\t(Vector3:center,Vector3:halfExtents,Vector3:direction,Quaternion:orientation,Single:maxDistance,Int32:layermask)","contents":"${1 RaycastHit[]} UnityEngine.Physics.BoxCastAll(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 Quaternion:orientation},${6 Single:maxDistance},${7 Int32:layermask})"},
		{"trigger":"Physics.BoxCastAll\t(Vector3:center,Vector3:halfExtents,Vector3:direction,Quaternion:orientation,Single:maxDistance,Int32:layermask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 RaycastHit[]} UnityEngine.Physics.BoxCastAll(${2 Vector3:center},${3 Vector3:halfExtents},${4 Vector3:direction},${5 Quaternion:orientation},${6 Single:maxDistance},${7 Int32:layermask},${8 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.OverlapBoxNonAlloc\t(Vector3:center,Vector3:halfExtents,Collider[]:results)","contents":"${1 Int32} UnityEngine.Physics.OverlapBoxNonAlloc(${2 Vector3:center},${3 Vector3:halfExtents},${4 Collider[]:results})"},
		{"trigger":"Physics.OverlapBoxNonAlloc\t(Vector3:center,Vector3:halfExtents,Collider[]:results,Quaternion:orientation)","contents":"${1 Int32} UnityEngine.Physics.OverlapBoxNonAlloc(${2 Vector3:center},${3 Vector3:halfExtents},${4 Collider[]:results},${5 Quaternion:orientation})"},
		{"trigger":"Physics.OverlapBoxNonAlloc\t(Vector3:center,Vector3:halfExtents,Collider[]:results,Quaternion:orientation,Int32:layerMask)","contents":"${1 Int32} UnityEngine.Physics.OverlapBoxNonAlloc(${2 Vector3:center},${3 Vector3:halfExtents},${4 Collider[]:results},${5 Quaternion:orientation},${6 Int32:layerMask})"},
		{"trigger":"Physics.OverlapBoxNonAlloc\t(Vector3:center,Vector3:halfExtents,Collider[]:results,Quaternion:orientation,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Int32} UnityEngine.Physics.OverlapBoxNonAlloc(${2 Vector3:center},${3 Vector3:halfExtents},${4 Collider[]:results},${5 Quaternion:orientation},${6 Int32:layerMask},${7 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.OverlapBox\t(Vector3:center,Vector3:halfExtents)","contents":"${1 Collider[]} UnityEngine.Physics.OverlapBox(${2 Vector3:center},${3 Vector3:halfExtents})"},
		{"trigger":"Physics.OverlapBox\t(Vector3:center,Vector3:halfExtents,Quaternion:orientation)","contents":"${1 Collider[]} UnityEngine.Physics.OverlapBox(${2 Vector3:center},${3 Vector3:halfExtents},${4 Quaternion:orientation})"},
		{"trigger":"Physics.OverlapBox\t(Vector3:center,Vector3:halfExtents,Quaternion:orientation,Int32:layerMask)","contents":"${1 Collider[]} UnityEngine.Physics.OverlapBox(${2 Vector3:center},${3 Vector3:halfExtents},${4 Quaternion:orientation},${5 Int32:layerMask})"},
		{"trigger":"Physics.OverlapBox\t(Vector3:center,Vector3:halfExtents,Quaternion:orientation,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Collider[]} UnityEngine.Physics.OverlapBox(${2 Vector3:center},${3 Vector3:halfExtents},${4 Quaternion:orientation},${5 Int32:layerMask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.CheckBox\t(Vector3:center,Vector3:halfExtents)","contents":"${1 Boolean} UnityEngine.Physics.CheckBox(${2 Vector3:center},${3 Vector3:halfExtents})"},
		{"trigger":"Physics.CheckBox\t(Vector3:center,Vector3:halfExtents,Quaternion:orientation)","contents":"${1 Boolean} UnityEngine.Physics.CheckBox(${2 Vector3:center},${3 Vector3:halfExtents},${4 Quaternion:orientation})"},
		{"trigger":"Physics.CheckBox\t(Vector3:center,Vector3:halfExtents,Quaternion:orientation,Int32:layermask)","contents":"${1 Boolean} UnityEngine.Physics.CheckBox(${2 Vector3:center},${3 Vector3:halfExtents},${4 Quaternion:orientation},${5 Int32:layermask})"},
		{"trigger":"Physics.CheckBox\t(Vector3:center,Vector3:halfExtents,Quaternion:orientation,Int32:layermask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.CheckBox(${2 Vector3:center},${3 Vector3:halfExtents},${4 Quaternion:orientation},${5 Int32:layermask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.CheckCapsule\t(Vector3:start,Vector3:end,Single:radius)","contents":"${1 Boolean} UnityEngine.Physics.CheckCapsule(${2 Vector3:start},${3 Vector3:end},${4 Single:radius})"},
		{"trigger":"Physics.CheckCapsule\t(Vector3:start,Vector3:end,Single:radius,Int32:layermask)","contents":"${1 Boolean} UnityEngine.Physics.CheckCapsule(${2 Vector3:start},${3 Vector3:end},${4 Single:radius},${5 Int32:layermask})"},
		{"trigger":"Physics.CheckCapsule\t(Vector3:start,Vector3:end,Single:radius,Int32:layermask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.CheckCapsule(${2 Vector3:start},${3 Vector3:end},${4 Single:radius},${5 Int32:layermask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.CheckSphere\t(Vector3:position,Single:radius)","contents":"${1 Boolean} UnityEngine.Physics.CheckSphere(${2 Vector3:position},${3 Single:radius})"},
		{"trigger":"Physics.CheckSphere\t(Vector3:position,Single:radius,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.CheckSphere(${2 Vector3:position},${3 Single:radius},${4 Int32:layerMask})"},
		{"trigger":"Physics.CheckSphere\t(Vector3:position,Single:radius,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.CheckSphere(${2 Vector3:position},${3 Single:radius},${4 Int32:layerMask},${5 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.SphereCastNonAlloc\t(Ray:ray,Single:radius,RaycastHit[]:results,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Int32} UnityEngine.Physics.SphereCastNonAlloc(${2 Ray:ray},${3 Single:radius},${4 RaycastHit[]:results},${5 Single:maxDistance},${6 Int32:layerMask},${7 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.SphereCastNonAlloc\t(Ray:ray,Single:radius,RaycastHit[]:results)","contents":"${1 Int32} UnityEngine.Physics.SphereCastNonAlloc(${2 Ray:ray},${3 Single:radius},${4 RaycastHit[]:results})"},
		{"trigger":"Physics.SphereCastNonAlloc\t(Ray:ray,Single:radius,RaycastHit[]:results,Single:maxDistance)","contents":"${1 Int32} UnityEngine.Physics.SphereCastNonAlloc(${2 Ray:ray},${3 Single:radius},${4 RaycastHit[]:results},${5 Single:maxDistance})"},
		{"trigger":"Physics.SphereCastNonAlloc\t(Ray:ray,Single:radius,RaycastHit[]:results,Single:maxDistance,Int32:layerMask)","contents":"${1 Int32} UnityEngine.Physics.SphereCastNonAlloc(${2 Ray:ray},${3 Single:radius},${4 RaycastHit[]:results},${5 Single:maxDistance},${6 Int32:layerMask})"},
		{"trigger":"Physics.SphereCastNonAlloc\t(Vector3:origin,Single:radius,Vector3:direction,RaycastHit[]:results,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Int32} UnityEngine.Physics.SphereCastNonAlloc(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 RaycastHit[]:results},${6 Single:maxDistance},${7 Int32:layerMask},${8 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.SphereCastNonAlloc\t(Vector3:origin,Single:radius,Vector3:direction,RaycastHit[]:results)","contents":"${1 Int32} UnityEngine.Physics.SphereCastNonAlloc(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 RaycastHit[]:results})"},
		{"trigger":"Physics.SphereCastNonAlloc\t(Vector3:origin,Single:radius,Vector3:direction,RaycastHit[]:results,Single:maxDistance)","contents":"${1 Int32} UnityEngine.Physics.SphereCastNonAlloc(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 RaycastHit[]:results},${6 Single:maxDistance})"},
		{"trigger":"Physics.SphereCastNonAlloc\t(Vector3:origin,Single:radius,Vector3:direction,RaycastHit[]:results,Single:maxDistance,Int32:layerMask)","contents":"${1 Int32} UnityEngine.Physics.SphereCastNonAlloc(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 RaycastHit[]:results},${6 Single:maxDistance},${7 Int32:layerMask})"},
		{"trigger":"Physics.SphereCastAll\t(Ray:ray,Single:radius,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 RaycastHit[]} UnityEngine.Physics.SphereCastAll(${2 Ray:ray},${3 Single:radius},${4 Single:maxDistance},${5 Int32:layerMask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.SphereCastAll\t(Ray:ray,Single:radius)","contents":"${1 RaycastHit[]} UnityEngine.Physics.SphereCastAll(${2 Ray:ray},${3 Single:radius})"},
		{"trigger":"Physics.SphereCastAll\t(Ray:ray,Single:radius,Single:maxDistance)","contents":"${1 RaycastHit[]} UnityEngine.Physics.SphereCastAll(${2 Ray:ray},${3 Single:radius},${4 Single:maxDistance})"},
		{"trigger":"Physics.SphereCastAll\t(Ray:ray,Single:radius,Single:maxDistance,Int32:layerMask)","contents":"${1 RaycastHit[]} UnityEngine.Physics.SphereCastAll(${2 Ray:ray},${3 Single:radius},${4 Single:maxDistance},${5 Int32:layerMask})"},
		{"trigger":"Physics.SphereCastAll\t(Vector3:origin,Single:radius,Vector3:direction,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 RaycastHit[]} UnityEngine.Physics.SphereCastAll(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 Single:maxDistance},${6 Int32:layerMask},${7 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.SphereCastAll\t(Vector3:origin,Single:radius,Vector3:direction)","contents":"${1 RaycastHit[]} UnityEngine.Physics.SphereCastAll(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction})"},
		{"trigger":"Physics.SphereCastAll\t(Vector3:origin,Single:radius,Vector3:direction,Single:maxDistance)","contents":"${1 RaycastHit[]} UnityEngine.Physics.SphereCastAll(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 Single:maxDistance})"},
		{"trigger":"Physics.SphereCastAll\t(Vector3:origin,Single:radius,Vector3:direction,Single:maxDistance,Int32:layerMask)","contents":"${1 RaycastHit[]} UnityEngine.Physics.SphereCastAll(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 Single:maxDistance},${6 Int32:layerMask})"},
		{"trigger":"Physics.CapsuleCastNonAlloc\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,RaycastHit[]:results)","contents":"${1 Int32} UnityEngine.Physics.CapsuleCastNonAlloc(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 RaycastHit[]:results})"},
		{"trigger":"Physics.CapsuleCastNonAlloc\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,RaycastHit[]:results,Single:maxDistance)","contents":"${1 Int32} UnityEngine.Physics.CapsuleCastNonAlloc(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 RaycastHit[]:results},${7 Single:maxDistance})"},
		{"trigger":"Physics.CapsuleCastNonAlloc\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,RaycastHit[]:results,Single:maxDistance,Int32:layermask)","contents":"${1 Int32} UnityEngine.Physics.CapsuleCastNonAlloc(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 RaycastHit[]:results},${7 Single:maxDistance},${8 Int32:layermask})"},
		{"trigger":"Physics.CapsuleCastNonAlloc\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,RaycastHit[]:results,Single:maxDistance,Int32:layermask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Int32} UnityEngine.Physics.CapsuleCastNonAlloc(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 RaycastHit[]:results},${7 Single:maxDistance},${8 Int32:layermask},${9 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.CapsuleCastAll\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction)","contents":"${1 RaycastHit[]} UnityEngine.Physics.CapsuleCastAll(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction})"},
		{"trigger":"Physics.CapsuleCastAll\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,Single:maxDistance)","contents":"${1 RaycastHit[]} UnityEngine.Physics.CapsuleCastAll(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 Single:maxDistance})"},
		{"trigger":"Physics.CapsuleCastAll\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,Single:maxDistance,Int32:layermask)","contents":"${1 RaycastHit[]} UnityEngine.Physics.CapsuleCastAll(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 Single:maxDistance},${7 Int32:layermask})"},
		{"trigger":"Physics.CapsuleCastAll\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,Single:maxDistance,Int32:layermask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 RaycastHit[]} UnityEngine.Physics.CapsuleCastAll(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 Single:maxDistance},${7 Int32:layermask},${8 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.SphereCast\t(Ray:ray,Single:radius,RaycastHit&:hitInfo,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Ray:ray},${3 Single:radius},${4 RaycastHit&:hitInfo},${5 Single:maxDistance},${6 Int32:layerMask},${7 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.SphereCast\t(Ray:ray,Single:radius,RaycastHit&:hitInfo)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Ray:ray},${3 Single:radius},${4 RaycastHit&:hitInfo})"},
		{"trigger":"Physics.SphereCast\t(Ray:ray,Single:radius,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Ray:ray},${3 Single:radius},${4 RaycastHit&:hitInfo},${5 Single:maxDistance})"},
		{"trigger":"Physics.SphereCast\t(Ray:ray,Single:radius,RaycastHit&:hitInfo,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Ray:ray},${3 Single:radius},${4 RaycastHit&:hitInfo},${5 Single:maxDistance},${6 Int32:layerMask})"},
		{"trigger":"Physics.SphereCast\t(Ray:ray,Single:radius,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Ray:ray},${3 Single:radius},${4 Single:maxDistance},${5 Int32:layerMask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.SphereCast\t(Ray:ray,Single:radius)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Ray:ray},${3 Single:radius})"},
		{"trigger":"Physics.SphereCast\t(Ray:ray,Single:radius,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Ray:ray},${3 Single:radius},${4 Single:maxDistance})"},
		{"trigger":"Physics.SphereCast\t(Ray:ray,Single:radius,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Ray:ray},${3 Single:radius},${4 Single:maxDistance},${5 Int32:layerMask})"},
		{"trigger":"Physics.SphereCast\t(Vector3:origin,Single:radius,Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 RaycastHit&:hitInfo},${6 Single:maxDistance},${7 Int32:layerMask},${8 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.SphereCast\t(Vector3:origin,Single:radius,Vector3:direction,RaycastHit&:hitInfo)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 RaycastHit&:hitInfo})"},
		{"trigger":"Physics.SphereCast\t(Vector3:origin,Single:radius,Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 RaycastHit&:hitInfo},${6 Single:maxDistance})"},
		{"trigger":"Physics.SphereCast\t(Vector3:origin,Single:radius,Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.SphereCast(${2 Vector3:origin},${3 Single:radius},${4 Vector3:direction},${5 RaycastHit&:hitInfo},${6 Single:maxDistance},${7 Int32:layerMask})"},
		{"trigger":"Physics.CapsuleCast\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.CapsuleCast(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 RaycastHit&:hitInfo},${7 Single:maxDistance},${8 Int32:layerMask},${9 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.CapsuleCast\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,RaycastHit&:hitInfo)","contents":"${1 Boolean} UnityEngine.Physics.CapsuleCast(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 RaycastHit&:hitInfo})"},
		{"trigger":"Physics.CapsuleCast\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.CapsuleCast(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 RaycastHit&:hitInfo},${7 Single:maxDistance})"},
		{"trigger":"Physics.CapsuleCast\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.CapsuleCast(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 RaycastHit&:hitInfo},${7 Single:maxDistance},${8 Int32:layerMask})"},
		{"trigger":"Physics.CapsuleCast\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.CapsuleCast(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 Single:maxDistance},${7 Int32:layerMask},${8 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.CapsuleCast\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction)","contents":"${1 Boolean} UnityEngine.Physics.CapsuleCast(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction})"},
		{"trigger":"Physics.CapsuleCast\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.CapsuleCast(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 Single:maxDistance})"},
		{"trigger":"Physics.CapsuleCast\t(Vector3:point1,Vector3:point2,Single:radius,Vector3:direction,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.CapsuleCast(${2 Vector3:point1},${3 Vector3:point2},${4 Single:radius},${5 Vector3:direction},${6 Single:maxDistance},${7 Int32:layerMask})"},
		{"trigger":"Physics.OverlapSphereNonAlloc\t(Vector3:position,Single:radius,Collider[]:results)","contents":"${1 Int32} UnityEngine.Physics.OverlapSphereNonAlloc(${2 Vector3:position},${3 Single:radius},${4 Collider[]:results})"},
		{"trigger":"Physics.OverlapSphereNonAlloc\t(Vector3:position,Single:radius,Collider[]:results,Int32:layerMask)","contents":"${1 Int32} UnityEngine.Physics.OverlapSphereNonAlloc(${2 Vector3:position},${3 Single:radius},${4 Collider[]:results},${5 Int32:layerMask})"},
		{"trigger":"Physics.OverlapSphereNonAlloc\t(Vector3:position,Single:radius,Collider[]:results,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Int32} UnityEngine.Physics.OverlapSphereNonAlloc(${2 Vector3:position},${3 Single:radius},${4 Collider[]:results},${5 Int32:layerMask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.OverlapSphere\t(Vector3:position,Single:radius)","contents":"${1 Collider[]} UnityEngine.Physics.OverlapSphere(${2 Vector3:position},${3 Single:radius})"},
		{"trigger":"Physics.OverlapSphere\t(Vector3:position,Single:radius,Int32:layerMask)","contents":"${1 Collider[]} UnityEngine.Physics.OverlapSphere(${2 Vector3:position},${3 Single:radius},${4 Int32:layerMask})"},
		{"trigger":"Physics.OverlapSphere\t(Vector3:position,Single:radius,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Collider[]} UnityEngine.Physics.OverlapSphere(${2 Vector3:position},${3 Single:radius},${4 Int32:layerMask},${5 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.Linecast\t(Vector3:start,Vector3:end,RaycastHit&:hitInfo,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.Linecast(${2 Vector3:start},${3 Vector3:end},${4 RaycastHit&:hitInfo},${5 Int32:layerMask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.Linecast\t(Vector3:start,Vector3:end,RaycastHit&:hitInfo)","contents":"${1 Boolean} UnityEngine.Physics.Linecast(${2 Vector3:start},${3 Vector3:end},${4 RaycastHit&:hitInfo})"},
		{"trigger":"Physics.Linecast\t(Vector3:start,Vector3:end,RaycastHit&:hitInfo,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.Linecast(${2 Vector3:start},${3 Vector3:end},${4 RaycastHit&:hitInfo},${5 Int32:layerMask})"},
		{"trigger":"Physics.Linecast\t(Vector3:start,Vector3:end,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.Linecast(${2 Vector3:start},${3 Vector3:end},${4 Int32:layerMask},${5 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.Linecast\t(Vector3:start,Vector3:end)","contents":"${1 Boolean} UnityEngine.Physics.Linecast(${2 Vector3:start},${3 Vector3:end})"},
		{"trigger":"Physics.Linecast\t(Vector3:start,Vector3:end,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.Linecast(${2 Vector3:start},${3 Vector3:end},${4 Int32:layerMask})"},
		{"trigger":"Physics.RaycastNonAlloc\t(Vector3:origin,Vector3:direction,RaycastHit[]:results)","contents":"${1 Int32} UnityEngine.Physics.RaycastNonAlloc(${2 Vector3:origin},${3 Vector3:direction},${4 RaycastHit[]:results})"},
		{"trigger":"Physics.RaycastNonAlloc\t(Vector3:origin,Vector3:direction,RaycastHit[]:results,Single:maxDistance)","contents":"${1 Int32} UnityEngine.Physics.RaycastNonAlloc(${2 Vector3:origin},${3 Vector3:direction},${4 RaycastHit[]:results},${5 Single:maxDistance})"},
		{"trigger":"Physics.RaycastNonAlloc\t(Vector3:origin,Vector3:direction,RaycastHit[]:results,Single:maxDistance,Int32:layermask)","contents":"${1 Int32} UnityEngine.Physics.RaycastNonAlloc(${2 Vector3:origin},${3 Vector3:direction},${4 RaycastHit[]:results},${5 Single:maxDistance},${6 Int32:layermask})"},
		{"trigger":"Physics.RaycastNonAlloc\t(Vector3:origin,Vector3:direction,RaycastHit[]:results,Single:maxDistance,Int32:layermask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Int32} UnityEngine.Physics.RaycastNonAlloc(${2 Vector3:origin},${3 Vector3:direction},${4 RaycastHit[]:results},${5 Single:maxDistance},${6 Int32:layermask},${7 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.RaycastNonAlloc\t(Ray:ray,RaycastHit[]:results,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Int32} UnityEngine.Physics.RaycastNonAlloc(${2 Ray:ray},${3 RaycastHit[]:results},${4 Single:maxDistance},${5 Int32:layerMask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.RaycastNonAlloc\t(Ray:ray,RaycastHit[]:results)","contents":"${1 Int32} UnityEngine.Physics.RaycastNonAlloc(${2 Ray:ray},${3 RaycastHit[]:results})"},
		{"trigger":"Physics.RaycastNonAlloc\t(Ray:ray,RaycastHit[]:results,Single:maxDistance)","contents":"${1 Int32} UnityEngine.Physics.RaycastNonAlloc(${2 Ray:ray},${3 RaycastHit[]:results},${4 Single:maxDistance})"},
		{"trigger":"Physics.RaycastNonAlloc\t(Ray:ray,RaycastHit[]:results,Single:maxDistance,Int32:layerMask)","contents":"${1 Int32} UnityEngine.Physics.RaycastNonAlloc(${2 Ray:ray},${3 RaycastHit[]:results},${4 Single:maxDistance},${5 Int32:layerMask})"},
		{"trigger":"Physics.RaycastAll\t(Vector3:origin,Vector3:direction)","contents":"${1 RaycastHit[]} UnityEngine.Physics.RaycastAll(${2 Vector3:origin},${3 Vector3:direction})"},
		{"trigger":"Physics.RaycastAll\t(Vector3:origin,Vector3:direction,Single:maxDistance)","contents":"${1 RaycastHit[]} UnityEngine.Physics.RaycastAll(${2 Vector3:origin},${3 Vector3:direction},${4 Single:maxDistance})"},
		{"trigger":"Physics.RaycastAll\t(Vector3:origin,Vector3:direction,Single:maxDistance,Int32:layermask)","contents":"${1 RaycastHit[]} UnityEngine.Physics.RaycastAll(${2 Vector3:origin},${3 Vector3:direction},${4 Single:maxDistance},${5 Int32:layermask})"},
		{"trigger":"Physics.RaycastAll\t(Vector3:origin,Vector3:direction,Single:maxDistance,Int32:layermask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 RaycastHit[]} UnityEngine.Physics.RaycastAll(${2 Vector3:origin},${3 Vector3:direction},${4 Single:maxDistance},${5 Int32:layermask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.RaycastAll\t(Ray:ray,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 RaycastHit[]} UnityEngine.Physics.RaycastAll(${2 Ray:ray},${3 Single:maxDistance},${4 Int32:layerMask},${5 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.RaycastAll\t(Ray:ray)","contents":"${1 RaycastHit[]} UnityEngine.Physics.RaycastAll(${2 Ray:ray})"},
		{"trigger":"Physics.RaycastAll\t(Ray:ray,Single:maxDistance)","contents":"${1 RaycastHit[]} UnityEngine.Physics.RaycastAll(${2 Ray:ray},${3 Single:maxDistance})"},
		{"trigger":"Physics.RaycastAll\t(Ray:ray,Single:maxDistance,Int32:layerMask)","contents":"${1 RaycastHit[]} UnityEngine.Physics.RaycastAll(${2 Ray:ray},${3 Single:maxDistance},${4 Int32:layerMask})"},
		{"trigger":"Physics.Raycast\t(Ray:ray,RaycastHit&:hitInfo,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Ray:ray},${3 RaycastHit&:hitInfo},${4 Single:maxDistance},${5 Int32:layerMask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.Raycast\t(Ray:ray,RaycastHit&:hitInfo)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Ray:ray},${3 RaycastHit&:hitInfo})"},
		{"trigger":"Physics.Raycast\t(Ray:ray,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Ray:ray},${3 RaycastHit&:hitInfo},${4 Single:maxDistance})"},
		{"trigger":"Physics.Raycast\t(Ray:ray,RaycastHit&:hitInfo,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Ray:ray},${3 RaycastHit&:hitInfo},${4 Single:maxDistance},${5 Int32:layerMask})"},
		{"trigger":"Physics.Raycast\t(Ray:ray,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Ray:ray},${3 Single:maxDistance},${4 Int32:layerMask},${5 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.Raycast\t(Ray:ray)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Ray:ray})"},
		{"trigger":"Physics.Raycast\t(Ray:ray,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Ray:ray},${3 Single:maxDistance})"},
		{"trigger":"Physics.Raycast\t(Ray:ray,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Ray:ray},${3 Single:maxDistance},${4 Int32:layerMask})"},
		{"trigger":"Physics.Raycast\t(Vector3:origin,Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Vector3:origin},${3 Vector3:direction},${4 RaycastHit&:hitInfo},${5 Single:maxDistance},${6 Int32:layerMask},${7 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.Raycast\t(Vector3:origin,Vector3:direction,RaycastHit&:hitInfo)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Vector3:origin},${3 Vector3:direction},${4 RaycastHit&:hitInfo})"},
		{"trigger":"Physics.Raycast\t(Vector3:origin,Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Vector3:origin},${3 Vector3:direction},${4 RaycastHit&:hitInfo},${5 Single:maxDistance})"},
		{"trigger":"Physics.Raycast\t(Vector3:origin,Vector3:direction,RaycastHit&:hitInfo,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Vector3:origin},${3 Vector3:direction},${4 RaycastHit&:hitInfo},${5 Single:maxDistance},${6 Int32:layerMask})"},
		{"trigger":"Physics.Raycast\t(Vector3:origin,Vector3:direction,Single:maxDistance,Int32:layerMask,QueryTriggerInteraction:queryTriggerInteraction)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Vector3:origin},${3 Vector3:direction},${4 Single:maxDistance},${5 Int32:layerMask},${6 QueryTriggerInteraction:queryTriggerInteraction})"},
		{"trigger":"Physics.Raycast\t(Vector3:origin,Vector3:direction)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Vector3:origin},${3 Vector3:direction})"},
		{"trigger":"Physics.Raycast\t(Vector3:origin,Vector3:direction,Single:maxDistance)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Vector3:origin},${3 Vector3:direction},${4 Single:maxDistance})"},
		{"trigger":"Physics.Raycast\t(Vector3:origin,Vector3:direction,Single:maxDistance,Int32:layerMask)","contents":"${1 Boolean} UnityEngine.Physics.Raycast(${2 Vector3:origin},${3 Vector3:direction},${4 Single:maxDistance},${5 Int32:layerMask})"},
		{"trigger":"Physics.queriesHitTriggers\t(R&W_Boolean)","contents":"Physics.queriesHitTriggers"},
		{"trigger":"Physics.sleepThreshold\t(R&W_Single)","contents":"Physics.sleepThreshold"},
		{"trigger":"Physics.solverIterationCount\t(R&W_Int32)","contents":"Physics.solverIterationCount"},
		{"trigger":"Physics.maxAngularVelocity\t(R&W_Single)","contents":"Physics.maxAngularVelocity"},
		{"trigger":"Physics.sleepAngularVelocity\t(R&W_Single)","contents":"Physics.sleepAngularVelocity"},
		{"trigger":"Physics.sleepVelocity\t(R&W_Single)","contents":"Physics.sleepVelocity"},
		{"trigger":"Physics.bounceTreshold\t(R&W_Single)","contents":"Physics.bounceTreshold"},
		{"trigger":"Physics.bounceThreshold\t(R&W_Single)","contents":"Physics.bounceThreshold"},
		{"trigger":"Physics.defaultContactOffset\t(R&W_Single)","contents":"Physics.defaultContactOffset"},
		{"trigger":"Physics.minPenetrationForPenalty\t(R&W_Single)","contents":"Physics.minPenetrationForPenalty"},
		{"trigger":"Physics.gravity\t(R&W_Vector3)","contents":"Physics.gravity"},
	]
}
