{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.ParticleSystem","contents":"UnityEngine.ParticleSystem"},
		{"trigger":"ParticleSystem.FindObjectOfType","contents":"${1 } UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"ParticleSystem.FindObjectOfType\t(Type:type)","contents":"${1 Object} UnityEngine.Object.FindObjectOfType(${2 Type:type})"},
		{"trigger":"ParticleSystem.FindObjectsOfType","contents":"${1 T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"ParticleSystem.Instantiate\t(T:original)","contents":"${1 } UnityEngine.Object.Instantiate(${2 T:original})"},
		{"trigger":"ParticleSystem.Instantiate\t(Object:original)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original})"},
		{"trigger":"ParticleSystem.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1 Object} UnityEngine.Object.Instantiate(${2 Object:original},${3 Vector3:position},${4 Quaternion:rotation})"},
		{"trigger":"ParticleSystem:GetInstanceID","contents":"${1 Int32} ${2 UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"ParticleSystem:GetHashCode","contents":"${1 Int32} ${2 UnityEngine.Object}:GetHashCode()"},
		{"trigger":"ParticleSystem:Equals\t(Object:o)","contents":"${1 Boolean} ${2 UnityEngine.Object}:Equals(${3 Object:o})"},
		{"trigger":"ParticleSystem:ToString","contents":"${1 System.String} ${2 UnityEngine.Object}:ToString()"},
		{"trigger":"ParticleSystem.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj})"},
		{"trigger":"ParticleSystem.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1 Object:obj},${2 Single:t})"},
		{"trigger":"ParticleSystem.hideFlags\t(R&W_HideFlags)","contents":"${1 ParticleSystem}.hideFlags"},
		{"trigger":"ParticleSystem.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1 Object:target})"},
		{"trigger":"ParticleSystem.name\t(R&W_System.String)","contents":"${1 ParticleSystem}.name"},
		{"trigger":"ParticleSystem.FindObjectsOfType\t(Type:type)","contents":"${1 Object[]} UnityEngine.Object.FindObjectsOfType(${2 Type:type})"},
		{"trigger":"ParticleSystem.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj})"},
		{"trigger":"ParticleSystem.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1 Object:obj},${2 Boolean:allowDestroyingAssets})"},
		{"trigger":"ParticleSystem.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1 Object:obj})"},
		{"trigger":"ParticleSystem.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1 Object:obj},${2 Single:t})"},
		{"trigger":"ParticleSystem.particleSystem	(R_Component)","contents":"${1 ParticleSystem}.particleSystem"},
		{"trigger":"ParticleSystem.particleEmitter	(R_Component)","contents":"${1 ParticleSystem}.particleEmitter"},
		{"trigger":"ParticleSystem.hingeJoint	(R_Component)","contents":"${1 ParticleSystem}.hingeJoint"},
		{"trigger":"ParticleSystem.collider2D	(R_Component)","contents":"${1 ParticleSystem}.collider2D"},
		{"trigger":"ParticleSystem.collider	(R_Component)","contents":"${1 ParticleSystem}.collider"},
		{"trigger":"ParticleSystem.guiTexture	(R_Component)","contents":"${1 ParticleSystem}.guiTexture"},
		{"trigger":"ParticleSystem.guiElement	(R_Component)","contents":"${1 ParticleSystem}.guiElement"},
		{"trigger":"ParticleSystem.networkView	(R_Component)","contents":"${1 ParticleSystem}.networkView"},
		{"trigger":"ParticleSystem.guiText	(R_Component)","contents":"${1 ParticleSystem}.guiText"},
		{"trigger":"ParticleSystem.audio	(R_Component)","contents":"${1 ParticleSystem}.audio"},
		{"trigger":"ParticleSystem.renderer	(R_Component)","contents":"${1 ParticleSystem}.renderer"},
		{"trigger":"ParticleSystem.constantForce	(R_Component)","contents":"${1 ParticleSystem}.constantForce"},
		{"trigger":"ParticleSystem.animation	(R_Component)","contents":"${1 ParticleSystem}.animation"},
		{"trigger":"ParticleSystem.light	(R_Component)","contents":"${1 ParticleSystem}.light"},
		{"trigger":"ParticleSystem.camera	(R_Component)","contents":"${1 ParticleSystem}.camera"},
		{"trigger":"ParticleSystem.rigidbody2D	(R_Component)","contents":"${1 ParticleSystem}.rigidbody2D"},
		{"trigger":"ParticleSystem.rigidbody	(R_Component)","contents":"${1 ParticleSystem}.rigidbody"},
		{"trigger":"ParticleSystem:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"ParticleSystem:BroadcastMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName})"},
		{"trigger":"ParticleSystem:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter})"},
		{"trigger":"ParticleSystem:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:BroadcastMessage(${2 String:methodName},${3 Object:parameter},${4 SendMessageOptions:options})"},
		{"trigger":"ParticleSystem:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"ParticleSystem:SendMessage\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName})"},
		{"trigger":"ParticleSystem:SendMessage\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value})"},
		{"trigger":"ParticleSystem:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessage(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"ParticleSystem:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 SendMessageOptions:options})"},
		{"trigger":"ParticleSystem:SendMessageUpwards\t(String:methodName)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName})"},
		{"trigger":"ParticleSystem:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value})"},
		{"trigger":"ParticleSystem:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1 UnityEngine.Component}:SendMessageUpwards(${2 String:methodName},${3 Object:value},${4 SendMessageOptions:options})"},
		{"trigger":"ParticleSystem:CompareTag\t(String:tag)","contents":"${1 Boolean} ${2 UnityEngine.Component}:CompareTag(${3 String:tag})"},
		{"trigger":"ParticleSystem:GetComponents","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponents()"},
		{"trigger":"ParticleSystem.tag\t(R&W_System.String)","contents":"${1 ParticleSystem}.tag"},
		{"trigger":"ParticleSystem:GetComponents\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 List`1[T]:results})"},
		{"trigger":"ParticleSystem:GetComponents\t(Type:type,Component]:results)","contents":"${1 UnityEngine.Component}:GetComponents(${2 Type:type},${3 Component]:results})"},
		{"trigger":"ParticleSystem:GetComponents\t(Type:type)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponents(${3 Type:type})"},
		{"trigger":"ParticleSystem:GetComponentsInParent","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"ParticleSystem:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInParent(${2 Boolean:includeInactive},${3 List`1[T]:results})"},
		{"trigger":"ParticleSystem:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Boolean:includeInactive})"},
		{"trigger":"ParticleSystem:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"ParticleSystem:GetComponentsInParent\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInParent(${3 Type:t})"},
		{"trigger":"ParticleSystem:GetComponentInParent","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"ParticleSystem:GetComponentInParent\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInParent(${3 Type:t})"},
		{"trigger":"ParticleSystem:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 List`1[T]:results})"},
		{"trigger":"ParticleSystem:GetComponentsInChildren","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"ParticleSystem:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1 UnityEngine.Component}:GetComponentsInChildren(${2 Boolean:includeInactive},${3 List`1[T]:result})"},
		{"trigger":"ParticleSystem:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1 T[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"ParticleSystem:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"ParticleSystem:GetComponentsInChildren\t(Type:t)","contents":"${1 Component[]} ${2 UnityEngine.Component}:GetComponentsInChildren(${3 Type:t})"},
		{"trigger":"ParticleSystem:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren(${3 Boolean:includeInactive})"},
		{"trigger":"ParticleSystem:GetComponentInChildren","contents":"${1 } ${2 UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"ParticleSystem:GetComponentInChildren\t(Type:t)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t})"},
		{"trigger":"ParticleSystem:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponentInChildren(${3 Type:t},${4 Boolean:includeInactive})"},
		{"trigger":"ParticleSystem:GetComponent\t(String:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 String:type})"},
		{"trigger":"ParticleSystem:GetComponent","contents":"${1 } ${2 UnityEngine.Component}:GetComponent()"},
		{"trigger":"ParticleSystem:GetComponent\t(Type:type)","contents":"${1 Component} ${2 UnityEngine.Component}:GetComponent(${3 Type:type})"},
		{"trigger":"ParticleSystem.gameObject	(R_GameObject)","contents":"${1 ParticleSystem}.gameObject"},
		{"trigger":"ParticleSystem.transform	(R_Transform)","contents":"${1 ParticleSystem}.transform"},
		{"trigger":"ParticleSystem.safeCollisionEventSize	(R_Int32)","contents":"${1 ParticleSystem}.safeCollisionEventSize"},
		{"trigger":"ParticleSystem:Emit\t(ParticleSystem+EmitParams:emitParams,Int32:count)","contents":"${1 UnityEngine.ParticleSystem}:Emit(${2 ParticleSystem+EmitParams:emitParams},${3 Int32:count})"},
		{"trigger":"ParticleSystem:Emit\t(Int32:count)","contents":"${1 UnityEngine.ParticleSystem}:Emit(${2 Int32:count})"},
		{"trigger":"ParticleSystem:IsAlive\t(Boolean:withChildren)","contents":"${1 Boolean} ${2 UnityEngine.ParticleSystem}:IsAlive(${3 Boolean:withChildren})"},
		{"trigger":"ParticleSystem:IsAlive","contents":"${1 Boolean} ${2 UnityEngine.ParticleSystem}:IsAlive()"},
		{"trigger":"ParticleSystem:Clear\t(Boolean:withChildren)","contents":"${1 UnityEngine.ParticleSystem}:Clear(${2 Boolean:withChildren})"},
		{"trigger":"ParticleSystem:Clear","contents":"${1 UnityEngine.ParticleSystem}:Clear()"},
		{"trigger":"ParticleSystem:Pause\t(Boolean:withChildren)","contents":"${1 UnityEngine.ParticleSystem}:Pause(${2 Boolean:withChildren})"},
		{"trigger":"ParticleSystem:Pause","contents":"${1 UnityEngine.ParticleSystem}:Pause()"},
		{"trigger":"ParticleSystem:Stop\t(Boolean:withChildren)","contents":"${1 UnityEngine.ParticleSystem}:Stop(${2 Boolean:withChildren})"},
		{"trigger":"ParticleSystem:Stop","contents":"${1 UnityEngine.ParticleSystem}:Stop()"},
		{"trigger":"ParticleSystem:Play\t(Boolean:withChildren)","contents":"${1 UnityEngine.ParticleSystem}:Play(${2 Boolean:withChildren})"},
		{"trigger":"ParticleSystem:Play","contents":"${1 UnityEngine.ParticleSystem}:Play()"},
		{"trigger":"ParticleSystem:Simulate\t(Single:t,Boolean:withChildren,Boolean:restart)","contents":"${1 UnityEngine.ParticleSystem}:Simulate(${2 Single:t},${3 Boolean:withChildren},${4 Boolean:restart})"},
		{"trigger":"ParticleSystem:Simulate\t(Single:t)","contents":"${1 UnityEngine.ParticleSystem}:Simulate(${2 Single:t})"},
		{"trigger":"ParticleSystem:Simulate\t(Single:t,Boolean:withChildren)","contents":"${1 UnityEngine.ParticleSystem}:Simulate(${2 Single:t},${3 Boolean:withChildren})"},
		{"trigger":"ParticleSystem:GetParticles\t(ParticleSystem+Particle[]:particles)","contents":"${1 Int32} ${2 UnityEngine.ParticleSystem}:GetParticles(${3 ParticleSystem+Particle[]:particles})"},
		{"trigger":"ParticleSystem:SetParticles\t(ParticleSystem+Particle[]:particles,Int32:size)","contents":"${1 UnityEngine.ParticleSystem}:SetParticles(${2 ParticleSystem+Particle[]:particles},${3 Int32:size})"},
		{"trigger":"ParticleSystem.textureSheetAnimation	(R_TextureSheetAnimationModule)","contents":"${1 ParticleSystem}.textureSheetAnimation"},
		{"trigger":"ParticleSystem.subEmitters	(R_SubEmittersModule)","contents":"${1 ParticleSystem}.subEmitters"},
		{"trigger":"ParticleSystem.collision	(R_CollisionModule)","contents":"${1 ParticleSystem}.collision"},
		{"trigger":"ParticleSystem.externalForces	(R_ExternalForcesModule)","contents":"${1 ParticleSystem}.externalForces"},
		{"trigger":"ParticleSystem.rotationBySpeed	(R_RotationBySpeedModule)","contents":"${1 ParticleSystem}.rotationBySpeed"},
		{"trigger":"ParticleSystem.rotationOverLifetime	(R_RotationOverLifetimeModule)","contents":"${1 ParticleSystem}.rotationOverLifetime"},
		{"trigger":"ParticleSystem.sizeBySpeed	(R_SizeBySpeedModule)","contents":"${1 ParticleSystem}.sizeBySpeed"},
		{"trigger":"ParticleSystem.sizeOverLifetime	(R_SizeOverLifetimeModule)","contents":"${1 ParticleSystem}.sizeOverLifetime"},
		{"trigger":"ParticleSystem.colorBySpeed	(R_ColorBySpeedModule)","contents":"${1 ParticleSystem}.colorBySpeed"},
		{"trigger":"ParticleSystem.colorOverLifetime	(R_ColorOverLifetimeModule)","contents":"${1 ParticleSystem}.colorOverLifetime"},
		{"trigger":"ParticleSystem.forceOverLifetime	(R_ForceOverLifetimeModule)","contents":"${1 ParticleSystem}.forceOverLifetime"},
		{"trigger":"ParticleSystem.inheritVelocity	(R_InheritVelocityModule)","contents":"${1 ParticleSystem}.inheritVelocity"},
		{"trigger":"ParticleSystem.limitVelocityOverLifetime	(R_LimitVelocityOverLifetimeModule)","contents":"${1 ParticleSystem}.limitVelocityOverLifetime"},
		{"trigger":"ParticleSystem.velocityOverLifetime	(R_VelocityOverLifetimeModule)","contents":"${1 ParticleSystem}.velocityOverLifetime"},
		{"trigger":"ParticleSystem.shape	(R_ShapeModule)","contents":"${1 ParticleSystem}.shape"},
		{"trigger":"ParticleSystem.emission	(R_EmissionModule)","contents":"${1 ParticleSystem}.emission"},
		{"trigger":"ParticleSystem.randomSeed\t(R&W_UInt32)","contents":"${1 ParticleSystem}.randomSeed"},
		{"trigger":"ParticleSystem.scalingMode\t(R&W_ParticleSystemScalingMode)","contents":"${1 ParticleSystem}.scalingMode"},
		{"trigger":"ParticleSystem.simulationSpace\t(R&W_ParticleSystemSimulationSpace)","contents":"${1 ParticleSystem}.simulationSpace"},
		{"trigger":"ParticleSystem.maxParticles\t(R&W_Int32)","contents":"${1 ParticleSystem}.maxParticles"},
		{"trigger":"ParticleSystem.gravityModifier\t(R&W_Single)","contents":"${1 ParticleSystem}.gravityModifier"},
		{"trigger":"ParticleSystem.startLifetime\t(R&W_Single)","contents":"${1 ParticleSystem}.startLifetime"},
		{"trigger":"ParticleSystem.startRotation3D\t(R&W_Vector3)","contents":"${1 ParticleSystem}.startRotation3D"},
		{"trigger":"ParticleSystem.startRotation\t(R&W_Single)","contents":"${1 ParticleSystem}.startRotation"},
		{"trigger":"ParticleSystem.startColor\t(R&W_Color)","contents":"${1 ParticleSystem}.startColor"},
		{"trigger":"ParticleSystem.startSize\t(R&W_Single)","contents":"${1 ParticleSystem}.startSize"},
		{"trigger":"ParticleSystem.startSpeed\t(R&W_Single)","contents":"${1 ParticleSystem}.startSpeed"},
		{"trigger":"ParticleSystem.emissionRate\t(R&W_Single)","contents":"${1 ParticleSystem}.emissionRate"},
		{"trigger":"ParticleSystem.enableEmission\t(R&W_Boolean)","contents":"${1 ParticleSystem}.enableEmission"},
		{"trigger":"ParticleSystem.particleCount	(R_Int32)","contents":"${1 ParticleSystem}.particleCount"},
		{"trigger":"ParticleSystem.playbackSpeed\t(R&W_Single)","contents":"${1 ParticleSystem}.playbackSpeed"},
		{"trigger":"ParticleSystem.duration	(R_Single)","contents":"${1 ParticleSystem}.duration"},
		{"trigger":"ParticleSystem.time\t(R&W_Single)","contents":"${1 ParticleSystem}.time"},
		{"trigger":"ParticleSystem.playOnAwake\t(R&W_Boolean)","contents":"${1 ParticleSystem}.playOnAwake"},
		{"trigger":"ParticleSystem.loop\t(R&W_Boolean)","contents":"${1 ParticleSystem}.loop"},
		{"trigger":"ParticleSystem.isPaused	(R_Boolean)","contents":"${1 ParticleSystem}.isPaused"},
		{"trigger":"ParticleSystem.isStopped	(R_Boolean)","contents":"${1 ParticleSystem}.isStopped"},
		{"trigger":"ParticleSystem.isPlaying	(R_Boolean)","contents":"${1 ParticleSystem}.isPlaying"},
		{"trigger":"ParticleSystem.startDelay\t(R&W_Single)","contents":"${1 ParticleSystem}.startDelay"},
	]
}
