{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"MonoBehaviour","contents":"MonoBehaviour"},
		{"trigger":"MonoBehaviour.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"MonoBehaviour.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"MonoBehaviour.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"MonoBehaviour:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"MonoBehaviour:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"MonoBehaviour:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"MonoBehaviour:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"MonoBehaviour.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"MonoBehaviour.hideFlags\t(R&W_HideFlags)","contents":"${1:1_MonoBehaviour}.hideFlags"},
		{"trigger":"MonoBehaviour.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"MonoBehaviour.name\t(R&W_System.String)","contents":"${1:1_MonoBehaviour}.name"},
		{"trigger":"MonoBehaviour.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"MonoBehaviour.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"MonoBehaviour.particleSystem	(R_Component)","contents":"${1:1_MonoBehaviour}.particleSystem"},
		{"trigger":"MonoBehaviour.particleEmitter	(R_Component)","contents":"${1:1_MonoBehaviour}.particleEmitter"},
		{"trigger":"MonoBehaviour.hingeJoint	(R_Component)","contents":"${1:1_MonoBehaviour}.hingeJoint"},
		{"trigger":"MonoBehaviour.collider2D	(R_Component)","contents":"${1:1_MonoBehaviour}.collider2D"},
		{"trigger":"MonoBehaviour.collider	(R_Component)","contents":"${1:1_MonoBehaviour}.collider"},
		{"trigger":"MonoBehaviour.guiTexture	(R_Component)","contents":"${1:1_MonoBehaviour}.guiTexture"},
		{"trigger":"MonoBehaviour.guiElement	(R_Component)","contents":"${1:1_MonoBehaviour}.guiElement"},
		{"trigger":"MonoBehaviour.networkView	(R_Component)","contents":"${1:1_MonoBehaviour}.networkView"},
		{"trigger":"MonoBehaviour.guiText	(R_Component)","contents":"${1:1_MonoBehaviour}.guiText"},
		{"trigger":"MonoBehaviour.audio	(R_Component)","contents":"${1:1_MonoBehaviour}.audio"},
		{"trigger":"MonoBehaviour.renderer	(R_Component)","contents":"${1:1_MonoBehaviour}.renderer"},
		{"trigger":"MonoBehaviour.constantForce	(R_Component)","contents":"${1:1_MonoBehaviour}.constantForce"},
		{"trigger":"MonoBehaviour.animation	(R_Component)","contents":"${1:1_MonoBehaviour}.animation"},
		{"trigger":"MonoBehaviour.light	(R_Component)","contents":"${1:1_MonoBehaviour}.light"},
		{"trigger":"MonoBehaviour.camera	(R_Component)","contents":"${1:1_MonoBehaviour}.camera"},
		{"trigger":"MonoBehaviour.rigidbody2D	(R_Component)","contents":"${1:1_MonoBehaviour}.rigidbody2D"},
		{"trigger":"MonoBehaviour.rigidbody	(R_Component)","contents":"${1:1_MonoBehaviour}.rigidbody"},
		{"trigger":"MonoBehaviour:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"MonoBehaviour:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"MonoBehaviour:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"MonoBehaviour:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"MonoBehaviour:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"MonoBehaviour.tag\t(R&W_System.String)","contents":"${1:1_MonoBehaviour}.tag"},
		{"trigger":"MonoBehaviour:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"MonoBehaviour:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"MonoBehaviour:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"MonoBehaviour:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"MonoBehaviour:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"MonoBehaviour.gameObject	(R_GameObject)","contents":"${1:1_MonoBehaviour}.gameObject"},
		{"trigger":"MonoBehaviour.transform	(R_Transform)","contents":"${1:1_MonoBehaviour}.transform"},
		{"trigger":"MonoBehaviour.isActiveAndEnabled	(R_Boolean)","contents":"${1:1_MonoBehaviour}.isActiveAndEnabled"},
		{"trigger":"MonoBehaviour.enabled\t(R&W_Boolean)","contents":"${1:1_MonoBehaviour}.enabled"},
		{"trigger":"MonoBehaviour.useGUILayout\t(R&W_Boolean)","contents":"${1:1_MonoBehaviour}.useGUILayout"},
		{"trigger":"MonoBehaviour.print\t(Object)","contents":"UnityEngine.MonoBehaviour.print(${1:1_Object})"},
		{"trigger":"MonoBehaviour:StopAllCoroutines","contents":"${1:1_UnityEngine.MonoBehaviour}:StopAllCoroutines()"},
		{"trigger":"MonoBehaviour:StopCoroutine\t(String)","contents":"${1:1_UnityEngine.MonoBehaviour}:StopCoroutine(${2:2_String})"},
		{"trigger":"MonoBehaviour:StartCoroutine\t(IEnumerator)","contents":"${1:1_Coroutine} ${2:2_UnityEngine.MonoBehaviour}:StartCoroutine(${3:3_IEnumerator})"},
		{"trigger":"MonoBehaviour:StartCoroutine_Auto\t(IEnumerator)","contents":"${1:1_Coroutine} ${2:2_UnityEngine.MonoBehaviour}:StartCoroutine_Auto(${3:3_IEnumerator})"},
		{"trigger":"MonoBehaviour:IsInvoking\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.MonoBehaviour}:IsInvoking(${3:3_String})"},
		{"trigger":"MonoBehaviour:CancelInvoke","contents":"${1:1_UnityEngine.MonoBehaviour}:CancelInvoke()"},
		{"trigger":"MonoBehaviour:InvokeRepeating\t(String,Single,Single)","contents":"${1:1_UnityEngine.MonoBehaviour}:InvokeRepeating(${2:2_String},${3:3_Single},${4:4_Single})"},
		{"trigger":"MonoBehaviour:Invoke\t(String,Single)","contents":"${1:1_UnityEngine.MonoBehaviour}:Invoke(${2:2_String},${3:3_Single})"},
	]
}
