{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"SkinnedMeshRenderer","contents":"SkinnedMeshRenderer"},
		{"trigger":"SkinnedMeshRenderer.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"SkinnedMeshRenderer.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"SkinnedMeshRenderer.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"SkinnedMeshRenderer:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"SkinnedMeshRenderer:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"SkinnedMeshRenderer:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"SkinnedMeshRenderer:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"SkinnedMeshRenderer.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"SkinnedMeshRenderer.hideFlags\t(R&W_HideFlags)","contents":"${1:1_SkinnedMeshRenderer}.hideFlags"},
		{"trigger":"SkinnedMeshRenderer.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"SkinnedMeshRenderer.name\t(R&W_System.String)","contents":"${1:1_SkinnedMeshRenderer}.name"},
		{"trigger":"SkinnedMeshRenderer.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"SkinnedMeshRenderer.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"SkinnedMeshRenderer.particleSystem	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.particleSystem"},
		{"trigger":"SkinnedMeshRenderer.particleEmitter	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.particleEmitter"},
		{"trigger":"SkinnedMeshRenderer.hingeJoint	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.hingeJoint"},
		{"trigger":"SkinnedMeshRenderer.collider2D	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.collider2D"},
		{"trigger":"SkinnedMeshRenderer.collider	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.collider"},
		{"trigger":"SkinnedMeshRenderer.guiTexture	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.guiTexture"},
		{"trigger":"SkinnedMeshRenderer.guiElement	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.guiElement"},
		{"trigger":"SkinnedMeshRenderer.networkView	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.networkView"},
		{"trigger":"SkinnedMeshRenderer.guiText	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.guiText"},
		{"trigger":"SkinnedMeshRenderer.audio	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.audio"},
		{"trigger":"SkinnedMeshRenderer.renderer	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.renderer"},
		{"trigger":"SkinnedMeshRenderer.constantForce	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.constantForce"},
		{"trigger":"SkinnedMeshRenderer.animation	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.animation"},
		{"trigger":"SkinnedMeshRenderer.light	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.light"},
		{"trigger":"SkinnedMeshRenderer.camera	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.camera"},
		{"trigger":"SkinnedMeshRenderer.rigidbody2D	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.rigidbody2D"},
		{"trigger":"SkinnedMeshRenderer.rigidbody	(R_Component)","contents":"${1:1_SkinnedMeshRenderer}.rigidbody"},
		{"trigger":"SkinnedMeshRenderer:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"SkinnedMeshRenderer:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"SkinnedMeshRenderer:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"SkinnedMeshRenderer:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"SkinnedMeshRenderer:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"SkinnedMeshRenderer.tag\t(R&W_System.String)","contents":"${1:1_SkinnedMeshRenderer}.tag"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"SkinnedMeshRenderer:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"SkinnedMeshRenderer.gameObject	(R_GameObject)","contents":"${1:1_SkinnedMeshRenderer}.gameObject"},
		{"trigger":"SkinnedMeshRenderer.transform	(R_Transform)","contents":"${1:1_SkinnedMeshRenderer}.transform"},
		{"trigger":"SkinnedMeshRenderer.lightProbeAnchor\t(R&W_Transform)","contents":"${1:1_SkinnedMeshRenderer}.lightProbeAnchor"},
		{"trigger":"SkinnedMeshRenderer.lightmapTilingOffset\t(R&W_Vector4)","contents":"${1:1_SkinnedMeshRenderer}.lightmapTilingOffset"},
		{"trigger":"SkinnedMeshRenderer:GetClosestReflectionProbes\t(ReflectionProbeBlendInfo])","contents":"${1:1_UnityEngine.Renderer}:GetClosestReflectionProbes(${2:2_ReflectionProbeBlendInfo]})"},
		{"trigger":"SkinnedMeshRenderer.sortingOrder\t(R&W_Int32)","contents":"${1:1_SkinnedMeshRenderer}.sortingOrder"},
		{"trigger":"SkinnedMeshRenderer.sortingLayerID\t(R&W_Int32)","contents":"${1:1_SkinnedMeshRenderer}.sortingLayerID"},
		{"trigger":"SkinnedMeshRenderer.sortingLayerName\t(R&W_System.String)","contents":"${1:1_SkinnedMeshRenderer}.sortingLayerName"},
		{"trigger":"SkinnedMeshRenderer:GetPropertyBlock\t(MaterialPropertyBlock)","contents":"${1:1_UnityEngine.Renderer}:GetPropertyBlock(${2:2_MaterialPropertyBlock})"},
		{"trigger":"SkinnedMeshRenderer:SetPropertyBlock\t(MaterialPropertyBlock)","contents":"${1:1_UnityEngine.Renderer}:SetPropertyBlock(${2:2_MaterialPropertyBlock})"},
		{"trigger":"SkinnedMeshRenderer.reflectionProbeUsage\t(R&W_UnityEngine.Rendering.ReflectionProbeUsage)","contents":"${1:1_SkinnedMeshRenderer}.reflectionProbeUsage"},
		{"trigger":"SkinnedMeshRenderer.probeAnchor\t(R&W_Transform)","contents":"${1:1_SkinnedMeshRenderer}.probeAnchor"},
		{"trigger":"SkinnedMeshRenderer.useLightProbes\t(R&W_Boolean)","contents":"${1:1_SkinnedMeshRenderer}.useLightProbes"},
		{"trigger":"SkinnedMeshRenderer.isVisible	(R_Boolean)","contents":"${1:1_SkinnedMeshRenderer}.isVisible"},
		{"trigger":"SkinnedMeshRenderer.realtimeLightmapScaleOffset\t(R&W_Vector4)","contents":"${1:1_SkinnedMeshRenderer}.realtimeLightmapScaleOffset"},
		{"trigger":"SkinnedMeshRenderer.lightmapScaleOffset\t(R&W_Vector4)","contents":"${1:1_SkinnedMeshRenderer}.lightmapScaleOffset"},
		{"trigger":"SkinnedMeshRenderer.realtimeLightmapIndex\t(R&W_Int32)","contents":"${1:1_SkinnedMeshRenderer}.realtimeLightmapIndex"},
		{"trigger":"SkinnedMeshRenderer.lightmapIndex\t(R&W_Int32)","contents":"${1:1_SkinnedMeshRenderer}.lightmapIndex"},
		{"trigger":"SkinnedMeshRenderer.bounds	(R_Bounds)","contents":"${1:1_SkinnedMeshRenderer}.bounds"},
		{"trigger":"SkinnedMeshRenderer.sharedMaterials\t(R&W_Material[])","contents":"${1:1_SkinnedMeshRenderer}.sharedMaterials"},
		{"trigger":"SkinnedMeshRenderer.materials\t(R&W_Material[])","contents":"${1:1_SkinnedMeshRenderer}.materials"},
		{"trigger":"SkinnedMeshRenderer.sharedMaterial\t(R&W_Material)","contents":"${1:1_SkinnedMeshRenderer}.sharedMaterial"},
		{"trigger":"SkinnedMeshRenderer.material\t(R&W_Material)","contents":"${1:1_SkinnedMeshRenderer}.material"},
		{"trigger":"SkinnedMeshRenderer.receiveShadows\t(R&W_Boolean)","contents":"${1:1_SkinnedMeshRenderer}.receiveShadows"},
		{"trigger":"SkinnedMeshRenderer.castShadows\t(R&W_Boolean)","contents":"${1:1_SkinnedMeshRenderer}.castShadows"},
		{"trigger":"SkinnedMeshRenderer.shadowCastingMode\t(R&W_UnityEngine.Rendering.ShadowCastingMode)","contents":"${1:1_SkinnedMeshRenderer}.shadowCastingMode"},
		{"trigger":"SkinnedMeshRenderer.enabled\t(R&W_Boolean)","contents":"${1:1_SkinnedMeshRenderer}.enabled"},
		{"trigger":"SkinnedMeshRenderer.localToWorldMatrix	(R_Matrix4x4)","contents":"${1:1_SkinnedMeshRenderer}.localToWorldMatrix"},
		{"trigger":"SkinnedMeshRenderer.worldToLocalMatrix	(R_Matrix4x4)","contents":"${1:1_SkinnedMeshRenderer}.worldToLocalMatrix"},
		{"trigger":"SkinnedMeshRenderer.isPartOfStaticBatch	(R_Boolean)","contents":"${1:1_SkinnedMeshRenderer}.isPartOfStaticBatch"},
		{"trigger":"SkinnedMeshRenderer:SetBlendShapeWeight\t(Int32,Single)","contents":"${1:1_UnityEngine.SkinnedMeshRenderer}:SetBlendShapeWeight(${2:2_Int32},${3:3_Single})"},
		{"trigger":"SkinnedMeshRenderer:GetBlendShapeWeight\t(Int32)","contents":"${1:1_Single} ${2:2_UnityEngine.SkinnedMeshRenderer}:GetBlendShapeWeight(${3:3_Int32})"},
		{"trigger":"SkinnedMeshRenderer:BakeMesh\t(Mesh)","contents":"${1:1_UnityEngine.SkinnedMeshRenderer}:BakeMesh(${2:2_Mesh})"},
		{"trigger":"SkinnedMeshRenderer.localBounds\t(R&W_Bounds)","contents":"${1:1_SkinnedMeshRenderer}.localBounds"},
		{"trigger":"SkinnedMeshRenderer.updateWhenOffscreen\t(R&W_Boolean)","contents":"${1:1_SkinnedMeshRenderer}.updateWhenOffscreen"},
		{"trigger":"SkinnedMeshRenderer.sharedMesh\t(R&W_Mesh)","contents":"${1:1_SkinnedMeshRenderer}.sharedMesh"},
		{"trigger":"SkinnedMeshRenderer.quality\t(R&W_SkinQuality)","contents":"${1:1_SkinnedMeshRenderer}.quality"},
		{"trigger":"SkinnedMeshRenderer.rootBone\t(R&W_Transform)","contents":"${1:1_SkinnedMeshRenderer}.rootBone"},
		{"trigger":"SkinnedMeshRenderer.bones\t(R&W_Transform[])","contents":"${1:1_SkinnedMeshRenderer}.bones"},
	]
}
