{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Screen","contents":"Screen"},
		{"trigger":"Screen.showCursor\t(R&W_Boolean)","contents":"Screen.showCursor"},
		{"trigger":"Screen.GetResolution	(R_Resolution[])","contents":"Screen.GetResolution"},
		{"trigger":"Screen.sleepTimeout\t(R&W_Int32)","contents":"Screen.sleepTimeout"},
		{"trigger":"Screen.orientation\t(R&W_ScreenOrientation)","contents":"Screen.orientation"},
		{"trigger":"Screen.autorotateToLandscapeRight\t(R&W_Boolean)","contents":"Screen.autorotateToLandscapeRight"},
		{"trigger":"Screen.autorotateToLandscapeLeft\t(R&W_Boolean)","contents":"Screen.autorotateToLandscapeLeft"},
		{"trigger":"Screen.autorotateToPortraitUpsideDown\t(R&W_Boolean)","contents":"Screen.autorotateToPortraitUpsideDown"},
		{"trigger":"Screen.autorotateToPortrait\t(R&W_Boolean)","contents":"Screen.autorotateToPortrait"},
		{"trigger":"Screen.fullScreen\t(R&W_Boolean)","contents":"Screen.fullScreen"},
		{"trigger":"Screen.dpi	(R_Single)","contents":"Screen.dpi"},
		{"trigger":"Screen.height	(R_Int32)","contents":"Screen.height"},
		{"trigger":"Screen.width	(R_Int32)","contents":"Screen.width"},
		{"trigger":"Screen.SetResolution\t(Int32,Int32,Boolean,Int32)","contents":"UnityEngine.Screen.SetResolution(${1:1_Int32},${2:2_Int32},${3:3_Boolean},${4:4_Int32})"},
		{"trigger":"Screen.currentResolution	(R_Resolution)","contents":"Screen.currentResolution"},
		{"trigger":"Screen.lockCursor\t(R&W_Boolean)","contents":"Screen.lockCursor"},
		{"trigger":"Screen.resolutions	(R_Resolution[])","contents":"Screen.resolutions"},
	]
}
