{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"AnimationClip","contents":"AnimationClip"},
		{"trigger":"AnimationClip.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"AnimationClip.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"AnimationClip.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"AnimationClip:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"AnimationClip:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"AnimationClip:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"AnimationClip:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"AnimationClip.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"AnimationClip.hideFlags\t(R&W_HideFlags)","contents":"${1:1_AnimationClip}.hideFlags"},
		{"trigger":"AnimationClip.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"AnimationClip.name\t(R&W_System.String)","contents":"${1:1_AnimationClip}.name"},
		{"trigger":"AnimationClip.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"AnimationClip.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"AnimationClip.isAnimatorMotion	(R_Boolean)","contents":"${1:1_AnimationClip}.isAnimatorMotion"},
		{"trigger":"AnimationClip.isHumanMotion	(R_Boolean)","contents":"${1:1_AnimationClip}.isHumanMotion"},
		{"trigger":"AnimationClip.legacy\t(R&W_Boolean)","contents":"${1:1_AnimationClip}.legacy"},
		{"trigger":"AnimationClip.isLooping	(R_Boolean)","contents":"${1:1_AnimationClip}.isLooping"},
		{"trigger":"AnimationClip.apparentSpeed	(R_Single)","contents":"${1:1_AnimationClip}.apparentSpeed"},
		{"trigger":"AnimationClip.averageSpeed	(R_Vector3)","contents":"${1:1_AnimationClip}.averageSpeed"},
		{"trigger":"AnimationClip.averageAngularSpeed	(R_Single)","contents":"${1:1_AnimationClip}.averageAngularSpeed"},
		{"trigger":"AnimationClip.averageDuration	(R_Single)","contents":"${1:1_AnimationClip}.averageDuration"},
		{"trigger":"AnimationClip.events\t(R&W_AnimationEvent[])","contents":"${1:1_AnimationClip}.events"},
		{"trigger":"AnimationClip:AddEvent\t(AnimationEvent)","contents":"${1:1_UnityEngine.AnimationClip}:AddEvent(${2:2_AnimationEvent})"},
		{"trigger":"AnimationClip.humanMotion	(R_Boolean)","contents":"${1:1_AnimationClip}.humanMotion"},
		{"trigger":"AnimationClip.localBounds\t(R&W_Bounds)","contents":"${1:1_AnimationClip}.localBounds"},
		{"trigger":"AnimationClip.wrapMode\t(R&W_WrapMode)","contents":"${1:1_AnimationClip}.wrapMode"},
		{"trigger":"AnimationClip:ClearCurves","contents":"${1:1_UnityEngine.AnimationClip}:ClearCurves()"},
		{"trigger":"AnimationClip:EnsureQuaternionContinuity","contents":"${1:1_UnityEngine.AnimationClip}:EnsureQuaternionContinuity()"},
		{"trigger":"AnimationClip:SetCurve\t(String,Type,String,AnimationCurve)","contents":"${1:1_UnityEngine.AnimationClip}:SetCurve(${2:2_String},${3:3_Type},${4:4_String},${5:5_AnimationCurve})"},
		{"trigger":"AnimationClip.frameRate\t(R&W_Single)","contents":"${1:1_AnimationClip}.frameRate"},
		{"trigger":"AnimationClip.length	(R_Single)","contents":"${1:1_AnimationClip}.length"},
		{"trigger":"AnimationClip:SampleAnimation\t(GameObject,Single)","contents":"${1:1_UnityEngine.AnimationClip}:SampleAnimation(${2:2_GameObject},${3:3_Single})"},
	]
}
