{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Physics","contents":"Physics"},
		{"trigger":"Physics.IgnoreRaycastLayer\t(type:Int32)","contents":"Physics.IgnoreRaycastLayer"},
		{"trigger":"Physics.kIgnoreRaycastLayer\t(type:Int32)","contents":"Physics.kIgnoreRaycastLayer"},
		{"trigger":"Physics.DefaultRaycastLayers\t(type:Int32)","contents":"Physics.DefaultRaycastLayers"},
		{"trigger":"Physics.kDefaultRaycastLayers\t(type:Int32)","contents":"Physics.kDefaultRaycastLayers"},
		{"trigger":"Physics.AllLayers\t(type:Int32)","contents":"Physics.AllLayers"},
		{"trigger":"Physics.kAllLayers\t(type:Int32)","contents":"Physics.kAllLayers"},
		{"trigger":"Physics.GetIgnoreLayerCollision\t(Int32,Int32)","contents":"${1:1_Boolean} UnityEngine.Physics.GetIgnoreLayerCollision(${2:2_Int32},${3:3_Int32})"},
		{"trigger":"Physics.IgnoreLayerCollision\t(Int32,Int32,Boolean)","contents":"UnityEngine.Physics.IgnoreLayerCollision(${1:1_Int32},${2:2_Int32},${3:3_Boolean})"},
		{"trigger":"Physics.IgnoreCollision\t(Collider,Collider,Boolean)","contents":"UnityEngine.Physics.IgnoreCollision(${1:1_Collider},${2:2_Collider},${3:3_Boolean})"},
		{"trigger":"Physics.penetrationPenaltyForce\t(R&W_Single)","contents":"Physics.penetrationPenaltyForce"},
		{"trigger":"Physics.BoxCast\t(Vector3,Vector3,Vector3,Quaternion,Single,Int32)","contents":"${1:1_Boolean} UnityEngine.Physics.BoxCast(${2:2_Vector3},${3:3_Vector3},${4:4_Vector3},${5:5_Quaternion},${6:6_Single},${7:7_Int32})"},
		{"trigger":"Physics.BoxCastNonAlloc\t(Vector3,Vector3,Vector3,RaycastHit[],Quaternion,Single,Int32,QueryTriggerInteraction)","contents":"${1:1_Int32} UnityEngine.Physics.BoxCastNonAlloc(${2:2_Vector3},${3:3_Vector3},${4:4_Vector3},${5:5_RaycastHit[]},${6:6_Quaternion},${7:7_Single},${8:8_Int32},${9:9_QueryTriggerInteraction})"},
		{"trigger":"Physics.BoxCastAll\t(Vector3,Vector3,Vector3,Quaternion,Single,Int32,QueryTriggerInteraction)","contents":"${1:1_RaycastHit[]} UnityEngine.Physics.BoxCastAll(${2:2_Vector3},${3:3_Vector3},${4:4_Vector3},${5:5_Quaternion},${6:6_Single},${7:7_Int32},${8:8_QueryTriggerInteraction})"},
		{"trigger":"Physics.OverlapBoxNonAlloc\t(Vector3,Vector3,Collider[],Quaternion,Int32,QueryTriggerInteraction)","contents":"${1:1_Int32} UnityEngine.Physics.OverlapBoxNonAlloc(${2:2_Vector3},${3:3_Vector3},${4:4_Collider[]},${5:5_Quaternion},${6:6_Int32},${7:7_QueryTriggerInteraction})"},
		{"trigger":"Physics.OverlapBox\t(Vector3,Vector3,Quaternion,Int32,QueryTriggerInteraction)","contents":"${1:1_Collider[]} UnityEngine.Physics.OverlapBox(${2:2_Vector3},${3:3_Vector3},${4:4_Quaternion},${5:5_Int32},${6:6_QueryTriggerInteraction})"},
		{"trigger":"Physics.CheckBox\t(Vector3,Vector3,Quaternion,Int32,QueryTriggerInteraction)","contents":"${1:1_Boolean} UnityEngine.Physics.CheckBox(${2:2_Vector3},${3:3_Vector3},${4:4_Quaternion},${5:5_Int32},${6:6_QueryTriggerInteraction})"},
		{"trigger":"Physics.CheckCapsule\t(Vector3,Vector3,Single,Int32,QueryTriggerInteraction)","contents":"${1:1_Boolean} UnityEngine.Physics.CheckCapsule(${2:2_Vector3},${3:3_Vector3},${4:4_Single},${5:5_Int32},${6:6_QueryTriggerInteraction})"},
		{"trigger":"Physics.CheckSphere\t(Vector3,Single,Int32,QueryTriggerInteraction)","contents":"${1:1_Boolean} UnityEngine.Physics.CheckSphere(${2:2_Vector3},${3:3_Single},${4:4_Int32},${5:5_QueryTriggerInteraction})"},
		{"trigger":"Physics.SphereCastNonAlloc\t(Vector3,Single,Vector3,RaycastHit[],Single,Int32)","contents":"${1:1_Int32} UnityEngine.Physics.SphereCastNonAlloc(${2:2_Vector3},${3:3_Single},${4:4_Vector3},${5:5_RaycastHit[]},${6:6_Single},${7:7_Int32})"},
		{"trigger":"Physics.SphereCastAll\t(Vector3,Single,Vector3,Single,Int32)","contents":"${1:1_RaycastHit[]} UnityEngine.Physics.SphereCastAll(${2:2_Vector3},${3:3_Single},${4:4_Vector3},${5:5_Single},${6:6_Int32})"},
		{"trigger":"Physics.CapsuleCastNonAlloc\t(Vector3,Vector3,Single,Vector3,RaycastHit[],Single,Int32,QueryTriggerInteraction)","contents":"${1:1_Int32} UnityEngine.Physics.CapsuleCastNonAlloc(${2:2_Vector3},${3:3_Vector3},${4:4_Single},${5:5_Vector3},${6:6_RaycastHit[]},${7:7_Single},${8:8_Int32},${9:9_QueryTriggerInteraction})"},
		{"trigger":"Physics.CapsuleCastAll\t(Vector3,Vector3,Single,Vector3,Single,Int32,QueryTriggerInteraction)","contents":"${1:1_RaycastHit[]} UnityEngine.Physics.CapsuleCastAll(${2:2_Vector3},${3:3_Vector3},${4:4_Single},${5:5_Vector3},${6:6_Single},${7:7_Int32},${8:8_QueryTriggerInteraction})"},
		{"trigger":"Physics.SphereCast\t(Vector3,Single,Vector3,RaycastHit&,Single,Int32)","contents":"${1:1_Boolean} UnityEngine.Physics.SphereCast(${2:2_Vector3},${3:3_Single},${4:4_Vector3},${5:5_RaycastHit&},${6:6_Single},${7:7_Int32})"},
		{"trigger":"Physics.CapsuleCast\t(Vector3,Vector3,Single,Vector3,Single,Int32)","contents":"${1:1_Boolean} UnityEngine.Physics.CapsuleCast(${2:2_Vector3},${3:3_Vector3},${4:4_Single},${5:5_Vector3},${6:6_Single},${7:7_Int32})"},
		{"trigger":"Physics.OverlapSphereNonAlloc\t(Vector3,Single,Collider[],Int32,QueryTriggerInteraction)","contents":"${1:1_Int32} UnityEngine.Physics.OverlapSphereNonAlloc(${2:2_Vector3},${3:3_Single},${4:4_Collider[]},${5:5_Int32},${6:6_QueryTriggerInteraction})"},
		{"trigger":"Physics.OverlapSphere\t(Vector3,Single,Int32,QueryTriggerInteraction)","contents":"${1:1_Collider[]} UnityEngine.Physics.OverlapSphere(${2:2_Vector3},${3:3_Single},${4:4_Int32},${5:5_QueryTriggerInteraction})"},
		{"trigger":"Physics.Linecast\t(Vector3,Vector3,Int32)","contents":"${1:1_Boolean} UnityEngine.Physics.Linecast(${2:2_Vector3},${3:3_Vector3},${4:4_Int32})"},
		{"trigger":"Physics.RaycastNonAlloc\t(Ray,RaycastHit[],Single,Int32)","contents":"${1:1_Int32} UnityEngine.Physics.RaycastNonAlloc(${2:2_Ray},${3:3_RaycastHit[]},${4:4_Single},${5:5_Int32})"},
		{"trigger":"Physics.RaycastAll\t(Ray,Single,Int32)","contents":"${1:1_RaycastHit[]} UnityEngine.Physics.RaycastAll(${2:2_Ray},${3:3_Single},${4:4_Int32})"},
		{"trigger":"Physics.Raycast\t(Vector3,Vector3,Single,Int32)","contents":"${1:1_Boolean} UnityEngine.Physics.Raycast(${2:2_Vector3},${3:3_Vector3},${4:4_Single},${5:5_Int32})"},
		{"trigger":"Physics.queriesHitTriggers\t(R&W_Boolean)","contents":"Physics.queriesHitTriggers"},
		{"trigger":"Physics.sleepThreshold\t(R&W_Single)","contents":"Physics.sleepThreshold"},
		{"trigger":"Physics.solverIterationCount\t(R&W_Int32)","contents":"Physics.solverIterationCount"},
		{"trigger":"Physics.maxAngularVelocity\t(R&W_Single)","contents":"Physics.maxAngularVelocity"},
		{"trigger":"Physics.sleepAngularVelocity\t(R&W_Single)","contents":"Physics.sleepAngularVelocity"},
		{"trigger":"Physics.sleepVelocity\t(R&W_Single)","contents":"Physics.sleepVelocity"},
		{"trigger":"Physics.bounceTreshold\t(R&W_Single)","contents":"Physics.bounceTreshold"},
		{"trigger":"Physics.bounceThreshold\t(R&W_Single)","contents":"Physics.bounceThreshold"},
		{"trigger":"Physics.defaultContactOffset\t(R&W_Single)","contents":"Physics.defaultContactOffset"},
		{"trigger":"Physics.minPenetrationForPenalty\t(R&W_Single)","contents":"Physics.minPenetrationForPenalty"},
		{"trigger":"Physics.gravity\t(R&W_Vector3)","contents":"Physics.gravity"},
	]
}
