{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Texture2D","contents":"UnityEngine.Texture2D"},
		{"trigger":"Texture2D.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"Texture2D.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"Texture2D.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"Texture2D.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"Texture2D.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"Texture2D.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"Texture2D:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Texture2D:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Texture2D:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"Texture2D:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"Texture2D.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"Texture2D.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Texture2D.hideFlags\t(R&W_HideFlags)","contents":"${1:Texture2D}.hideFlags"},
		{"trigger":"Texture2D.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"Texture2D.name\t(R&W_System.String)","contents":"${1:Texture2D}.name"},
		{"trigger":"Texture2D.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"Texture2D.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"Texture2D.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"Texture2D.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"Texture2D.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Texture2D:GetNativeTexturePtr","contents":"${1:IntPtr} ${2:UnityEngine.Texture}:GetNativeTexturePtr()"},
		{"trigger":"Texture2D.texelSize	(R_Vector2)","contents":"${1:Texture2D}.texelSize"},
		{"trigger":"Texture2D.mipMapBias\t(R&W_Single)","contents":"${1:Texture2D}.mipMapBias"},
		{"trigger":"Texture2D.wrapMode\t(R&W_TextureWrapMode)","contents":"${1:Texture2D}.wrapMode"},
		{"trigger":"Texture2D.anisoLevel\t(R&W_Int32)","contents":"${1:Texture2D}.anisoLevel"},
		{"trigger":"Texture2D.filterMode\t(R&W_FilterMode)","contents":"${1:Texture2D}.filterMode"},
		{"trigger":"Texture2D.height\t(R&W_Int32)","contents":"${1:Texture2D}.height"},
		{"trigger":"Texture2D.width\t(R&W_Int32)","contents":"${1:Texture2D}.width"},
		{"trigger":"Texture2D.SetGlobalAnisotropicFilteringLimits\t(Int32:forcedMin,Int32:globalMax)","contents":"UnityEngine.Texture.SetGlobalAnisotropicFilteringLimits(${1:Int32:forcedMin},${2:Int32:globalMax})"},
		{"trigger":"Texture2D.anisotropicFiltering\t(R&W_AnisotropicFiltering)","contents":"Texture2D.anisotropicFiltering"},
		{"trigger":"Texture2D.masterTextureLimit\t(R&W_Int32)","contents":"Texture2D.masterTextureLimit"},
		{"trigger":"Texture2D.alphaIsTransparency\t(R&W_Boolean)","contents":"${1:Texture2D}.alphaIsTransparency"},
		{"trigger":"Texture2D:EncodeToJPG","contents":"${1:Byte[]} ${2:UnityEngine.Texture2D}:EncodeToJPG()"},
		{"trigger":"Texture2D:EncodeToJPG\t(Int32:quality)","contents":"${1:Byte[]} ${2:UnityEngine.Texture2D}:EncodeToJPG(${3:Int32:quality})"},
		{"trigger":"Texture2D:EncodeToPNG","contents":"${1:Byte[]} ${2:UnityEngine.Texture2D}:EncodeToPNG()"},
		{"trigger":"Texture2D:ReadPixels\t(Rect:source,Int32:destX,Int32:destY)","contents":"${1:UnityEngine.Texture2D}:ReadPixels(${2:Rect:source},${3:Int32:destX},${4:Int32:destY})"},
		{"trigger":"Texture2D:ReadPixels\t(Rect:source,Int32:destX,Int32:destY,Boolean:recalculateMipMaps)","contents":"${1:UnityEngine.Texture2D}:ReadPixels(${2:Rect:source},${3:Int32:destX},${4:Int32:destY},${5:Boolean:recalculateMipMaps})"},
		{"trigger":"Texture2D:PackTextures\t(Texture2D[]:textures,Int32:padding)","contents":"${1:Rect[]} ${2:UnityEngine.Texture2D}:PackTextures(${3:Texture2D[]:textures},${4:Int32:padding})"},
		{"trigger":"Texture2D:PackTextures\t(Texture2D[]:textures,Int32:padding,Int32:maximumAtlasSize)","contents":"${1:Rect[]} ${2:UnityEngine.Texture2D}:PackTextures(${3:Texture2D[]:textures},${4:Int32:padding},${5:Int32:maximumAtlasSize})"},
		{"trigger":"Texture2D:PackTextures\t(Texture2D[]:textures,Int32:padding,Int32:maximumAtlasSize,Boolean:makeNoLongerReadable)","contents":"${1:Rect[]} ${2:UnityEngine.Texture2D}:PackTextures(${3:Texture2D[]:textures},${4:Int32:padding},${5:Int32:maximumAtlasSize},${6:Boolean:makeNoLongerReadable})"},
		{"trigger":"Texture2D:Compress\t(Boolean:highQuality)","contents":"${1:UnityEngine.Texture2D}:Compress(${2:Boolean:highQuality})"},
		{"trigger":"Texture2D:Resize\t(Int32:width,Int32:height)","contents":"${1:Boolean} ${2:UnityEngine.Texture2D}:Resize(${3:Int32:width},${4:Int32:height})"},
		{"trigger":"Texture2D:Resize\t(Int32:width,Int32:height,TextureFormat:format,Boolean:hasMipMap)","contents":"${1:Boolean} ${2:UnityEngine.Texture2D}:Resize(${3:Int32:width},${4:Int32:height},${5:TextureFormat:format},${6:Boolean:hasMipMap})"},
		{"trigger":"Texture2D:Apply","contents":"${1:UnityEngine.Texture2D}:Apply()"},
		{"trigger":"Texture2D:Apply\t(Boolean:updateMipmaps)","contents":"${1:UnityEngine.Texture2D}:Apply(${2:Boolean:updateMipmaps})"},
		{"trigger":"Texture2D:Apply\t(Boolean:updateMipmaps,Boolean:makeNoLongerReadable)","contents":"${1:UnityEngine.Texture2D}:Apply(${2:Boolean:updateMipmaps},${3:Boolean:makeNoLongerReadable})"},
		{"trigger":"Texture2D:GetPixels32","contents":"${1:Color32[]} ${2:UnityEngine.Texture2D}:GetPixels32()"},
		{"trigger":"Texture2D:GetPixels32\t(Int32:miplevel)","contents":"${1:Color32[]} ${2:UnityEngine.Texture2D}:GetPixels32(${3:Int32:miplevel})"},
		{"trigger":"Texture2D:GetPixels\t(Int32:x,Int32:y,Int32:blockWidth,Int32:blockHeight)","contents":"${1:Color[]} ${2:UnityEngine.Texture2D}:GetPixels(${3:Int32:x},${4:Int32:y},${5:Int32:blockWidth},${6:Int32:blockHeight})"},
		{"trigger":"Texture2D:GetPixels\t(Int32:x,Int32:y,Int32:blockWidth,Int32:blockHeight,Int32:miplevel)","contents":"${1:Color[]} ${2:UnityEngine.Texture2D}:GetPixels(${3:Int32:x},${4:Int32:y},${5:Int32:blockWidth},${6:Int32:blockHeight},${7:Int32:miplevel})"},
		{"trigger":"Texture2D:GetPixels\t(Int32:miplevel)","contents":"${1:Color[]} ${2:UnityEngine.Texture2D}:GetPixels(${3:Int32:miplevel})"},
		{"trigger":"Texture2D:GetPixels","contents":"${1:Color[]} ${2:UnityEngine.Texture2D}:GetPixels()"},
		{"trigger":"Texture2D:GetRawTextureData","contents":"${1:Byte[]} ${2:UnityEngine.Texture2D}:GetRawTextureData()"},
		{"trigger":"Texture2D:LoadRawTextureData\t(IntPtr:data,Int32:size)","contents":"${1:UnityEngine.Texture2D}:LoadRawTextureData(${2:IntPtr:data},${3:Int32:size})"},
		{"trigger":"Texture2D:LoadRawTextureData\t(Byte[]:data)","contents":"${1:UnityEngine.Texture2D}:LoadRawTextureData(${2:Byte[]:data})"},
		{"trigger":"Texture2D:LoadImage\t(Byte[]:data)","contents":"${1:Boolean} ${2:UnityEngine.Texture2D}:LoadImage(${3:Byte[]:data})"},
		{"trigger":"Texture2D:LoadImage\t(Byte[]:data,Boolean:markNonReadable)","contents":"${1:Boolean} ${2:UnityEngine.Texture2D}:LoadImage(${3:Byte[]:data},${4:Boolean:markNonReadable})"},
		{"trigger":"Texture2D:SetPixels32\t(Int32:x,Int32:y,Int32:blockWidth,Int32:blockHeight,Color32[]:colors,Int32:miplevel)","contents":"${1:UnityEngine.Texture2D}:SetPixels32(${2:Int32:x},${3:Int32:y},${4:Int32:blockWidth},${5:Int32:blockHeight},${6:Color32[]:colors},${7:Int32:miplevel})"},
		{"trigger":"Texture2D:SetPixels32\t(Int32:x,Int32:y,Int32:blockWidth,Int32:blockHeight,Color32[]:colors)","contents":"${1:UnityEngine.Texture2D}:SetPixels32(${2:Int32:x},${3:Int32:y},${4:Int32:blockWidth},${5:Int32:blockHeight},${6:Color32[]:colors})"},
		{"trigger":"Texture2D:SetPixels32\t(Color32[]:colors,Int32:miplevel)","contents":"${1:UnityEngine.Texture2D}:SetPixels32(${2:Color32[]:colors},${3:Int32:miplevel})"},
		{"trigger":"Texture2D:SetPixels32\t(Color32[]:colors)","contents":"${1:UnityEngine.Texture2D}:SetPixels32(${2:Color32[]:colors})"},
		{"trigger":"Texture2D:SetPixels\t(Int32:x,Int32:y,Int32:blockWidth,Int32:blockHeight,Color[]:colors)","contents":"${1:UnityEngine.Texture2D}:SetPixels(${2:Int32:x},${3:Int32:y},${4:Int32:blockWidth},${5:Int32:blockHeight},${6:Color[]:colors})"},
		{"trigger":"Texture2D:SetPixels\t(Int32:x,Int32:y,Int32:blockWidth,Int32:blockHeight,Color[]:colors,Int32:miplevel)","contents":"${1:UnityEngine.Texture2D}:SetPixels(${2:Int32:x},${3:Int32:y},${4:Int32:blockWidth},${5:Int32:blockHeight},${6:Color[]:colors},${7:Int32:miplevel})"},
		{"trigger":"Texture2D:SetPixels\t(Color[]:colors,Int32:miplevel)","contents":"${1:UnityEngine.Texture2D}:SetPixels(${2:Color[]:colors},${3:Int32:miplevel})"},
		{"trigger":"Texture2D:SetPixels\t(Color[]:colors)","contents":"${1:UnityEngine.Texture2D}:SetPixels(${2:Color[]:colors})"},
		{"trigger":"Texture2D:GetPixelBilinear\t(Single:u,Single:v)","contents":"${1:Color} ${2:UnityEngine.Texture2D}:GetPixelBilinear(${3:Single:u},${4:Single:v})"},
		{"trigger":"Texture2D:GetPixel\t(Int32:x,Int32:y)","contents":"${1:Color} ${2:UnityEngine.Texture2D}:GetPixel(${3:Int32:x},${4:Int32:y})"},
		{"trigger":"Texture2D:SetPixel\t(Int32:x,Int32:y,Color:color)","contents":"${1:UnityEngine.Texture2D}:SetPixel(${2:Int32:x},${3:Int32:y},${4:Color:color})"},
		{"trigger":"Texture2D.blackTexture	(R_Texture2D)","contents":"Texture2D.blackTexture"},
		{"trigger":"Texture2D.whiteTexture	(R_Texture2D)","contents":"Texture2D.whiteTexture"},
		{"trigger":"Texture2D.format	(R_TextureFormat)","contents":"${1:Texture2D}.format"},
		{"trigger":"Texture2D:UpdateExternalTexture\t(IntPtr:nativeTex)","contents":"${1:UnityEngine.Texture2D}:UpdateExternalTexture(${2:IntPtr:nativeTex})"},
		{"trigger":"Texture2D.CreateExternalTexture\t(Int32:width,Int32:height,TextureFormat:format,Boolean:mipmap,Boolean:linear,IntPtr:nativeTex)","contents":"${1:Texture2D} UnityEngine.Texture2D.CreateExternalTexture(${2:Int32:width},${3:Int32:height},${4:TextureFormat:format},${5:Boolean:mipmap},${6:Boolean:linear},${7:IntPtr:nativeTex})"},
		{"trigger":"Texture2D.mipmapCount	(R_Int32)","contents":"${1:Texture2D}.mipmapCount"},
	]
}
