{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.SkinnedMeshRenderer","contents":"UnityEngine.SkinnedMeshRenderer"},
		{"trigger":"SkinnedMeshRenderer.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"SkinnedMeshRenderer.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"SkinnedMeshRenderer.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"SkinnedMeshRenderer.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"SkinnedMeshRenderer.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"SkinnedMeshRenderer.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"SkinnedMeshRenderer:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"SkinnedMeshRenderer:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"SkinnedMeshRenderer:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"SkinnedMeshRenderer:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"SkinnedMeshRenderer.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"SkinnedMeshRenderer.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"SkinnedMeshRenderer.hideFlags\t(R&W_HideFlags)","contents":"${1:SkinnedMeshRenderer}.hideFlags"},
		{"trigger":"SkinnedMeshRenderer.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"SkinnedMeshRenderer.name\t(R&W_System.String)","contents":"${1:SkinnedMeshRenderer}.name"},
		{"trigger":"SkinnedMeshRenderer.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"SkinnedMeshRenderer.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"SkinnedMeshRenderer.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"SkinnedMeshRenderer.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"SkinnedMeshRenderer.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"SkinnedMeshRenderer.particleSystem	(R_Component)","contents":"${1:SkinnedMeshRenderer}.particleSystem"},
		{"trigger":"SkinnedMeshRenderer.particleEmitter	(R_Component)","contents":"${1:SkinnedMeshRenderer}.particleEmitter"},
		{"trigger":"SkinnedMeshRenderer.hingeJoint	(R_Component)","contents":"${1:SkinnedMeshRenderer}.hingeJoint"},
		{"trigger":"SkinnedMeshRenderer.collider2D	(R_Component)","contents":"${1:SkinnedMeshRenderer}.collider2D"},
		{"trigger":"SkinnedMeshRenderer.collider	(R_Component)","contents":"${1:SkinnedMeshRenderer}.collider"},
		{"trigger":"SkinnedMeshRenderer.guiTexture	(R_Component)","contents":"${1:SkinnedMeshRenderer}.guiTexture"},
		{"trigger":"SkinnedMeshRenderer.guiElement	(R_Component)","contents":"${1:SkinnedMeshRenderer}.guiElement"},
		{"trigger":"SkinnedMeshRenderer.networkView	(R_Component)","contents":"${1:SkinnedMeshRenderer}.networkView"},
		{"trigger":"SkinnedMeshRenderer.guiText	(R_Component)","contents":"${1:SkinnedMeshRenderer}.guiText"},
		{"trigger":"SkinnedMeshRenderer.audio	(R_Component)","contents":"${1:SkinnedMeshRenderer}.audio"},
		{"trigger":"SkinnedMeshRenderer.renderer	(R_Component)","contents":"${1:SkinnedMeshRenderer}.renderer"},
		{"trigger":"SkinnedMeshRenderer.constantForce	(R_Component)","contents":"${1:SkinnedMeshRenderer}.constantForce"},
		{"trigger":"SkinnedMeshRenderer.animation	(R_Component)","contents":"${1:SkinnedMeshRenderer}.animation"},
		{"trigger":"SkinnedMeshRenderer.light	(R_Component)","contents":"${1:SkinnedMeshRenderer}.light"},
		{"trigger":"SkinnedMeshRenderer.camera	(R_Component)","contents":"${1:SkinnedMeshRenderer}.camera"},
		{"trigger":"SkinnedMeshRenderer.rigidbody2D	(R_Component)","contents":"${1:SkinnedMeshRenderer}.rigidbody2D"},
		{"trigger":"SkinnedMeshRenderer.rigidbody	(R_Component)","contents":"${1:SkinnedMeshRenderer}.rigidbody"},
		{"trigger":"SkinnedMeshRenderer:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"SkinnedMeshRenderer:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"SkinnedMeshRenderer:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"SkinnedMeshRenderer:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"SkinnedMeshRenderer:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"SkinnedMeshRenderer:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"SkinnedMeshRenderer:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"SkinnedMeshRenderer:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"SkinnedMeshRenderer:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"SkinnedMeshRenderer:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"SkinnedMeshRenderer:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"SkinnedMeshRenderer:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"SkinnedMeshRenderer:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"SkinnedMeshRenderer:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"SkinnedMeshRenderer.tag\t(R&W_System.String)","contents":"${1:SkinnedMeshRenderer}.tag"},
		{"trigger":"SkinnedMeshRenderer:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"SkinnedMeshRenderer:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"SkinnedMeshRenderer:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"SkinnedMeshRenderer:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"SkinnedMeshRenderer:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"SkinnedMeshRenderer:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"SkinnedMeshRenderer:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"SkinnedMeshRenderer:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"SkinnedMeshRenderer:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"SkinnedMeshRenderer.gameObject	(R_GameObject)","contents":"${1:SkinnedMeshRenderer}.gameObject"},
		{"trigger":"SkinnedMeshRenderer.transform	(R_Transform)","contents":"${1:SkinnedMeshRenderer}.transform"},
		{"trigger":"SkinnedMeshRenderer.lightProbeAnchor\t(R&W_Transform)","contents":"${1:SkinnedMeshRenderer}.lightProbeAnchor"},
		{"trigger":"SkinnedMeshRenderer.lightmapTilingOffset\t(R&W_Vector4)","contents":"${1:SkinnedMeshRenderer}.lightmapTilingOffset"},
		{"trigger":"SkinnedMeshRenderer:GetClosestReflectionProbes\t(ReflectionProbeBlendInfo]:result)","contents":"${1:UnityEngine.Renderer}:GetClosestReflectionProbes(${2:ReflectionProbeBlendInfo]:result})"},
		{"trigger":"SkinnedMeshRenderer.sortingOrder\t(R&W_Int32)","contents":"${1:SkinnedMeshRenderer}.sortingOrder"},
		{"trigger":"SkinnedMeshRenderer.sortingLayerID\t(R&W_Int32)","contents":"${1:SkinnedMeshRenderer}.sortingLayerID"},
		{"trigger":"SkinnedMeshRenderer.sortingLayerName\t(R&W_System.String)","contents":"${1:SkinnedMeshRenderer}.sortingLayerName"},
		{"trigger":"SkinnedMeshRenderer:GetPropertyBlock\t(MaterialPropertyBlock:dest)","contents":"${1:UnityEngine.Renderer}:GetPropertyBlock(${2:MaterialPropertyBlock:dest})"},
		{"trigger":"SkinnedMeshRenderer:SetPropertyBlock\t(MaterialPropertyBlock:properties)","contents":"${1:UnityEngine.Renderer}:SetPropertyBlock(${2:MaterialPropertyBlock:properties})"},
		{"trigger":"SkinnedMeshRenderer.reflectionProbeUsage\t(R&W_UnityEngine.Rendering.ReflectionProbeUsage)","contents":"${1:SkinnedMeshRenderer}.reflectionProbeUsage"},
		{"trigger":"SkinnedMeshRenderer.probeAnchor\t(R&W_Transform)","contents":"${1:SkinnedMeshRenderer}.probeAnchor"},
		{"trigger":"SkinnedMeshRenderer.useLightProbes\t(R&W_Boolean)","contents":"${1:SkinnedMeshRenderer}.useLightProbes"},
		{"trigger":"SkinnedMeshRenderer.isVisible	(R_Boolean)","contents":"${1:SkinnedMeshRenderer}.isVisible"},
		{"trigger":"SkinnedMeshRenderer.realtimeLightmapScaleOffset\t(R&W_Vector4)","contents":"${1:SkinnedMeshRenderer}.realtimeLightmapScaleOffset"},
		{"trigger":"SkinnedMeshRenderer.lightmapScaleOffset\t(R&W_Vector4)","contents":"${1:SkinnedMeshRenderer}.lightmapScaleOffset"},
		{"trigger":"SkinnedMeshRenderer.realtimeLightmapIndex\t(R&W_Int32)","contents":"${1:SkinnedMeshRenderer}.realtimeLightmapIndex"},
		{"trigger":"SkinnedMeshRenderer.lightmapIndex\t(R&W_Int32)","contents":"${1:SkinnedMeshRenderer}.lightmapIndex"},
		{"trigger":"SkinnedMeshRenderer.bounds	(R_Bounds)","contents":"${1:SkinnedMeshRenderer}.bounds"},
		{"trigger":"SkinnedMeshRenderer.sharedMaterials\t(R&W_Material[])","contents":"${1:SkinnedMeshRenderer}.sharedMaterials"},
		{"trigger":"SkinnedMeshRenderer.materials\t(R&W_Material[])","contents":"${1:SkinnedMeshRenderer}.materials"},
		{"trigger":"SkinnedMeshRenderer.sharedMaterial\t(R&W_Material)","contents":"${1:SkinnedMeshRenderer}.sharedMaterial"},
		{"trigger":"SkinnedMeshRenderer.material\t(R&W_Material)","contents":"${1:SkinnedMeshRenderer}.material"},
		{"trigger":"SkinnedMeshRenderer.receiveShadows\t(R&W_Boolean)","contents":"${1:SkinnedMeshRenderer}.receiveShadows"},
		{"trigger":"SkinnedMeshRenderer.castShadows\t(R&W_Boolean)","contents":"${1:SkinnedMeshRenderer}.castShadows"},
		{"trigger":"SkinnedMeshRenderer.shadowCastingMode\t(R&W_UnityEngine.Rendering.ShadowCastingMode)","contents":"${1:SkinnedMeshRenderer}.shadowCastingMode"},
		{"trigger":"SkinnedMeshRenderer.enabled\t(R&W_Boolean)","contents":"${1:SkinnedMeshRenderer}.enabled"},
		{"trigger":"SkinnedMeshRenderer.localToWorldMatrix	(R_Matrix4x4)","contents":"${1:SkinnedMeshRenderer}.localToWorldMatrix"},
		{"trigger":"SkinnedMeshRenderer.worldToLocalMatrix	(R_Matrix4x4)","contents":"${1:SkinnedMeshRenderer}.worldToLocalMatrix"},
		{"trigger":"SkinnedMeshRenderer.isPartOfStaticBatch	(R_Boolean)","contents":"${1:SkinnedMeshRenderer}.isPartOfStaticBatch"},
		{"trigger":"SkinnedMeshRenderer:SetBlendShapeWeight\t(Int32:index,Single:value)","contents":"${1:UnityEngine.SkinnedMeshRenderer}:SetBlendShapeWeight(${2:Int32:index},${3:Single:value})"},
		{"trigger":"SkinnedMeshRenderer:GetBlendShapeWeight\t(Int32:index)","contents":"${1:Single} ${2:UnityEngine.SkinnedMeshRenderer}:GetBlendShapeWeight(${3:Int32:index})"},
		{"trigger":"SkinnedMeshRenderer:BakeMesh\t(Mesh:mesh)","contents":"${1:UnityEngine.SkinnedMeshRenderer}:BakeMesh(${2:Mesh:mesh})"},
		{"trigger":"SkinnedMeshRenderer.localBounds\t(R&W_Bounds)","contents":"${1:SkinnedMeshRenderer}.localBounds"},
		{"trigger":"SkinnedMeshRenderer.updateWhenOffscreen\t(R&W_Boolean)","contents":"${1:SkinnedMeshRenderer}.updateWhenOffscreen"},
		{"trigger":"SkinnedMeshRenderer.sharedMesh\t(R&W_Mesh)","contents":"${1:SkinnedMeshRenderer}.sharedMesh"},
		{"trigger":"SkinnedMeshRenderer.quality\t(R&W_SkinQuality)","contents":"${1:SkinnedMeshRenderer}.quality"},
		{"trigger":"SkinnedMeshRenderer.rootBone\t(R&W_Transform)","contents":"${1:SkinnedMeshRenderer}.rootBone"},
		{"trigger":"SkinnedMeshRenderer.bones\t(R&W_Transform[])","contents":"${1:SkinnedMeshRenderer}.bones"},
	]
}
