{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Material","contents":"UnityEngine.Material"},
		{"trigger":"Material.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"Material.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"Material.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"Material.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"Material.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"Material.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"Material:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Material:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Material:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"Material:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"Material.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"Material.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Material.hideFlags\t(R&W_HideFlags)","contents":"${1:Material}.hideFlags"},
		{"trigger":"Material.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"Material.name\t(R&W_System.String)","contents":"${1:Material}.name"},
		{"trigger":"Material.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"Material.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"Material.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"Material.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"Material.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Material.globalIlluminationFlags\t(R&W_MaterialGlobalIlluminationFlags)","contents":"${1:Material}.globalIlluminationFlags"},
		{"trigger":"Material.shaderKeywords\t(R&W_System.String[])","contents":"${1:Material}.shaderKeywords"},
		{"trigger":"Material:IsKeywordEnabled\t(String:keyword)","contents":"${1:Boolean} ${2:UnityEngine.Material}:IsKeywordEnabled(${3:String:keyword})"},
		{"trigger":"Material:DisableKeyword\t(String:keyword)","contents":"${1:UnityEngine.Material}:DisableKeyword(${2:String:keyword})"},
		{"trigger":"Material:EnableKeyword\t(String:keyword)","contents":"${1:UnityEngine.Material}:EnableKeyword(${2:String:keyword})"},
		{"trigger":"Material:CopyPropertiesFromMaterial\t(Material:mat)","contents":"${1:UnityEngine.Material}:CopyPropertiesFromMaterial(${2:Material:mat})"},
		{"trigger":"Material.renderQueue\t(R&W_Int32)","contents":"${1:Material}.renderQueue"},
		{"trigger":"Material:SetPass\t(Int32:pass)","contents":"${1:Boolean} ${2:UnityEngine.Material}:SetPass(${3:Int32:pass})"},
		{"trigger":"Material.passCount	(R_Int32)","contents":"${1:Material}.passCount"},
		{"trigger":"Material:Lerp\t(Material:start,Material:end,Single:t)","contents":"${1:UnityEngine.Material}:Lerp(${2:Material:start},${3:Material:end},${4:Single:t})"},
		{"trigger":"Material:SetOverrideTag\t(String:tag,String:val)","contents":"${1:UnityEngine.Material}:SetOverrideTag(${2:String:tag},${3:String:val})"},
		{"trigger":"Material:GetTag\t(String:tag,Boolean:searchFallbacks)","contents":"${1:System.String} ${2:UnityEngine.Material}:GetTag(${3:String:tag},${4:Boolean:searchFallbacks})"},
		{"trigger":"Material:GetTag\t(String:tag,Boolean:searchFallbacks,String:defaultValue)","contents":"${1:System.String} ${2:UnityEngine.Material}:GetTag(${3:String:tag},${4:Boolean:searchFallbacks},${5:String:defaultValue})"},
		{"trigger":"Material:HasProperty\t(Int32:nameID)","contents":"${1:Boolean} ${2:UnityEngine.Material}:HasProperty(${3:Int32:nameID})"},
		{"trigger":"Material:HasProperty\t(String:propertyName)","contents":"${1:Boolean} ${2:UnityEngine.Material}:HasProperty(${3:String:propertyName})"},
		{"trigger":"Material:SetBuffer\t(String:propertyName,ComputeBuffer:buffer)","contents":"${1:UnityEngine.Material}:SetBuffer(${2:String:propertyName},${3:ComputeBuffer:buffer})"},
		{"trigger":"Material:GetInt\t(Int32:nameID)","contents":"${1:Int32} ${2:UnityEngine.Material}:GetInt(${3:Int32:nameID})"},
		{"trigger":"Material:GetInt\t(String:propertyName)","contents":"${1:Int32} ${2:UnityEngine.Material}:GetInt(${3:String:propertyName})"},
		{"trigger":"Material:SetInt\t(Int32:nameID,Int32:value)","contents":"${1:UnityEngine.Material}:SetInt(${2:Int32:nameID},${3:Int32:value})"},
		{"trigger":"Material:SetInt\t(String:propertyName,Int32:value)","contents":"${1:UnityEngine.Material}:SetInt(${2:String:propertyName},${3:Int32:value})"},
		{"trigger":"Material:GetFloat\t(Int32:nameID)","contents":"${1:Single} ${2:UnityEngine.Material}:GetFloat(${3:Int32:nameID})"},
		{"trigger":"Material:GetFloat\t(String:propertyName)","contents":"${1:Single} ${2:UnityEngine.Material}:GetFloat(${3:String:propertyName})"},
		{"trigger":"Material:SetFloat\t(Int32:nameID,Single:value)","contents":"${1:UnityEngine.Material}:SetFloat(${2:Int32:nameID},${3:Single:value})"},
		{"trigger":"Material:SetFloat\t(String:propertyName,Single:value)","contents":"${1:UnityEngine.Material}:SetFloat(${2:String:propertyName},${3:Single:value})"},
		{"trigger":"Material:GetMatrix\t(Int32:nameID)","contents":"${1:Matrix4x4} ${2:UnityEngine.Material}:GetMatrix(${3:Int32:nameID})"},
		{"trigger":"Material:GetMatrix\t(String:propertyName)","contents":"${1:Matrix4x4} ${2:UnityEngine.Material}:GetMatrix(${3:String:propertyName})"},
		{"trigger":"Material:SetMatrix\t(Int32:nameID,Matrix4x4:matrix)","contents":"${1:UnityEngine.Material}:SetMatrix(${2:Int32:nameID},${3:Matrix4x4:matrix})"},
		{"trigger":"Material:SetMatrix\t(String:propertyName,Matrix4x4:matrix)","contents":"${1:UnityEngine.Material}:SetMatrix(${2:String:propertyName},${3:Matrix4x4:matrix})"},
		{"trigger":"Material:GetTextureScale\t(String:propertyName)","contents":"${1:Vector2} ${2:UnityEngine.Material}:GetTextureScale(${3:String:propertyName})"},
		{"trigger":"Material:SetTextureScale\t(String:propertyName,Vector2:scale)","contents":"${1:UnityEngine.Material}:SetTextureScale(${2:String:propertyName},${3:Vector2:scale})"},
		{"trigger":"Material:GetTextureOffset\t(String:propertyName)","contents":"${1:Vector2} ${2:UnityEngine.Material}:GetTextureOffset(${3:String:propertyName})"},
		{"trigger":"Material:SetTextureOffset\t(String:propertyName,Vector2:offset)","contents":"${1:UnityEngine.Material}:SetTextureOffset(${2:String:propertyName},${3:Vector2:offset})"},
		{"trigger":"Material:GetTexture\t(Int32:nameID)","contents":"${1:Texture} ${2:UnityEngine.Material}:GetTexture(${3:Int32:nameID})"},
		{"trigger":"Material:GetTexture\t(String:propertyName)","contents":"${1:Texture} ${2:UnityEngine.Material}:GetTexture(${3:String:propertyName})"},
		{"trigger":"Material:SetTexture\t(Int32:nameID,Texture:texture)","contents":"${1:UnityEngine.Material}:SetTexture(${2:Int32:nameID},${3:Texture:texture})"},
		{"trigger":"Material:SetTexture\t(String:propertyName,Texture:texture)","contents":"${1:UnityEngine.Material}:SetTexture(${2:String:propertyName},${3:Texture:texture})"},
		{"trigger":"Material:GetVector\t(Int32:nameID)","contents":"${1:Vector4} ${2:UnityEngine.Material}:GetVector(${3:Int32:nameID})"},
		{"trigger":"Material:GetVector\t(String:propertyName)","contents":"${1:Vector4} ${2:UnityEngine.Material}:GetVector(${3:String:propertyName})"},
		{"trigger":"Material:SetVector\t(Int32:nameID,Vector4:vector)","contents":"${1:UnityEngine.Material}:SetVector(${2:Int32:nameID},${3:Vector4:vector})"},
		{"trigger":"Material:SetVector\t(String:propertyName,Vector4:vector)","contents":"${1:UnityEngine.Material}:SetVector(${2:String:propertyName},${3:Vector4:vector})"},
		{"trigger":"Material:GetColor\t(Int32:nameID)","contents":"${1:Color} ${2:UnityEngine.Material}:GetColor(${3:Int32:nameID})"},
		{"trigger":"Material:GetColor\t(String:propertyName)","contents":"${1:Color} ${2:UnityEngine.Material}:GetColor(${3:String:propertyName})"},
		{"trigger":"Material:SetColor\t(Int32:nameID,Color:color)","contents":"${1:UnityEngine.Material}:SetColor(${2:Int32:nameID},${3:Color:color})"},
		{"trigger":"Material:SetColor\t(String:propertyName,Color:color)","contents":"${1:UnityEngine.Material}:SetColor(${2:String:propertyName},${3:Color:color})"},
		{"trigger":"Material.mainTextureScale\t(R&W_Vector2)","contents":"${1:Material}.mainTextureScale"},
		{"trigger":"Material.mainTextureOffset\t(R&W_Vector2)","contents":"${1:Material}.mainTextureOffset"},
		{"trigger":"Material.mainTexture\t(R&W_Texture)","contents":"${1:Material}.mainTexture"},
		{"trigger":"Material.color\t(R&W_Color)","contents":"${1:Material}.color"},
		{"trigger":"Material.shader\t(R&W_Shader)","contents":"${1:Material}.shader"},
	]
}
