{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Material","contents":"Material"},
		{"trigger":"Material.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"Material.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"Material.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"Material:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Material:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Material:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"Material:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"Material.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"Material.hideFlags\t(R&W_HideFlags)","contents":"${1:1_Material}.hideFlags"},
		{"trigger":"Material.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"Material.name\t(R&W_System.String)","contents":"${1:1_Material}.name"},
		{"trigger":"Material.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"Material.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"Material.globalIlluminationFlags\t(R&W_MaterialGlobalIlluminationFlags)","contents":"${1:1_Material}.globalIlluminationFlags"},
		{"trigger":"Material.shaderKeywords\t(R&W_System.String[])","contents":"${1:1_Material}.shaderKeywords"},
		{"trigger":"Material:IsKeywordEnabled\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Material}:IsKeywordEnabled(${3:3_String})"},
		{"trigger":"Material:DisableKeyword\t(String)","contents":"${1:1_UnityEngine.Material}:DisableKeyword(${2:2_String})"},
		{"trigger":"Material:EnableKeyword\t(String)","contents":"${1:1_UnityEngine.Material}:EnableKeyword(${2:2_String})"},
		{"trigger":"Material:CopyPropertiesFromMaterial\t(Material)","contents":"${1:1_UnityEngine.Material}:CopyPropertiesFromMaterial(${2:2_Material})"},
		{"trigger":"Material.renderQueue\t(R&W_Int32)","contents":"${1:1_Material}.renderQueue"},
		{"trigger":"Material:SetPass\t(Int32)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Material}:SetPass(${3:3_Int32})"},
		{"trigger":"Material.passCount	(R_Int32)","contents":"${1:1_Material}.passCount"},
		{"trigger":"Material:Lerp\t(Material,Material,Single)","contents":"${1:1_UnityEngine.Material}:Lerp(${2:2_Material},${3:3_Material},${4:4_Single})"},
		{"trigger":"Material:SetOverrideTag\t(String,String)","contents":"${1:1_UnityEngine.Material}:SetOverrideTag(${2:2_String},${3:3_String})"},
		{"trigger":"Material:GetTag\t(String,Boolean,String)","contents":"${1:1_System.String} ${2:2_UnityEngine.Material}:GetTag(${3:3_String},${4:4_Boolean},${5:5_String})"},
		{"trigger":"Material:HasProperty\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Material}:HasProperty(${3:3_String})"},
		{"trigger":"Material:SetBuffer\t(String,ComputeBuffer)","contents":"${1:1_UnityEngine.Material}:SetBuffer(${2:2_String},${3:3_ComputeBuffer})"},
		{"trigger":"Material:GetInt\t(String)","contents":"${1:1_Int32} ${2:2_UnityEngine.Material}:GetInt(${3:3_String})"},
		{"trigger":"Material:SetInt\t(String,Int32)","contents":"${1:1_UnityEngine.Material}:SetInt(${2:2_String},${3:3_Int32})"},
		{"trigger":"Material:GetFloat\t(String)","contents":"${1:1_Single} ${2:2_UnityEngine.Material}:GetFloat(${3:3_String})"},
		{"trigger":"Material:SetFloat\t(String,Single)","contents":"${1:1_UnityEngine.Material}:SetFloat(${2:2_String},${3:3_Single})"},
		{"trigger":"Material:GetMatrix\t(String)","contents":"${1:1_Matrix4x4} ${2:2_UnityEngine.Material}:GetMatrix(${3:3_String})"},
		{"trigger":"Material:SetMatrix\t(String,Matrix4x4)","contents":"${1:1_UnityEngine.Material}:SetMatrix(${2:2_String},${3:3_Matrix4x4})"},
		{"trigger":"Material:GetTextureScale\t(String)","contents":"${1:1_Vector2} ${2:2_UnityEngine.Material}:GetTextureScale(${3:3_String})"},
		{"trigger":"Material:SetTextureScale\t(String,Vector2)","contents":"${1:1_UnityEngine.Material}:SetTextureScale(${2:2_String},${3:3_Vector2})"},
		{"trigger":"Material:GetTextureOffset\t(String)","contents":"${1:1_Vector2} ${2:2_UnityEngine.Material}:GetTextureOffset(${3:3_String})"},
		{"trigger":"Material:SetTextureOffset\t(String,Vector2)","contents":"${1:1_UnityEngine.Material}:SetTextureOffset(${2:2_String},${3:3_Vector2})"},
		{"trigger":"Material:GetTexture\t(String)","contents":"${1:1_Texture} ${2:2_UnityEngine.Material}:GetTexture(${3:3_String})"},
		{"trigger":"Material:SetTexture\t(String,Texture)","contents":"${1:1_UnityEngine.Material}:SetTexture(${2:2_String},${3:3_Texture})"},
		{"trigger":"Material:GetVector\t(String)","contents":"${1:1_Vector4} ${2:2_UnityEngine.Material}:GetVector(${3:3_String})"},
		{"trigger":"Material:SetVector\t(String,Vector4)","contents":"${1:1_UnityEngine.Material}:SetVector(${2:2_String},${3:3_Vector4})"},
		{"trigger":"Material:GetColor\t(String)","contents":"${1:1_Color} ${2:2_UnityEngine.Material}:GetColor(${3:3_String})"},
		{"trigger":"Material:SetColor\t(String,Color)","contents":"${1:1_UnityEngine.Material}:SetColor(${2:2_String},${3:3_Color})"},
		{"trigger":"Material.mainTextureScale\t(R&W_Vector2)","contents":"${1:1_Material}.mainTextureScale"},
		{"trigger":"Material.mainTextureOffset\t(R&W_Vector2)","contents":"${1:1_Material}.mainTextureOffset"},
		{"trigger":"Material.mainTexture\t(R&W_Texture)","contents":"${1:1_Material}.mainTexture"},
		{"trigger":"Material.color\t(R&W_Color)","contents":"${1:1_Material}.color"},
		{"trigger":"Material.shader\t(R&W_Shader)","contents":"${1:1_Material}.shader"},
	]
}
