{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"ParticleRenderer","contents":"ParticleRenderer"},
		{"trigger":"ParticleRenderer.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"ParticleRenderer.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"ParticleRenderer.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"ParticleRenderer:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"ParticleRenderer:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"ParticleRenderer:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"ParticleRenderer:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"ParticleRenderer.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"ParticleRenderer.hideFlags\t(R&W_HideFlags)","contents":"${1:1_ParticleRenderer}.hideFlags"},
		{"trigger":"ParticleRenderer.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"ParticleRenderer.name\t(R&W_System.String)","contents":"${1:1_ParticleRenderer}.name"},
		{"trigger":"ParticleRenderer.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"ParticleRenderer.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"ParticleRenderer.particleSystem	(R_Component)","contents":"${1:1_ParticleRenderer}.particleSystem"},
		{"trigger":"ParticleRenderer.particleEmitter	(R_Component)","contents":"${1:1_ParticleRenderer}.particleEmitter"},
		{"trigger":"ParticleRenderer.hingeJoint	(R_Component)","contents":"${1:1_ParticleRenderer}.hingeJoint"},
		{"trigger":"ParticleRenderer.collider2D	(R_Component)","contents":"${1:1_ParticleRenderer}.collider2D"},
		{"trigger":"ParticleRenderer.collider	(R_Component)","contents":"${1:1_ParticleRenderer}.collider"},
		{"trigger":"ParticleRenderer.guiTexture	(R_Component)","contents":"${1:1_ParticleRenderer}.guiTexture"},
		{"trigger":"ParticleRenderer.guiElement	(R_Component)","contents":"${1:1_ParticleRenderer}.guiElement"},
		{"trigger":"ParticleRenderer.networkView	(R_Component)","contents":"${1:1_ParticleRenderer}.networkView"},
		{"trigger":"ParticleRenderer.guiText	(R_Component)","contents":"${1:1_ParticleRenderer}.guiText"},
		{"trigger":"ParticleRenderer.audio	(R_Component)","contents":"${1:1_ParticleRenderer}.audio"},
		{"trigger":"ParticleRenderer.renderer	(R_Component)","contents":"${1:1_ParticleRenderer}.renderer"},
		{"trigger":"ParticleRenderer.constantForce	(R_Component)","contents":"${1:1_ParticleRenderer}.constantForce"},
		{"trigger":"ParticleRenderer.animation	(R_Component)","contents":"${1:1_ParticleRenderer}.animation"},
		{"trigger":"ParticleRenderer.light	(R_Component)","contents":"${1:1_ParticleRenderer}.light"},
		{"trigger":"ParticleRenderer.camera	(R_Component)","contents":"${1:1_ParticleRenderer}.camera"},
		{"trigger":"ParticleRenderer.rigidbody2D	(R_Component)","contents":"${1:1_ParticleRenderer}.rigidbody2D"},
		{"trigger":"ParticleRenderer.rigidbody	(R_Component)","contents":"${1:1_ParticleRenderer}.rigidbody"},
		{"trigger":"ParticleRenderer:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleRenderer:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleRenderer:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleRenderer:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"ParticleRenderer:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"ParticleRenderer.tag\t(R&W_System.String)","contents":"${1:1_ParticleRenderer}.tag"},
		{"trigger":"ParticleRenderer:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"ParticleRenderer:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"ParticleRenderer:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"ParticleRenderer:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"ParticleRenderer:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"ParticleRenderer.gameObject	(R_GameObject)","contents":"${1:1_ParticleRenderer}.gameObject"},
		{"trigger":"ParticleRenderer.transform	(R_Transform)","contents":"${1:1_ParticleRenderer}.transform"},
		{"trigger":"ParticleRenderer.lightProbeAnchor\t(R&W_Transform)","contents":"${1:1_ParticleRenderer}.lightProbeAnchor"},
		{"trigger":"ParticleRenderer.lightmapTilingOffset\t(R&W_Vector4)","contents":"${1:1_ParticleRenderer}.lightmapTilingOffset"},
		{"trigger":"ParticleRenderer:GetClosestReflectionProbes\t(ReflectionProbeBlendInfo])","contents":"${1:1_UnityEngine.Renderer}:GetClosestReflectionProbes(${2:2_ReflectionProbeBlendInfo]})"},
		{"trigger":"ParticleRenderer.sortingOrder\t(R&W_Int32)","contents":"${1:1_ParticleRenderer}.sortingOrder"},
		{"trigger":"ParticleRenderer.sortingLayerID\t(R&W_Int32)","contents":"${1:1_ParticleRenderer}.sortingLayerID"},
		{"trigger":"ParticleRenderer.sortingLayerName\t(R&W_System.String)","contents":"${1:1_ParticleRenderer}.sortingLayerName"},
		{"trigger":"ParticleRenderer:GetPropertyBlock\t(MaterialPropertyBlock)","contents":"${1:1_UnityEngine.Renderer}:GetPropertyBlock(${2:2_MaterialPropertyBlock})"},
		{"trigger":"ParticleRenderer:SetPropertyBlock\t(MaterialPropertyBlock)","contents":"${1:1_UnityEngine.Renderer}:SetPropertyBlock(${2:2_MaterialPropertyBlock})"},
		{"trigger":"ParticleRenderer.reflectionProbeUsage\t(R&W_UnityEngine.Rendering.ReflectionProbeUsage)","contents":"${1:1_ParticleRenderer}.reflectionProbeUsage"},
		{"trigger":"ParticleRenderer.probeAnchor\t(R&W_Transform)","contents":"${1:1_ParticleRenderer}.probeAnchor"},
		{"trigger":"ParticleRenderer.useLightProbes\t(R&W_Boolean)","contents":"${1:1_ParticleRenderer}.useLightProbes"},
		{"trigger":"ParticleRenderer.isVisible	(R_Boolean)","contents":"${1:1_ParticleRenderer}.isVisible"},
		{"trigger":"ParticleRenderer.realtimeLightmapScaleOffset\t(R&W_Vector4)","contents":"${1:1_ParticleRenderer}.realtimeLightmapScaleOffset"},
		{"trigger":"ParticleRenderer.lightmapScaleOffset\t(R&W_Vector4)","contents":"${1:1_ParticleRenderer}.lightmapScaleOffset"},
		{"trigger":"ParticleRenderer.realtimeLightmapIndex\t(R&W_Int32)","contents":"${1:1_ParticleRenderer}.realtimeLightmapIndex"},
		{"trigger":"ParticleRenderer.lightmapIndex\t(R&W_Int32)","contents":"${1:1_ParticleRenderer}.lightmapIndex"},
		{"trigger":"ParticleRenderer.bounds	(R_Bounds)","contents":"${1:1_ParticleRenderer}.bounds"},
		{"trigger":"ParticleRenderer.sharedMaterials\t(R&W_Material[])","contents":"${1:1_ParticleRenderer}.sharedMaterials"},
		{"trigger":"ParticleRenderer.materials\t(R&W_Material[])","contents":"${1:1_ParticleRenderer}.materials"},
		{"trigger":"ParticleRenderer.sharedMaterial\t(R&W_Material)","contents":"${1:1_ParticleRenderer}.sharedMaterial"},
		{"trigger":"ParticleRenderer.material\t(R&W_Material)","contents":"${1:1_ParticleRenderer}.material"},
		{"trigger":"ParticleRenderer.receiveShadows\t(R&W_Boolean)","contents":"${1:1_ParticleRenderer}.receiveShadows"},
		{"trigger":"ParticleRenderer.castShadows\t(R&W_Boolean)","contents":"${1:1_ParticleRenderer}.castShadows"},
		{"trigger":"ParticleRenderer.shadowCastingMode\t(R&W_UnityEngine.Rendering.ShadowCastingMode)","contents":"${1:1_ParticleRenderer}.shadowCastingMode"},
		{"trigger":"ParticleRenderer.enabled\t(R&W_Boolean)","contents":"${1:1_ParticleRenderer}.enabled"},
		{"trigger":"ParticleRenderer.localToWorldMatrix	(R_Matrix4x4)","contents":"${1:1_ParticleRenderer}.localToWorldMatrix"},
		{"trigger":"ParticleRenderer.worldToLocalMatrix	(R_Matrix4x4)","contents":"${1:1_ParticleRenderer}.worldToLocalMatrix"},
		{"trigger":"ParticleRenderer.isPartOfStaticBatch	(R_Boolean)","contents":"${1:1_ParticleRenderer}.isPartOfStaticBatch"},
		{"trigger":"ParticleRenderer.rotationCurve\t(R&W_AnimationCurve)","contents":"${1:1_ParticleRenderer}.rotationCurve"},
		{"trigger":"ParticleRenderer.heightCurve\t(R&W_AnimationCurve)","contents":"${1:1_ParticleRenderer}.heightCurve"},
		{"trigger":"ParticleRenderer.widthCurve\t(R&W_AnimationCurve)","contents":"${1:1_ParticleRenderer}.widthCurve"},
		{"trigger":"ParticleRenderer.uvTiles\t(R&W_Rect[])","contents":"${1:1_ParticleRenderer}.uvTiles"},
		{"trigger":"ParticleRenderer.maxPartileSize\t(R&W_Single)","contents":"${1:1_ParticleRenderer}.maxPartileSize"},
		{"trigger":"ParticleRenderer.animatedTextureCount\t(R&W_Int32)","contents":"${1:1_ParticleRenderer}.animatedTextureCount"},
		{"trigger":"ParticleRenderer.uvAnimationCycles\t(R&W_Single)","contents":"${1:1_ParticleRenderer}.uvAnimationCycles"},
		{"trigger":"ParticleRenderer.uvAnimationYTile\t(R&W_Int32)","contents":"${1:1_ParticleRenderer}.uvAnimationYTile"},
		{"trigger":"ParticleRenderer.uvAnimationXTile\t(R&W_Int32)","contents":"${1:1_ParticleRenderer}.uvAnimationXTile"},
		{"trigger":"ParticleRenderer.maxParticleSize\t(R&W_Single)","contents":"${1:1_ParticleRenderer}.maxParticleSize"},
		{"trigger":"ParticleRenderer.cameraVelocityScale\t(R&W_Single)","contents":"${1:1_ParticleRenderer}.cameraVelocityScale"},
		{"trigger":"ParticleRenderer.velocityScale\t(R&W_Single)","contents":"${1:1_ParticleRenderer}.velocityScale"},
		{"trigger":"ParticleRenderer.lengthScale\t(R&W_Single)","contents":"${1:1_ParticleRenderer}.lengthScale"},
		{"trigger":"ParticleRenderer.particleRenderMode\t(R&W_ParticleRenderMode)","contents":"${1:1_ParticleRenderer}.particleRenderMode"},
	]
}
