{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"UnityEngine.Camera","contents":"UnityEngine.Camera"},
		{"trigger":"Camera.onPreCull\t(type:CameraCallback)","contents":"Camera.onPreCull"},
		{"trigger":"Camera.onPreRender\t(type:CameraCallback)","contents":"Camera.onPreRender"},
		{"trigger":"Camera.onPostRender\t(type:CameraCallback)","contents":"Camera.onPostRender"},
		{"trigger":"Camera.FindObjectOfType","contents":"${1:} UnityEngine.Object.FindObjectOfType()"},
		{"trigger":"Camera.FindObjectOfType\t(Type:type)","contents":"${1:Object} UnityEngine.Object.FindObjectOfType(${2:Type:type})"},
		{"trigger":"Camera.FindObjectsOfType","contents":"${1:T[]} UnityEngine.Object.FindObjectsOfType()"},
		{"trigger":"Camera.Instantiate\t(T:original)","contents":"${1:} UnityEngine.Object.Instantiate(${2:T:original})"},
		{"trigger":"Camera.Instantiate\t(Object:original)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original})"},
		{"trigger":"Camera.Instantiate\t(Object:original,Vector3:position,Quaternion:rotation)","contents":"${1:Object} UnityEngine.Object.Instantiate(${2:Object:original},${3:Vector3:position},${4:Quaternion:rotation})"},
		{"trigger":"Camera:GetInstanceID","contents":"${1:Int32} ${2:UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"Camera:GetHashCode","contents":"${1:Int32} ${2:UnityEngine.Object}:GetHashCode()"},
		{"trigger":"Camera:Equals\t(Object:o)","contents":"${1:Boolean} ${2:UnityEngine.Object}:Equals(${3:Object:o})"},
		{"trigger":"Camera:ToString","contents":"${1:System.String} ${2:UnityEngine.Object}:ToString()"},
		{"trigger":"Camera.DestroyObject\t(Object:obj)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj})"},
		{"trigger":"Camera.DestroyObject\t(Object:obj,Single:t)","contents":"UnityEngine.Object.DestroyObject(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Camera.hideFlags\t(R&W_HideFlags)","contents":"${1:Camera}.hideFlags"},
		{"trigger":"Camera.DontDestroyOnLoad\t(Object:target)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:Object:target})"},
		{"trigger":"Camera.name\t(R&W_System.String)","contents":"${1:Camera}.name"},
		{"trigger":"Camera.FindObjectsOfType\t(Type:type)","contents":"${1:Object[]} UnityEngine.Object.FindObjectsOfType(${2:Type:type})"},
		{"trigger":"Camera.DestroyImmediate\t(Object:obj)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj})"},
		{"trigger":"Camera.DestroyImmediate\t(Object:obj,Boolean:allowDestroyingAssets)","contents":"UnityEngine.Object.DestroyImmediate(${1:Object:obj},${2:Boolean:allowDestroyingAssets})"},
		{"trigger":"Camera.Destroy\t(Object:obj)","contents":"UnityEngine.Object.Destroy(${1:Object:obj})"},
		{"trigger":"Camera.Destroy\t(Object:obj,Single:t)","contents":"UnityEngine.Object.Destroy(${1:Object:obj},${2:Single:t})"},
		{"trigger":"Camera.particleSystem	(R_Component)","contents":"${1:Camera}.particleSystem"},
		{"trigger":"Camera.particleEmitter	(R_Component)","contents":"${1:Camera}.particleEmitter"},
		{"trigger":"Camera.hingeJoint	(R_Component)","contents":"${1:Camera}.hingeJoint"},
		{"trigger":"Camera.collider2D	(R_Component)","contents":"${1:Camera}.collider2D"},
		{"trigger":"Camera.collider	(R_Component)","contents":"${1:Camera}.collider"},
		{"trigger":"Camera.guiTexture	(R_Component)","contents":"${1:Camera}.guiTexture"},
		{"trigger":"Camera.guiElement	(R_Component)","contents":"${1:Camera}.guiElement"},
		{"trigger":"Camera.networkView	(R_Component)","contents":"${1:Camera}.networkView"},
		{"trigger":"Camera.guiText	(R_Component)","contents":"${1:Camera}.guiText"},
		{"trigger":"Camera.audio	(R_Component)","contents":"${1:Camera}.audio"},
		{"trigger":"Camera.renderer	(R_Component)","contents":"${1:Camera}.renderer"},
		{"trigger":"Camera.constantForce	(R_Component)","contents":"${1:Camera}.constantForce"},
		{"trigger":"Camera.animation	(R_Component)","contents":"${1:Camera}.animation"},
		{"trigger":"Camera.light	(R_Component)","contents":"${1:Camera}.light"},
		{"trigger":"Camera.camera	(R_Component)","contents":"${1:Camera}.camera"},
		{"trigger":"Camera.rigidbody2D	(R_Component)","contents":"${1:Camera}.rigidbody2D"},
		{"trigger":"Camera.rigidbody	(R_Component)","contents":"${1:Camera}.rigidbody"},
		{"trigger":"Camera:BroadcastMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Camera:BroadcastMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName})"},
		{"trigger":"Camera:BroadcastMessage\t(String:methodName,Object:parameter)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter})"},
		{"trigger":"Camera:BroadcastMessage\t(String:methodName,Object:parameter,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:BroadcastMessage(${2:String:methodName},${3:Object:parameter},${4:SendMessageOptions:options})"},
		{"trigger":"Camera:SendMessage\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Camera:SendMessage\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName})"},
		{"trigger":"Camera:SendMessage\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value})"},
		{"trigger":"Camera:SendMessage\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessage(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"Camera:SendMessageUpwards\t(String:methodName,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:SendMessageOptions:options})"},
		{"trigger":"Camera:SendMessageUpwards\t(String:methodName)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName})"},
		{"trigger":"Camera:SendMessageUpwards\t(String:methodName,Object:value)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value})"},
		{"trigger":"Camera:SendMessageUpwards\t(String:methodName,Object:value,SendMessageOptions:options)","contents":"${1:UnityEngine.Component}:SendMessageUpwards(${2:String:methodName},${3:Object:value},${4:SendMessageOptions:options})"},
		{"trigger":"Camera:CompareTag\t(String:tag)","contents":"${1:Boolean} ${2:UnityEngine.Component}:CompareTag(${3:String:tag})"},
		{"trigger":"Camera:GetComponents","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponents()"},
		{"trigger":"Camera.tag\t(R&W_System.String)","contents":"${1:Camera}.tag"},
		{"trigger":"Camera:GetComponents\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:List`1[T]:results})"},
		{"trigger":"Camera:GetComponents\t(Type:type,Component]:results)","contents":"${1:UnityEngine.Component}:GetComponents(${2:Type:type},${3:Component]:results})"},
		{"trigger":"Camera:GetComponents\t(Type:type)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponents(${3:Type:type})"},
		{"trigger":"Camera:GetComponentsInParent","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent()"},
		{"trigger":"Camera:GetComponentsInParent\t(Boolean:includeInactive,List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInParent(${2:Boolean:includeInactive},${3:List`1[T]:results})"},
		{"trigger":"Camera:GetComponentsInParent\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Boolean:includeInactive})"},
		{"trigger":"Camera:GetComponentsInParent\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Camera:GetComponentsInParent\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInParent(${3:Type:t})"},
		{"trigger":"Camera:GetComponentInParent","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInParent()"},
		{"trigger":"Camera:GetComponentInParent\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInParent(${3:Type:t})"},
		{"trigger":"Camera:GetComponentsInChildren\t(List`1[T]:results)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:List`1[T]:results})"},
		{"trigger":"Camera:GetComponentsInChildren","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren()"},
		{"trigger":"Camera:GetComponentsInChildren\t(Boolean:includeInactive,List`1[T]:result)","contents":"${1:UnityEngine.Component}:GetComponentsInChildren(${2:Boolean:includeInactive},${3:List`1[T]:result})"},
		{"trigger":"Camera:GetComponentsInChildren\t(Boolean:includeInactive)","contents":"${1:T[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"Camera:GetComponentsInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Camera:GetComponentsInChildren\t(Type:t)","contents":"${1:Component[]} ${2:UnityEngine.Component}:GetComponentsInChildren(${3:Type:t})"},
		{"trigger":"Camera:GetComponentInChildren\t(Boolean:includeInactive)","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Boolean:includeInactive})"},
		{"trigger":"Camera:GetComponentInChildren","contents":"${1:} ${2:UnityEngine.Component}:GetComponentInChildren()"},
		{"trigger":"Camera:GetComponentInChildren\t(Type:t)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t})"},
		{"trigger":"Camera:GetComponentInChildren\t(Type:t,Boolean:includeInactive)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponentInChildren(${3:Type:t},${4:Boolean:includeInactive})"},
		{"trigger":"Camera:GetComponent\t(String:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:String:type})"},
		{"trigger":"Camera:GetComponent","contents":"${1:} ${2:UnityEngine.Component}:GetComponent()"},
		{"trigger":"Camera:GetComponent\t(Type:type)","contents":"${1:Component} ${2:UnityEngine.Component}:GetComponent(${3:Type:type})"},
		{"trigger":"Camera.gameObject	(R_GameObject)","contents":"${1:Camera}.gameObject"},
		{"trigger":"Camera.transform	(R_Transform)","contents":"${1:Camera}.transform"},
		{"trigger":"Camera.isActiveAndEnabled	(R_Boolean)","contents":"${1:Camera}.isActiveAndEnabled"},
		{"trigger":"Camera.enabled\t(R&W_Boolean)","contents":"${1:Camera}.enabled"},
		{"trigger":"Camera.mainCamera	(R_Camera)","contents":"Camera.mainCamera"},
		{"trigger":"Camera.isOrthoGraphic\t(R&W_Boolean)","contents":"${1:Camera}.isOrthoGraphic"},
		{"trigger":"Camera:CalculateObliqueMatrix\t(Vector4:clipPlane)","contents":"${1:Matrix4x4} ${2:UnityEngine.Camera}:CalculateObliqueMatrix(${3:Vector4:clipPlane})"},
		{"trigger":"Camera.commandBufferCount	(R_Int32)","contents":"${1:Camera}.commandBufferCount"},
		{"trigger":"Camera:GetCommandBuffers\t(CameraEvent:evt)","contents":"${1:UnityEngine.Rendering.CommandBuffer[]} ${2:UnityEngine.Camera}:GetCommandBuffers(${3:CameraEvent:evt})"},
		{"trigger":"Camera:RemoveAllCommandBuffers","contents":"${1:UnityEngine.Camera}:RemoveAllCommandBuffers()"},
		{"trigger":"Camera:RemoveCommandBuffers\t(CameraEvent:evt)","contents":"${1:UnityEngine.Camera}:RemoveCommandBuffers(${2:CameraEvent:evt})"},
		{"trigger":"Camera:RemoveCommandBuffer\t(CameraEvent:evt,CommandBuffer:buffer)","contents":"${1:UnityEngine.Camera}:RemoveCommandBuffer(${2:CameraEvent:evt},${3:CommandBuffer:buffer})"},
		{"trigger":"Camera:AddCommandBuffer\t(CameraEvent:evt,CommandBuffer:buffer)","contents":"${1:UnityEngine.Camera}:AddCommandBuffer(${2:CameraEvent:evt},${3:CommandBuffer:buffer})"},
		{"trigger":"Camera.clearStencilAfterLightingPass\t(R&W_Boolean)","contents":"${1:Camera}.clearStencilAfterLightingPass"},
		{"trigger":"Camera.depthTextureMode\t(R&W_DepthTextureMode)","contents":"${1:Camera}.depthTextureMode"},
		{"trigger":"Camera:CopyFrom\t(Camera:other)","contents":"${1:UnityEngine.Camera}:CopyFrom(${2:Camera:other})"},
		{"trigger":"Camera.layerCullSpherical\t(R&W_Boolean)","contents":"${1:Camera}.layerCullSpherical"},
		{"trigger":"Camera.layerCullDistances\t(R&W_Single[])","contents":"${1:Camera}.layerCullDistances"},
		{"trigger":"Camera:RenderToCubemap\t(RenderTexture:cubemap,Int32:faceMask)","contents":"${1:Boolean} ${2:UnityEngine.Camera}:RenderToCubemap(${3:RenderTexture:cubemap},${4:Int32:faceMask})"},
		{"trigger":"Camera:RenderToCubemap\t(RenderTexture:cubemap)","contents":"${1:Boolean} ${2:UnityEngine.Camera}:RenderToCubemap(${3:RenderTexture:cubemap})"},
		{"trigger":"Camera:RenderToCubemap\t(Cubemap:cubemap,Int32:faceMask)","contents":"${1:Boolean} ${2:UnityEngine.Camera}:RenderToCubemap(${3:Cubemap:cubemap},${4:Int32:faceMask})"},
		{"trigger":"Camera:RenderToCubemap\t(Cubemap:cubemap)","contents":"${1:Boolean} ${2:UnityEngine.Camera}:RenderToCubemap(${3:Cubemap:cubemap})"},
		{"trigger":"Camera.SetupCurrent\t(Camera:cur)","contents":"UnityEngine.Camera.SetupCurrent(${1:Camera:cur})"},
		{"trigger":"Camera:RenderDontRestore","contents":"${1:UnityEngine.Camera}:RenderDontRestore()"},
		{"trigger":"Camera.useOcclusionCulling\t(R&W_Boolean)","contents":"${1:Camera}.useOcclusionCulling"},
		{"trigger":"Camera:ResetReplacementShader","contents":"${1:UnityEngine.Camera}:ResetReplacementShader()"},
		{"trigger":"Camera:SetReplacementShader\t(Shader:shader,String:replacementTag)","contents":"${1:UnityEngine.Camera}:SetReplacementShader(${2:Shader:shader},${3:String:replacementTag})"},
		{"trigger":"Camera:RenderWithShader\t(Shader:shader,String:replacementTag)","contents":"${1:UnityEngine.Camera}:RenderWithShader(${2:Shader:shader},${3:String:replacementTag})"},
		{"trigger":"Camera:Render","contents":"${1:UnityEngine.Camera}:Render()"},
		{"trigger":"Camera.GetAllCameras\t(Camera[]:cameras)","contents":"${1:Int32} UnityEngine.Camera.GetAllCameras(${2:Camera[]:cameras})"},
		{"trigger":"Camera.allCamerasCount	(R_Int32)","contents":"Camera.allCamerasCount"},
		{"trigger":"Camera.allCameras	(R_Camera[])","contents":"Camera.allCameras"},
		{"trigger":"Camera.current	(R_Camera)","contents":"Camera.current"},
		{"trigger":"Camera.main	(R_Camera)","contents":"Camera.main"},
		{"trigger":"Camera:ScreenPointToRay\t(Vector3:position)","contents":"${1:Ray} ${2:UnityEngine.Camera}:ScreenPointToRay(${3:Vector3:position})"},
		{"trigger":"Camera:ViewportPointToRay\t(Vector3:position)","contents":"${1:Ray} ${2:UnityEngine.Camera}:ViewportPointToRay(${3:Vector3:position})"},
		{"trigger":"Camera:ViewportToScreenPoint\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Camera}:ViewportToScreenPoint(${3:Vector3:position})"},
		{"trigger":"Camera:ScreenToViewportPoint\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Camera}:ScreenToViewportPoint(${3:Vector3:position})"},
		{"trigger":"Camera:ScreenToWorldPoint\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Camera}:ScreenToWorldPoint(${3:Vector3:position})"},
		{"trigger":"Camera:ViewportToWorldPoint\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Camera}:ViewportToWorldPoint(${3:Vector3:position})"},
		{"trigger":"Camera:WorldToViewportPoint\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Camera}:WorldToViewportPoint(${3:Vector3:position})"},
		{"trigger":"Camera:WorldToScreenPoint\t(Vector3:position)","contents":"${1:Vector3} ${2:UnityEngine.Camera}:WorldToScreenPoint(${3:Vector3:position})"},
		{"trigger":"Camera.targetDisplay\t(R&W_Int32)","contents":"${1:Camera}.targetDisplay"},
		{"trigger":"Camera:ResetStereoProjectionMatrices","contents":"${1:UnityEngine.Camera}:ResetStereoProjectionMatrices()"},
		{"trigger":"Camera:SetStereoProjectionMatrices\t(Matrix4x4:leftMatrix,Matrix4x4:rightMatrix)","contents":"${1:UnityEngine.Camera}:SetStereoProjectionMatrices(${2:Matrix4x4:leftMatrix},${3:Matrix4x4:rightMatrix})"},
		{"trigger":"Camera:ResetStereoViewMatrices","contents":"${1:UnityEngine.Camera}:ResetStereoViewMatrices()"},
		{"trigger":"Camera:SetStereoViewMatrices\t(Matrix4x4:leftMatrix,Matrix4x4:rightMatrix)","contents":"${1:UnityEngine.Camera}:SetStereoViewMatrices(${2:Matrix4x4:leftMatrix},${3:Matrix4x4:rightMatrix})"},
		{"trigger":"Camera.stereoMirrorMode\t(R&W_Boolean)","contents":"${1:Camera}.stereoMirrorMode"},
		{"trigger":"Camera.cameraType\t(R&W_CameraType)","contents":"${1:Camera}.cameraType"},
		{"trigger":"Camera.stereoConvergence\t(R&W_Single)","contents":"${1:Camera}.stereoConvergence"},
		{"trigger":"Camera.stereoSeparation\t(R&W_Single)","contents":"${1:Camera}.stereoSeparation"},
		{"trigger":"Camera.stereoEnabled	(R_Boolean)","contents":"${1:Camera}.stereoEnabled"},
		{"trigger":"Camera.clearFlags\t(R&W_CameraClearFlags)","contents":"${1:Camera}.clearFlags"},
		{"trigger":"Camera.velocity	(R_Vector3)","contents":"${1:Camera}.velocity"},
		{"trigger":"Camera:ResetFieldOfView","contents":"${1:UnityEngine.Camera}:ResetFieldOfView()"},
		{"trigger":"Camera:ResetAspect","contents":"${1:UnityEngine.Camera}:ResetAspect()"},
		{"trigger":"Camera:ResetProjectionMatrix","contents":"${1:UnityEngine.Camera}:ResetProjectionMatrix()"},
		{"trigger":"Camera.projectionMatrix\t(R&W_Matrix4x4)","contents":"${1:Camera}.projectionMatrix"},
		{"trigger":"Camera:ResetWorldToCameraMatrix","contents":"${1:UnityEngine.Camera}:ResetWorldToCameraMatrix()"},
		{"trigger":"Camera.worldToCameraMatrix\t(R&W_Matrix4x4)","contents":"${1:Camera}.worldToCameraMatrix"},
		{"trigger":"Camera.cameraToWorldMatrix	(R_Matrix4x4)","contents":"${1:Camera}.cameraToWorldMatrix"},
		{"trigger":"Camera.pixelHeight	(R_Int32)","contents":"${1:Camera}.pixelHeight"},
		{"trigger":"Camera.pixelWidth	(R_Int32)","contents":"${1:Camera}.pixelWidth"},
		{"trigger":"Camera:SetTargetBuffers\t(RenderBuffer[]:colorBuffer,RenderBuffer:depthBuffer)","contents":"${1:UnityEngine.Camera}:SetTargetBuffers(${2:RenderBuffer[]:colorBuffer},${3:RenderBuffer:depthBuffer})"},
		{"trigger":"Camera:SetTargetBuffers\t(RenderBuffer:colorBuffer,RenderBuffer:depthBuffer)","contents":"${1:UnityEngine.Camera}:SetTargetBuffers(${2:RenderBuffer:colorBuffer},${3:RenderBuffer:depthBuffer})"},
		{"trigger":"Camera.targetTexture\t(R&W_RenderTexture)","contents":"${1:Camera}.targetTexture"},
		{"trigger":"Camera.pixelRect\t(R&W_Rect)","contents":"${1:Camera}.pixelRect"},
		{"trigger":"Camera.rect\t(R&W_Rect)","contents":"${1:Camera}.rect"},
		{"trigger":"Camera.backgroundColor\t(R&W_Color)","contents":"${1:Camera}.backgroundColor"},
		{"trigger":"Camera.eventMask\t(R&W_Int32)","contents":"${1:Camera}.eventMask"},
		{"trigger":"Camera.cullingMask\t(R&W_Int32)","contents":"${1:Camera}.cullingMask"},
		{"trigger":"Camera.aspect\t(R&W_Single)","contents":"${1:Camera}.aspect"},
		{"trigger":"Camera.depth\t(R&W_Single)","contents":"${1:Camera}.depth"},
		{"trigger":"Camera.transparencySortMode\t(R&W_TransparencySortMode)","contents":"${1:Camera}.transparencySortMode"},
		{"trigger":"Camera.opaqueSortMode\t(R&W_UnityEngine.Rendering.OpaqueSortMode)","contents":"${1:Camera}.opaqueSortMode"},
		{"trigger":"Camera.orthographic\t(R&W_Boolean)","contents":"${1:Camera}.orthographic"},
		{"trigger":"Camera.orthographicSize\t(R&W_Single)","contents":"${1:Camera}.orthographicSize"},
		{"trigger":"Camera.hdr\t(R&W_Boolean)","contents":"${1:Camera}.hdr"},
		{"trigger":"Camera.actualRenderingPath	(R_RenderingPath)","contents":"${1:Camera}.actualRenderingPath"},
		{"trigger":"Camera.renderingPath\t(R&W_RenderingPath)","contents":"${1:Camera}.renderingPath"},
		{"trigger":"Camera.farClipPlane\t(R&W_Single)","contents":"${1:Camera}.farClipPlane"},
		{"trigger":"Camera.nearClipPlane\t(R&W_Single)","contents":"${1:Camera}.nearClipPlane"},
		{"trigger":"Camera.fieldOfView\t(R&W_Single)","contents":"${1:Camera}.fieldOfView"},
		{"trigger":"Camera.far\t(R&W_Single)","contents":"${1:Camera}.far"},
		{"trigger":"Camera.near\t(R&W_Single)","contents":"${1:Camera}.near"},
		{"trigger":"Camera.fov\t(R&W_Single)","contents":"${1:Camera}.fov"},
	]
}
