{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"Application","contents":"Application"},
		{"trigger":"Application.absoluteUrl	(R_System.String)","contents":"Application.absoluteUrl"},
		{"trigger":"Application.loadedLevelName	(R_System.String)","contents":"Application.loadedLevelName"},
		{"trigger":"Application.loadedLevel	(R_Int32)","contents":"Application.loadedLevel"},
		{"trigger":"Application.isShowingSplashScreen	(R_Boolean)","contents":"Application.isShowingSplashScreen"},
		{"trigger":"Application.HasUserAuthorization\t(UserAuthorization)","contents":"${1:1_Boolean} UnityEngine.Application.HasUserAuthorization(${2:2_UserAuthorization})"},
		{"trigger":"Application.RequestUserAuthorization\t(UserAuthorization)","contents":"${1:1_AsyncOperation} UnityEngine.Application.RequestUserAuthorization(${2:2_UserAuthorization})"},
		{"trigger":"Application.genuineCheckAvailable	(R_Boolean)","contents":"Application.genuineCheckAvailable"},
		{"trigger":"Application.genuine	(R_Boolean)","contents":"Application.genuine"},
		{"trigger":"Application.internetReachability	(R_NetworkReachability)","contents":"Application.internetReachability"},
		{"trigger":"Application.backgroundLoadingPriority\t(R&W_ThreadPriority)","contents":"Application.backgroundLoadingPriority"},
		{"trigger":"Application.stackTraceLogType\t(R&W_StackTraceLogType)","contents":"Application.stackTraceLogType"},
		{"trigger":"Application.systemLanguage	(R_SystemLanguage)","contents":"Application.systemLanguage"},
		{"trigger":"Application.targetFrameRate\t(R&W_Int32)","contents":"Application.targetFrameRate"},
		{"trigger":"Application.OpenURL\t(String)","contents":"UnityEngine.Application.OpenURL(${1:1_String})"},
		{"trigger":"Application.webSecurityHostUrl	(R_System.String)","contents":"Application.webSecurityHostUrl"},
		{"trigger":"Application.webSecurityEnabled	(R_Boolean)","contents":"Application.webSecurityEnabled"},
		{"trigger":"Application.RequestAdvertisingIdentifierAsync\t(Application+AdvertisingIdentifierCallback)","contents":"${1:1_Boolean} UnityEngine.Application.RequestAdvertisingIdentifierAsync(${2:2_Application+AdvertisingIdentifierCallback})"},
		{"trigger":"Application.cloudProjectId	(R_System.String)","contents":"Application.cloudProjectId"},
		{"trigger":"Application.companyName	(R_System.String)","contents":"Application.companyName"},
		{"trigger":"Application.productName	(R_System.String)","contents":"Application.productName"},
		{"trigger":"Application.sandboxType	(R_ApplicationSandboxType)","contents":"Application.sandboxType"},
		{"trigger":"Application.installMode	(R_ApplicationInstallMode)","contents":"Application.installMode"},
		{"trigger":"Application.bundleIdentifier	(R_System.String)","contents":"Application.bundleIdentifier"},
		{"trigger":"Application.version	(R_System.String)","contents":"Application.version"},
		{"trigger":"Application.unityVersion	(R_System.String)","contents":"Application.unityVersion"},
		{"trigger":"Application.ExternalCall\t(String,Object[])","contents":"UnityEngine.Application.ExternalCall(${1:1_String},${2:2_Object[]})"},
		{"trigger":"Application.absoluteURL	(R_System.String)","contents":"Application.absoluteURL"},
		{"trigger":"Application.srcValue	(R_System.String)","contents":"Application.srcValue"},
		{"trigger":"Application.temporaryCachePath	(R_System.String)","contents":"Application.temporaryCachePath"},
		{"trigger":"Application.persistentDataPath	(R_System.String)","contents":"Application.persistentDataPath"},
		{"trigger":"Application.streamingAssetsPath	(R_System.String)","contents":"Application.streamingAssetsPath"},
		{"trigger":"Application.dataPath	(R_System.String)","contents":"Application.dataPath"},
		{"trigger":"Application.HasProLicense","contents":"${1:1_Boolean} UnityEngine.Application.HasProLicense()"},
		{"trigger":"Application.isPlayer	(R_Boolean)","contents":"Application.isPlayer"},
		{"trigger":"Application.runInBackground\t(R&W_Boolean)","contents":"Application.runInBackground"},
		{"trigger":"Application.CaptureScreenshot\t(String,Int32)","contents":"UnityEngine.Application.CaptureScreenshot(${1:1_String},${2:2_Int32})"},
		{"trigger":"Application.isConsolePlatform	(R_Boolean)","contents":"Application.isConsolePlatform"},
		{"trigger":"Application.isMobilePlatform	(R_Boolean)","contents":"Application.isMobilePlatform"},
		{"trigger":"Application.platform	(R_RuntimePlatform)","contents":"Application.platform"},
		{"trigger":"Application.isWebPlayer	(R_Boolean)","contents":"Application.isWebPlayer"},
		{"trigger":"Application.isEditor	(R_Boolean)","contents":"Application.isEditor"},
		{"trigger":"Application.isPlaying	(R_Boolean)","contents":"Application.isPlaying"},
		{"trigger":"Application.CanStreamedLevelBeLoaded\t(Int32)","contents":"${1:1_Boolean} UnityEngine.Application.CanStreamedLevelBeLoaded(${2:2_Int32})"},
		{"trigger":"Application.streamedBytes	(R_Int32)","contents":"Application.streamedBytes"},
		{"trigger":"Application.GetStreamProgressForLevel\t(Int32)","contents":"${1:1_Single} UnityEngine.Application.GetStreamProgressForLevel(${2:2_Int32})"},
		{"trigger":"Application.levelCount	(R_Int32)","contents":"Application.levelCount"},
		{"trigger":"Application.isLoadingLevel	(R_Boolean)","contents":"Application.isLoadingLevel"},
		{"trigger":"Application.CancelQuit","contents":"UnityEngine.Application.CancelQuit()"},
		{"trigger":"Application.Quit","contents":"UnityEngine.Application.Quit()"},
	]
}
