{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"ParticleAnimator","contents":"ParticleAnimator"},
		{"trigger":"ParticleAnimator.FindObjectOfType\t(Type)","contents":"${1:1_Object} UnityEngine.Object.FindObjectOfType(${2:2_Type})"},
		{"trigger":"ParticleAnimator.FindObjectsOfType\t(Type)","contents":"${1:1_Object[]} UnityEngine.Object.FindObjectsOfType(${2:2_Type})"},
		{"trigger":"ParticleAnimator.Instantiate\t(Object,Vector3,Quaternion)","contents":"${1:1_Object} UnityEngine.Object.Instantiate(${2:2_Object},${3:3_Vector3},${4:4_Quaternion})"},
		{"trigger":"ParticleAnimator:GetInstanceID","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetInstanceID()"},
		{"trigger":"ParticleAnimator:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.Object}:GetHashCode()"},
		{"trigger":"ParticleAnimator:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Object}:Equals(${3:3_Object})"},
		{"trigger":"ParticleAnimator:ToString","contents":"${1:1_System.String} ${2:2_UnityEngine.Object}:ToString()"},
		{"trigger":"ParticleAnimator.DestroyObject\t(Object,Single)","contents":"UnityEngine.Object.DestroyObject(${1:1_Object},${2:2_Single})"},
		{"trigger":"ParticleAnimator.hideFlags\t(R&W_HideFlags)","contents":"${1:1_ParticleAnimator}.hideFlags"},
		{"trigger":"ParticleAnimator.DontDestroyOnLoad\t(Object)","contents":"UnityEngine.Object.DontDestroyOnLoad(${1:1_Object})"},
		{"trigger":"ParticleAnimator.name\t(R&W_System.String)","contents":"${1:1_ParticleAnimator}.name"},
		{"trigger":"ParticleAnimator.DestroyImmediate\t(Object,Boolean)","contents":"UnityEngine.Object.DestroyImmediate(${1:1_Object},${2:2_Boolean})"},
		{"trigger":"ParticleAnimator.Destroy\t(Object,Single)","contents":"UnityEngine.Object.Destroy(${1:1_Object},${2:2_Single})"},
		{"trigger":"ParticleAnimator.particleSystem	(R_Component)","contents":"${1:1_ParticleAnimator}.particleSystem"},
		{"trigger":"ParticleAnimator.particleEmitter	(R_Component)","contents":"${1:1_ParticleAnimator}.particleEmitter"},
		{"trigger":"ParticleAnimator.hingeJoint	(R_Component)","contents":"${1:1_ParticleAnimator}.hingeJoint"},
		{"trigger":"ParticleAnimator.collider2D	(R_Component)","contents":"${1:1_ParticleAnimator}.collider2D"},
		{"trigger":"ParticleAnimator.collider	(R_Component)","contents":"${1:1_ParticleAnimator}.collider"},
		{"trigger":"ParticleAnimator.guiTexture	(R_Component)","contents":"${1:1_ParticleAnimator}.guiTexture"},
		{"trigger":"ParticleAnimator.guiElement	(R_Component)","contents":"${1:1_ParticleAnimator}.guiElement"},
		{"trigger":"ParticleAnimator.networkView	(R_Component)","contents":"${1:1_ParticleAnimator}.networkView"},
		{"trigger":"ParticleAnimator.guiText	(R_Component)","contents":"${1:1_ParticleAnimator}.guiText"},
		{"trigger":"ParticleAnimator.audio	(R_Component)","contents":"${1:1_ParticleAnimator}.audio"},
		{"trigger":"ParticleAnimator.renderer	(R_Component)","contents":"${1:1_ParticleAnimator}.renderer"},
		{"trigger":"ParticleAnimator.constantForce	(R_Component)","contents":"${1:1_ParticleAnimator}.constantForce"},
		{"trigger":"ParticleAnimator.animation	(R_Component)","contents":"${1:1_ParticleAnimator}.animation"},
		{"trigger":"ParticleAnimator.light	(R_Component)","contents":"${1:1_ParticleAnimator}.light"},
		{"trigger":"ParticleAnimator.camera	(R_Component)","contents":"${1:1_ParticleAnimator}.camera"},
		{"trigger":"ParticleAnimator.rigidbody2D	(R_Component)","contents":"${1:1_ParticleAnimator}.rigidbody2D"},
		{"trigger":"ParticleAnimator.rigidbody	(R_Component)","contents":"${1:1_ParticleAnimator}.rigidbody"},
		{"trigger":"ParticleAnimator:BroadcastMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:BroadcastMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleAnimator:SendMessage\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessage(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleAnimator:SendMessageUpwards\t(String,Object,SendMessageOptions)","contents":"${1:1_UnityEngine.Component}:SendMessageUpwards(${2:2_String},${3:3_Object},${4:4_SendMessageOptions})"},
		{"trigger":"ParticleAnimator:CompareTag\t(String)","contents":"${1:1_Boolean} ${2:2_UnityEngine.Component}:CompareTag(${3:3_String})"},
		{"trigger":"ParticleAnimator:GetComponents\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponents(${3:3_Type})"},
		{"trigger":"ParticleAnimator.tag\t(R&W_System.String)","contents":"${1:1_ParticleAnimator}.tag"},
		{"trigger":"ParticleAnimator:GetComponentsInParent\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInParent(${3:3_Type})"},
		{"trigger":"ParticleAnimator:GetComponentInParent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInParent(${3:3_Type})"},
		{"trigger":"ParticleAnimator:GetComponentsInChildren\t(Type)","contents":"${1:1_Component[]} ${2:2_UnityEngine.Component}:GetComponentsInChildren(${3:3_Type})"},
		{"trigger":"ParticleAnimator:GetComponentInChildren\t(Type,Boolean)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponentInChildren(${3:3_Type},${4:4_Boolean})"},
		{"trigger":"ParticleAnimator:GetComponent\t(Type)","contents":"${1:1_Component} ${2:2_UnityEngine.Component}:GetComponent(${3:3_Type})"},
		{"trigger":"ParticleAnimator.gameObject	(R_GameObject)","contents":"${1:1_ParticleAnimator}.gameObject"},
		{"trigger":"ParticleAnimator.transform	(R_Transform)","contents":"${1:1_ParticleAnimator}.transform"},
		{"trigger":"ParticleAnimator.colorAnimation\t(R&W_Color[])","contents":"${1:1_ParticleAnimator}.colorAnimation"},
		{"trigger":"ParticleAnimator.autodestruct\t(R&W_Boolean)","contents":"${1:1_ParticleAnimator}.autodestruct"},
		{"trigger":"ParticleAnimator.damping\t(R&W_Single)","contents":"${1:1_ParticleAnimator}.damping"},
		{"trigger":"ParticleAnimator.force\t(R&W_Vector3)","contents":"${1:1_ParticleAnimator}.force"},
		{"trigger":"ParticleAnimator.rndForce\t(R&W_Vector3)","contents":"${1:1_ParticleAnimator}.rndForce"},
		{"trigger":"ParticleAnimator.sizeGrow\t(R&W_Single)","contents":"${1:1_ParticleAnimator}.sizeGrow"},
		{"trigger":"ParticleAnimator.localRotationAxis\t(R&W_Vector3)","contents":"${1:1_ParticleAnimator}.localRotationAxis"},
		{"trigger":"ParticleAnimator.worldRotationAxis\t(R&W_Vector3)","contents":"${1:1_ParticleAnimator}.worldRotationAxis"},
		{"trigger":"ParticleAnimator.doesAnimateColor\t(R&W_Boolean)","contents":"${1:1_ParticleAnimator}.doesAnimateColor"},
	]
}
