{
	"scope": "source.lua -variable.other.lua",

	"completions":
	[
		{"trigger":"AnimationState","contents":"AnimationState"},
		{"trigger":"AnimationState:GetHashCode","contents":"${1:1_Int32} ${2:2_UnityEngine.TrackedReference}:GetHashCode()"},
		{"trigger":"AnimationState:Equals\t(Object)","contents":"${1:1_Boolean} ${2:2_UnityEngine.TrackedReference}:Equals(${3:3_Object})"},
		{"trigger":"AnimationState.blendMode\t(R&W_AnimationBlendMode)","contents":"${1:1_AnimationState}.blendMode"},
		{"trigger":"AnimationState.name\t(R&W_System.String)","contents":"${1:1_AnimationState}.name"},
		{"trigger":"AnimationState:RemoveMixingTransform\t(Transform)","contents":"${1:1_UnityEngine.AnimationState}:RemoveMixingTransform(${2:2_Transform})"},
		{"trigger":"AnimationState:AddMixingTransform\t(Transform,Boolean)","contents":"${1:1_UnityEngine.AnimationState}:AddMixingTransform(${2:2_Transform},${3:3_Boolean})"},
		{"trigger":"AnimationState.clip	(R_AnimationClip)","contents":"${1:1_AnimationState}.clip"},
		{"trigger":"AnimationState.layer\t(R&W_Int32)","contents":"${1:1_AnimationState}.layer"},
		{"trigger":"AnimationState.length	(R_Single)","contents":"${1:1_AnimationState}.length"},
		{"trigger":"AnimationState.normalizedSpeed\t(R&W_Single)","contents":"${1:1_AnimationState}.normalizedSpeed"},
		{"trigger":"AnimationState.speed\t(R&W_Single)","contents":"${1:1_AnimationState}.speed"},
		{"trigger":"AnimationState.normalizedTime\t(R&W_Single)","contents":"${1:1_AnimationState}.normalizedTime"},
		{"trigger":"AnimationState.time\t(R&W_Single)","contents":"${1:1_AnimationState}.time"},
		{"trigger":"AnimationState.wrapMode\t(R&W_WrapMode)","contents":"${1:1_AnimationState}.wrapMode"},
		{"trigger":"AnimationState.weight\t(R&W_Single)","contents":"${1:1_AnimationState}.weight"},
		{"trigger":"AnimationState.enabled\t(R&W_Boolean)","contents":"${1:1_AnimationState}.enabled"},
	]
}
